CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.93%      20.075ms        99.99%      40.203ms      40.203ms       0.000us         0.00%       2.267ms       2.267ms           0 b        -672 b           0 b     -16.46 Mb             1  
                                       cudaLaunchKernel         8.97%       3.607ms         8.97%       3.607ms       1.093us     153.000us         3.73%     156.000us       0.047us           0 b           0 b           0 b           0 b          3300  
                                            aten::clamp         7.19%       2.889ms         8.96%       3.601ms       5.144us       0.000us         0.00%      35.000us       0.050us           0 b           0 b       4.93 Mb       4.93 Mb           700  
                                       aten::layer_norm         0.74%     296.000us         7.81%       3.142ms      15.710us       0.000us         0.00%     595.000us       2.975us           0 b           0 b       1.05 Mb     -54.00 Kb           200  
                                aten::native_layer_norm         4.67%       1.878ms         7.21%       2.898ms      14.490us     600.000us        14.63%     607.000us       3.035us           0 b           0 b       1.12 Mb     -34.00 Kb           200  
                     aten::scaled_dot_product_attention         0.90%     362.000us         6.44%       2.590ms      25.900us       0.000us         0.00%     412.000us       4.120us         672 b        -808 b     511.50 Kb     -20.00 Kb           100  
                                            aten::empty         6.17%       2.481ms         6.17%       2.481ms       1.459us       0.000us         0.00%       0.000us       0.000us       1.44 Kb       1.44 Kb       6.28 Mb       6.28 Mb          1700  
                                              aten::mul         4.58%       1.842ms         5.96%       2.396ms       4.792us     400.000us         9.75%     427.000us       0.854us           0 b           0 b       1.22 Mb       1.22 Mb           500  
              aten::_scaled_dot_product_flash_attention         1.43%     573.000us         5.65%       2.272ms      22.720us       0.000us         0.00%     420.000us       4.200us       1.45 Kb        -120 b     541.50 Kb      -8.50 Kb           100  
                                              aten::cat         4.33%       1.742ms         5.63%       2.264ms       5.660us     400.000us         9.75%     417.000us       1.042us           0 b           0 b       1.26 Mb       1.26 Mb           400  
                                              aten::add         3.16%       1.271ms         4.17%       1.676ms       4.190us       0.000us         0.00%      14.000us       0.035us           0 b           0 b     914.00 Kb     914.00 Kb           400  
                         aten::_flash_attention_forward         2.41%     969.000us         4.14%       1.666ms      16.660us     400.000us         9.75%     420.000us       4.200us       1.56 Kb          80 b     550.00 Kb    -219.00 Kb           100  
                                              aten::neg         2.25%     903.000us         2.76%       1.111ms       5.555us     200.000us         4.88%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                             aten::silu         1.00%     401.000us         1.32%     531.000us       5.310us     100.000us         2.44%     106.000us       1.060us           0 b           0 b       1.31 Mb       1.31 Mb           100  
                                            aten::slice         0.96%     386.000us         0.96%     387.000us       0.387us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                       aten::empty_like         0.27%     110.000us         0.56%     224.000us       2.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     220.00 Kb           100  
                                    aten::empty_strided         0.50%     202.000us         0.50%     202.000us       2.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                        aten::transpose         0.39%     155.000us         0.39%     158.000us       0.198us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                        aten::unsqueeze         0.08%      31.000us         0.08%      31.000us       0.077us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                       aten::as_strided         0.03%      12.000us         0.03%      12.000us       0.005us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.207ms
Self CUDA time total: 4.101ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.93%      20.075ms        99.99%      40.203ms      40.203ms       0.000us         0.00%       2.267ms       2.267ms           0 b        -672 b           0 b     -16.46 Mb             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.001ms        48.79%       2.001ms       2.859us           0 b           0 b           0 b           0 b           700  
                                aten::native_layer_norm         4.67%       1.878ms         7.21%       2.898ms      14.490us     600.000us        14.63%     607.000us       3.035us           0 b           0 b       1.12 Mb     -34.00 Kb           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        14.63%     600.000us       3.000us           0 b           0 b           0 b           0 b           200  
                                       aten::layer_norm         0.74%     296.000us         7.81%       3.142ms      15.710us       0.000us         0.00%     595.000us       2.975us           0 b           0 b       1.05 Mb     -54.00 Kb           200  
                                              aten::mul         4.58%       1.842ms         5.96%       2.396ms       4.792us     400.000us         9.75%     427.000us       0.854us           0 b           0 b       1.22 Mb       1.22 Mb           500  
              aten::_scaled_dot_product_flash_attention         1.43%     573.000us         5.65%       2.272ms      22.720us       0.000us         0.00%     420.000us       4.200us       1.45 Kb        -120 b     541.50 Kb      -8.50 Kb           100  
                         aten::_flash_attention_forward         2.41%     969.000us         4.14%       1.666ms      16.660us     400.000us         9.75%     420.000us       4.200us       1.56 Kb          80 b     550.00 Kb    -219.00 Kb           100  
                                              aten::cat         4.33%       1.742ms         5.63%       2.264ms       5.660us     400.000us         9.75%     417.000us       1.042us           0 b           0 b       1.26 Mb       1.26 Mb           400  
                     aten::scaled_dot_product_attention         0.90%     362.000us         6.44%       2.590ms      25.900us       0.000us         0.00%     412.000us       4.120us         672 b        -808 b     511.50 Kb     -20.00 Kb           100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         9.75%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         9.75%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         9.75%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                              aten::neg         2.25%     903.000us         2.76%       1.111ms       5.555us     200.000us         4.88%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         4.88%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
                                       cudaLaunchKernel         8.97%       3.607ms         8.97%       3.607ms       1.093us     153.000us         3.73%     156.000us       0.047us           0 b           0 b           0 b           0 b          3300  
                                             aten::silu         1.00%     401.000us         1.32%     531.000us       5.310us     100.000us         2.44%     106.000us       1.060us           0 b           0 b       1.31 Mb       1.31 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         2.44%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp         7.19%       2.889ms         8.96%       3.601ms       5.144us       0.000us         0.00%      35.000us       0.050us           0 b           0 b       4.93 Mb       4.93 Mb           700  
                                              aten::add         3.16%       1.271ms         4.17%       1.676ms       4.190us       0.000us         0.00%      14.000us       0.035us           0 b           0 b     914.00 Kb     914.00 Kb           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.207ms
Self CUDA time total: 4.101ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         6.17%       2.481ms         6.17%       2.481ms       1.459us       0.000us         0.00%       0.000us       0.000us       1.44 Kb       1.44 Kb       6.28 Mb       6.28 Mb          1700  
                         aten::_flash_attention_forward         2.41%     969.000us         4.14%       1.666ms      16.660us     400.000us         9.75%     420.000us       4.200us       1.56 Kb          80 b     550.00 Kb    -219.00 Kb           100  
                                   cudaFuncSetAttribute         0.02%       7.000us         0.02%       7.000us       0.070us       7.000us         0.17%       7.000us       0.070us          48 b          48 b           0 b           0 b           100  
                                       aten::layer_norm         0.74%     296.000us         7.81%       3.142ms      15.710us       0.000us         0.00%     595.000us       2.975us           0 b           0 b       1.05 Mb     -54.00 Kb           200  
                                aten::native_layer_norm         4.67%       1.878ms         7.21%       2.898ms      14.490us     600.000us        14.63%     607.000us       3.035us           0 b           0 b       1.12 Mb     -34.00 Kb           200  
                                       cudaLaunchKernel         8.97%       3.607ms         8.97%       3.607ms       1.093us     153.000us         3.73%     156.000us       0.047us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        14.63%     600.000us       3.000us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.03%      11.000us         0.03%      11.000us       0.014us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.001ms        48.79%       2.001ms       2.859us           0 b           0 b           0 b           0 b           700  
                                            aten::clamp         7.19%       2.889ms         8.96%       3.601ms       5.144us       0.000us         0.00%      35.000us       0.050us           0 b           0 b       4.93 Mb       4.93 Mb           700  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         0.39%     155.000us         0.39%     158.000us       0.198us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.03%      12.000us         0.03%      12.000us       0.005us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         0.96%     386.000us         0.96%     387.000us       0.387us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.08%      31.000us         0.08%      31.000us       0.077us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         4.58%       1.842ms         5.96%       2.396ms       4.792us     400.000us         9.75%     427.000us       0.854us           0 b           0 b       1.22 Mb       1.22 Mb           500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         9.75%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         2.25%     903.000us         2.76%       1.111ms       5.555us     200.000us         4.88%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         4.88%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.207ms
Self CUDA time total: 4.101ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         6.17%       2.481ms         6.17%       2.481ms       1.459us       0.000us         0.00%       0.000us       0.000us       1.44 Kb       1.44 Kb       6.28 Mb       6.28 Mb          1700  
                                            aten::clamp         7.19%       2.889ms         8.96%       3.601ms       5.144us       0.000us         0.00%      35.000us       0.050us           0 b           0 b       4.93 Mb       4.93 Mb           700  
                                             aten::silu         1.00%     401.000us         1.32%     531.000us       5.310us     100.000us         2.44%     106.000us       1.060us           0 b           0 b       1.31 Mb       1.31 Mb           100  
                                              aten::cat         4.33%       1.742ms         5.63%       2.264ms       5.660us     400.000us         9.75%     417.000us       1.042us           0 b           0 b       1.26 Mb       1.26 Mb           400  
                                              aten::mul         4.58%       1.842ms         5.96%       2.396ms       4.792us     400.000us         9.75%     427.000us       0.854us           0 b           0 b       1.22 Mb       1.22 Mb           500  
                                              aten::add         3.16%       1.271ms         4.17%       1.676ms       4.190us       0.000us         0.00%      14.000us       0.035us           0 b           0 b     914.00 Kb     914.00 Kb           400  
                                    aten::empty_strided         0.50%     202.000us         0.50%     202.000us       2.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       aten::empty_like         0.27%     110.000us         0.56%     224.000us       2.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     220.00 Kb           100  
                                              aten::neg         2.25%     903.000us         2.76%       1.111ms       5.555us     200.000us         4.88%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       cudaLaunchKernel         8.97%       3.607ms         8.97%       3.607ms       1.093us     153.000us         3.73%     156.000us       0.047us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        14.63%     600.000us       3.000us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.03%      11.000us         0.03%      11.000us       0.014us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.001ms        48.79%       2.001ms       2.859us           0 b           0 b           0 b           0 b           700  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         0.39%     155.000us         0.39%     158.000us       0.198us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.03%      12.000us         0.03%      12.000us       0.005us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         0.96%     386.000us         0.96%     387.000us       0.387us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.08%      31.000us         0.08%      31.000us       0.077us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         9.75%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.207ms
Self CUDA time total: 4.101ms

