CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.48%       1.949ms        99.76%       3.325ms       3.325ms       0.000us         0.00%     109.000us     109.000us           0 b           0 b           0 b    -692.00 Kb             1  
                                            aten::clamp        12.21%     407.000us        15.42%     514.000us       5.140us      91.000us        15.37%      91.000us       0.910us           0 b           0 b     292.00 Kb     292.00 Kb           100  
                                            aten::empty        12.18%     406.000us        12.18%     406.000us       4.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        10.47%     349.000us        10.47%     349.000us       1.163us      17.000us         2.87%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.42%     214.000us         9.66%     322.000us       3.220us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%       8.000us         0.24%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        84.46%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      91.000us        15.37%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.333ms
Self CUDA time total: 592.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        84.46%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        58.48%       1.949ms        99.76%       3.325ms       3.325ms       0.000us         0.00%     109.000us     109.000us           0 b           0 b           0 b    -692.00 Kb             1  
                                            aten::clamp        12.21%     407.000us        15.42%     514.000us       5.140us      91.000us        15.37%      91.000us       0.910us           0 b           0 b     292.00 Kb     292.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      91.000us        15.37%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.47%     349.000us        10.47%     349.000us       1.163us      17.000us         2.87%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.42%     214.000us         9.66%     322.000us       3.220us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        12.18%     406.000us        12.18%     406.000us       4.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%       8.000us         0.24%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.333ms
Self CUDA time total: 592.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.48%       1.949ms        99.76%       3.325ms       3.325ms       0.000us         0.00%     109.000us     109.000us           0 b           0 b           0 b    -692.00 Kb             1  
                                            aten::empty        12.18%     406.000us        12.18%     406.000us       4.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        10.47%     349.000us        10.47%     349.000us       1.163us      17.000us         2.87%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        84.46%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.42%     214.000us         9.66%     322.000us       3.220us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.21%     407.000us        15.42%     514.000us       5.140us      91.000us        15.37%      91.000us       0.910us           0 b           0 b     292.00 Kb     292.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      91.000us        15.37%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%       8.000us         0.24%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.333ms
Self CUDA time total: 592.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.18%     406.000us        12.18%     406.000us       4.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        12.21%     407.000us        15.42%     514.000us       5.140us      91.000us        15.37%      91.000us       0.910us           0 b           0 b     292.00 Kb     292.00 Kb           100  
                                       cudaLaunchKernel        10.47%     349.000us        10.47%     349.000us       1.163us      17.000us         2.87%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        84.46%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.42%     214.000us         9.66%     322.000us       3.220us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      91.000us        15.37%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%       8.000us         0.24%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        58.48%       1.949ms        99.76%       3.325ms       3.325ms       0.000us         0.00%     109.000us     109.000us           0 b           0 b           0 b    -692.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.333ms
Self CUDA time total: 592.000us

