CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.63%       3.448ms        99.77%      10.230ms      10.230ms       0.000us         0.00%       6.034ms       6.034ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.49%     871.000us        66.09%       6.777ms      67.770us       0.000us         0.00%       6.034ms      60.340us           0 b           0 b     400.00 Kb           0 b           100  
                                            aten::addmm        42.11%       4.318ms        49.37%       5.062ms      50.620us       6.034ms       100.00%       6.034ms      60.340us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.26%     744.000us         7.26%     744.000us       7.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.03%     208.000us         4.48%     459.000us       4.590us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.50%     154.000us         2.66%     273.000us       2.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     234.000us         2.39%     245.000us       2.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.30%     236.000us         2.30%     236.000us       1.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.23%      24.000us         0.23%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.17%      17.000us         0.17%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       6.034ms       100.00%       6.034ms      60.340us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.254ms
Self CUDA time total: 6.034ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.63%       3.448ms        99.77%      10.230ms      10.230ms       0.000us         0.00%       6.034ms       6.034ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.49%     871.000us        66.09%       6.777ms      67.770us       0.000us         0.00%       6.034ms      60.340us           0 b           0 b     400.00 Kb           0 b           100  
                                            aten::addmm        42.11%       4.318ms        49.37%       5.062ms      50.620us       6.034ms       100.00%       6.034ms      60.340us           0 b           0 b     400.00 Kb     400.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       6.034ms       100.00%       6.034ms      60.340us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.50%     154.000us         2.66%     273.000us       2.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.30%     236.000us         2.30%     236.000us       1.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.03%     208.000us         4.48%     459.000us       4.590us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     234.000us         2.39%     245.000us       2.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.17%      17.000us         0.17%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.26%     744.000us         7.26%     744.000us       7.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.23%      24.000us         0.23%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.254ms
Self CUDA time total: 6.034ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.63%       3.448ms        99.77%      10.230ms      10.230ms       0.000us         0.00%       6.034ms       6.034ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.49%     871.000us        66.09%       6.777ms      67.770us       0.000us         0.00%       6.034ms      60.340us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.50%     154.000us         2.66%     273.000us       2.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.30%     236.000us         2.30%     236.000us       1.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.03%     208.000us         4.48%     459.000us       4.590us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     234.000us         2.39%     245.000us       2.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.17%      17.000us         0.17%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        42.11%       4.318ms        49.37%       5.062ms      50.620us       6.034ms       100.00%       6.034ms      60.340us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.26%     744.000us         7.26%     744.000us       7.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       6.034ms       100.00%       6.034ms      60.340us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.23%      24.000us         0.23%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.254ms
Self CUDA time total: 6.034ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        42.11%       4.318ms        49.37%       5.062ms      50.620us       6.034ms       100.00%       6.034ms      60.340us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         8.49%     871.000us        66.09%       6.777ms      67.770us       0.000us         0.00%       6.034ms      60.340us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.50%     154.000us         2.66%     273.000us       2.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.30%     236.000us         2.30%     236.000us       1.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.03%     208.000us         4.48%     459.000us       4.590us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     234.000us         2.39%     245.000us       2.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.17%      17.000us         0.17%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.26%     744.000us         7.26%     744.000us       7.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       6.034ms       100.00%       6.034ms      60.340us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.23%      24.000us         0.23%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        33.63%       3.448ms        99.77%      10.230ms      10.230ms       0.000us         0.00%       6.034ms       6.034ms           0 b           0 b           0 b    -400.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.254ms
Self CUDA time total: 6.034ms

