CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        27.75%       3.565ms        99.81%      12.822ms      12.822ms       0.000us         0.00%       3.333ms       3.333ms           0 b           0 b           0 b    -535.00 Kb             1  
                                           aten::linear         5.94%     763.000us        69.11%       8.879ms      88.790us       0.000us         0.00%       3.109ms      31.090us           0 b           0 b     500.00 Kb      35.00 Kb           100  
                                           aten::matmul         8.17%       1.050ms        60.44%       7.765ms      77.650us       0.000us         0.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        37.27%       4.788ms        48.67%       6.252ms      62.520us       2.801ms       100.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        10.58%       1.359ms        10.58%       1.359ms       6.795us     364.000us        13.00%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.37%     305.000us         5.67%     729.000us       7.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.43%     312.000us         3.17%     407.000us       4.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.70%     218.000us         2.65%     341.000us       3.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.96%     123.000us         0.96%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.95%     122.000us         0.95%     122.000us       1.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.87%     112.000us         0.87%     112.000us       1.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.82%     105.000us         0.82%     105.000us       1.050us     168.000us         6.00%     168.000us       1.680us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      25.000us         0.19%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.601ms        92.86%       2.601ms      26.010us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.14%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.847ms
Self CUDA time total: 2.801ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        27.75%       3.565ms        99.81%      12.822ms      12.822ms       0.000us         0.00%       3.333ms       3.333ms           0 b           0 b           0 b    -535.00 Kb             1  
                                           aten::matmul         8.17%       1.050ms        60.44%       7.765ms      77.650us       0.000us         0.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        37.27%       4.788ms        48.67%       6.252ms      62.520us       2.801ms       100.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         5.94%     763.000us        69.11%       8.879ms      88.790us       0.000us         0.00%       3.109ms      31.090us           0 b           0 b     500.00 Kb      35.00 Kb           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.601ms        92.86%       2.601ms      26.010us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.58%       1.359ms        10.58%       1.359ms       6.795us     364.000us        13.00%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.14%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.82%     105.000us         0.82%     105.000us       1.050us     168.000us         6.00%     168.000us       1.680us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.37%     305.000us         5.67%     729.000us       7.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.43%     312.000us         3.17%     407.000us       4.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.87%     112.000us         0.87%     112.000us       1.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.70%     218.000us         2.65%     341.000us       3.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.96%     123.000us         0.96%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.95%     122.000us         0.95%     122.000us       1.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      25.000us         0.19%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.847ms
Self CUDA time total: 2.801ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        27.75%       3.565ms        99.81%      12.822ms      12.822ms       0.000us         0.00%       3.333ms       3.333ms           0 b           0 b           0 b    -535.00 Kb             1  
                                           aten::linear         5.94%     763.000us        69.11%       8.879ms      88.790us       0.000us         0.00%       3.109ms      31.090us           0 b           0 b     500.00 Kb      35.00 Kb           100  
                                                aten::t         2.37%     305.000us         5.67%     729.000us       7.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.43%     312.000us         3.17%     407.000us       4.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.87%     112.000us         0.87%     112.000us       1.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         8.17%       1.050ms        60.44%       7.765ms      77.650us       0.000us         0.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         1.70%     218.000us         2.65%     341.000us       3.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.96%     123.000us         0.96%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        37.27%       4.788ms        48.67%       6.252ms      62.520us       2.801ms       100.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb     500.00 Kb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.82%     105.000us         0.82%     105.000us       1.050us     168.000us         6.00%     168.000us       1.680us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.58%       1.359ms        10.58%       1.359ms       6.795us     364.000us        13.00%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.601ms        92.86%       2.601ms      26.010us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.14%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.95%     122.000us         0.95%     122.000us       1.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      25.000us         0.19%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.847ms
Self CUDA time total: 2.801ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        37.27%       4.788ms        48.67%       6.252ms      62.520us       2.801ms       100.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         5.94%     763.000us        69.11%       8.879ms      88.790us       0.000us         0.00%       3.109ms      31.090us           0 b           0 b     500.00 Kb      35.00 Kb           100  
                                                aten::t         2.37%     305.000us         5.67%     729.000us       7.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.43%     312.000us         3.17%     407.000us       4.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.87%     112.000us         0.87%     112.000us       1.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         8.17%       1.050ms        60.44%       7.765ms      77.650us       0.000us         0.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         1.70%     218.000us         2.65%     341.000us       3.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.96%     123.000us         0.96%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.82%     105.000us         0.82%     105.000us       1.050us     168.000us         6.00%     168.000us       1.680us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.58%       1.359ms        10.58%       1.359ms       6.795us     364.000us        13.00%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.601ms        92.86%       2.601ms      26.010us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.14%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.95%     122.000us         0.95%     122.000us       1.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      25.000us         0.19%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        27.75%       3.565ms        99.81%      12.822ms      12.822ms       0.000us         0.00%       3.333ms       3.333ms           0 b           0 b           0 b    -535.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.847ms
Self CUDA time total: 2.801ms

