CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        45.48%      90.581ms        99.99%     199.157ms     199.157ms       0.000us         0.00%       6.467ms       6.467ms           0 b        -136 b           0 b     -23.64 Mb             1  
                                       cudaLaunchKernel        14.34%      28.552ms        14.34%      28.552ms       6.798us     534.000us         5.56%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
                                              aten::mul         5.41%      10.772ms         8.11%      16.158ms      20.198us       1.201ms        12.51%       1.328ms       1.660us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                            aten::clamp         4.70%       9.371ms         6.59%      13.119ms      21.865us     600.000us         6.25%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                     aten::scaled_dot_product_attention         0.80%       1.586ms         6.47%      12.894ms     128.940us       0.000us         0.00%     652.000us       6.520us         136 b      -1.43 Kb     400.00 Kb     -50.00 Kb           100  
                                              aten::cat         4.30%       8.563ms         5.73%      11.408ms      28.520us       1.200ms        12.50%       1.254ms       3.135us           0 b           0 b       1.17 Mb       1.17 Mb           400  
              aten::_scaled_dot_product_flash_attention         0.76%       1.505ms         5.68%      11.308ms     113.080us       0.000us         0.00%     652.000us       6.520us       1.56 Kb           0 b     450.00 Kb           0 b           100  
                                              aten::add         3.51%       7.000ms         5.32%      10.588ms      17.647us     600.000us         6.25%     664.000us       1.107us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                                             aten::add_         3.41%       6.793ms         5.27%      10.496ms      17.493us     600.000us         6.25%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
                                            aten::empty         5.10%      10.148ms         5.10%      10.148ms       7.806us       0.000us         0.00%       0.000us       0.000us       1.20 Kb       1.20 Kb       4.05 Mb       4.05 Mb          1300  
                         aten::_flash_attention_forward         1.54%       3.070ms         4.37%       8.704ms      87.040us     601.000us         6.26%     652.000us       6.520us       1.56 Kb         376 b     450.00 Kb           0 b           100  
                                       aten::layer_norm         0.27%     547.000us         3.39%       6.746ms      67.460us       0.000us         0.00%     510.000us       5.100us           0 b           0 b     411.00 Kb     -89.00 Kb           100  
                                aten::native_layer_norm         1.71%       3.409ms         3.11%       6.199ms      61.990us     500.000us         5.21%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
                                            aten::slice         2.00%       3.980ms         2.17%       4.319ms       4.319us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                              aten::neg         1.45%       2.883ms         2.14%       4.270ms      21.350us     400.000us         4.17%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                        aten::transpose         1.26%       2.513ms         1.39%       2.774ms       3.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                              aten::pow         1.01%       2.016ms         1.35%       2.688ms      26.880us     100.000us         1.04%     111.000us       1.110us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                             aten::tanh         0.65%       1.285ms         0.96%       1.918ms      19.180us     100.000us         1.04%     112.000us       1.120us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                        aten::unsqueeze         0.60%       1.201ms         0.62%       1.235ms       3.087us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                       aten::empty_like         0.21%     415.000us         0.61%       1.213ms      12.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 199.173ms
Self CUDA time total: 9.600ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        45.48%      90.581ms        99.99%     199.157ms     199.157ms       0.000us         0.00%       6.467ms       6.467ms           0 b        -136 b           0 b     -23.64 Mb             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.698ms        38.52%       3.698ms       6.163us           0 b           0 b           0 b           0 b           600  
                                              aten::mul         5.41%      10.772ms         8.11%      16.158ms      20.198us       1.201ms        12.51%       1.328ms       1.660us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                              aten::cat         4.30%       8.563ms         5.73%      11.408ms      28.520us       1.200ms        12.50%       1.254ms       3.135us           0 b           0 b       1.17 Mb       1.17 Mb           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        12.50%       1.200ms       3.000us           0 b           0 b           0 b           0 b           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms        11.46%       1.100ms       1.000us           0 b           0 b           0 b           0 b          1100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         8.34%     801.000us       2.002us           0 b           0 b           0 b           0 b           400  
                                             aten::add_         3.41%       6.793ms         5.27%      10.496ms      17.493us     600.000us         6.25%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
                                              aten::add         3.51%       7.000ms         5.32%      10.588ms      17.647us     600.000us         6.25%     664.000us       1.107us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                                            aten::clamp         4.70%       9.371ms         6.59%      13.119ms      21.865us     600.000us         6.25%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                     aten::scaled_dot_product_attention         0.80%       1.586ms         6.47%      12.894ms     128.940us       0.000us         0.00%     652.000us       6.520us         136 b      -1.43 Kb     400.00 Kb     -50.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         0.76%       1.505ms         5.68%      11.308ms     113.080us       0.000us         0.00%     652.000us       6.520us       1.56 Kb           0 b     450.00 Kb           0 b           100  
                         aten::_flash_attention_forward         1.54%       3.070ms         4.37%       8.704ms      87.040us     601.000us         6.26%     652.000us       6.520us       1.56 Kb         376 b     450.00 Kb           0 b           100  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     601.000us         6.26%     601.000us       6.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         6.25%     600.000us       1.000us           0 b           0 b           0 b           0 b           600  
                                       cudaLaunchKernel        14.34%      28.552ms        14.34%      28.552ms       6.798us     534.000us         5.56%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
                                       aten::layer_norm         0.27%     547.000us         3.39%       6.746ms      67.460us       0.000us         0.00%     510.000us       5.100us           0 b           0 b     411.00 Kb     -89.00 Kb           100  
                                aten::native_layer_norm         1.71%       3.409ms         3.11%       6.199ms      61.990us     500.000us         5.21%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         5.21%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                              aten::neg         1.45%       2.883ms         2.14%       4.270ms      21.350us     400.000us         4.17%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 199.173ms
Self CUDA time total: 9.600ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         5.10%      10.148ms         5.10%      10.148ms       7.806us       0.000us         0.00%       0.000us       0.000us       1.20 Kb       1.20 Kb       4.05 Mb       4.05 Mb          1300  
                         aten::_flash_attention_forward         1.54%       3.070ms         4.37%       8.704ms      87.040us     601.000us         6.26%     652.000us       6.520us       1.56 Kb         376 b     450.00 Kb           0 b           100  
                                       aten::layer_norm         0.27%     547.000us         3.39%       6.746ms      67.460us       0.000us         0.00%     510.000us       5.100us           0 b           0 b     411.00 Kb     -89.00 Kb           100  
                                aten::native_layer_norm         1.71%       3.409ms         3.11%       6.199ms      61.990us     500.000us         5.21%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
                                       cudaLaunchKernel        14.34%      28.552ms        14.34%      28.552ms       6.798us     534.000us         5.56%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         5.21%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.49%     982.000us         0.49%     982.000us       1.637us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.698ms        38.52%       3.698ms       6.163us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.41%       6.793ms         5.27%      10.496ms      17.493us     600.000us         6.25%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms        11.46%       1.100ms       1.000us           0 b           0 b           0 b           0 b          1100  
                                            aten::clamp         4.70%       9.371ms         6.59%      13.119ms      21.865us     600.000us         6.25%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         6.25%     600.000us       1.000us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         1.26%       2.513ms         1.39%       2.774ms       3.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.32%     638.000us         0.32%     638.000us       0.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         2.00%       3.980ms         2.17%       4.319ms       4.319us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.60%       1.201ms         0.62%       1.235ms       3.087us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         5.41%      10.772ms         8.11%      16.158ms      20.198us       1.201ms        12.51%       1.328ms       1.660us           0 b           0 b       7.03 Mb       7.03 Mb           800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         8.34%     801.000us       2.002us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         1.45%       2.883ms         2.14%       4.270ms      21.350us     400.000us         4.17%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 199.173ms
Self CUDA time total: 9.600ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         5.41%      10.772ms         8.11%      16.158ms      20.198us       1.201ms        12.51%       1.328ms       1.660us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                              aten::add         3.51%       7.000ms         5.32%      10.588ms      17.647us     600.000us         6.25%     664.000us       1.107us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                                            aten::empty         5.10%      10.148ms         5.10%      10.148ms       7.806us       0.000us         0.00%       0.000us       0.000us       1.20 Kb       1.20 Kb       4.05 Mb       4.05 Mb          1300  
                                            aten::clamp         4.70%       9.371ms         6.59%      13.119ms      21.865us     600.000us         6.25%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                                              aten::pow         1.01%       2.016ms         1.35%       2.688ms      26.880us     100.000us         1.04%     111.000us       1.110us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                             aten::tanh         0.65%       1.285ms         0.96%       1.918ms      19.180us     100.000us         1.04%     112.000us       1.120us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                              aten::cat         4.30%       8.563ms         5.73%      11.408ms      28.520us       1.200ms        12.50%       1.254ms       3.135us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                                    aten::empty_strided         0.40%     798.000us         0.40%     798.000us       7.980us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                              aten::neg         1.45%       2.883ms         2.14%       4.270ms      21.350us     400.000us         4.17%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                aten::native_layer_norm         1.71%       3.409ms         3.11%       6.199ms      61.990us     500.000us         5.21%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
                                       cudaLaunchKernel        14.34%      28.552ms        14.34%      28.552ms       6.798us     534.000us         5.56%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         5.21%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.49%     982.000us         0.49%     982.000us       1.637us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.698ms        38.52%       3.698ms       6.163us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.41%       6.793ms         5.27%      10.496ms      17.493us     600.000us         6.25%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms        11.46%       1.100ms       1.000us           0 b           0 b           0 b           0 b          1100  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         6.25%     600.000us       1.000us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         1.26%       2.513ms         1.39%       2.774ms       3.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.32%     638.000us         0.32%     638.000us       0.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 199.173ms
Self CUDA time total: 9.600ms

