CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        47.24%     102.767ms        99.99%     217.550ms     217.550ms       0.000us         0.00%       5.555ms       5.555ms           0 b         -88 b           0 b     -17.60 Mb             1  
                                       cudaLaunchKernel        13.42%      29.186ms        13.42%      29.186ms       8.844us     381.000us         3.05%     381.000us       0.115us           0 b           0 b           0 b           0 b          3300  
                                            aten::clamp         6.79%      14.775ms         9.44%      20.547ms      29.353us     700.000us         5.60%     784.000us       1.120us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                       aten::layer_norm         0.51%       1.120ms         6.69%      14.558ms      72.790us       0.000us         0.00%       1.133ms       5.665us           0 b           0 b    1023.00 Kb    -177.00 Kb           200  
                                            aten::empty         6.33%      13.776ms         6.33%      13.776ms       8.104us       0.000us         0.00%       0.000us       0.000us       1.38 Kb       1.38 Kb       6.30 Mb       6.30 Mb          1700  
                                aten::native_layer_norm         3.05%       6.640ms         6.18%      13.438ms      67.190us       1.115ms         8.91%       1.133ms       5.665us           0 b           0 b       1.17 Mb           0 b           200  
                                              aten::mul         4.15%       9.032ms         6.07%      13.201ms      26.402us     901.000us         7.20%     963.000us       1.926us           0 b           0 b       1.90 Mb       1.90 Mb           500  
                     aten::scaled_dot_product_attention         0.71%       1.541ms         5.64%      12.264ms     122.640us       0.000us         0.00%     545.000us       5.450us          88 b      -1.48 Kb     500.00 Kb     -50.00 Kb           100  
                                              aten::cat         3.87%       8.409ms         5.44%      11.834ms      29.585us       1.003ms         8.02%       1.045ms       2.612us           0 b           0 b       1.27 Mb       1.27 Mb           400  
              aten::_scaled_dot_product_flash_attention         0.72%       1.567ms         4.93%      10.723ms     107.230us       0.000us         0.00%     545.000us       5.450us       1.56 Kb           0 b     550.00 Kb           0 b           100  
                                              aten::add         2.98%       6.494ms         4.40%       9.568ms      23.920us     401.000us         3.21%     445.000us       1.113us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                         aten::_flash_attention_forward         1.55%       3.372ms         3.60%       7.827ms      78.270us     501.000us         4.00%     545.000us       5.450us       1.56 Kb         184 b     550.00 Kb           0 b           100  
                                              aten::neg         1.91%       4.162ms         2.75%       5.975ms      29.875us     400.000us         3.20%     424.000us       2.120us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                            aten::slice         2.23%       4.856ms         2.51%       5.458ms       5.458us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::transpose         1.33%       2.904ms         1.48%       3.210ms       4.013us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                             aten::silu         0.78%       1.690ms         1.16%       2.531ms      25.310us     124.000us         0.99%     139.000us       1.390us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                        aten::unsqueeze         0.63%       1.369ms         0.66%       1.435ms       3.587us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                       aten::empty_like         0.19%     422.000us         0.64%       1.382ms      13.820us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb           0 b           100  
                                             aten::view         0.55%       1.207ms         0.55%       1.207ms       1.509us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.45%     977.000us         0.45%     977.000us       0.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 217.562ms
Self CUDA time total: 12.511ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       7.366ms        58.88%       7.366ms      10.523us           0 b           0 b           0 b           0 b           700  
                                        model_inference        47.24%     102.767ms        99.99%     217.550ms     217.550ms       0.000us         0.00%       5.555ms       5.555ms           0 b         -88 b           0 b     -17.60 Mb             1  
                                       aten::layer_norm         0.51%       1.120ms         6.69%      14.558ms      72.790us       0.000us         0.00%       1.133ms       5.665us           0 b           0 b    1023.00 Kb    -177.00 Kb           200  
                                aten::native_layer_norm         3.05%       6.640ms         6.18%      13.438ms      67.190us       1.115ms         8.91%       1.133ms       5.665us           0 b           0 b       1.17 Mb           0 b           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.115ms         8.91%       1.115ms       5.575us           0 b           0 b           0 b           0 b           200  
                                              aten::cat         3.87%       8.409ms         5.44%      11.834ms      29.585us       1.003ms         8.02%       1.045ms       2.612us           0 b           0 b       1.27 Mb       1.27 Mb           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.003ms         8.02%       1.003ms       2.507us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         4.15%       9.032ms         6.07%      13.201ms      26.402us     901.000us         7.20%     963.000us       1.926us           0 b           0 b       1.90 Mb       1.90 Mb           500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         6.40%     801.000us       2.002us           0 b           0 b           0 b           0 b           400  
                                            aten::clamp         6.79%      14.775ms         9.44%      20.547ms      29.353us     700.000us         5.60%     784.000us       1.120us           0 b           0 b       5.08 Mb       5.08 Mb           700  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us         5.60%     700.000us       1.000us           0 b           0 b           0 b           0 b           700  
                     aten::scaled_dot_product_attention         0.71%       1.541ms         5.64%      12.264ms     122.640us       0.000us         0.00%     545.000us       5.450us          88 b      -1.48 Kb     500.00 Kb     -50.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         0.72%       1.567ms         4.93%      10.723ms     107.230us       0.000us         0.00%     545.000us       5.450us       1.56 Kb           0 b     550.00 Kb           0 b           100  
                         aten::_flash_attention_forward         1.55%       3.372ms         3.60%       7.827ms      78.270us     501.000us         4.00%     545.000us       5.450us       1.56 Kb         184 b     550.00 Kb           0 b           100  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     501.000us         4.00%     501.000us       5.010us           0 b           0 b           0 b           0 b           100  
                                              aten::add         2.98%       6.494ms         4.40%       9.568ms      23.920us     401.000us         3.21%     445.000us       1.113us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::neg         1.91%       4.162ms         2.75%       5.975ms      29.875us     400.000us         3.20%     424.000us       2.120us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     401.000us         3.21%     401.000us       1.002us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         3.20%     400.000us       2.000us           0 b           0 b           0 b           0 b           200  
                                       cudaLaunchKernel        13.42%      29.186ms        13.42%      29.186ms       8.844us     381.000us         3.05%     381.000us       0.115us           0 b           0 b           0 b           0 b          3300  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 217.562ms
Self CUDA time total: 12.511ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         6.33%      13.776ms         6.33%      13.776ms       8.104us       0.000us         0.00%       0.000us       0.000us       1.38 Kb       1.38 Kb       6.30 Mb       6.30 Mb          1700  
                         aten::_flash_attention_forward         1.55%       3.372ms         3.60%       7.827ms      78.270us     501.000us         4.00%     545.000us       5.450us       1.56 Kb         184 b     550.00 Kb           0 b           100  
                                       aten::layer_norm         0.51%       1.120ms         6.69%      14.558ms      72.790us       0.000us         0.00%       1.133ms       5.665us           0 b           0 b    1023.00 Kb    -177.00 Kb           200  
                                aten::native_layer_norm         3.05%       6.640ms         6.18%      13.438ms      67.190us       1.115ms         8.91%       1.133ms       5.665us           0 b           0 b       1.17 Mb           0 b           200  
                                       cudaLaunchKernel        13.42%      29.186ms        13.42%      29.186ms       8.844us     381.000us         3.05%     381.000us       0.115us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.115ms         8.91%       1.115ms       5.575us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.55%       1.207ms         0.55%       1.207ms       1.509us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       7.366ms        58.88%       7.366ms      10.523us           0 b           0 b           0 b           0 b           700  
                                            aten::clamp         6.79%      14.775ms         9.44%      20.547ms      29.353us     700.000us         5.60%     784.000us       1.120us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us         5.60%     700.000us       1.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         1.33%       2.904ms         1.48%       3.210ms       4.013us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.45%     977.000us         0.45%     977.000us       0.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         2.23%       4.856ms         2.51%       5.458ms       5.458us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.63%       1.369ms         0.66%       1.435ms       3.587us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         4.15%       9.032ms         6.07%      13.201ms      26.402us     901.000us         7.20%     963.000us       1.926us           0 b           0 b       1.90 Mb       1.90 Mb           500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         6.40%     801.000us       2.002us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         1.91%       4.162ms         2.75%       5.975ms      29.875us     400.000us         3.20%     424.000us       2.120us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         3.20%     400.000us       2.000us           0 b           0 b           0 b           0 b           200  
                                              aten::cat         3.87%       8.409ms         5.44%      11.834ms      29.585us       1.003ms         8.02%       1.045ms       2.612us           0 b           0 b       1.27 Mb       1.27 Mb           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 217.562ms
Self CUDA time total: 12.511ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         6.33%      13.776ms         6.33%      13.776ms       8.104us       0.000us         0.00%       0.000us       0.000us       1.38 Kb       1.38 Kb       6.30 Mb       6.30 Mb          1700  
                                            aten::clamp         6.79%      14.775ms         9.44%      20.547ms      29.353us     700.000us         5.60%     784.000us       1.120us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                              aten::mul         4.15%       9.032ms         6.07%      13.201ms      26.402us     901.000us         7.20%     963.000us       1.926us           0 b           0 b       1.90 Mb       1.90 Mb           500  
                                             aten::silu         0.78%       1.690ms         1.16%       2.531ms      25.310us     124.000us         0.99%     139.000us       1.390us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                              aten::cat         3.87%       8.409ms         5.44%      11.834ms      29.585us       1.003ms         8.02%       1.045ms       2.612us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::add         2.98%       6.494ms         4.40%       9.568ms      23.920us     401.000us         3.21%     445.000us       1.113us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                    aten::empty_strided         0.44%     960.000us         0.44%     960.000us       9.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                              aten::neg         1.91%       4.162ms         2.75%       5.975ms      29.875us     400.000us         3.20%     424.000us       2.120us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                aten::native_layer_norm         3.05%       6.640ms         6.18%      13.438ms      67.190us       1.115ms         8.91%       1.133ms       5.665us           0 b           0 b       1.17 Mb           0 b           200  
                                       cudaLaunchKernel        13.42%      29.186ms        13.42%      29.186ms       8.844us     381.000us         3.05%     381.000us       0.115us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.115ms         8.91%       1.115ms       5.575us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.55%       1.207ms         0.55%       1.207ms       1.509us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       7.366ms        58.88%       7.366ms      10.523us           0 b           0 b           0 b           0 b           700  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us         5.60%     700.000us       1.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         1.33%       2.904ms         1.48%       3.210ms       4.013us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.45%     977.000us         0.45%     977.000us       0.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         2.23%       4.856ms         2.51%       5.458ms       5.458us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.63%       1.369ms         0.66%       1.435ms       3.587us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         6.40%     801.000us       2.002us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 217.562ms
Self CUDA time total: 12.511ms

