CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        46.62%       6.887ms        99.57%      14.711ms      14.711ms       0.000us         0.00%     155.000us     155.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        31.78%       4.695ms        31.78%       4.695ms      46.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        11.07%       1.636ms        15.91%       2.351ms      23.510us     135.000us         2.94%     155.000us       1.550us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        10.10%       1.492ms        10.10%       1.492ms       7.460us      20.000us         0.44%      20.000us       0.100us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.43%      63.000us         0.43%      63.000us      63.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.451ms        97.06%       4.451ms      44.510us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     135.000us         2.94%     135.000us       1.350us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.774ms
Self CUDA time total: 4.586ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.451ms        97.06%       4.451ms      44.510us           0 b           0 b           0 b           0 b           100  
                                        model_inference        46.62%       6.887ms        99.57%      14.711ms      14.711ms       0.000us         0.00%     155.000us     155.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::clamp        11.07%       1.636ms        15.91%       2.351ms      23.510us     135.000us         2.94%     155.000us       1.550us           0 b           0 b       2.10 Mb       2.10 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     135.000us         2.94%     135.000us       1.350us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.10%       1.492ms        10.10%       1.492ms       7.460us      20.000us         0.44%      20.000us       0.100us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        31.78%       4.695ms        31.78%       4.695ms      46.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.43%      63.000us         0.43%      63.000us      63.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.774ms
Self CUDA time total: 4.586ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        46.62%       6.887ms        99.57%      14.711ms      14.711ms       0.000us         0.00%     155.000us     155.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        31.78%       4.695ms        31.78%       4.695ms      46.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        10.10%       1.492ms        10.10%       1.492ms       7.460us      20.000us         0.44%      20.000us       0.100us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.451ms        97.06%       4.451ms      44.510us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.07%       1.636ms        15.91%       2.351ms      23.510us     135.000us         2.94%     155.000us       1.550us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     135.000us         2.94%     135.000us       1.350us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.43%      63.000us         0.43%      63.000us      63.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.774ms
Self CUDA time total: 4.586ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        31.78%       4.695ms        31.78%       4.695ms      46.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        11.07%       1.636ms        15.91%       2.351ms      23.510us     135.000us         2.94%     155.000us       1.550us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        10.10%       1.492ms        10.10%       1.492ms       7.460us      20.000us         0.44%      20.000us       0.100us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.451ms        97.06%       4.451ms      44.510us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     135.000us         2.94%     135.000us       1.350us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.43%      63.000us         0.43%      63.000us      63.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        46.62%       6.887ms        99.57%      14.711ms      14.711ms       0.000us         0.00%     155.000us     155.000us           0 b           0 b           0 b      -4.20 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.774ms
Self CUDA time total: 4.586ms

