CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        37.61%       1.213ms        99.75%       3.217ms       3.217ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -376.00 Kb             1  
                                           aten::linear         9.58%     309.000us        62.14%       2.004ms      20.040us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     384.00 Kb      -4.02 Mb           100  
                                            aten::addmm        44.53%       1.436ms        48.84%       1.575ms      15.750us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       4.39 Mb       8.39 Mb           100  
                                       cudaLaunchKernel         4.31%     139.000us         4.31%     139.000us       1.390us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb           100  
                                                aten::t         2.08%      67.000us         2.48%      80.000us       0.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.99%      32.000us         1.15%      37.000us       0.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.43%      14.000us         0.47%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.19%       6.000us         0.19%       6.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Kb      -8.00 Kb           200  
                                       aten::as_strided         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.225ms
Self CUDA time total: 500.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        37.61%       1.213ms        99.75%       3.217ms       3.217ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -376.00 Kb             1  
                                           aten::linear         9.58%     309.000us        62.14%       2.004ms      20.040us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     384.00 Kb      -4.02 Mb           100  
                                            aten::addmm        44.53%       1.436ms        48.84%       1.575ms      15.750us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       4.39 Mb       8.39 Mb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.99%      32.000us         1.15%      37.000us       0.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.19%       6.000us         0.19%       6.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Kb      -8.00 Kb           200  
                                                aten::t         2.08%      67.000us         2.48%      80.000us       0.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.43%      14.000us         0.47%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.31%     139.000us         4.31%     139.000us       1.390us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.225ms
Self CUDA time total: 500.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        37.61%       1.213ms        99.75%       3.217ms       3.217ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -376.00 Kb             1  
                                           aten::linear         9.58%     309.000us        62.14%       2.004ms      20.040us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     384.00 Kb      -4.02 Mb           100  
                                          aten::reshape         0.99%      32.000us         1.15%      37.000us       0.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.19%       6.000us         0.19%       6.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Kb      -8.00 Kb           200  
                                                aten::t         2.08%      67.000us         2.48%      80.000us       0.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.43%      14.000us         0.47%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        44.53%       1.436ms        48.84%       1.575ms      15.750us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       4.39 Mb       8.39 Mb           100  
                                       cudaLaunchKernel         4.31%     139.000us         4.31%     139.000us       1.390us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.225ms
Self CUDA time total: 500.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        44.53%       1.436ms        48.84%       1.575ms      15.750us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       4.39 Mb       8.39 Mb           100  
                                          aten::reshape         0.99%      32.000us         1.15%      37.000us       0.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.08%      67.000us         2.48%      80.000us       0.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.43%      14.000us         0.47%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.19%       6.000us         0.19%       6.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Kb      -8.00 Kb           200  
                                        model_inference        37.61%       1.213ms        99.75%       3.217ms       3.217ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -376.00 Kb             1  
                                       cudaLaunchKernel         4.31%     139.000us         4.31%     139.000us       1.390us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb           100  
                                           aten::linear         9.58%     309.000us        62.14%       2.004ms      20.040us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     384.00 Kb      -4.02 Mb           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.225ms
Self CUDA time total: 500.000us

