CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        17.06%       3.541ms        52.08%      10.813ms      10.813ms       0.000us         0.00%      19.388ms      19.388ms           0 b           0 b           0 b      -2.14 Mb             1  
                                  cudaDeviceSynchronize        47.92%       9.949ms        47.92%       9.949ms       9.949ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         1.73%     359.000us        34.65%       7.195ms      71.950us       0.000us         0.00%      19.044ms     190.440us           0 b           0 b       2.10 Mb      43.00 Kb           100  
                                           aten::matmul         3.20%     665.000us        30.66%       6.365ms      63.650us       0.000us         0.00%      19.388ms     193.880us           0 b           0 b       2.10 Mb           0 b           100  
                                               aten::mm        20.72%       4.301ms        25.88%       5.373ms      53.730us      17.008ms       100.00%      19.388ms     193.880us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel         3.07%     638.000us         3.07%     638.000us       6.380us       1.192ms         7.01%       1.192ms      11.920us           0 b           0 b           0 b           0 b           100  
                                                aten::t         1.27%     263.000us         2.62%     545.000us       5.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         2.09%     434.000us         2.09%     434.000us       4.340us       1.188ms         6.98%       1.188ms      11.880us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.30%     270.000us         1.35%     281.000us       2.810us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.58%     120.000us         1.06%     221.000us       2.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.52%     108.000us         0.52%     108.000us       1.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.49%     102.000us         0.49%     102.000us       1.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%      12.000us         0.06%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     132.000us         0.78%     132.000us       1.320us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us      16.876ms        99.22%      16.876ms     168.760us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.762ms
Self CUDA time total: 17.008ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        17.06%       3.541ms        52.08%      10.813ms      10.813ms       0.000us         0.00%      19.388ms      19.388ms           0 b           0 b           0 b      -2.14 Mb             1  
                                           aten::matmul         3.20%     665.000us        30.66%       6.365ms      63.650us       0.000us         0.00%      19.388ms     193.880us           0 b           0 b       2.10 Mb           0 b           100  
                                               aten::mm        20.72%       4.301ms        25.88%       5.373ms      53.730us      17.008ms       100.00%      19.388ms     193.880us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                           aten::linear         1.73%     359.000us        34.65%       7.195ms      71.950us       0.000us         0.00%      19.044ms     190.440us           0 b           0 b       2.10 Mb      43.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us      16.876ms        99.22%      16.876ms     168.760us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.07%     638.000us         3.07%     638.000us       6.380us       1.192ms         7.01%       1.192ms      11.920us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         2.09%     434.000us         2.09%     434.000us       4.340us       1.188ms         6.98%       1.188ms      11.880us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     132.000us         0.78%     132.000us       1.320us           0 b           0 b           0 b           0 b           100  
                                                aten::t         1.27%     263.000us         2.62%     545.000us       5.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.30%     270.000us         1.35%     281.000us       2.810us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%      12.000us         0.06%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.58%     120.000us         1.06%     221.000us       2.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.52%     108.000us         0.52%     108.000us       1.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.49%     102.000us         0.49%     102.000us       1.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        47.92%       9.949ms        47.92%       9.949ms       9.949ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.762ms
Self CUDA time total: 17.008ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        17.06%       3.541ms        52.08%      10.813ms      10.813ms       0.000us         0.00%      19.388ms      19.388ms           0 b           0 b           0 b      -2.14 Mb             1  
                                           aten::linear         1.73%     359.000us        34.65%       7.195ms      71.950us       0.000us         0.00%      19.044ms     190.440us           0 b           0 b       2.10 Mb      43.00 Kb           100  
                                                aten::t         1.27%     263.000us         2.62%     545.000us       5.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.30%     270.000us         1.35%     281.000us       2.810us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%      12.000us         0.06%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         3.20%     665.000us        30.66%       6.365ms      63.650us       0.000us         0.00%      19.388ms     193.880us           0 b           0 b       2.10 Mb           0 b           100  
                                          aten::reshape         0.58%     120.000us         1.06%     221.000us       2.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.52%     108.000us         0.52%     108.000us       1.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        20.72%       4.301ms        25.88%       5.373ms      53.730us      17.008ms       100.00%      19.388ms     193.880us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                        cudaMemsetAsync         2.09%     434.000us         2.09%     434.000us       4.340us       1.188ms         6.98%       1.188ms      11.880us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     132.000us         0.78%     132.000us       1.320us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.07%     638.000us         3.07%     638.000us       6.380us       1.192ms         7.01%       1.192ms      11.920us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us      16.876ms        99.22%      16.876ms     168.760us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.49%     102.000us         0.49%     102.000us       1.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        47.92%       9.949ms        47.92%       9.949ms       9.949ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.762ms
Self CUDA time total: 17.008ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        20.72%       4.301ms        25.88%       5.373ms      53.730us      17.008ms       100.00%      19.388ms     193.880us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                           aten::linear         1.73%     359.000us        34.65%       7.195ms      71.950us       0.000us         0.00%      19.044ms     190.440us           0 b           0 b       2.10 Mb      43.00 Kb           100  
                                                aten::t         1.27%     263.000us         2.62%     545.000us       5.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.30%     270.000us         1.35%     281.000us       2.810us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%      12.000us         0.06%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         3.20%     665.000us        30.66%       6.365ms      63.650us       0.000us         0.00%      19.388ms     193.880us           0 b           0 b       2.10 Mb           0 b           100  
                                          aten::reshape         0.58%     120.000us         1.06%     221.000us       2.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.52%     108.000us         0.52%     108.000us       1.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         2.09%     434.000us         2.09%     434.000us       4.340us       1.188ms         6.98%       1.188ms      11.880us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     132.000us         0.78%     132.000us       1.320us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.07%     638.000us         3.07%     638.000us       6.380us       1.192ms         7.01%       1.192ms      11.920us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us      16.876ms        99.22%      16.876ms     168.760us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.49%     102.000us         0.49%     102.000us       1.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        47.92%       9.949ms        47.92%       9.949ms       9.949ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        17.06%       3.541ms        52.08%      10.813ms      10.813ms       0.000us         0.00%      19.388ms      19.388ms           0 b           0 b           0 b      -2.14 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.762ms
Self CUDA time total: 17.008ms

