CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        48.65%       1.682ms        99.77%       3.449ms       3.449ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -3.93 Mb             1  
                                            aten::empty        31.85%       1.101ms        31.85%       1.101ms      11.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        11.74%     406.000us        15.07%     521.000us       5.210us       1.000us         0.08%       1.000us       0.010us           0 b           0 b       1.83 Mb       1.83 Mb           100  
                                       cudaLaunchKernel         7.52%     260.000us         7.52%     260.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.23%       8.000us         0.23%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        99.92%       1.200ms      12.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.08%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.457ms
Self CUDA time total: 1.201ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        99.92%       1.200ms      12.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        48.65%       1.682ms        99.77%       3.449ms       3.449ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -3.93 Mb             1  
                                            aten::clamp        11.74%     406.000us        15.07%     521.000us       5.210us       1.000us         0.08%       1.000us       0.010us           0 b           0 b       1.83 Mb       1.83 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.08%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        31.85%       1.101ms        31.85%       1.101ms      11.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel         7.52%     260.000us         7.52%     260.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.23%       8.000us         0.23%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.457ms
Self CUDA time total: 1.201ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        48.65%       1.682ms        99.77%       3.449ms       3.449ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -3.93 Mb             1  
                                            aten::empty        31.85%       1.101ms        31.85%       1.101ms      11.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel         7.52%     260.000us         7.52%     260.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        99.92%       1.200ms      12.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.74%     406.000us        15.07%     521.000us       5.210us       1.000us         0.08%       1.000us       0.010us           0 b           0 b       1.83 Mb       1.83 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.08%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.23%       8.000us         0.23%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.457ms
Self CUDA time total: 1.201ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        31.85%       1.101ms        31.85%       1.101ms      11.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        11.74%     406.000us        15.07%     521.000us       5.210us       1.000us         0.08%       1.000us       0.010us           0 b           0 b       1.83 Mb       1.83 Mb           100  
                                       cudaLaunchKernel         7.52%     260.000us         7.52%     260.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        99.92%       1.200ms      12.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.08%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.23%       8.000us         0.23%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        48.65%       1.682ms        99.77%       3.449ms       3.449ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -3.93 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.457ms
Self CUDA time total: 1.201ms

