CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.11%       2.001ms        99.79%       3.378ms       3.378ms       0.000us         0.00%     108.000us     108.000us           0 b           0 b           0 b    -696.00 Kb             1  
                                            aten::clamp        11.99%     406.000us        15.16%     513.000us       5.130us      90.000us        30.93%      90.000us       0.900us           0 b           0 b     296.00 Kb     296.00 Kb           100  
                                            aten::empty        12.64%     428.000us        12.64%     428.000us       4.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.72%     329.000us         9.72%     329.000us       1.097us      17.000us         5.84%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.32%     214.000us         9.36%     317.000us       3.170us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        68.73%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us        30.93%      90.000us       0.900us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.385ms
Self CUDA time total: 291.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        68.73%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.11%       2.001ms        99.79%       3.378ms       3.378ms       0.000us         0.00%     108.000us     108.000us           0 b           0 b           0 b    -696.00 Kb             1  
                                            aten::clamp        11.99%     406.000us        15.16%     513.000us       5.130us      90.000us        30.93%      90.000us       0.900us           0 b           0 b     296.00 Kb     296.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us        30.93%      90.000us       0.900us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.72%     329.000us         9.72%     329.000us       1.097us      17.000us         5.84%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.32%     214.000us         9.36%     317.000us       3.170us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        12.64%     428.000us        12.64%     428.000us       4.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.385ms
Self CUDA time total: 291.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.11%       2.001ms        99.79%       3.378ms       3.378ms       0.000us         0.00%     108.000us     108.000us           0 b           0 b           0 b    -696.00 Kb             1  
                                            aten::empty        12.64%     428.000us        12.64%     428.000us       4.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.72%     329.000us         9.72%     329.000us       1.097us      17.000us         5.84%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        68.73%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.32%     214.000us         9.36%     317.000us       3.170us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.99%     406.000us        15.16%     513.000us       5.130us      90.000us        30.93%      90.000us       0.900us           0 b           0 b     296.00 Kb     296.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us        30.93%      90.000us       0.900us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.385ms
Self CUDA time total: 291.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.64%     428.000us        12.64%     428.000us       4.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        11.99%     406.000us        15.16%     513.000us       5.130us      90.000us        30.93%      90.000us       0.900us           0 b           0 b     296.00 Kb     296.00 Kb           100  
                                       cudaLaunchKernel         9.72%     329.000us         9.72%     329.000us       1.097us      17.000us         5.84%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        68.73%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.32%     214.000us         9.36%     317.000us       3.170us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us        30.93%      90.000us       0.900us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.11%       2.001ms        99.79%       3.378ms       3.378ms       0.000us         0.00%     108.000us     108.000us           0 b           0 b           0 b    -696.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.385ms
Self CUDA time total: 291.000us

