CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.07%       7.389ms        99.85%      13.159ms      13.159ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
                                            aten::clamp        10.45%       1.377ms        15.05%       1.984ms      19.840us     100.000us         8.33%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel        14.76%       1.945ms        14.76%       1.945ms       6.483us      34.000us         2.83%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         7.22%     952.000us        11.72%       1.545ms      15.450us     100.000us         8.33%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        11.35%       1.496ms        11.35%       1.496ms      14.960us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                  cudaDeviceSynchronize         0.15%      20.000us         0.15%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.001ms        83.35%       1.001ms      10.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         8.33%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         8.33%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.179ms
Self CUDA time total: 1.201ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.001ms        83.35%       1.001ms      10.010us           0 b           0 b           0 b           0 b           100  
                                        model_inference        56.07%       7.389ms        99.85%      13.159ms      13.159ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
                                             aten::add_         7.22%     952.000us        11.72%       1.545ms      15.450us     100.000us         8.33%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         8.33%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.45%       1.377ms        15.05%       1.984ms      19.840us     100.000us         8.33%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         8.33%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        14.76%       1.945ms        14.76%       1.945ms       6.483us      34.000us         2.83%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                            aten::empty        11.35%       1.496ms        11.35%       1.496ms      14.960us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      20.000us         0.15%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.179ms
Self CUDA time total: 1.201ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.07%       7.389ms        99.85%      13.159ms      13.159ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
                                            aten::empty        11.35%       1.496ms        11.35%       1.496ms      14.960us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel        14.76%       1.945ms        14.76%       1.945ms       6.483us      34.000us         2.83%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.001ms        83.35%       1.001ms      10.010us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.22%     952.000us        11.72%       1.545ms      15.450us     100.000us         8.33%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         8.33%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.45%       1.377ms        15.05%       1.984ms      19.840us     100.000us         8.33%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         8.33%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      20.000us         0.15%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.179ms
Self CUDA time total: 1.201ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        11.35%       1.496ms        11.35%       1.496ms      14.960us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                            aten::clamp        10.45%       1.377ms        15.05%       1.984ms      19.840us     100.000us         8.33%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel        14.76%       1.945ms        14.76%       1.945ms       6.483us      34.000us         2.83%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.001ms        83.35%       1.001ms      10.010us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.22%     952.000us        11.72%       1.545ms      15.450us     100.000us         8.33%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         8.33%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         8.33%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      20.000us         0.15%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        56.07%       7.389ms        99.85%      13.159ms      13.159ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.179ms
Self CUDA time total: 1.201ms

