CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.73%       7.342ms        99.87%      12.926ms      12.926ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::clamp        10.42%       1.349ms        15.09%       1.953ms      19.530us     100.000us        14.29%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        14.71%       1.904ms        14.71%       1.904ms       6.347us      34.000us         4.86%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         7.56%     978.000us        11.97%       1.549ms      15.490us     100.000us        14.29%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        10.45%       1.353ms        10.45%       1.353ms      13.530us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                  cudaDeviceSynchronize         0.13%      17.000us         0.13%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        71.43%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.943ms
Self CUDA time total: 700.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        71.43%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        56.73%       7.342ms        99.87%      12.926ms      12.926ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                             aten::add_         7.56%     978.000us        11.97%       1.549ms      15.490us     100.000us        14.29%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.42%       1.349ms        15.09%       1.953ms      19.530us     100.000us        14.29%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        14.71%       1.904ms        14.71%       1.904ms       6.347us      34.000us         4.86%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                            aten::empty        10.45%       1.353ms        10.45%       1.353ms      13.530us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.13%      17.000us         0.13%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.943ms
Self CUDA time total: 700.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.73%       7.342ms        99.87%      12.926ms      12.926ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::empty        10.45%       1.353ms        10.45%       1.353ms      13.530us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        14.71%       1.904ms        14.71%       1.904ms       6.347us      34.000us         4.86%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        71.43%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.56%     978.000us        11.97%       1.549ms      15.490us     100.000us        14.29%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.42%       1.349ms        15.09%       1.953ms      19.530us     100.000us        14.29%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.13%      17.000us         0.13%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.943ms
Self CUDA time total: 700.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        10.45%       1.353ms        10.45%       1.353ms      13.530us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        10.42%       1.349ms        15.09%       1.953ms      19.530us     100.000us        14.29%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        14.71%       1.904ms        14.71%       1.904ms       6.347us      34.000us         4.86%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        71.43%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.56%     978.000us        11.97%       1.549ms      15.490us     100.000us        14.29%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.13%      17.000us         0.13%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        56.73%       7.342ms        99.87%      12.926ms      12.926ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.943ms
Self CUDA time total: 700.000us

