CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.23%       6.498ms        99.82%      12.417ms      12.417ms       0.000us         0.00%     227.000us     227.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        24.84%       3.090ms        24.84%       3.090ms      30.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        11.86%       1.475ms        16.81%       2.091ms      20.910us     195.000us         4.19%     227.000us       2.270us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        10.88%       1.353ms        10.88%       1.353ms       6.765us      32.000us         0.69%      32.000us       0.160us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.18%      23.000us         0.18%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.462ms        95.81%       4.462ms      44.620us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     195.000us         4.19%     195.000us       1.950us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.440ms
Self CUDA time total: 4.657ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.462ms        95.81%       4.462ms      44.620us           0 b           0 b           0 b           0 b           100  
                                        model_inference        52.23%       6.498ms        99.82%      12.417ms      12.417ms       0.000us         0.00%     227.000us     227.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::clamp        11.86%       1.475ms        16.81%       2.091ms      20.910us     195.000us         4.19%     227.000us       2.270us           0 b           0 b       2.10 Mb       2.10 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     195.000us         4.19%     195.000us       1.950us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.88%       1.353ms        10.88%       1.353ms       6.765us      32.000us         0.69%      32.000us       0.160us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        24.84%       3.090ms        24.84%       3.090ms      30.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      23.000us         0.18%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.440ms
Self CUDA time total: 4.657ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.23%       6.498ms        99.82%      12.417ms      12.417ms       0.000us         0.00%     227.000us     227.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        24.84%       3.090ms        24.84%       3.090ms      30.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        10.88%       1.353ms        10.88%       1.353ms       6.765us      32.000us         0.69%      32.000us       0.160us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.462ms        95.81%       4.462ms      44.620us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.86%       1.475ms        16.81%       2.091ms      20.910us     195.000us         4.19%     227.000us       2.270us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     195.000us         4.19%     195.000us       1.950us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      23.000us         0.18%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.440ms
Self CUDA time total: 4.657ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        24.84%       3.090ms        24.84%       3.090ms      30.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        11.86%       1.475ms        16.81%       2.091ms      20.910us     195.000us         4.19%     227.000us       2.270us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        10.88%       1.353ms        10.88%       1.353ms       6.765us      32.000us         0.69%      32.000us       0.160us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.462ms        95.81%       4.462ms      44.620us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     195.000us         4.19%     195.000us       1.950us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      23.000us         0.18%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        52.23%       6.498ms        99.82%      12.417ms      12.417ms       0.000us         0.00%     227.000us     227.000us           0 b           0 b           0 b      -4.20 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.440ms
Self CUDA time total: 4.657ms

