CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        28.25%       3.558ms        99.80%      12.569ms      12.569ms       0.000us         0.00%       5.415ms       5.415ms           0 b           0 b           0 b    -424.00 Kb             1  
                                           aten::linear         5.76%     726.000us        68.87%       8.674ms      86.740us       0.000us         0.00%       5.131ms      51.310us           0 b           0 b     400.00 Kb      24.00 Kb           100  
                                           aten::matmul         8.23%       1.036ms        59.88%       7.541ms      75.410us       0.000us         0.00%       5.415ms      54.150us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        36.62%       4.612ms        47.99%       6.044ms      60.440us       4.751ms       100.00%       5.415ms      54.150us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         6.08%     766.000us         6.08%     766.000us       7.660us     331.000us         6.97%     331.000us       3.310us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.64%     333.000us         5.91%     744.000us       7.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         5.29%     666.000us         5.29%     666.000us       6.660us     333.000us         7.01%     333.000us       3.330us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.95%     371.000us         3.24%     408.000us       4.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.73%     218.000us         2.71%     341.000us       3.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.98%     123.000us         0.98%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.95%     120.000us         0.95%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.32%      40.000us         0.32%      40.000us       0.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      25.000us         0.20%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       4.751ms       100.00%       4.751ms      47.510us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.594ms
Self CUDA time total: 4.751ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        28.25%       3.558ms        99.80%      12.569ms      12.569ms       0.000us         0.00%       5.415ms       5.415ms           0 b           0 b           0 b    -424.00 Kb             1  
                                           aten::matmul         8.23%       1.036ms        59.88%       7.541ms      75.410us       0.000us         0.00%       5.415ms      54.150us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        36.62%       4.612ms        47.99%       6.044ms      60.440us       4.751ms       100.00%       5.415ms      54.150us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         5.76%     726.000us        68.87%       8.674ms      86.740us       0.000us         0.00%       5.131ms      51.310us           0 b           0 b     400.00 Kb      24.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       4.751ms       100.00%       4.751ms      47.510us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         5.29%     666.000us         5.29%     666.000us       6.660us     333.000us         7.01%     333.000us       3.330us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.08%     766.000us         6.08%     766.000us       7.660us     331.000us         6.97%     331.000us       3.310us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.64%     333.000us         5.91%     744.000us       7.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.95%     371.000us         3.24%     408.000us       4.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.32%      40.000us         0.32%      40.000us       0.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.73%     218.000us         2.71%     341.000us       3.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.98%     123.000us         0.98%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.95%     120.000us         0.95%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      25.000us         0.20%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.594ms
Self CUDA time total: 4.751ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        28.25%       3.558ms        99.80%      12.569ms      12.569ms       0.000us         0.00%       5.415ms       5.415ms           0 b           0 b           0 b    -424.00 Kb             1  
                                           aten::linear         5.76%     726.000us        68.87%       8.674ms      86.740us       0.000us         0.00%       5.131ms      51.310us           0 b           0 b     400.00 Kb      24.00 Kb           100  
                                                aten::t         2.64%     333.000us         5.91%     744.000us       7.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.95%     371.000us         3.24%     408.000us       4.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.32%      40.000us         0.32%      40.000us       0.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         8.23%       1.036ms        59.88%       7.541ms      75.410us       0.000us         0.00%       5.415ms      54.150us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.73%     218.000us         2.71%     341.000us       3.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.98%     123.000us         0.98%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        36.62%       4.612ms        47.99%       6.044ms      60.440us       4.751ms       100.00%       5.415ms      54.150us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                        cudaMemsetAsync         5.29%     666.000us         5.29%     666.000us       6.660us     333.000us         7.01%     333.000us       3.330us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.08%     766.000us         6.08%     766.000us       7.660us     331.000us         6.97%     331.000us       3.310us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       4.751ms       100.00%       4.751ms      47.510us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.95%     120.000us         0.95%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      25.000us         0.20%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.594ms
Self CUDA time total: 4.751ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        36.62%       4.612ms        47.99%       6.044ms      60.440us       4.751ms       100.00%       5.415ms      54.150us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         5.76%     726.000us        68.87%       8.674ms      86.740us       0.000us         0.00%       5.131ms      51.310us           0 b           0 b     400.00 Kb      24.00 Kb           100  
                                                aten::t         2.64%     333.000us         5.91%     744.000us       7.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.95%     371.000us         3.24%     408.000us       4.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.32%      40.000us         0.32%      40.000us       0.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         8.23%       1.036ms        59.88%       7.541ms      75.410us       0.000us         0.00%       5.415ms      54.150us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.73%     218.000us         2.71%     341.000us       3.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.98%     123.000us         0.98%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         5.29%     666.000us         5.29%     666.000us       6.660us     333.000us         7.01%     333.000us       3.330us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.08%     766.000us         6.08%     766.000us       7.660us     331.000us         6.97%     331.000us       3.310us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       4.751ms       100.00%       4.751ms      47.510us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.95%     120.000us         0.95%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      25.000us         0.20%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        28.25%       3.558ms        99.80%      12.569ms      12.569ms       0.000us         0.00%       5.415ms       5.415ms           0 b           0 b           0 b    -424.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.594ms
Self CUDA time total: 4.751ms

