CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        45.15%      86.543ms        99.99%     191.678ms     191.678ms       0.000us         0.00%       6.466ms       6.466ms           0 b        -128 b           0 b     -23.65 Mb             1  
                                       cudaLaunchKernel        14.43%      27.655ms        14.43%      27.655ms       6.585us     534.000us         5.01%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
                                              aten::mul         5.49%      10.530ms         8.22%      15.762ms      19.703us       1.200ms        11.26%       1.327ms       1.659us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                            aten::clamp         4.91%       9.407ms         6.83%      13.090ms      21.817us     600.000us         5.63%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                                              aten::cat         4.46%       8.557ms         5.87%      11.246ms      28.115us       1.200ms        11.26%       1.254ms       3.135us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                     aten::scaled_dot_product_attention         0.71%       1.356ms         5.41%      10.365ms     103.650us       0.000us         0.00%     652.000us       6.520us         128 b      -1.44 Kb     400.00 Kb     -50.00 Kb           100  
                                              aten::add         3.61%       6.929ms         5.40%      10.354ms      17.257us     600.000us         5.63%     664.000us       1.107us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                                             aten::add_         3.39%       6.504ms         5.26%      10.091ms      16.818us     600.000us         5.63%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
              aten::_scaled_dot_product_flash_attention         0.73%       1.408ms         4.70%       9.009ms      90.090us       0.000us         0.00%     652.000us       6.520us       1.56 Kb           0 b     450.00 Kb           0 b           100  
                                            aten::empty         4.28%       8.197ms         4.28%       8.197ms       6.305us       0.000us         0.00%       0.000us       0.000us       1.29 Kb       1.29 Kb       4.05 Mb       4.05 Mb          1300  
                                       aten::layer_norm         0.26%     492.000us         4.00%       7.673ms      76.730us       0.000us         0.00%     510.000us       5.100us           0 b           0 b     412.50 Kb     -87.50 Kb           100  
                                aten::native_layer_norm         2.32%       4.444ms         3.75%       7.181ms      71.810us     500.000us         4.69%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
                         aten::_flash_attention_forward         1.49%       2.864ms         3.41%       6.531ms      65.310us     601.000us         5.64%     652.000us       6.520us       1.56 Kb         280 b     450.00 Kb           0 b           100  
                                            aten::slice         2.06%       3.947ms         2.25%       4.311ms       4.311us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                              aten::neg         1.47%       2.810ms         2.19%       4.194ms      20.970us     400.000us         3.75%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                        aten::transpose         1.27%       2.441ms         1.40%       2.692ms       3.365us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                              aten::pow         0.98%       1.887ms         1.32%       2.523ms      25.230us     100.000us         0.94%     111.000us       1.110us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                             aten::tanh         0.63%       1.211ms         0.95%       1.824ms      18.240us     100.000us         0.94%     112.000us       1.120us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                        aten::unsqueeze         0.63%       1.203ms         0.64%       1.235ms       3.087us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                       aten::empty_like         0.20%     378.000us         0.59%       1.138ms      11.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.690ms
Self CUDA time total: 10.653ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        45.15%      86.543ms        99.99%     191.678ms     191.678ms       0.000us         0.00%       6.466ms       6.466ms           0 b        -128 b           0 b     -23.65 Mb             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.752ms        44.61%       4.752ms       7.920us           0 b           0 b           0 b           0 b           600  
                                              aten::mul         5.49%      10.530ms         8.22%      15.762ms      19.703us       1.200ms        11.26%       1.327ms       1.659us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                              aten::cat         4.46%       8.557ms         5.87%      11.246ms      28.115us       1.200ms        11.26%       1.254ms       3.135us           0 b           0 b       1.17 Mb       1.17 Mb           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        11.26%       1.200ms       3.000us           0 b           0 b           0 b           0 b           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms        10.33%       1.100ms       1.000us           0 b           0 b           0 b           0 b          1100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     800.000us         7.51%     800.000us       2.000us           0 b           0 b           0 b           0 b           400  
                                             aten::add_         3.39%       6.504ms         5.26%      10.091ms      16.818us     600.000us         5.63%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
                                              aten::add         3.61%       6.929ms         5.40%      10.354ms      17.257us     600.000us         5.63%     664.000us       1.107us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                                            aten::clamp         4.91%       9.407ms         6.83%      13.090ms      21.817us     600.000us         5.63%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                     aten::scaled_dot_product_attention         0.71%       1.356ms         5.41%      10.365ms     103.650us       0.000us         0.00%     652.000us       6.520us         128 b      -1.44 Kb     400.00 Kb     -50.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         0.73%       1.408ms         4.70%       9.009ms      90.090us       0.000us         0.00%     652.000us       6.520us       1.56 Kb           0 b     450.00 Kb           0 b           100  
                         aten::_flash_attention_forward         1.49%       2.864ms         3.41%       6.531ms      65.310us     601.000us         5.64%     652.000us       6.520us       1.56 Kb         280 b     450.00 Kb           0 b           100  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     601.000us         5.64%     601.000us       6.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         5.63%     600.000us       1.000us           0 b           0 b           0 b           0 b           600  
                                       cudaLaunchKernel        14.43%      27.655ms        14.43%      27.655ms       6.585us     534.000us         5.01%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
                                       aten::layer_norm         0.26%     492.000us         4.00%       7.673ms      76.730us       0.000us         0.00%     510.000us       5.100us           0 b           0 b     412.50 Kb     -87.50 Kb           100  
                                aten::native_layer_norm         2.32%       4.444ms         3.75%       7.181ms      71.810us     500.000us         4.69%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         4.69%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                              aten::neg         1.47%       2.810ms         2.19%       4.194ms      20.970us     400.000us         3.75%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.690ms
Self CUDA time total: 10.653ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         4.28%       8.197ms         4.28%       8.197ms       6.305us       0.000us         0.00%       0.000us       0.000us       1.29 Kb       1.29 Kb       4.05 Mb       4.05 Mb          1300  
                         aten::_flash_attention_forward         1.49%       2.864ms         3.41%       6.531ms      65.310us     601.000us         5.64%     652.000us       6.520us       1.56 Kb         280 b     450.00 Kb           0 b           100  
                                       aten::layer_norm         0.26%     492.000us         4.00%       7.673ms      76.730us       0.000us         0.00%     510.000us       5.100us           0 b           0 b     412.50 Kb     -87.50 Kb           100  
                                aten::native_layer_norm         2.32%       4.444ms         3.75%       7.181ms      71.810us     500.000us         4.69%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
                                       cudaLaunchKernel        14.43%      27.655ms        14.43%      27.655ms       6.585us     534.000us         5.01%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         4.69%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.49%     936.000us         0.49%     936.000us       1.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.752ms        44.61%       4.752ms       7.920us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.39%       6.504ms         5.26%      10.091ms      16.818us     600.000us         5.63%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms        10.33%       1.100ms       1.000us           0 b           0 b           0 b           0 b          1100  
                                            aten::clamp         4.91%       9.407ms         6.83%      13.090ms      21.817us     600.000us         5.63%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         5.63%     600.000us       1.000us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         1.27%       2.441ms         1.40%       2.692ms       3.365us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.34%     655.000us         0.34%     655.000us       0.298us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         2.06%       3.947ms         2.25%       4.311ms       4.311us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.63%       1.203ms         0.64%       1.235ms       3.087us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         5.49%      10.530ms         8.22%      15.762ms      19.703us       1.200ms        11.26%       1.327ms       1.659us           0 b           0 b       7.03 Mb       7.03 Mb           800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     800.000us         7.51%     800.000us       2.000us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         1.47%       2.810ms         2.19%       4.194ms      20.970us     400.000us         3.75%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.690ms
Self CUDA time total: 10.653ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         5.49%      10.530ms         8.22%      15.762ms      19.703us       1.200ms        11.26%       1.327ms       1.659us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                              aten::add         3.61%       6.929ms         5.40%      10.354ms      17.257us     600.000us         5.63%     664.000us       1.107us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                                            aten::empty         4.28%       8.197ms         4.28%       8.197ms       6.305us       0.000us         0.00%       0.000us       0.000us       1.29 Kb       1.29 Kb       4.05 Mb       4.05 Mb          1300  
                                            aten::clamp         4.91%       9.407ms         6.83%      13.090ms      21.817us     600.000us         5.63%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                                              aten::pow         0.98%       1.887ms         1.32%       2.523ms      25.230us     100.000us         0.94%     111.000us       1.110us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                             aten::tanh         0.63%       1.211ms         0.95%       1.824ms      18.240us     100.000us         0.94%     112.000us       1.120us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                              aten::cat         4.46%       8.557ms         5.87%      11.246ms      28.115us       1.200ms        11.26%       1.254ms       3.135us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                                    aten::empty_strided         0.40%     760.000us         0.40%     760.000us       7.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                              aten::neg         1.47%       2.810ms         2.19%       4.194ms      20.970us     400.000us         3.75%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                aten::native_layer_norm         2.32%       4.444ms         3.75%       7.181ms      71.810us     500.000us         4.69%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
                                       cudaLaunchKernel        14.43%      27.655ms        14.43%      27.655ms       6.585us     534.000us         5.01%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         4.69%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.49%     936.000us         0.49%     936.000us       1.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.752ms        44.61%       4.752ms       7.920us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.39%       6.504ms         5.26%      10.091ms      16.818us     600.000us         5.63%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms        10.33%       1.100ms       1.000us           0 b           0 b           0 b           0 b          1100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         5.63%     600.000us       1.000us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         1.27%       2.441ms         1.40%       2.692ms       3.365us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.34%     655.000us         0.34%     655.000us       0.298us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.690ms
Self CUDA time total: 10.653ms

