CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.21%       3.420ms        99.80%      11.686ms      11.686ms       0.000us         0.00%       7.292ms       7.292ms           0 b           0 b           0 b    -840.00 Kb             1  
                                           aten::linear         4.23%     495.000us        68.98%       8.077ms      80.770us       0.000us         0.00%       6.908ms      69.080us           0 b           0 b     800.00 Kb      40.00 Kb           100  
                                           aten::matmul         6.67%     781.000us        61.37%       7.186ms      71.860us       0.000us         0.00%       7.292ms      72.920us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        44.94%       5.262ms        51.46%       6.026ms      60.260us       6.396ms       100.00%       7.292ms      72.920us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         6.45%     755.000us         6.45%     755.000us       7.550us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.18%     255.000us         4.99%     584.000us       5.840us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.68%     314.000us         2.80%     328.000us       3.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.14%     134.000us         2.14%     250.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.08%     126.000us         1.08%     126.000us       1.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.02%     120.000us         1.02%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.13%      15.000us         0.13%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.08%       9.000us         0.08%       9.000us       0.090us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.396ms       100.00%       6.396ms      63.960us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.709ms
Self CUDA time total: 6.396ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.21%       3.420ms        99.80%      11.686ms      11.686ms       0.000us         0.00%       7.292ms       7.292ms           0 b           0 b           0 b    -840.00 Kb             1  
                                           aten::matmul         6.67%     781.000us        61.37%       7.186ms      71.860us       0.000us         0.00%       7.292ms      72.920us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        44.94%       5.262ms        51.46%       6.026ms      60.260us       6.396ms       100.00%       7.292ms      72.920us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         4.23%     495.000us        68.98%       8.077ms      80.770us       0.000us         0.00%       6.908ms      69.080us           0 b           0 b     800.00 Kb      40.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.396ms       100.00%       6.396ms      63.960us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.08%       9.000us         0.08%       9.000us       0.090us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.45%     755.000us         6.45%     755.000us       7.550us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.18%     255.000us         4.99%     584.000us       5.840us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.68%     314.000us         2.80%     328.000us       3.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.13%      15.000us         0.13%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.14%     134.000us         2.14%     250.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.02%     120.000us         1.02%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.08%     126.000us         1.08%     126.000us       1.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.709ms
Self CUDA time total: 6.396ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.21%       3.420ms        99.80%      11.686ms      11.686ms       0.000us         0.00%       7.292ms       7.292ms           0 b           0 b           0 b    -840.00 Kb             1  
                                           aten::linear         4.23%     495.000us        68.98%       8.077ms      80.770us       0.000us         0.00%       6.908ms      69.080us           0 b           0 b     800.00 Kb      40.00 Kb           100  
                                                aten::t         2.18%     255.000us         4.99%     584.000us       5.840us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.68%     314.000us         2.80%     328.000us       3.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.13%      15.000us         0.13%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.67%     781.000us        61.37%       7.186ms      71.860us       0.000us         0.00%       7.292ms      72.920us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         1.14%     134.000us         2.14%     250.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.02%     120.000us         1.02%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        44.94%       5.262ms        51.46%       6.026ms      60.260us       6.396ms       100.00%       7.292ms      72.920us           0 b           0 b     800.00 Kb     800.00 Kb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.08%       9.000us         0.08%       9.000us       0.090us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.45%     755.000us         6.45%     755.000us       7.550us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.396ms       100.00%       6.396ms      63.960us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.08%     126.000us         1.08%     126.000us       1.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.709ms
Self CUDA time total: 6.396ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        44.94%       5.262ms        51.46%       6.026ms      60.260us       6.396ms       100.00%       7.292ms      72.920us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         4.23%     495.000us        68.98%       8.077ms      80.770us       0.000us         0.00%       6.908ms      69.080us           0 b           0 b     800.00 Kb      40.00 Kb           100  
                                                aten::t         2.18%     255.000us         4.99%     584.000us       5.840us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.68%     314.000us         2.80%     328.000us       3.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.13%      15.000us         0.13%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.67%     781.000us        61.37%       7.186ms      71.860us       0.000us         0.00%       7.292ms      72.920us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         1.14%     134.000us         2.14%     250.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.02%     120.000us         1.02%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.08%       9.000us         0.08%       9.000us       0.090us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.45%     755.000us         6.45%     755.000us       7.550us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.396ms       100.00%       6.396ms      63.960us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.08%     126.000us         1.08%     126.000us       1.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        29.21%       3.420ms        99.80%      11.686ms      11.686ms       0.000us         0.00%       7.292ms       7.292ms           0 b           0 b           0 b    -840.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.709ms
Self CUDA time total: 6.396ms

