CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.38%     986.000us        99.78%       3.239ms       3.239ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -570.00 Kb             1  
                                           aten::linear         8.75%     284.000us        63.28%       2.054ms      20.540us       0.000us         0.00%     910.000us       9.100us           0 b           0 b     475.00 Kb      75.00 Kb           100  
                                           aten::matmul         7.52%     244.000us        56.53%       1.835ms      18.350us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     495.00 Kb      -5.00 Kb           100  
                                               aten::mm        41.28%       1.340ms        48.55%       1.576ms      15.760us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                                aten::t         3.08%     100.000us         4.10%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.67%     119.000us         3.67%     119.000us       1.190us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.60%     117.000us         3.60%     117.000us       1.170us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.86%      28.000us         1.05%      34.000us       0.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.18%       6.000us         0.18%       6.000us       0.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.246ms
Self CUDA time total: 1.000ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.38%     986.000us        99.78%       3.239ms       3.239ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -570.00 Kb             1  
                                           aten::matmul         7.52%     244.000us        56.53%       1.835ms      18.350us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     495.00 Kb      -5.00 Kb           100  
                                               aten::mm        41.28%       1.340ms        48.55%       1.576ms      15.760us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                           aten::linear         8.75%     284.000us        63.28%       2.054ms      20.540us       0.000us         0.00%     910.000us       9.100us           0 b           0 b     475.00 Kb      75.00 Kb           100  
                                        cudaMemsetAsync         3.67%     119.000us         3.67%     119.000us       1.190us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.60%     117.000us         3.60%     117.000us       1.170us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.08%     100.000us         4.10%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.86%      28.000us         1.05%      34.000us       0.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.18%       6.000us         0.18%       6.000us       0.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.246ms
Self CUDA time total: 1.000ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.38%     986.000us        99.78%       3.239ms       3.239ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -570.00 Kb             1  
                                           aten::linear         8.75%     284.000us        63.28%       2.054ms      20.540us       0.000us         0.00%     910.000us       9.100us           0 b           0 b     475.00 Kb      75.00 Kb           100  
                                                aten::t         3.08%     100.000us         4.10%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.86%      28.000us         1.05%      34.000us       0.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.18%       6.000us         0.18%       6.000us       0.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.52%     244.000us        56.53%       1.835ms      18.350us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     495.00 Kb      -5.00 Kb           100  
                                          aten::reshape         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        41.28%       1.340ms        48.55%       1.576ms      15.760us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                        cudaMemsetAsync         3.67%     119.000us         3.67%     119.000us       1.190us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.60%     117.000us         3.60%     117.000us       1.170us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.246ms
Self CUDA time total: 1.000ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        41.28%       1.340ms        48.55%       1.576ms      15.760us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         8.75%     284.000us        63.28%       2.054ms      20.540us       0.000us         0.00%     910.000us       9.100us           0 b           0 b     475.00 Kb      75.00 Kb           100  
                                                aten::t         3.08%     100.000us         4.10%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.86%      28.000us         1.05%      34.000us       0.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.18%       6.000us         0.18%       6.000us       0.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.67%     119.000us         3.67%     119.000us       1.190us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.60%     117.000us         3.60%     117.000us       1.170us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         7.52%     244.000us        56.53%       1.835ms      18.350us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     495.00 Kb      -5.00 Kb           100  
                                        model_inference        30.38%     986.000us        99.78%       3.239ms       3.239ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -570.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.246ms
Self CUDA time total: 1.000ms

