CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        60.27%       1.669ms        99.75%       2.762ms       2.762ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.40 Mb             1  
                                            aten::clamp        14.92%     413.000us        18.67%     517.000us       5.170us     100.000us        12.50%     116.000us       1.160us           0 b           0 b       1.08 Mb       1.07 Mb           100  
                                            aten::empty        16.68%     462.000us        16.68%     462.000us       4.620us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         7.87%     218.000us         7.87%     218.000us       1.090us      16.000us         2.00%      16.000us       0.080us           0 b           0 b      13.50 Kb      13.50 Kb           200  
                                  cudaDeviceSynchronize         0.25%       7.000us         0.25%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        87.50%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.50%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.769ms
Self CUDA time total: 800.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        87.50%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        60.27%       1.669ms        99.75%       2.762ms       2.762ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.40 Mb             1  
                                            aten::clamp        14.92%     413.000us        18.67%     517.000us       5.170us     100.000us        12.50%     116.000us       1.160us           0 b           0 b       1.08 Mb       1.07 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.50%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.87%     218.000us         7.87%     218.000us       1.090us      16.000us         2.00%      16.000us       0.080us           0 b           0 b      13.50 Kb      13.50 Kb           200  
                                            aten::empty        16.68%     462.000us        16.68%     462.000us       4.620us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       7.000us         0.25%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.769ms
Self CUDA time total: 800.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        60.27%       1.669ms        99.75%       2.762ms       2.762ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.40 Mb             1  
                                            aten::empty        16.68%     462.000us        16.68%     462.000us       4.620us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         7.87%     218.000us         7.87%     218.000us       1.090us      16.000us         2.00%      16.000us       0.080us           0 b           0 b      13.50 Kb      13.50 Kb           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        87.50%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        14.92%     413.000us        18.67%     517.000us       5.170us     100.000us        12.50%     116.000us       1.160us           0 b           0 b       1.08 Mb       1.07 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.50%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       7.000us         0.25%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.769ms
Self CUDA time total: 800.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        16.68%     462.000us        16.68%     462.000us       4.620us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                            aten::clamp        14.92%     413.000us        18.67%     517.000us       5.170us     100.000us        12.50%     116.000us       1.160us           0 b           0 b       1.08 Mb       1.07 Mb           100  
                                       cudaLaunchKernel         7.87%     218.000us         7.87%     218.000us       1.090us      16.000us         2.00%      16.000us       0.080us           0 b           0 b      13.50 Kb      13.50 Kb           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        87.50%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.50%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       7.000us         0.25%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        60.27%       1.669ms        99.75%       2.762ms       2.762ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.40 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.769ms
Self CUDA time total: 800.000us

