CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.10%       4.914ms        99.83%      14.386ms      14.386ms       0.000us         0.00%       1.804ms       1.804ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         9.07%       1.307ms        65.73%       9.472ms      94.720us       0.000us         0.00%       1.804ms      18.040us           0 b           0 b     400.00 Kb           0 b           100  
                                            aten::addmm        39.75%       5.728ms        47.41%       6.832ms      68.320us       1.804ms       100.00%       1.804ms      18.040us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.66%       1.104ms         7.66%       1.104ms      11.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.19%     315.000us         5.19%     748.000us       7.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.24%     323.000us         2.92%     421.000us       4.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.86%     268.000us         2.89%     416.000us       4.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.20%     317.000us         2.20%     317.000us       1.585us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                       aten::as_strided         0.76%     110.000us         0.76%     110.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%      25.000us         0.17%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.804ms       100.00%       1.804ms      18.040us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.411ms
Self CUDA time total: 1.804ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.10%       4.914ms        99.83%      14.386ms      14.386ms       0.000us         0.00%       1.804ms       1.804ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         9.07%       1.307ms        65.73%       9.472ms      94.720us       0.000us         0.00%       1.804ms      18.040us           0 b           0 b     400.00 Kb           0 b           100  
                                            aten::addmm        39.75%       5.728ms        47.41%       6.832ms      68.320us       1.804ms       100.00%       1.804ms      18.040us           0 b           0 b     400.00 Kb     400.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.804ms       100.00%       1.804ms      18.040us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.86%     268.000us         2.89%     416.000us       4.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.20%     317.000us         2.20%     317.000us       1.585us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.19%     315.000us         5.19%     748.000us       7.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.24%     323.000us         2.92%     421.000us       4.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.76%     110.000us         0.76%     110.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.66%       1.104ms         7.66%       1.104ms      11.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%      25.000us         0.17%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.411ms
Self CUDA time total: 1.804ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.10%       4.914ms        99.83%      14.386ms      14.386ms       0.000us         0.00%       1.804ms       1.804ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         9.07%       1.307ms        65.73%       9.472ms      94.720us       0.000us         0.00%       1.804ms      18.040us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.86%     268.000us         2.89%     416.000us       4.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.20%     317.000us         2.20%     317.000us       1.585us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.19%     315.000us         5.19%     748.000us       7.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.24%     323.000us         2.92%     421.000us       4.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.76%     110.000us         0.76%     110.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        39.75%       5.728ms        47.41%       6.832ms      68.320us       1.804ms       100.00%       1.804ms      18.040us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.66%       1.104ms         7.66%       1.104ms      11.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.804ms       100.00%       1.804ms      18.040us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%      25.000us         0.17%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.411ms
Self CUDA time total: 1.804ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        39.75%       5.728ms        47.41%       6.832ms      68.320us       1.804ms       100.00%       1.804ms      18.040us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         9.07%       1.307ms        65.73%       9.472ms      94.720us       0.000us         0.00%       1.804ms      18.040us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.86%     268.000us         2.89%     416.000us       4.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.20%     317.000us         2.20%     317.000us       1.585us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.19%     315.000us         5.19%     748.000us       7.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.24%     323.000us         2.92%     421.000us       4.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.76%     110.000us         0.76%     110.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.66%       1.104ms         7.66%       1.104ms      11.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.804ms       100.00%       1.804ms      18.040us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%      25.000us         0.17%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        34.10%       4.914ms        99.83%      14.386ms      14.386ms       0.000us         0.00%       1.804ms       1.804ms           0 b           0 b           0 b    -400.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.411ms
Self CUDA time total: 1.804ms

