CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.38%      10.908ms        81.92%     647.218ms     647.218ms       0.000us         0.00%     444.000us     444.000us           0 b           0 b             1  
                                        cudaGraphLaunch        77.18%     609.753ms        77.18%     609.753ms       6.098ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
                                  cudaDeviceSynchronize        18.08%     142.830ms        18.08%     142.830ms     142.830ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                            aten::fill_         0.17%       1.320ms         1.99%      15.685ms      78.425us     200.000us         0.03%     223.000us       1.115us           0 b           0 b           200  
                                       cudaLaunchKernel         1.82%      14.365ms         1.82%      14.365ms      71.825us      23.000us         0.00%      23.000us       0.115us           0 b           0 b           200  
                                            aten::copy_         0.12%     981.000us         1.37%      10.811ms     108.110us     166.000us         0.02%     177.000us       1.770us           0 b           0 b           100  
                                        cudaMemcpyAsync         1.24%       9.830ms         1.24%       9.830ms      98.300us      11.000us         0.00%      11.000us       0.110us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.01%      61.000us         0.01%      61.000us       0.305us      23.000us         0.00%      23.000us       0.115us           0 b           0 b           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     166.000us         0.02%     166.000us       1.660us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       1.000us           0 b           0 b           200  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.01%     100.000us       1.000us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      12.451ms         1.67%      12.451ms       4.980us           0 b           0 b          2500  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     323.218ms        43.28%     323.218ms      26.935us           0 b           0 b         12000  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.731ms         1.04%       7.731ms       1.611us           0 b           0 b          4800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.200ms         2.57%      19.200ms       2.000us           0 b           0 b          9600  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.535ms         1.28%       9.535ms       1.986us           0 b           0 b          4800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      24.297ms         3.25%      24.297ms       2.531us           0 b           0 b          9600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000ms         1.61%      12.000ms       1.000us           0 b           0 b         12000  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      77.206ms        10.34%      77.206ms      16.085us           0 b           0 b          4800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 790.048ms
Self CUDA time total: 746.854ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     323.218ms        43.28%     323.218ms      26.935us           0 b           0 b         12000  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us     149.785ms        20.06%     149.785ms      62.410us           0 b           0 b          2400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      77.206ms        10.34%      77.206ms      16.085us           0 b           0 b          4800  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      51.023ms         6.83%      51.023ms      21.260us           0 b           0 b          2400  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_relu_f2f_stag...         0.00%       0.000us         0.00%       0.000us       0.000us      37.599ms         5.03%      37.599ms     375.990us           0 b           0 b           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      24.297ms         3.25%      24.297ms       2.531us           0 b           0 b          9600  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.200ms         2.57%      19.200ms       2.000us           0 b           0 b          9600  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      12.451ms         1.67%      12.451ms       4.980us           0 b           0 b          2500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000ms         1.61%      12.000ms       1.000us           0 b           0 b         12000  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.535ms         1.28%       9.535ms       1.986us           0 b           0 b          4800  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.731ms         1.04%       7.731ms       1.611us           0 b           0 b          4800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.200ms         0.96%       7.200ms       1.000us           0 b           0 b          7200  
void pytorch_flash::flash_fwd_splitkv_combine_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       5.043ms         0.68%       5.043ms       2.101us           0 b           0 b          2400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.400ms         0.32%       2.400ms       1.000us           0 b           0 b          2400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.400ms         0.32%       2.400ms       1.000us           0 b           0 b          2400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.400ms         0.32%       2.400ms       1.000us           0 b           0 b          2400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.400ms         0.32%       2.400ms       1.000us           0 b           0 b          2400  
                                        model_inference         1.38%      10.908ms        81.92%     647.218ms     647.218ms       0.000us         0.00%     444.000us     444.000us           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         0.04%     300.000us       3.000us           0 b           0 b           100  
                                            aten::fill_         0.17%       1.320ms         1.99%      15.685ms      78.425us     200.000us         0.03%     223.000us       1.115us           0 b           0 b           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 790.048ms
Self CUDA time total: 746.854ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.38%      10.908ms        81.92%     647.218ms     647.218ms       0.000us         0.00%     444.000us     444.000us           0 b           0 b             1  
                                            aten::copy_         0.12%     981.000us         1.37%      10.811ms     108.110us     166.000us         0.02%     177.000us       1.770us           0 b           0 b           100  
                                        cudaMemcpyAsync         1.24%       9.830ms         1.24%       9.830ms      98.300us      11.000us         0.00%      11.000us       0.110us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     166.000us         0.02%     166.000us       1.660us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.01%      61.000us         0.01%      61.000us       0.305us      23.000us         0.00%      23.000us       0.115us           0 b           0 b           200  
                                            aten::fill_         0.17%       1.320ms         1.99%      15.685ms      78.425us     200.000us         0.03%     223.000us       1.115us           0 b           0 b           200  
                                       cudaLaunchKernel         1.82%      14.365ms         1.82%      14.365ms      71.825us      23.000us         0.00%      23.000us       0.115us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       1.000us           0 b           0 b           200  
                                        cudaGraphLaunch        77.18%     609.753ms        77.18%     609.753ms       6.098ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.01%     100.000us       1.000us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      12.451ms         1.67%      12.451ms       4.980us           0 b           0 b          2500  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     323.218ms        43.28%     323.218ms      26.935us           0 b           0 b         12000  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.731ms         1.04%       7.731ms       1.611us           0 b           0 b          4800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.200ms         2.57%      19.200ms       2.000us           0 b           0 b          9600  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.535ms         1.28%       9.535ms       1.986us           0 b           0 b          4800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      24.297ms         3.25%      24.297ms       2.531us           0 b           0 b          9600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000ms         1.61%      12.000ms       1.000us           0 b           0 b         12000  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      77.206ms        10.34%      77.206ms      16.085us           0 b           0 b          4800  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      51.023ms         6.83%      51.023ms      21.260us           0 b           0 b          2400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 790.048ms
Self CUDA time total: 746.854ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.38%      10.908ms        81.92%     647.218ms     647.218ms       0.000us         0.00%     444.000us     444.000us           0 b           0 b             1  
                                            aten::copy_         0.12%     981.000us         1.37%      10.811ms     108.110us     166.000us         0.02%     177.000us       1.770us           0 b           0 b           100  
                                        cudaMemcpyAsync         1.24%       9.830ms         1.24%       9.830ms      98.300us      11.000us         0.00%      11.000us       0.110us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     166.000us         0.02%     166.000us       1.660us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.01%      61.000us         0.01%      61.000us       0.305us      23.000us         0.00%      23.000us       0.115us           0 b           0 b           200  
                                            aten::fill_         0.17%       1.320ms         1.99%      15.685ms      78.425us     200.000us         0.03%     223.000us       1.115us           0 b           0 b           200  
                                       cudaLaunchKernel         1.82%      14.365ms         1.82%      14.365ms      71.825us      23.000us         0.00%      23.000us       0.115us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       1.000us           0 b           0 b           200  
                                        cudaGraphLaunch        77.18%     609.753ms        77.18%     609.753ms       6.098ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.01%     100.000us       1.000us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      12.451ms         1.67%      12.451ms       4.980us           0 b           0 b          2500  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     323.218ms        43.28%     323.218ms      26.935us           0 b           0 b         12000  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.731ms         1.04%       7.731ms       1.611us           0 b           0 b          4800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.200ms         2.57%      19.200ms       2.000us           0 b           0 b          9600  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.535ms         1.28%       9.535ms       1.986us           0 b           0 b          4800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      24.297ms         3.25%      24.297ms       2.531us           0 b           0 b          9600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000ms         1.61%      12.000ms       1.000us           0 b           0 b         12000  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      77.206ms        10.34%      77.206ms      16.085us           0 b           0 b          4800  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      51.023ms         6.83%      51.023ms      21.260us           0 b           0 b          2400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 790.048ms
Self CUDA time total: 746.854ms

