CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.23%       3.311ms        99.80%      10.253ms      10.253ms       0.000us         0.00%       7.301ms       7.301ms           0 b           0 b           0 b    -848.00 Kb             1  
                                           aten::linear         4.82%     495.000us        65.51%       6.731ms      67.310us       0.000us         0.00%       6.917ms      69.170us           0 b           0 b     800.00 Kb      48.00 Kb           100  
                                           aten::matmul         6.38%     655.000us        57.83%       5.941ms      59.410us       0.000us         0.00%       7.301ms      73.010us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        41.27%       4.240ms        48.60%       4.993ms      49.930us       6.405ms       100.00%       7.301ms      73.010us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         7.27%     747.000us         7.27%     747.000us       7.470us     448.000us         6.99%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.30%     236.000us         4.89%     502.000us       5.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.47%     254.000us         2.58%     265.000us       2.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.08%     111.000us         2.07%     213.000us       2.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.04%     107.000us         1.04%     107.000us       1.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.77%      79.000us         0.77%      79.000us       0.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      21.000us         0.20%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.12%      12.000us         0.12%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.06%       6.000us         0.06%       6.000us       0.060us     448.000us         6.99%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.405ms       100.00%       6.405ms      64.050us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.274ms
Self CUDA time total: 6.405ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.23%       3.311ms        99.80%      10.253ms      10.253ms       0.000us         0.00%       7.301ms       7.301ms           0 b           0 b           0 b    -848.00 Kb             1  
                                           aten::matmul         6.38%     655.000us        57.83%       5.941ms      59.410us       0.000us         0.00%       7.301ms      73.010us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        41.27%       4.240ms        48.60%       4.993ms      49.930us       6.405ms       100.00%       7.301ms      73.010us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         4.82%     495.000us        65.51%       6.731ms      67.310us       0.000us         0.00%       6.917ms      69.170us           0 b           0 b     800.00 Kb      48.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.405ms       100.00%       6.405ms      64.050us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.06%       6.000us         0.06%       6.000us       0.060us     448.000us         6.99%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.27%     747.000us         7.27%     747.000us       7.470us     448.000us         6.99%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.30%     236.000us         4.89%     502.000us       5.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.47%     254.000us         2.58%     265.000us       2.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.12%      12.000us         0.12%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.08%     111.000us         2.07%     213.000us       2.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.04%     107.000us         1.04%     107.000us       1.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.77%      79.000us         0.77%      79.000us       0.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      21.000us         0.20%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.274ms
Self CUDA time total: 6.405ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.23%       3.311ms        99.80%      10.253ms      10.253ms       0.000us         0.00%       7.301ms       7.301ms           0 b           0 b           0 b    -848.00 Kb             1  
                                           aten::linear         4.82%     495.000us        65.51%       6.731ms      67.310us       0.000us         0.00%       6.917ms      69.170us           0 b           0 b     800.00 Kb      48.00 Kb           100  
                                                aten::t         2.30%     236.000us         4.89%     502.000us       5.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.47%     254.000us         2.58%     265.000us       2.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.12%      12.000us         0.12%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.38%     655.000us        57.83%       5.941ms      59.410us       0.000us         0.00%       7.301ms      73.010us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         1.08%     111.000us         2.07%     213.000us       2.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.04%     107.000us         1.04%     107.000us       1.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        41.27%       4.240ms        48.60%       4.993ms      49.930us       6.405ms       100.00%       7.301ms      73.010us           0 b           0 b     800.00 Kb     800.00 Kb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.06%       6.000us         0.06%       6.000us       0.060us     448.000us         6.99%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.27%     747.000us         7.27%     747.000us       7.470us     448.000us         6.99%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.405ms       100.00%       6.405ms      64.050us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.77%      79.000us         0.77%      79.000us       0.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      21.000us         0.20%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.274ms
Self CUDA time total: 6.405ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        41.27%       4.240ms        48.60%       4.993ms      49.930us       6.405ms       100.00%       7.301ms      73.010us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         4.82%     495.000us        65.51%       6.731ms      67.310us       0.000us         0.00%       6.917ms      69.170us           0 b           0 b     800.00 Kb      48.00 Kb           100  
                                                aten::t         2.30%     236.000us         4.89%     502.000us       5.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.47%     254.000us         2.58%     265.000us       2.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.12%      12.000us         0.12%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.38%     655.000us        57.83%       5.941ms      59.410us       0.000us         0.00%       7.301ms      73.010us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         1.08%     111.000us         2.07%     213.000us       2.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.04%     107.000us         1.04%     107.000us       1.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.06%       6.000us         0.06%       6.000us       0.060us     448.000us         6.99%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.27%     747.000us         7.27%     747.000us       7.470us     448.000us         6.99%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.405ms       100.00%       6.405ms      64.050us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.77%      79.000us         0.77%      79.000us       0.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      21.000us         0.20%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        32.23%       3.311ms        99.80%      10.253ms      10.253ms       0.000us         0.00%       7.301ms       7.301ms           0 b           0 b           0 b    -848.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.274ms
Self CUDA time total: 6.405ms

