CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.41%       5.424ms        99.79%      15.732ms      15.732ms       0.000us         0.00%       6.224ms       6.224ms           0 b           0 b           0 b      -1.56 Mb             1  
                                           aten::linear         8.58%       1.353ms        65.37%      10.306ms     103.060us       0.000us         0.00%       6.224ms      62.240us           0 b           0 b       1.56 Mb           0 b           100  
                                            aten::addmm        40.60%       6.401ms        47.97%       7.562ms      75.620us       6.224ms       100.00%       6.224ms      62.240us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel         7.36%       1.161ms         7.36%       1.161ms      11.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.04%     322.000us         4.80%     757.000us       7.570us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.02%     319.000us         2.70%     425.000us       4.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.82%     287.000us         2.66%     419.000us       4.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.21%     349.000us         2.21%     349.000us       1.745us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                       aten::as_strided         0.74%     116.000us         0.74%     116.000us       1.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      33.000us         0.21%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.224ms       100.00%       6.224ms      62.240us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.765ms
Self CUDA time total: 6.224ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.41%       5.424ms        99.79%      15.732ms      15.732ms       0.000us         0.00%       6.224ms       6.224ms           0 b           0 b           0 b      -1.56 Mb             1  
                                           aten::linear         8.58%       1.353ms        65.37%      10.306ms     103.060us       0.000us         0.00%       6.224ms      62.240us           0 b           0 b       1.56 Mb           0 b           100  
                                            aten::addmm        40.60%       6.401ms        47.97%       7.562ms      75.620us       6.224ms       100.00%       6.224ms      62.240us           0 b           0 b       1.56 Mb       1.56 Mb           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.224ms       100.00%       6.224ms      62.240us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.82%     287.000us         2.66%     419.000us       4.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.21%     349.000us         2.21%     349.000us       1.745us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.04%     322.000us         4.80%     757.000us       7.570us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.02%     319.000us         2.70%     425.000us       4.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.74%     116.000us         0.74%     116.000us       1.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.36%       1.161ms         7.36%       1.161ms      11.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      33.000us         0.21%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.765ms
Self CUDA time total: 6.224ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.41%       5.424ms        99.79%      15.732ms      15.732ms       0.000us         0.00%       6.224ms       6.224ms           0 b           0 b           0 b      -1.56 Mb             1  
                                           aten::linear         8.58%       1.353ms        65.37%      10.306ms     103.060us       0.000us         0.00%       6.224ms      62.240us           0 b           0 b       1.56 Mb           0 b           100  
                                          aten::reshape         1.82%     287.000us         2.66%     419.000us       4.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.21%     349.000us         2.21%     349.000us       1.745us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.04%     322.000us         4.80%     757.000us       7.570us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.02%     319.000us         2.70%     425.000us       4.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.74%     116.000us         0.74%     116.000us       1.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        40.60%       6.401ms        47.97%       7.562ms      75.620us       6.224ms       100.00%       6.224ms      62.240us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel         7.36%       1.161ms         7.36%       1.161ms      11.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.224ms       100.00%       6.224ms      62.240us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      33.000us         0.21%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.765ms
Self CUDA time total: 6.224ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        40.60%       6.401ms        47.97%       7.562ms      75.620us       6.224ms       100.00%       6.224ms      62.240us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                           aten::linear         8.58%       1.353ms        65.37%      10.306ms     103.060us       0.000us         0.00%       6.224ms      62.240us           0 b           0 b       1.56 Mb           0 b           100  
                                          aten::reshape         1.82%     287.000us         2.66%     419.000us       4.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.21%     349.000us         2.21%     349.000us       1.745us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.04%     322.000us         4.80%     757.000us       7.570us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.02%     319.000us         2.70%     425.000us       4.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.74%     116.000us         0.74%     116.000us       1.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.36%       1.161ms         7.36%       1.161ms      11.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.224ms       100.00%       6.224ms      62.240us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      33.000us         0.21%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        34.41%       5.424ms        99.79%      15.732ms      15.732ms       0.000us         0.00%       6.224ms       6.224ms           0 b           0 b           0 b      -1.56 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.765ms
Self CUDA time total: 6.224ms

