CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.91%      19.874ms        99.99%      39.815ms      39.815ms       0.000us         0.00%       2.267ms       2.267ms           0 b        -560 b           0 b     -16.29 Mb             1  
                                            aten::clamp         7.13%       2.839ms         8.94%       3.559ms       5.084us       0.000us         0.00%      36.000us       0.051us           0 b           0 b       4.91 Mb       4.91 Mb           700  
                                       cudaLaunchKernel         8.69%       3.459ms         8.69%       3.459ms       1.048us     153.000us         3.38%     155.000us       0.047us           0 b           0 b           0 b           0 b          3300  
                                       aten::layer_norm         0.72%     287.000us         7.79%       3.100ms      15.500us       0.000us         0.00%     592.000us       2.960us           0 b           0 b       1.05 Mb     -55.50 Kb           200  
                                aten::native_layer_norm         4.70%       1.870ms         7.24%       2.883ms      14.415us     600.000us        13.27%     607.000us       3.035us           0 b           0 b       1.13 Mb     -33.00 Kb           200  
                     aten::scaled_dot_product_attention         0.78%     309.000us         6.46%       2.572ms      25.720us       0.000us         0.00%     420.000us       4.200us         560 b        -968 b     508.00 Kb     -33.00 Kb           100  
                                            aten::empty         6.14%       2.444ms         6.14%       2.444ms       1.438us       0.000us         0.00%       0.000us       0.000us       1.45 Kb       1.45 Kb       6.29 Mb       6.29 Mb          1700  
                                              aten::mul         4.72%       1.878ms         6.07%       2.416ms       4.832us     400.000us         8.85%     427.000us       0.854us           0 b           0 b       1.17 Mb       1.17 Mb           500  
              aten::_scaled_dot_product_flash_attention         1.37%     546.000us         5.68%       2.263ms      22.630us       0.000us         0.00%     420.000us       4.200us       1.49 Kb         -72 b     541.00 Kb      -9.00 Kb           100  
                                              aten::cat         4.36%       1.735ms         5.46%       2.176ms       5.440us     400.000us         8.85%     417.000us       1.042us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::add         3.32%       1.323ms         4.33%       1.725ms       4.312us       0.000us         0.00%      14.000us       0.035us           0 b           0 b     806.00 Kb     806.00 Kb           400  
                         aten::_flash_attention_forward         2.47%     982.000us         4.26%       1.695ms      16.950us     400.000us         8.85%     420.000us       4.200us       1.56 Kb          40 b     550.00 Kb    -195.00 Kb           100  
                                              aten::neg         2.31%     919.000us         2.82%       1.122ms       5.610us     200.000us         4.42%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                             aten::silu         1.01%     402.000us         1.26%     503.000us       5.030us     100.000us         2.21%     106.000us       1.060us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                            aten::slice         1.09%     436.000us         1.09%     436.000us       0.436us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                       aten::empty_like         0.25%     101.000us         0.60%     237.000us       2.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     195.00 Kb           100  
                                    aten::empty_strided         0.54%     214.000us         0.54%     214.000us       2.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                        aten::transpose         0.36%     145.000us         0.37%     146.000us       0.182us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                   cudaFuncSetAttribute         0.06%      24.000us         0.06%      24.000us       0.240us       7.000us         0.15%       7.000us       0.070us          80 b          80 b           0 b           0 b           100  
                                        aten::unsqueeze         0.06%      22.000us         0.06%      22.000us       0.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.819ms
Self CUDA time total: 4.521ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.421ms        53.55%       2.421ms       3.459us           0 b           0 b           0 b           0 b           700  
                                        model_inference        49.91%      19.874ms        99.99%      39.815ms      39.815ms       0.000us         0.00%       2.267ms       2.267ms           0 b        -560 b           0 b     -16.29 Mb             1  
                                aten::native_layer_norm         4.70%       1.870ms         7.24%       2.883ms      14.415us     600.000us        13.27%     607.000us       3.035us           0 b           0 b       1.13 Mb     -33.00 Kb           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        13.27%     600.000us       3.000us           0 b           0 b           0 b           0 b           200  
                                       aten::layer_norm         0.72%     287.000us         7.79%       3.100ms      15.500us       0.000us         0.00%     592.000us       2.960us           0 b           0 b       1.05 Mb     -55.50 Kb           200  
                                              aten::mul         4.72%       1.878ms         6.07%       2.416ms       4.832us     400.000us         8.85%     427.000us       0.854us           0 b           0 b       1.17 Mb       1.17 Mb           500  
                     aten::scaled_dot_product_attention         0.78%     309.000us         6.46%       2.572ms      25.720us       0.000us         0.00%     420.000us       4.200us         560 b        -968 b     508.00 Kb     -33.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         1.37%     546.000us         5.68%       2.263ms      22.630us       0.000us         0.00%     420.000us       4.200us       1.49 Kb         -72 b     541.00 Kb      -9.00 Kb           100  
                         aten::_flash_attention_forward         2.47%     982.000us         4.26%       1.695ms      16.950us     400.000us         8.85%     420.000us       4.200us       1.56 Kb          40 b     550.00 Kb    -195.00 Kb           100  
                                              aten::cat         4.36%       1.735ms         5.46%       2.176ms       5.440us     400.000us         8.85%     417.000us       1.042us           0 b           0 b       1.27 Mb       1.27 Mb           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         8.85%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         8.85%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         8.85%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                              aten::neg         2.31%     919.000us         2.82%       1.122ms       5.610us     200.000us         4.42%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         4.42%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
                                       cudaLaunchKernel         8.69%       3.459ms         8.69%       3.459ms       1.048us     153.000us         3.38%     155.000us       0.047us           0 b           0 b           0 b           0 b          3300  
                                             aten::silu         1.01%     402.000us         1.26%     503.000us       5.030us     100.000us         2.21%     106.000us       1.060us           0 b           0 b       1.32 Mb       1.32 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         2.21%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp         7.13%       2.839ms         8.94%       3.559ms       5.084us       0.000us         0.00%      36.000us       0.051us           0 b           0 b       4.91 Mb       4.91 Mb           700  
                                              aten::add         3.32%       1.323ms         4.33%       1.725ms       4.312us       0.000us         0.00%      14.000us       0.035us           0 b           0 b     806.00 Kb     806.00 Kb           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.819ms
Self CUDA time total: 4.521ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         6.14%       2.444ms         6.14%       2.444ms       1.438us       0.000us         0.00%       0.000us       0.000us       1.45 Kb       1.45 Kb       6.29 Mb       6.29 Mb          1700  
                                   cudaFuncSetAttribute         0.06%      24.000us         0.06%      24.000us       0.240us       7.000us         0.15%       7.000us       0.070us          80 b          80 b           0 b           0 b           100  
                         aten::_flash_attention_forward         2.47%     982.000us         4.26%       1.695ms      16.950us     400.000us         8.85%     420.000us       4.200us       1.56 Kb          40 b     550.00 Kb    -195.00 Kb           100  
                                       aten::layer_norm         0.72%     287.000us         7.79%       3.100ms      15.500us       0.000us         0.00%     592.000us       2.960us           0 b           0 b       1.05 Mb     -55.50 Kb           200  
                                aten::native_layer_norm         4.70%       1.870ms         7.24%       2.883ms      14.415us     600.000us        13.27%     607.000us       3.035us           0 b           0 b       1.13 Mb     -33.00 Kb           200  
                                       cudaLaunchKernel         8.69%       3.459ms         8.69%       3.459ms       1.048us     153.000us         3.38%     155.000us       0.047us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        13.27%     600.000us       3.000us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.01%       4.000us         0.01%       4.000us       0.005us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b           800  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.421ms        53.55%       2.421ms       3.459us           0 b           0 b           0 b           0 b           700  
                                            aten::clamp         7.13%       2.839ms         8.94%       3.559ms       5.084us       0.000us         0.00%      36.000us       0.051us           0 b           0 b       4.91 Mb       4.91 Mb           700  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         0.36%     145.000us         0.37%     146.000us       0.182us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         1.09%     436.000us         1.09%     436.000us       0.436us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.06%      22.000us         0.06%      22.000us       0.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         4.72%       1.878ms         6.07%       2.416ms       4.832us     400.000us         8.85%     427.000us       0.854us           0 b           0 b       1.17 Mb       1.17 Mb           500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         8.85%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         2.31%     919.000us         2.82%       1.122ms       5.610us     200.000us         4.42%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         4.42%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.819ms
Self CUDA time total: 4.521ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         6.14%       2.444ms         6.14%       2.444ms       1.438us       0.000us         0.00%       0.000us       0.000us       1.45 Kb       1.45 Kb       6.29 Mb       6.29 Mb          1700  
                                            aten::clamp         7.13%       2.839ms         8.94%       3.559ms       5.084us       0.000us         0.00%      36.000us       0.051us           0 b           0 b       4.91 Mb       4.91 Mb           700  
                                             aten::silu         1.01%     402.000us         1.26%     503.000us       5.030us     100.000us         2.21%     106.000us       1.060us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                              aten::cat         4.36%       1.735ms         5.46%       2.176ms       5.440us     400.000us         8.85%     417.000us       1.042us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::mul         4.72%       1.878ms         6.07%       2.416ms       4.832us     400.000us         8.85%     427.000us       0.854us           0 b           0 b       1.17 Mb       1.17 Mb           500  
                                              aten::add         3.32%       1.323ms         4.33%       1.725ms       4.312us       0.000us         0.00%      14.000us       0.035us           0 b           0 b     806.00 Kb     806.00 Kb           400  
                                    aten::empty_strided         0.54%     214.000us         0.54%     214.000us       2.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                              aten::neg         2.31%     919.000us         2.82%       1.122ms       5.610us     200.000us         4.42%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       aten::empty_like         0.25%     101.000us         0.60%     237.000us       2.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     195.00 Kb           100  
                                       cudaLaunchKernel         8.69%       3.459ms         8.69%       3.459ms       1.048us     153.000us         3.38%     155.000us       0.047us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        13.27%     600.000us       3.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.421ms        53.55%       2.421ms       3.459us           0 b           0 b           0 b           0 b           700  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         0.36%     145.000us         0.37%     146.000us       0.182us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         1.09%     436.000us         1.09%     436.000us       0.436us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.06%      22.000us         0.06%      22.000us       0.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         8.85%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         4.42%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.819ms
Self CUDA time total: 4.521ms

