CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        51.99%       6.352ms        99.86%      12.201ms      12.201ms       0.000us         0.00%     195.000us     195.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        24.71%       3.019ms        24.71%       3.019ms      30.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        12.03%       1.470ms        17.10%       2.089ms      20.890us     170.000us         5.02%     195.000us       1.950us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.13%       1.360ms        11.13%       1.360ms       6.800us      25.000us         0.74%      25.000us       0.125us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.14%      17.000us         0.14%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.219ms        94.98%       3.219ms      32.190us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         5.02%     170.000us       1.700us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.218ms
Self CUDA time total: 3.389ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.219ms        94.98%       3.219ms      32.190us           0 b           0 b           0 b           0 b           100  
                                        model_inference        51.99%       6.352ms        99.86%      12.201ms      12.201ms       0.000us         0.00%     195.000us     195.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::clamp        12.03%       1.470ms        17.10%       2.089ms      20.890us     170.000us         5.02%     195.000us       1.950us           0 b           0 b       2.10 Mb       2.10 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         5.02%     170.000us       1.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        11.13%       1.360ms        11.13%       1.360ms       6.800us      25.000us         0.74%      25.000us       0.125us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        24.71%       3.019ms        24.71%       3.019ms      30.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      17.000us         0.14%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.218ms
Self CUDA time total: 3.389ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        51.99%       6.352ms        99.86%      12.201ms      12.201ms       0.000us         0.00%     195.000us     195.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        24.71%       3.019ms        24.71%       3.019ms      30.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.13%       1.360ms        11.13%       1.360ms       6.800us      25.000us         0.74%      25.000us       0.125us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.219ms        94.98%       3.219ms      32.190us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.03%       1.470ms        17.10%       2.089ms      20.890us     170.000us         5.02%     195.000us       1.950us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         5.02%     170.000us       1.700us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      17.000us         0.14%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.218ms
Self CUDA time total: 3.389ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        24.71%       3.019ms        24.71%       3.019ms      30.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        12.03%       1.470ms        17.10%       2.089ms      20.890us     170.000us         5.02%     195.000us       1.950us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.13%       1.360ms        11.13%       1.360ms       6.800us      25.000us         0.74%      25.000us       0.125us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.219ms        94.98%       3.219ms      32.190us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         5.02%     170.000us       1.700us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      17.000us         0.14%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        51.99%       6.352ms        99.86%      12.201ms      12.201ms       0.000us         0.00%     195.000us     195.000us           0 b           0 b           0 b      -4.20 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.218ms
Self CUDA time total: 3.389ms

