CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.82%       1.651ms        99.78%       2.754ms       2.754ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -875.00 Kb             1  
                                            aten::clamp        14.86%     410.000us        18.84%     520.000us       5.200us     100.000us        20.00%     116.000us       1.160us           0 b           0 b     375.00 Kb     375.00 Kb           100  
                                            aten::empty        16.99%     469.000us        16.99%     469.000us       4.690us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel         7.97%     220.000us         7.97%     220.000us       1.100us      16.000us         3.20%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.14%       4.000us         0.14%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.00%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        20.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.760ms
Self CUDA time total: 500.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.00%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.82%       1.651ms        99.78%       2.754ms       2.754ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -875.00 Kb             1  
                                            aten::clamp        14.86%     410.000us        18.84%     520.000us       5.200us     100.000us        20.00%     116.000us       1.160us           0 b           0 b     375.00 Kb     375.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        20.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.97%     220.000us         7.97%     220.000us       1.100us      16.000us         3.20%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        16.99%     469.000us        16.99%     469.000us       4.690us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                               aten::to         0.14%       4.000us         0.14%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.760ms
Self CUDA time total: 500.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.82%       1.651ms        99.78%       2.754ms       2.754ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -875.00 Kb             1  
                                            aten::empty        16.99%     469.000us        16.99%     469.000us       4.690us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel         7.97%     220.000us         7.97%     220.000us       1.100us      16.000us         3.20%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.00%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        14.86%     410.000us        18.84%     520.000us       5.200us     100.000us        20.00%     116.000us       1.160us           0 b           0 b     375.00 Kb     375.00 Kb           100  
                                               aten::to         0.14%       4.000us         0.14%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        20.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.760ms
Self CUDA time total: 500.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        16.99%     469.000us        16.99%     469.000us       4.690us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                            aten::clamp        14.86%     410.000us        18.84%     520.000us       5.200us     100.000us        20.00%     116.000us       1.160us           0 b           0 b     375.00 Kb     375.00 Kb           100  
                                       cudaLaunchKernel         7.97%     220.000us         7.97%     220.000us       1.100us      16.000us         3.20%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.00%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.14%       4.000us         0.14%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        20.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.82%       1.651ms        99.78%       2.754ms       2.754ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -875.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.760ms
Self CUDA time total: 500.000us

