CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.58%       1.028ms        99.59%       3.142ms       3.142ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -436.00 Kb             1  
                                           aten::linear         7.89%     249.000us        61.65%       1.945ms      19.450us       0.000us         0.00%     440.000us       4.400us           0 b           0 b     368.00 Kb      44.00 Kb           100  
                                           aten::matmul         7.64%     241.000us        54.36%       1.715ms      17.150us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     392.00 Kb      -8.00 Kb           100  
                                               aten::mm        42.22%       1.332ms        46.28%       1.460ms      14.600us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                                aten::t         3.99%     126.000us         4.69%     148.000us       1.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.06%     128.000us         4.06%     128.000us       1.280us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.67%      21.000us         0.76%      24.000us       0.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.41%      13.000us         0.41%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::reshape         0.29%       9.000us         0.38%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.155ms
Self CUDA time total: 500.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.58%       1.028ms        99.59%       3.142ms       3.142ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -436.00 Kb             1  
                                           aten::matmul         7.64%     241.000us        54.36%       1.715ms      17.150us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     392.00 Kb      -8.00 Kb           100  
                                               aten::mm        42.22%       1.332ms        46.28%       1.460ms      14.600us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                           aten::linear         7.89%     249.000us        61.65%       1.945ms      19.450us       0.000us         0.00%     440.000us       4.400us           0 b           0 b     368.00 Kb      44.00 Kb           100  
                                       cudaLaunchKernel         4.06%     128.000us         4.06%     128.000us       1.280us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.99%     126.000us         4.69%     148.000us       1.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.67%      21.000us         0.76%      24.000us       0.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.29%       9.000us         0.38%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.41%      13.000us         0.41%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.155ms
Self CUDA time total: 500.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.58%       1.028ms        99.59%       3.142ms       3.142ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -436.00 Kb             1  
                                           aten::linear         7.89%     249.000us        61.65%       1.945ms      19.450us       0.000us         0.00%     440.000us       4.400us           0 b           0 b     368.00 Kb      44.00 Kb           100  
                                                aten::t         3.99%     126.000us         4.69%     148.000us       1.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.67%      21.000us         0.76%      24.000us       0.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.64%     241.000us        54.36%       1.715ms      17.150us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     392.00 Kb      -8.00 Kb           100  
                                          aten::reshape         0.29%       9.000us         0.38%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        42.22%       1.332ms        46.28%       1.460ms      14.600us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         4.06%     128.000us         4.06%     128.000us       1.280us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.41%      13.000us         0.41%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.155ms
Self CUDA time total: 500.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        42.22%       1.332ms        46.28%       1.460ms      14.600us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         7.89%     249.000us        61.65%       1.945ms      19.450us       0.000us         0.00%     440.000us       4.400us           0 b           0 b     368.00 Kb      44.00 Kb           100  
                                                aten::t         3.99%     126.000us         4.69%     148.000us       1.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.67%      21.000us         0.76%      24.000us       0.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.29%       9.000us         0.38%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.06%     128.000us         4.06%     128.000us       1.280us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.41%      13.000us         0.41%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         7.64%     241.000us        54.36%       1.715ms      17.150us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     392.00 Kb      -8.00 Kb           100  
                                        model_inference        32.58%       1.028ms        99.59%       3.142ms       3.142ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -436.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.155ms
Self CUDA time total: 500.000us

