CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        51.74%       6.567ms        99.82%      12.670ms      12.670ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::empty        25.09%       3.185ms        25.09%       3.185ms      31.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                            aten::clamp        12.27%       1.557ms        17.21%       2.184ms      21.840us     100.000us         4.72%     116.000us       1.160us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel        10.71%       1.360ms        10.71%       1.360ms       6.800us      16.000us         0.76%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.18%      23.000us         0.18%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.019ms        95.28%       2.019ms      20.190us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.72%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.693ms
Self CUDA time total: 2.119ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.019ms        95.28%       2.019ms      20.190us           0 b           0 b           0 b           0 b           100  
                                        model_inference        51.74%       6.567ms        99.82%      12.670ms      12.670ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::clamp        12.27%       1.557ms        17.21%       2.184ms      21.840us     100.000us         4.72%     116.000us       1.160us           0 b           0 b     800.00 Kb     800.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.72%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.71%       1.360ms        10.71%       1.360ms       6.800us      16.000us         0.76%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        25.09%       3.185ms        25.09%       3.185ms      31.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      23.000us         0.18%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.693ms
Self CUDA time total: 2.119ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        51.74%       6.567ms        99.82%      12.670ms      12.670ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::empty        25.09%       3.185ms        25.09%       3.185ms      31.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel        10.71%       1.360ms        10.71%       1.360ms       6.800us      16.000us         0.76%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.019ms        95.28%       2.019ms      20.190us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.27%       1.557ms        17.21%       2.184ms      21.840us     100.000us         4.72%     116.000us       1.160us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.72%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      23.000us         0.18%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.693ms
Self CUDA time total: 2.119ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        25.09%       3.185ms        25.09%       3.185ms      31.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                            aten::clamp        12.27%       1.557ms        17.21%       2.184ms      21.840us     100.000us         4.72%     116.000us       1.160us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel        10.71%       1.360ms        10.71%       1.360ms       6.800us      16.000us         0.76%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.019ms        95.28%       2.019ms      20.190us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.72%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      23.000us         0.18%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        51.74%       6.567ms        99.82%      12.670ms      12.670ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -1.56 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.693ms
Self CUDA time total: 2.119ms

