CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.62%       3.503ms        99.80%      11.419ms      11.419ms       0.000us         0.00%       3.333ms       3.333ms           0 b           0 b           0 b    -520.00 Kb             1  
                                           aten::linear         4.27%     489.000us        67.64%       7.739ms      77.390us       0.000us         0.00%       3.137ms      31.370us           0 b           0 b     500.00 Kb      20.00 Kb           100  
                                           aten::matmul         6.41%     734.000us        59.87%       6.850ms      68.500us       0.000us         0.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        40.05%       4.583ms        50.44%       5.771ms      57.710us       2.801ms       100.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        10.29%       1.177ms        10.29%       1.177ms       5.885us     364.000us        13.00%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.42%     277.000us         5.03%     575.000us       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.46%     282.000us         2.60%     298.000us       2.980us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.07%     122.000us         2.06%     236.000us       2.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.05%     120.000us         1.05%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.92%     105.000us         0.92%     105.000us       1.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.14%      16.000us         0.14%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.10%      11.000us         0.10%      11.000us       0.110us     168.000us         6.00%     168.000us       1.680us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.601ms        92.86%       2.601ms      26.010us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.14%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.442ms
Self CUDA time total: 2.801ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.62%       3.503ms        99.80%      11.419ms      11.419ms       0.000us         0.00%       3.333ms       3.333ms           0 b           0 b           0 b    -520.00 Kb             1  
                                           aten::matmul         6.41%     734.000us        59.87%       6.850ms      68.500us       0.000us         0.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        40.05%       4.583ms        50.44%       5.771ms      57.710us       2.801ms       100.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         4.27%     489.000us        67.64%       7.739ms      77.390us       0.000us         0.00%       3.137ms      31.370us           0 b           0 b     500.00 Kb      20.00 Kb           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.601ms        92.86%       2.601ms      26.010us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.29%       1.177ms        10.29%       1.177ms       5.885us     364.000us        13.00%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.14%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.10%      11.000us         0.10%      11.000us       0.110us     168.000us         6.00%     168.000us       1.680us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.42%     277.000us         5.03%     575.000us       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.46%     282.000us         2.60%     298.000us       2.980us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.14%      16.000us         0.14%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.07%     122.000us         2.06%     236.000us       2.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.05%     120.000us         1.05%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.92%     105.000us         0.92%     105.000us       1.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.442ms
Self CUDA time total: 2.801ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.62%       3.503ms        99.80%      11.419ms      11.419ms       0.000us         0.00%       3.333ms       3.333ms           0 b           0 b           0 b    -520.00 Kb             1  
                                           aten::linear         4.27%     489.000us        67.64%       7.739ms      77.390us       0.000us         0.00%       3.137ms      31.370us           0 b           0 b     500.00 Kb      20.00 Kb           100  
                                                aten::t         2.42%     277.000us         5.03%     575.000us       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.46%     282.000us         2.60%     298.000us       2.980us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.14%      16.000us         0.14%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.41%     734.000us        59.87%       6.850ms      68.500us       0.000us         0.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         1.07%     122.000us         2.06%     236.000us       2.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.05%     120.000us         1.05%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        40.05%       4.583ms        50.44%       5.771ms      57.710us       2.801ms       100.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb     500.00 Kb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.10%      11.000us         0.10%      11.000us       0.110us     168.000us         6.00%     168.000us       1.680us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.29%       1.177ms        10.29%       1.177ms       5.885us     364.000us        13.00%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.601ms        92.86%       2.601ms      26.010us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.14%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.92%     105.000us         0.92%     105.000us       1.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.442ms
Self CUDA time total: 2.801ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        40.05%       4.583ms        50.44%       5.771ms      57.710us       2.801ms       100.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         4.27%     489.000us        67.64%       7.739ms      77.390us       0.000us         0.00%       3.137ms      31.370us           0 b           0 b     500.00 Kb      20.00 Kb           100  
                                                aten::t         2.42%     277.000us         5.03%     575.000us       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.46%     282.000us         2.60%     298.000us       2.980us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.14%      16.000us         0.14%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.41%     734.000us        59.87%       6.850ms      68.500us       0.000us         0.00%       3.333ms      33.330us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         1.07%     122.000us         2.06%     236.000us       2.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.05%     120.000us         1.05%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.10%      11.000us         0.10%      11.000us       0.110us     168.000us         6.00%     168.000us       1.680us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.29%       1.177ms        10.29%       1.177ms       5.885us     364.000us        13.00%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.601ms        92.86%       2.601ms      26.010us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.14%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.92%     105.000us         0.92%     105.000us       1.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        30.62%       3.503ms        99.80%      11.419ms      11.419ms       0.000us         0.00%       3.333ms       3.333ms           0 b           0 b           0 b    -520.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.442ms
Self CUDA time total: 2.801ms

