CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.57%     971.000us        99.78%       3.169ms       3.169ms       0.000us         0.00%       1.188ms       1.188ms           0 b           0 b           0 b      -1.57 Mb             1  
                                           aten::linear        10.04%     319.000us        61.02%       1.938ms      19.380us       0.000us         0.00%     847.000us       8.470us           0 b           0 b       1.23 Mb     324.00 Kb           100  
                                           aten::matmul         7.30%     232.000us        54.82%       1.741ms      17.410us       0.000us         0.00%       1.188ms      11.880us           0 b           0 b       1.25 Mb     -67.50 Kb           100  
                                               aten::mm        42.54%       1.351ms        46.95%       1.491ms      14.910us       1.100ms       100.00%       1.188ms      11.880us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         4.41%     140.000us         4.41%     140.000us       1.400us      88.000us         8.00%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.46%     110.000us         4.28%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.79%      25.000us         0.88%      28.000us       0.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.38%      12.000us         0.47%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.13%       4.000us         0.13%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms       100.00%       1.100ms      11.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.176ms
Self CUDA time total: 1.100ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.57%     971.000us        99.78%       3.169ms       3.169ms       0.000us         0.00%       1.188ms       1.188ms           0 b           0 b           0 b      -1.57 Mb             1  
                                           aten::matmul         7.30%     232.000us        54.82%       1.741ms      17.410us       0.000us         0.00%       1.188ms      11.880us           0 b           0 b       1.25 Mb     -67.50 Kb           100  
                                               aten::mm        42.54%       1.351ms        46.95%       1.491ms      14.910us       1.100ms       100.00%       1.188ms      11.880us           0 b           0 b       1.32 Mb       1.32 Mb           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms       100.00%       1.100ms      11.000us           0 b           0 b           0 b           0 b           100  
                                           aten::linear        10.04%     319.000us        61.02%       1.938ms      19.380us       0.000us         0.00%     847.000us       8.470us           0 b           0 b       1.23 Mb     324.00 Kb           100  
                                       cudaLaunchKernel         4.41%     140.000us         4.41%     140.000us       1.400us      88.000us         8.00%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.46%     110.000us         4.28%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.79%      25.000us         0.88%      28.000us       0.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.38%      12.000us         0.47%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.13%       4.000us         0.13%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.176ms
Self CUDA time total: 1.100ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.57%     971.000us        99.78%       3.169ms       3.169ms       0.000us         0.00%       1.188ms       1.188ms           0 b           0 b           0 b      -1.57 Mb             1  
                                           aten::linear        10.04%     319.000us        61.02%       1.938ms      19.380us       0.000us         0.00%     847.000us       8.470us           0 b           0 b       1.23 Mb     324.00 Kb           100  
                                                aten::t         3.46%     110.000us         4.28%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.79%      25.000us         0.88%      28.000us       0.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.30%     232.000us        54.82%       1.741ms      17.410us       0.000us         0.00%       1.188ms      11.880us           0 b           0 b       1.25 Mb     -67.50 Kb           100  
                                          aten::reshape         0.38%      12.000us         0.47%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.13%       4.000us         0.13%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        42.54%       1.351ms        46.95%       1.491ms      14.910us       1.100ms       100.00%       1.188ms      11.880us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         4.41%     140.000us         4.41%     140.000us       1.400us      88.000us         8.00%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms       100.00%       1.100ms      11.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.176ms
Self CUDA time total: 1.100ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        42.54%       1.351ms        46.95%       1.491ms      14.910us       1.100ms       100.00%       1.188ms      11.880us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                           aten::linear        10.04%     319.000us        61.02%       1.938ms      19.380us       0.000us         0.00%     847.000us       8.470us           0 b           0 b       1.23 Mb     324.00 Kb           100  
                                                aten::t         3.46%     110.000us         4.28%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.79%      25.000us         0.88%      28.000us       0.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.38%      12.000us         0.47%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.13%       4.000us         0.13%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.41%     140.000us         4.41%     140.000us       1.400us      88.000us         8.00%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms       100.00%       1.100ms      11.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         7.30%     232.000us        54.82%       1.741ms      17.410us       0.000us         0.00%       1.188ms      11.880us           0 b           0 b       1.25 Mb     -67.50 Kb           100  
                                        model_inference        30.57%     971.000us        99.78%       3.169ms       3.169ms       0.000us         0.00%       1.188ms       1.188ms           0 b           0 b           0 b      -1.57 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.176ms
Self CUDA time total: 1.100ms

