CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.86%       7.519ms        99.86%      13.206ms      13.206ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
                                            aten::clamp        10.40%       1.375ms        15.00%       1.983ms      19.830us     100.000us         4.92%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel        14.79%       1.956ms        14.79%       1.956ms       6.520us      34.000us         1.67%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         7.36%     973.000us        11.96%       1.582ms      15.820us     100.000us         4.92%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        10.45%       1.382ms        10.45%       1.382ms      13.820us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                  cudaDeviceSynchronize         0.14%      18.000us         0.14%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.832ms        90.16%       1.832ms      18.320us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.92%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.92%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.224ms
Self CUDA time total: 2.032ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.832ms        90.16%       1.832ms      18.320us           0 b           0 b           0 b           0 b           100  
                                        model_inference        56.86%       7.519ms        99.86%      13.206ms      13.206ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
                                             aten::add_         7.36%     973.000us        11.96%       1.582ms      15.820us     100.000us         4.92%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.92%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.40%       1.375ms        15.00%       1.983ms      19.830us     100.000us         4.92%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.92%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        14.79%       1.956ms        14.79%       1.956ms       6.520us      34.000us         1.67%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                            aten::empty        10.45%       1.382ms        10.45%       1.382ms      13.820us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      18.000us         0.14%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.224ms
Self CUDA time total: 2.032ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.86%       7.519ms        99.86%      13.206ms      13.206ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
                                            aten::empty        10.45%       1.382ms        10.45%       1.382ms      13.820us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel        14.79%       1.956ms        14.79%       1.956ms       6.520us      34.000us         1.67%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.832ms        90.16%       1.832ms      18.320us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.36%     973.000us        11.96%       1.582ms      15.820us     100.000us         4.92%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.92%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.40%       1.375ms        15.00%       1.983ms      19.830us     100.000us         4.92%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.92%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      18.000us         0.14%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.224ms
Self CUDA time total: 2.032ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        10.45%       1.382ms        10.45%       1.382ms      13.820us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                            aten::clamp        10.40%       1.375ms        15.00%       1.983ms      19.830us     100.000us         4.92%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel        14.79%       1.956ms        14.79%       1.956ms       6.520us      34.000us         1.67%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.832ms        90.16%       1.832ms      18.320us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.36%     973.000us        11.96%       1.582ms      15.820us     100.000us         4.92%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.92%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.92%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      18.000us         0.14%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        56.86%       7.519ms        99.86%      13.206ms      13.206ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.224ms
Self CUDA time total: 2.032ms

