CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.90%       1.969ms        99.82%       3.337ms       3.337ms       0.000us         0.00%     110.000us     110.000us           0 b           0 b           0 b    -684.00 Kb             1  
                                            aten::clamp        12.03%     402.000us        15.11%     505.000us       5.050us      92.000us        13.28%      92.000us       0.920us           0 b           0 b     288.00 Kb     288.00 Kb           100  
                                            aten::empty        12.62%     422.000us        12.62%     422.000us       4.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     396.00 Kb     396.00 Kb           100  
                                       cudaLaunchKernel         9.96%     333.000us         9.96%     333.000us       1.110us      17.000us         2.45%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.31%     211.000us         9.42%     315.000us       3.150us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        86.58%     600.000us       6.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      92.000us        13.28%      92.000us       0.920us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.343ms
Self CUDA time total: 693.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        86.58%     600.000us       6.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        58.90%       1.969ms        99.82%       3.337ms       3.337ms       0.000us         0.00%     110.000us     110.000us           0 b           0 b           0 b    -684.00 Kb             1  
                                            aten::clamp        12.03%     402.000us        15.11%     505.000us       5.050us      92.000us        13.28%      92.000us       0.920us           0 b           0 b     288.00 Kb     288.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      92.000us        13.28%      92.000us       0.920us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.96%     333.000us         9.96%     333.000us       1.110us      17.000us         2.45%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.31%     211.000us         9.42%     315.000us       3.150us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        12.62%     422.000us        12.62%     422.000us       4.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     396.00 Kb     396.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.343ms
Self CUDA time total: 693.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.90%       1.969ms        99.82%       3.337ms       3.337ms       0.000us         0.00%     110.000us     110.000us           0 b           0 b           0 b    -684.00 Kb             1  
                                            aten::empty        12.62%     422.000us        12.62%     422.000us       4.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     396.00 Kb     396.00 Kb           100  
                                       cudaLaunchKernel         9.96%     333.000us         9.96%     333.000us       1.110us      17.000us         2.45%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        86.58%     600.000us       6.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.31%     211.000us         9.42%     315.000us       3.150us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.03%     402.000us        15.11%     505.000us       5.050us      92.000us        13.28%      92.000us       0.920us           0 b           0 b     288.00 Kb     288.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      92.000us        13.28%      92.000us       0.920us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.343ms
Self CUDA time total: 693.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.62%     422.000us        12.62%     422.000us       4.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     396.00 Kb     396.00 Kb           100  
                                            aten::clamp        12.03%     402.000us        15.11%     505.000us       5.050us      92.000us        13.28%      92.000us       0.920us           0 b           0 b     288.00 Kb     288.00 Kb           100  
                                       cudaLaunchKernel         9.96%     333.000us         9.96%     333.000us       1.110us      17.000us         2.45%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        86.58%     600.000us       6.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.31%     211.000us         9.42%     315.000us       3.150us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      92.000us        13.28%      92.000us       0.920us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        58.90%       1.969ms        99.82%       3.337ms       3.337ms       0.000us         0.00%     110.000us     110.000us           0 b           0 b           0 b    -684.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.343ms
Self CUDA time total: 693.000us

