CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.74%       8.954ms        88.50%     454.320ms     454.320ms       0.000us         0.00%     445.000us     445.000us           0 b           0 b             1  
                                        cudaGraphLaunch        83.99%     431.211ms        83.99%     431.211ms       4.312ms      11.000us         0.00%      11.000us       0.110us           0 b           0 b           100  
                                  cudaDeviceSynchronize        11.50%      59.063ms        11.50%      59.063ms      59.063ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                            aten::fill_         0.27%       1.363ms         1.51%       7.774ms      38.870us     200.000us         0.04%     221.000us       1.105us           0 b           0 b           200  
                                       cudaLaunchKernel         1.25%       6.411ms         1.25%       6.411ms      32.055us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                            aten::copy_         0.21%       1.062ms         1.23%       6.301ms      63.010us     170.000us         0.04%     182.000us       1.820us           0 b           0 b           100  
                                        cudaMemcpyAsync         1.02%       5.239ms         1.02%       5.239ms      52.390us      12.000us         0.00%      12.000us       0.120us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.02%      80.000us         0.02%      80.000us       0.400us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         0.04%     170.000us       1.700us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.04%     200.000us       1.000us           0 b           0 b           200  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.04%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       1.000us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      12.501ms         2.81%      12.501ms       1.689us           0 b           0 b          7400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       9.973ms         2.24%       9.973ms       2.035us           0 b           0 b          4900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.902ms         1.10%       4.902ms       1.000us           0 b           0 b          4900  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.613ms         3.28%      14.613ms       1.506us           0 b           0 b          9700  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.300ms         1.64%       7.300ms       1.000us           0 b           0 b          7300  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 513.383ms
Self CUDA time total: 445.644ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     151.718ms        34.04%     151.718ms       9.031us           0 b           0 b         16800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      76.830ms        17.24%      76.830ms      16.006us           0 b           0 b          4800  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      42.825ms         9.61%      42.825ms      17.844us           0 b           0 b          2400  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us      22.634ms         5.08%      22.634ms     226.340us           0 b           0 b           100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.201ms         4.31%      19.201ms       2.000us           0 b           0 b          9600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.800ms         3.77%      16.800ms       1.000us           0 b           0 b         16800  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.613ms         3.28%      14.613ms       1.506us           0 b           0 b          9700  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      14.400ms         3.23%      14.400ms       3.000us           0 b           0 b          4800  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      12.501ms         2.81%      12.501ms       1.689us           0 b           0 b          7400  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       9.973ms         2.24%       9.973ms       2.035us           0 b           0 b          4900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.600ms         2.15%       9.600ms       1.000us           0 b           0 b          9600  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.487ms         2.13%       9.487ms       1.976us           0 b           0 b          4800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.300ms         1.64%       7.300ms       1.000us           0 b           0 b          7300  
void pytorch_flash::flash_fwd_splitkv_combine_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       5.344ms         1.20%       5.344ms       2.227us           0 b           0 b          2400  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.902ms         1.10%       4.902ms       1.000us           0 b           0 b          4900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.545ms         0.57%       2.545ms       1.060us           0 b           0 b          2400  
void gemmk1_kernel<int, float, 256, 5, true, false, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.401ms         0.54%       2.401ms       1.000us           0 b           0 b          2400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 513.383ms
Self CUDA time total: 445.644ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.74%       8.954ms        88.50%     454.320ms     454.320ms       0.000us         0.00%     445.000us     445.000us           0 b           0 b             1  
                                            aten::copy_         0.21%       1.062ms         1.23%       6.301ms      63.010us     170.000us         0.04%     182.000us       1.820us           0 b           0 b           100  
                                        cudaMemcpyAsync         1.02%       5.239ms         1.02%       5.239ms      52.390us      12.000us         0.00%      12.000us       0.120us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         0.04%     170.000us       1.700us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.02%      80.000us         0.02%      80.000us       0.400us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                            aten::fill_         0.27%       1.363ms         1.51%       7.774ms      38.870us     200.000us         0.04%     221.000us       1.105us           0 b           0 b           200  
                                       cudaLaunchKernel         1.25%       6.411ms         1.25%       6.411ms      32.055us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.04%     200.000us       1.000us           0 b           0 b           200  
                                        cudaGraphLaunch        83.99%     431.211ms        83.99%     431.211ms       4.312ms      11.000us         0.00%      11.000us       0.110us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.04%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       1.000us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      12.501ms         2.81%      12.501ms       1.689us           0 b           0 b          7400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       9.973ms         2.24%       9.973ms       2.035us           0 b           0 b          4900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.902ms         1.10%       4.902ms       1.000us           0 b           0 b          4900  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.613ms         3.28%      14.613ms       1.506us           0 b           0 b          9700  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.300ms         1.64%       7.300ms       1.000us           0 b           0 b          7300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     151.718ms        34.04%     151.718ms       9.031us           0 b           0 b         16800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 513.383ms
Self CUDA time total: 445.644ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.74%       8.954ms        88.50%     454.320ms     454.320ms       0.000us         0.00%     445.000us     445.000us           0 b           0 b             1  
                                            aten::copy_         0.21%       1.062ms         1.23%       6.301ms      63.010us     170.000us         0.04%     182.000us       1.820us           0 b           0 b           100  
                                        cudaMemcpyAsync         1.02%       5.239ms         1.02%       5.239ms      52.390us      12.000us         0.00%      12.000us       0.120us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         0.04%     170.000us       1.700us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.02%      80.000us         0.02%      80.000us       0.400us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                            aten::fill_         0.27%       1.363ms         1.51%       7.774ms      38.870us     200.000us         0.04%     221.000us       1.105us           0 b           0 b           200  
                                       cudaLaunchKernel         1.25%       6.411ms         1.25%       6.411ms      32.055us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.04%     200.000us       1.000us           0 b           0 b           200  
                                        cudaGraphLaunch        83.99%     431.211ms        83.99%     431.211ms       4.312ms      11.000us         0.00%      11.000us       0.110us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.04%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       1.000us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      12.501ms         2.81%      12.501ms       1.689us           0 b           0 b          7400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       9.973ms         2.24%       9.973ms       2.035us           0 b           0 b          4900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.900ms         1.10%       4.900ms       1.000us           0 b           0 b          4900  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.902ms         1.10%       4.902ms       1.000us           0 b           0 b          4900  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.613ms         3.28%      14.613ms       1.506us           0 b           0 b          9700  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.300ms         1.64%       7.300ms       1.000us           0 b           0 b          7300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     151.718ms        34.04%     151.718ms       9.031us           0 b           0 b         16800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 513.383ms
Self CUDA time total: 445.644ms

