CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.37%       7.304ms        99.80%      12.932ms      12.932ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::clamp        10.60%       1.373ms        15.06%       1.952ms      19.520us     100.000us        16.86%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        14.42%       1.868ms        14.42%       1.868ms       6.227us      34.000us         5.73%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         7.49%     970.000us        11.80%       1.529ms      15.290us     100.000us        16.86%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        10.93%       1.416ms        10.93%       1.416ms      14.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                  cudaDeviceSynchronize         0.20%      26.000us         0.20%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     393.000us        66.27%     393.000us       3.930us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.86%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.86%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.958ms
Self CUDA time total: 593.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     393.000us        66.27%     393.000us       3.930us           0 b           0 b           0 b           0 b           100  
                                        model_inference        56.37%       7.304ms        99.80%      12.932ms      12.932ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                             aten::add_         7.49%     970.000us        11.80%       1.529ms      15.290us     100.000us        16.86%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.86%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.60%       1.373ms        15.06%       1.952ms      19.520us     100.000us        16.86%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.86%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        14.42%       1.868ms        14.42%       1.868ms       6.227us      34.000us         5.73%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                            aten::empty        10.93%       1.416ms        10.93%       1.416ms      14.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      26.000us         0.20%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.958ms
Self CUDA time total: 593.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.37%       7.304ms        99.80%      12.932ms      12.932ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::empty        10.93%       1.416ms        10.93%       1.416ms      14.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        14.42%       1.868ms        14.42%       1.868ms       6.227us      34.000us         5.73%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     393.000us        66.27%     393.000us       3.930us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.49%     970.000us        11.80%       1.529ms      15.290us     100.000us        16.86%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.86%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.60%       1.373ms        15.06%       1.952ms      19.520us     100.000us        16.86%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.86%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      26.000us         0.20%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.958ms
Self CUDA time total: 593.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        10.93%       1.416ms        10.93%       1.416ms      14.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        10.60%       1.373ms        15.06%       1.952ms      19.520us     100.000us        16.86%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        14.42%       1.868ms        14.42%       1.868ms       6.227us      34.000us         5.73%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     393.000us        66.27%     393.000us       3.930us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.49%     970.000us        11.80%       1.529ms      15.290us     100.000us        16.86%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.86%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.86%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      26.000us         0.20%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        56.37%       7.304ms        99.80%      12.932ms      12.932ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.958ms
Self CUDA time total: 593.000us

