CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.95%       7.476ms        99.86%      13.109ms      13.109ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
                                            aten::clamp        10.42%       1.368ms        15.02%       1.972ms      19.720us     100.000us         9.96%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel        14.58%       1.914ms        14.58%       1.914ms       6.380us      34.000us         3.39%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         7.39%     970.000us        11.80%       1.549ms      15.490us     100.000us         9.96%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        10.51%       1.380ms        10.51%       1.380ms      13.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                  cudaDeviceSynchronize         0.14%      19.000us         0.14%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     804.000us        80.08%     804.000us       8.040us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.96%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.96%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.128ms
Self CUDA time total: 1.004ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     804.000us        80.08%     804.000us       8.040us           0 b           0 b           0 b           0 b           100  
                                        model_inference        56.95%       7.476ms        99.86%      13.109ms      13.109ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
                                             aten::add_         7.39%     970.000us        11.80%       1.549ms      15.490us     100.000us         9.96%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.96%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.42%       1.368ms        15.02%       1.972ms      19.720us     100.000us         9.96%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.96%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        14.58%       1.914ms        14.58%       1.914ms       6.380us      34.000us         3.39%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                            aten::empty        10.51%       1.380ms        10.51%       1.380ms      13.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      19.000us         0.14%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.128ms
Self CUDA time total: 1.004ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.95%       7.476ms        99.86%      13.109ms      13.109ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
                                            aten::empty        10.51%       1.380ms        10.51%       1.380ms      13.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel        14.58%       1.914ms        14.58%       1.914ms       6.380us      34.000us         3.39%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     804.000us        80.08%     804.000us       8.040us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.39%     970.000us        11.80%       1.549ms      15.490us     100.000us         9.96%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.96%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.42%       1.368ms        15.02%       1.972ms      19.720us     100.000us         9.96%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.96%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      19.000us         0.14%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.128ms
Self CUDA time total: 1.004ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        10.51%       1.380ms        10.51%       1.380ms      13.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                            aten::clamp        10.42%       1.368ms        15.02%       1.972ms      19.720us     100.000us         9.96%     100.000us       1.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel        14.58%       1.914ms        14.58%       1.914ms       6.380us      34.000us         3.39%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     804.000us        80.08%     804.000us       8.040us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.39%     970.000us        11.80%       1.549ms      15.490us     100.000us         9.96%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.96%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.96%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      19.000us         0.14%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        56.95%       7.476ms        99.86%      13.109ms      13.109ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b      -3.12 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.128ms
Self CUDA time total: 1.004ms

