CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.82%       2.313ms        77.60%     219.296ms     219.296ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
                                        cudaGraphLaunch        76.30%     215.623ms        76.30%     215.623ms       2.156ms       5.000us         0.00%       5.000us       0.050us           0 b           0 b           100  
                                  cudaDeviceSynchronize        22.40%      63.297ms        22.40%      63.297ms      63.297ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                            aten::copy_         0.07%     189.000us         0.28%     785.000us       7.850us     100.000us         0.05%     106.000us       1.060us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.21%     596.000us         0.21%     596.000us       5.960us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
                                            aten::fill_         0.12%     330.000us         0.20%     572.000us       2.860us     100.000us         0.05%     113.000us       0.565us           0 b           0 b           200  
                                       cudaLaunchKernel         0.09%     244.000us         0.09%     244.000us       1.220us      12.000us         0.01%      12.000us       0.060us           0 b           0 b           200  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       0.005us      12.000us         0.01%      12.000us       0.060us           0 b           0 b           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.05%     100.000us       1.000us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.05%     100.000us       0.500us           0 b           0 b           200  
                                   cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.10%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.01%      12.000us       0.120us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       7.605ms         3.74%       7.605ms       3.042us           0 b           0 b          2500  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us      54.425ms        26.79%      54.425ms       3.780us           0 b           0 b         14400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.643ms         6.71%      13.643ms       0.517us           0 b           0 b         26400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     355.000us         0.17%     355.000us       0.025us           0 b           0 b         14400  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.981ms         2.45%       4.981ms       1.038us           0 b           0 b          4800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.968ms         4.91%       9.968ms       1.038us           0 b           0 b          9600  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.993ms         2.46%       4.993ms       1.040us           0 b           0 b          4800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 282.593ms
Self CUDA time total: 203.182ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us      54.425ms        26.79%      54.425ms       3.780us           0 b           0 b         14400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      43.328ms        21.32%      43.328ms       9.027us           0 b           0 b          4800  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_relu_f2f_stag...         0.00%       0.000us         0.00%       0.000us       0.000us      24.902ms        12.26%      24.902ms     249.020us           0 b           0 b           100  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      23.736ms        11.68%      23.736ms       9.890us           0 b           0 b          2400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.643ms         6.71%      13.643ms       0.517us           0 b           0 b         26400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.968ms         4.91%       9.968ms       1.038us           0 b           0 b          9600  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       9.829ms         4.84%       9.829ms       1.024us           0 b           0 b          9600  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       7.605ms         3.74%       7.605ms       3.042us           0 b           0 b          2500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.993ms         2.46%       4.993ms       1.040us           0 b           0 b          4800  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.981ms         2.45%       4.981ms       1.038us           0 b           0 b          4800  
void pytorch_flash::flash_fwd_splitkv_combine_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       2.401ms         1.18%       2.401ms       1.000us           0 b           0 b          2400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.400ms         1.18%       2.400ms       1.000us           0 b           0 b          2400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     355.000us         0.17%     355.000us       0.025us           0 b           0 b         14400  
                                        model_inference         0.82%       2.313ms        77.60%     219.296ms     219.296ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.10%     200.000us       2.000us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.10%     200.000us       2.000us           0 b           0 b           100  
                                            aten::fill_         0.12%     330.000us         0.20%     572.000us       2.860us     100.000us         0.05%     113.000us       0.565us           0 b           0 b           200  
                                            aten::copy_         0.07%     189.000us         0.28%     785.000us       7.850us     100.000us         0.05%     106.000us       1.060us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.05%     100.000us       1.000us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.05%     100.000us       0.500us           0 b           0 b           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 282.593ms
Self CUDA time total: 203.182ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.82%       2.313ms        77.60%     219.296ms     219.296ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
                                            aten::copy_         0.07%     189.000us         0.28%     785.000us       7.850us     100.000us         0.05%     106.000us       1.060us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.21%     596.000us         0.21%     596.000us       5.960us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.05%     100.000us       1.000us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       0.005us      12.000us         0.01%      12.000us       0.060us           0 b           0 b           200  
                                            aten::fill_         0.12%     330.000us         0.20%     572.000us       2.860us     100.000us         0.05%     113.000us       0.565us           0 b           0 b           200  
                                       cudaLaunchKernel         0.09%     244.000us         0.09%     244.000us       1.220us      12.000us         0.01%      12.000us       0.060us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.05%     100.000us       0.500us           0 b           0 b           200  
                                        cudaGraphLaunch        76.30%     215.623ms        76.30%     215.623ms       2.156ms       5.000us         0.00%       5.000us       0.050us           0 b           0 b           100  
                                   cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.10%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.01%      12.000us       0.120us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       7.605ms         3.74%       7.605ms       3.042us           0 b           0 b          2500  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us      54.425ms        26.79%      54.425ms       3.780us           0 b           0 b         14400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.643ms         6.71%      13.643ms       0.517us           0 b           0 b         26400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     355.000us         0.17%     355.000us       0.025us           0 b           0 b         14400  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.981ms         2.45%       4.981ms       1.038us           0 b           0 b          4800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.968ms         4.91%       9.968ms       1.038us           0 b           0 b          9600  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.993ms         2.46%       4.993ms       1.040us           0 b           0 b          4800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       9.829ms         4.84%       9.829ms       1.024us           0 b           0 b          9600  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 282.593ms
Self CUDA time total: 203.182ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.82%       2.313ms        77.60%     219.296ms     219.296ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
                                            aten::copy_         0.07%     189.000us         0.28%     785.000us       7.850us     100.000us         0.05%     106.000us       1.060us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.21%     596.000us         0.21%     596.000us       5.960us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.05%     100.000us       1.000us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       0.005us      12.000us         0.01%      12.000us       0.060us           0 b           0 b           200  
                                            aten::fill_         0.12%     330.000us         0.20%     572.000us       2.860us     100.000us         0.05%     113.000us       0.565us           0 b           0 b           200  
                                       cudaLaunchKernel         0.09%     244.000us         0.09%     244.000us       1.220us      12.000us         0.01%      12.000us       0.060us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.05%     100.000us       0.500us           0 b           0 b           200  
                                        cudaGraphLaunch        76.30%     215.623ms        76.30%     215.623ms       2.156ms       5.000us         0.00%       5.000us       0.050us           0 b           0 b           100  
                                   cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.10%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.01%      12.000us       0.120us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       7.605ms         3.74%       7.605ms       3.042us           0 b           0 b          2500  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us      54.425ms        26.79%      54.425ms       3.780us           0 b           0 b         14400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.643ms         6.71%      13.643ms       0.517us           0 b           0 b         26400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     355.000us         0.17%     355.000us       0.025us           0 b           0 b         14400  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.981ms         2.45%       4.981ms       1.038us           0 b           0 b          4800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.968ms         4.91%       9.968ms       1.038us           0 b           0 b          9600  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.993ms         2.46%       4.993ms       1.040us           0 b           0 b          4800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       9.829ms         4.84%       9.829ms       1.024us           0 b           0 b          9600  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 282.593ms
Self CUDA time total: 203.182ms

