CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        57.49%       1.961ms        99.41%       3.391ms       3.391ms       0.000us         0.00%     111.000us     111.000us           0 b           0 b           0 b    -712.00 Kb             1  
                                            aten::clamp        12.05%     411.000us        15.77%     538.000us       5.380us      93.000us        18.83%      93.000us       0.930us           0 b           0 b     312.00 Kb     312.00 Kb           100  
                                            aten::empty        13.13%     448.000us        13.13%     448.000us       4.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        10.52%     359.000us        10.52%     359.000us       1.197us      17.000us         3.44%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.22%     212.000us         9.26%     316.000us       3.160us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.59%      20.000us         0.59%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.97%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      93.000us        18.83%      93.000us       0.930us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.411ms
Self CUDA time total: 494.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.97%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        57.49%       1.961ms        99.41%       3.391ms       3.391ms       0.000us         0.00%     111.000us     111.000us           0 b           0 b           0 b    -712.00 Kb             1  
                                            aten::clamp        12.05%     411.000us        15.77%     538.000us       5.380us      93.000us        18.83%      93.000us       0.930us           0 b           0 b     312.00 Kb     312.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      93.000us        18.83%      93.000us       0.930us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.52%     359.000us        10.52%     359.000us       1.197us      17.000us         3.44%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.22%     212.000us         9.26%     316.000us       3.160us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        13.13%     448.000us        13.13%     448.000us       4.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.59%      20.000us         0.59%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.411ms
Self CUDA time total: 494.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        57.49%       1.961ms        99.41%       3.391ms       3.391ms       0.000us         0.00%     111.000us     111.000us           0 b           0 b           0 b    -712.00 Kb             1  
                                            aten::empty        13.13%     448.000us        13.13%     448.000us       4.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        10.52%     359.000us        10.52%     359.000us       1.197us      17.000us         3.44%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.97%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.22%     212.000us         9.26%     316.000us       3.160us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.05%     411.000us        15.77%     538.000us       5.380us      93.000us        18.83%      93.000us       0.930us           0 b           0 b     312.00 Kb     312.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      93.000us        18.83%      93.000us       0.930us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.59%      20.000us         0.59%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.411ms
Self CUDA time total: 494.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        13.13%     448.000us        13.13%     448.000us       4.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        12.05%     411.000us        15.77%     538.000us       5.380us      93.000us        18.83%      93.000us       0.930us           0 b           0 b     312.00 Kb     312.00 Kb           100  
                                       cudaLaunchKernel        10.52%     359.000us        10.52%     359.000us       1.197us      17.000us         3.44%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.97%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.22%     212.000us         9.26%     316.000us       3.160us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      93.000us        18.83%      93.000us       0.930us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.59%      20.000us         0.59%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        57.49%       1.961ms        99.41%       3.391ms       3.391ms       0.000us         0.00%     111.000us     111.000us           0 b           0 b           0 b    -712.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.411ms
Self CUDA time total: 494.000us

