CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.10%       1.080ms        99.75%       3.255ms       3.255ms       0.000us         0.00%       1.142ms       1.142ms           0 b           0 b           0 b    -515.00 Kb             1  
                                           aten::linear         6.71%     219.000us        62.70%       2.046ms      20.460us       0.000us         0.00%     982.000us       9.820us           0 b           0 b     465.00 Kb      30.00 Kb           100  
                                           aten::matmul         7.29%     238.000us        55.68%       1.817ms      18.170us       0.000us         0.00%       1.142ms      11.420us           0 b           0 b     485.00 Kb     -15.00 Kb           100  
                                               aten::mm        41.22%       1.345ms        47.93%       1.564ms      15.640us       1.002ms       100.00%       1.142ms      11.420us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                                aten::t         3.34%     109.000us         4.17%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.46%     113.000us         3.46%     113.000us       1.130us      70.000us         6.99%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.25%     106.000us         3.25%     106.000us       1.060us      70.000us         6.99%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.86%      28.000us         0.92%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.002ms       100.00%       1.002ms      10.020us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.263ms
Self CUDA time total: 1.002ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.10%       1.080ms        99.75%       3.255ms       3.255ms       0.000us         0.00%       1.142ms       1.142ms           0 b           0 b           0 b    -515.00 Kb             1  
                                           aten::matmul         7.29%     238.000us        55.68%       1.817ms      18.170us       0.000us         0.00%       1.142ms      11.420us           0 b           0 b     485.00 Kb     -15.00 Kb           100  
                                               aten::mm        41.22%       1.345ms        47.93%       1.564ms      15.640us       1.002ms       100.00%       1.142ms      11.420us           0 b           0 b     500.00 Kb     500.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.002ms       100.00%       1.002ms      10.020us           0 b           0 b           0 b           0 b           100  
                                           aten::linear         6.71%     219.000us        62.70%       2.046ms      20.460us       0.000us         0.00%     982.000us       9.820us           0 b           0 b     465.00 Kb      30.00 Kb           100  
                                        cudaMemsetAsync         3.25%     106.000us         3.25%     106.000us       1.060us      70.000us         6.99%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.46%     113.000us         3.46%     113.000us       1.130us      70.000us         6.99%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.34%     109.000us         4.17%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.86%      28.000us         0.92%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.263ms
Self CUDA time total: 1.002ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.10%       1.080ms        99.75%       3.255ms       3.255ms       0.000us         0.00%       1.142ms       1.142ms           0 b           0 b           0 b    -515.00 Kb             1  
                                           aten::linear         6.71%     219.000us        62.70%       2.046ms      20.460us       0.000us         0.00%     982.000us       9.820us           0 b           0 b     465.00 Kb      30.00 Kb           100  
                                                aten::t         3.34%     109.000us         4.17%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.86%      28.000us         0.92%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.29%     238.000us        55.68%       1.817ms      18.170us       0.000us         0.00%       1.142ms      11.420us           0 b           0 b     485.00 Kb     -15.00 Kb           100  
                                          aten::reshape         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        41.22%       1.345ms        47.93%       1.564ms      15.640us       1.002ms       100.00%       1.142ms      11.420us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                        cudaMemsetAsync         3.25%     106.000us         3.25%     106.000us       1.060us      70.000us         6.99%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.46%     113.000us         3.46%     113.000us       1.130us      70.000us         6.99%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.002ms       100.00%       1.002ms      10.020us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.263ms
Self CUDA time total: 1.002ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        41.22%       1.345ms        47.93%       1.564ms      15.640us       1.002ms       100.00%       1.142ms      11.420us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         6.71%     219.000us        62.70%       2.046ms      20.460us       0.000us         0.00%     982.000us       9.820us           0 b           0 b     465.00 Kb      30.00 Kb           100  
                                                aten::t         3.34%     109.000us         4.17%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.86%      28.000us         0.92%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.25%     106.000us         3.25%     106.000us       1.060us      70.000us         6.99%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.46%     113.000us         3.46%     113.000us       1.130us      70.000us         6.99%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.002ms       100.00%       1.002ms      10.020us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         7.29%     238.000us        55.68%       1.817ms      18.170us       0.000us         0.00%       1.142ms      11.420us           0 b           0 b     485.00 Kb     -15.00 Kb           100  
                                        model_inference        33.10%       1.080ms        99.75%       3.255ms       3.255ms       0.000us         0.00%       1.142ms       1.142ms           0 b           0 b           0 b    -515.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.263ms
Self CUDA time total: 1.002ms

