CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.56%       3.461ms        99.80%      11.684ms      11.684ms       0.000us         0.00%       4.790ms       4.790ms           0 b           0 b           0 b      -1.12 Mb             1  
                                           aten::linear         3.81%     446.000us        68.97%       8.074ms      80.740us       0.000us         0.00%       4.622ms      46.220us           0 b           0 b       1.07 Mb      44.00 Kb           100  
                                           aten::matmul         6.19%     725.000us        61.86%       7.242ms      72.420us       0.000us         0.00%       4.790ms      47.900us           0 b           0 b       1.07 Mb           0 b           100  
                                               aten::mm        38.76%       4.538ms        52.94%       6.198ms      61.980us       4.202ms       100.00%       4.790ms      47.900us           0 b           0 b       1.07 Mb       1.07 Mb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         7.76%     909.000us         7.76%     909.000us       9.090us     294.000us         7.00%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.41%     751.000us         6.41%     751.000us       7.510us     294.000us         7.00%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.15%     252.000us         4.55%     533.000us       5.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     267.000us         2.38%     279.000us       2.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.95%     111.000us         1.98%     232.000us       2.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.05%     123.000us         1.05%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%      87.000us         0.74%      87.000us       0.870us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.12%      14.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.202ms       100.00%       4.202ms      42.020us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.707ms
Self CUDA time total: 4.202ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.56%       3.461ms        99.80%      11.684ms      11.684ms       0.000us         0.00%       4.790ms       4.790ms           0 b           0 b           0 b      -1.12 Mb             1  
                                           aten::matmul         6.19%     725.000us        61.86%       7.242ms      72.420us       0.000us         0.00%       4.790ms      47.900us           0 b           0 b       1.07 Mb           0 b           100  
                                               aten::mm        38.76%       4.538ms        52.94%       6.198ms      61.980us       4.202ms       100.00%       4.790ms      47.900us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                           aten::linear         3.81%     446.000us        68.97%       8.074ms      80.740us       0.000us         0.00%       4.622ms      46.220us           0 b           0 b       1.07 Mb      44.00 Kb           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.202ms       100.00%       4.202ms      42.020us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         7.76%     909.000us         7.76%     909.000us       9.090us     294.000us         7.00%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.41%     751.000us         6.41%     751.000us       7.510us     294.000us         7.00%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.15%     252.000us         4.55%     533.000us       5.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     267.000us         2.38%     279.000us       2.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.12%      14.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.95%     111.000us         1.98%     232.000us       2.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.05%     123.000us         1.05%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%      87.000us         0.74%      87.000us       0.870us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.707ms
Self CUDA time total: 4.202ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.56%       3.461ms        99.80%      11.684ms      11.684ms       0.000us         0.00%       4.790ms       4.790ms           0 b           0 b           0 b      -1.12 Mb             1  
                                           aten::linear         3.81%     446.000us        68.97%       8.074ms      80.740us       0.000us         0.00%       4.622ms      46.220us           0 b           0 b       1.07 Mb      44.00 Kb           100  
                                                aten::t         2.15%     252.000us         4.55%     533.000us       5.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     267.000us         2.38%     279.000us       2.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.12%      14.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.19%     725.000us        61.86%       7.242ms      72.420us       0.000us         0.00%       4.790ms      47.900us           0 b           0 b       1.07 Mb           0 b           100  
                                          aten::reshape         0.95%     111.000us         1.98%     232.000us       2.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.05%     123.000us         1.05%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        38.76%       4.538ms        52.94%       6.198ms      61.980us       4.202ms       100.00%       4.790ms      47.900us           0 b           0 b       1.07 Mb       1.07 Mb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         7.76%     909.000us         7.76%     909.000us       9.090us     294.000us         7.00%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.41%     751.000us         6.41%     751.000us       7.510us     294.000us         7.00%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.202ms       100.00%       4.202ms      42.020us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%      87.000us         0.74%      87.000us       0.870us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.707ms
Self CUDA time total: 4.202ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        38.76%       4.538ms        52.94%       6.198ms      61.980us       4.202ms       100.00%       4.790ms      47.900us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                           aten::linear         3.81%     446.000us        68.97%       8.074ms      80.740us       0.000us         0.00%       4.622ms      46.220us           0 b           0 b       1.07 Mb      44.00 Kb           100  
                                                aten::t         2.15%     252.000us         4.55%     533.000us       5.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     267.000us         2.38%     279.000us       2.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.12%      14.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.19%     725.000us        61.86%       7.242ms      72.420us       0.000us         0.00%       4.790ms      47.900us           0 b           0 b       1.07 Mb           0 b           100  
                                          aten::reshape         0.95%     111.000us         1.98%     232.000us       2.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.05%     123.000us         1.05%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         7.76%     909.000us         7.76%     909.000us       9.090us     294.000us         7.00%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.41%     751.000us         6.41%     751.000us       7.510us     294.000us         7.00%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.202ms       100.00%       4.202ms      42.020us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%      87.000us         0.74%      87.000us       0.870us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      23.000us         0.20%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        29.56%       3.461ms        99.80%      11.684ms      11.684ms       0.000us         0.00%       4.790ms       4.790ms           0 b           0 b           0 b      -1.12 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.707ms
Self CUDA time total: 4.202ms

