CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.38%       1.685ms        99.78%       2.739ms       2.739ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -2.20 Mb             1  
                                            aten::clamp        14.68%     403.000us        18.54%     509.000us       5.090us       1.000us         0.17%       1.000us       0.010us           0 b           0 b     931.50 Kb     931.50 Kb           100  
                                            aten::empty        15.66%     430.000us        15.66%     430.000us       4.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.29 Mb       1.29 Mb           100  
                                       cudaLaunchKernel         8.05%     221.000us         8.05%     221.000us       1.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     603.000us        99.83%     603.000us       6.030us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.745ms
Self CUDA time total: 604.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     603.000us        99.83%     603.000us       6.030us           0 b           0 b           0 b           0 b           100  
                                        model_inference        61.38%       1.685ms        99.78%       2.739ms       2.739ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -2.20 Mb             1  
                                            aten::clamp        14.68%     403.000us        18.54%     509.000us       5.090us       1.000us         0.17%       1.000us       0.010us           0 b           0 b     931.50 Kb     931.50 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        15.66%     430.000us        15.66%     430.000us       4.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.29 Mb       1.29 Mb           100  
                                       cudaLaunchKernel         8.05%     221.000us         8.05%     221.000us       1.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.745ms
Self CUDA time total: 604.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.38%       1.685ms        99.78%       2.739ms       2.739ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -2.20 Mb             1  
                                            aten::empty        15.66%     430.000us        15.66%     430.000us       4.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.29 Mb       1.29 Mb           100  
                                       cudaLaunchKernel         8.05%     221.000us         8.05%     221.000us       1.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     603.000us        99.83%     603.000us       6.030us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        14.68%     403.000us        18.54%     509.000us       5.090us       1.000us         0.17%       1.000us       0.010us           0 b           0 b     931.50 Kb     931.50 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.745ms
Self CUDA time total: 604.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        15.66%     430.000us        15.66%     430.000us       4.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.29 Mb       1.29 Mb           100  
                                            aten::clamp        14.68%     403.000us        18.54%     509.000us       5.090us       1.000us         0.17%       1.000us       0.010us           0 b           0 b     931.50 Kb     931.50 Kb           100  
                                       cudaLaunchKernel         8.05%     221.000us         8.05%     221.000us       1.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     603.000us        99.83%     603.000us       6.030us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.17%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        61.38%       1.685ms        99.78%       2.739ms       2.739ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -2.20 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.745ms
Self CUDA time total: 604.000us

