CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.65%       6.117ms        99.86%      10.414ms      10.414ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.64 Mb             1  
                                            aten::clamp        13.91%       1.451ms        19.76%       2.061ms      20.610us     100.000us         4.52%     116.000us       1.160us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                            aten::empty        14.47%       1.509ms        14.47%       1.509ms      15.090us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel        12.82%       1.337ms        12.82%       1.337ms       6.685us      16.000us         0.72%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.14%      15.000us         0.14%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.113ms        95.48%       2.113ms      21.130us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.52%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.429ms
Self CUDA time total: 2.213ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.113ms        95.48%       2.113ms      21.130us           0 b           0 b           0 b           0 b           100  
                                        model_inference        58.65%       6.117ms        99.86%      10.414ms      10.414ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.64 Mb             1  
                                            aten::clamp        13.91%       1.451ms        19.76%       2.061ms      20.610us     100.000us         4.52%     116.000us       1.160us           0 b           0 b       1.32 Mb       1.32 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.52%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        12.82%       1.337ms        12.82%       1.337ms       6.685us      16.000us         0.72%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        14.47%       1.509ms        14.47%       1.509ms      15.090us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      15.000us         0.14%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.429ms
Self CUDA time total: 2.213ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.65%       6.117ms        99.86%      10.414ms      10.414ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.64 Mb             1  
                                            aten::empty        14.47%       1.509ms        14.47%       1.509ms      15.090us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel        12.82%       1.337ms        12.82%       1.337ms       6.685us      16.000us         0.72%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.113ms        95.48%       2.113ms      21.130us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        13.91%       1.451ms        19.76%       2.061ms      20.610us     100.000us         4.52%     116.000us       1.160us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.52%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      15.000us         0.14%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.429ms
Self CUDA time total: 2.213ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        14.47%       1.509ms        14.47%       1.509ms      15.090us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                            aten::clamp        13.91%       1.451ms        19.76%       2.061ms      20.610us     100.000us         4.52%     116.000us       1.160us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel        12.82%       1.337ms        12.82%       1.337ms       6.685us      16.000us         0.72%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.113ms        95.48%       2.113ms      21.130us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.52%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      15.000us         0.14%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        58.65%       6.117ms        99.86%      10.414ms      10.414ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.64 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.429ms
Self CUDA time total: 2.213ms

