CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.78%       6.176ms        99.85%      10.316ms      10.316ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
                                            aten::clamp        14.15%       1.462ms        20.17%       2.084ms      20.840us     100.000us         4.30%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        13.10%       1.353ms        13.10%       1.353ms       6.765us      16.000us         0.69%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        12.83%       1.325ms        12.83%       1.325ms      13.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                  cudaDeviceSynchronize         0.15%      15.000us         0.15%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.223ms        95.70%       2.223ms      22.230us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.30%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.331ms
Self CUDA time total: 2.323ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.223ms        95.70%       2.223ms      22.230us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.78%       6.176ms        99.85%      10.316ms      10.316ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
                                            aten::clamp        14.15%       1.462ms        20.17%       2.084ms      20.840us     100.000us         4.30%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.30%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        13.10%       1.353ms        13.10%       1.353ms       6.765us      16.000us         0.69%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        12.83%       1.325ms        12.83%       1.325ms      13.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      15.000us         0.15%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.331ms
Self CUDA time total: 2.323ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.78%       6.176ms        99.85%      10.316ms      10.316ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
                                            aten::empty        12.83%       1.325ms        12.83%       1.325ms      13.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        13.10%       1.353ms        13.10%       1.353ms       6.765us      16.000us         0.69%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.223ms        95.70%       2.223ms      22.230us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        14.15%       1.462ms        20.17%       2.084ms      20.840us     100.000us         4.30%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.30%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      15.000us         0.15%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.331ms
Self CUDA time total: 2.323ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.83%       1.325ms        12.83%       1.325ms      13.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                            aten::clamp        14.15%       1.462ms        20.17%       2.084ms      20.840us     100.000us         4.30%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        13.10%       1.353ms        13.10%       1.353ms       6.765us      16.000us         0.69%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.223ms        95.70%       2.223ms      22.230us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.30%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      15.000us         0.15%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.78%       6.176ms        99.85%      10.316ms      10.316ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.331ms
Self CUDA time total: 2.323ms

