CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.63%       1.008ms        99.77%       3.082ms       3.082ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -464.00 Kb             1  
                                           aten::linear         8.19%     253.000us        61.09%       1.887ms      18.870us       0.000us         0.00%     420.000us       4.200us           0 b           0 b     372.00 Kb      64.00 Kb           100  
                                           aten::matmul         7.51%     232.000us        54.71%       1.690ms      16.900us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        42.80%       1.322ms        46.71%       1.443ms      14.430us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                                aten::t         3.43%     106.000us         4.18%     129.000us       1.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.92%     121.000us         3.92%     121.000us       1.210us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.74%      23.000us         0.81%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.32%      10.000us         0.39%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.23%       7.000us         0.23%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.089ms
Self CUDA time total: 500.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.63%       1.008ms        99.77%       3.082ms       3.082ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -464.00 Kb             1  
                                           aten::matmul         7.51%     232.000us        54.71%       1.690ms      16.900us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        42.80%       1.322ms        46.71%       1.443ms      14.430us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                           aten::linear         8.19%     253.000us        61.09%       1.887ms      18.870us       0.000us         0.00%     420.000us       4.200us           0 b           0 b     372.00 Kb      64.00 Kb           100  
                                       cudaLaunchKernel         3.92%     121.000us         3.92%     121.000us       1.210us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.43%     106.000us         4.18%     129.000us       1.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.74%      23.000us         0.81%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.32%      10.000us         0.39%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.23%       7.000us         0.23%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.089ms
Self CUDA time total: 500.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.63%       1.008ms        99.77%       3.082ms       3.082ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -464.00 Kb             1  
                                           aten::linear         8.19%     253.000us        61.09%       1.887ms      18.870us       0.000us         0.00%     420.000us       4.200us           0 b           0 b     372.00 Kb      64.00 Kb           100  
                                                aten::t         3.43%     106.000us         4.18%     129.000us       1.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.74%      23.000us         0.81%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.51%     232.000us        54.71%       1.690ms      16.900us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         0.32%      10.000us         0.39%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        42.80%       1.322ms        46.71%       1.443ms      14.430us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         3.92%     121.000us         3.92%     121.000us       1.210us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.23%       7.000us         0.23%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.089ms
Self CUDA time total: 500.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        42.80%       1.322ms        46.71%       1.443ms      14.430us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         8.19%     253.000us        61.09%       1.887ms      18.870us       0.000us         0.00%     420.000us       4.200us           0 b           0 b     372.00 Kb      64.00 Kb           100  
                                                aten::t         3.43%     106.000us         4.18%     129.000us       1.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.74%      23.000us         0.81%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.51%     232.000us        54.71%       1.690ms      16.900us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         0.32%      10.000us         0.39%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.92%     121.000us         3.92%     121.000us       1.210us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.23%       7.000us         0.23%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        32.63%       1.008ms        99.77%       3.082ms       3.082ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -464.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.089ms
Self CUDA time total: 500.000us

