CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.58%       1.695ms        99.82%       3.413ms       3.413ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -3.93 Mb             1  
                                            aten::empty        31.59%       1.080ms        31.59%       1.080ms      10.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        12.17%     416.000us        15.30%     523.000us       5.230us       1.000us         0.14%       1.000us       0.010us           0 b           0 b       1.83 Mb       1.83 Mb           100  
                                       cudaLaunchKernel         6.49%     222.000us         6.49%     222.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        99.86%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.419ms
Self CUDA time total: 701.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        99.86%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        49.58%       1.695ms        99.82%       3.413ms       3.413ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -3.93 Mb             1  
                                            aten::clamp        12.17%     416.000us        15.30%     523.000us       5.230us       1.000us         0.14%       1.000us       0.010us           0 b           0 b       1.83 Mb       1.83 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        31.59%       1.080ms        31.59%       1.080ms      10.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel         6.49%     222.000us         6.49%     222.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.419ms
Self CUDA time total: 701.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.58%       1.695ms        99.82%       3.413ms       3.413ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -3.93 Mb             1  
                                            aten::empty        31.59%       1.080ms        31.59%       1.080ms      10.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel         6.49%     222.000us         6.49%     222.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        99.86%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.17%     416.000us        15.30%     523.000us       5.230us       1.000us         0.14%       1.000us       0.010us           0 b           0 b       1.83 Mb       1.83 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.419ms
Self CUDA time total: 701.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        31.59%       1.080ms        31.59%       1.080ms      10.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        12.17%     416.000us        15.30%     523.000us       5.230us       1.000us         0.14%       1.000us       0.010us           0 b           0 b       1.83 Mb       1.83 Mb           100  
                                       cudaLaunchKernel         6.49%     222.000us         6.49%     222.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        99.86%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        49.58%       1.695ms        99.82%       3.413ms       3.413ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -3.93 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.419ms
Self CUDA time total: 701.000us

