CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.67%       6.536ms        99.81%      10.932ms      10.932ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
                                            aten::clamp        13.44%       1.472ms        19.10%       2.092ms      20.920us     100.000us        13.55%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                            aten::empty        14.11%       1.546ms        14.11%       1.546ms      15.460us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel        12.57%       1.377ms        12.57%       1.377ms       6.885us      16.000us         2.17%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.19%      21.000us         0.19%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     638.000us        86.45%     638.000us       6.380us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        13.55%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.953ms
Self CUDA time total: 738.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     638.000us        86.45%     638.000us       6.380us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.67%       6.536ms        99.81%      10.932ms      10.932ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
                                            aten::clamp        13.44%       1.472ms        19.10%       2.092ms      20.920us     100.000us        13.55%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        13.55%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        12.57%       1.377ms        12.57%       1.377ms       6.885us      16.000us         2.17%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        14.11%       1.546ms        14.11%       1.546ms      15.460us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      21.000us         0.19%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.953ms
Self CUDA time total: 738.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.67%       6.536ms        99.81%      10.932ms      10.932ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
                                            aten::empty        14.11%       1.546ms        14.11%       1.546ms      15.460us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel        12.57%       1.377ms        12.57%       1.377ms       6.885us      16.000us         2.17%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     638.000us        86.45%     638.000us       6.380us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        13.44%       1.472ms        19.10%       2.092ms      20.920us     100.000us        13.55%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        13.55%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      21.000us         0.19%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.953ms
Self CUDA time total: 738.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        14.11%       1.546ms        14.11%       1.546ms      15.460us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                            aten::clamp        13.44%       1.472ms        19.10%       2.092ms      20.920us     100.000us        13.55%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel        12.57%       1.377ms        12.57%       1.377ms       6.885us      16.000us         2.17%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     638.000us        86.45%     638.000us       6.380us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        13.55%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      21.000us         0.19%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.67%       6.536ms        99.81%      10.932ms      10.932ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.953ms
Self CUDA time total: 738.000us

