CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.29%       3.340ms        99.79%      10.321ms      10.321ms       0.000us         0.00%       1.945ms       1.945ms           0 b           0 b           0 b    -416.00 Kb             1  
                                           aten::linear         4.22%     436.000us        66.14%       6.841ms      68.410us       0.000us         0.00%       1.873ms      18.730us           0 b           0 b     400.00 Kb      16.00 Kb           100  
                                           aten::matmul         7.19%     744.000us        58.19%       6.019ms      60.190us       0.000us         0.00%       1.945ms      19.450us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        40.96%       4.236ms        48.35%       5.001ms      50.010us       1.801ms       100.00%       1.945ms      19.450us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.40%     765.000us         7.40%     765.000us       7.650us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.33%     241.000us         5.09%     526.000us       5.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.60%     269.000us         2.76%     285.000us       2.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.13%     117.000us         2.25%     233.000us       2.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.18%     122.000us         1.18%     122.000us       1.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.34%      35.000us         0.34%      35.000us       0.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      22.000us         0.21%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.15%      16.000us         0.15%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.801ms       100.00%       1.801ms      18.010us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.343ms
Self CUDA time total: 1.801ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.29%       3.340ms        99.79%      10.321ms      10.321ms       0.000us         0.00%       1.945ms       1.945ms           0 b           0 b           0 b    -416.00 Kb             1  
                                           aten::matmul         7.19%     744.000us        58.19%       6.019ms      60.190us       0.000us         0.00%       1.945ms      19.450us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        40.96%       4.236ms        48.35%       5.001ms      50.010us       1.801ms       100.00%       1.945ms      19.450us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         4.22%     436.000us        66.14%       6.841ms      68.410us       0.000us         0.00%       1.873ms      18.730us           0 b           0 b     400.00 Kb      16.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.801ms       100.00%       1.801ms      18.010us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.40%     765.000us         7.40%     765.000us       7.650us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.33%     241.000us         5.09%     526.000us       5.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.60%     269.000us         2.76%     285.000us       2.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.15%      16.000us         0.15%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.13%     117.000us         2.25%     233.000us       2.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.18%     122.000us         1.18%     122.000us       1.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.34%      35.000us         0.34%      35.000us       0.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      22.000us         0.21%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.343ms
Self CUDA time total: 1.801ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.29%       3.340ms        99.79%      10.321ms      10.321ms       0.000us         0.00%       1.945ms       1.945ms           0 b           0 b           0 b    -416.00 Kb             1  
                                           aten::linear         4.22%     436.000us        66.14%       6.841ms      68.410us       0.000us         0.00%       1.873ms      18.730us           0 b           0 b     400.00 Kb      16.00 Kb           100  
                                                aten::t         2.33%     241.000us         5.09%     526.000us       5.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.60%     269.000us         2.76%     285.000us       2.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.15%      16.000us         0.15%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.19%     744.000us        58.19%       6.019ms      60.190us       0.000us         0.00%       1.945ms      19.450us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.13%     117.000us         2.25%     233.000us       2.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.18%     122.000us         1.18%     122.000us       1.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        40.96%       4.236ms        48.35%       5.001ms      50.010us       1.801ms       100.00%       1.945ms      19.450us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.40%     765.000us         7.40%     765.000us       7.650us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.801ms       100.00%       1.801ms      18.010us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.34%      35.000us         0.34%      35.000us       0.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      22.000us         0.21%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.343ms
Self CUDA time total: 1.801ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        40.96%       4.236ms        48.35%       5.001ms      50.010us       1.801ms       100.00%       1.945ms      19.450us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         4.22%     436.000us        66.14%       6.841ms      68.410us       0.000us         0.00%       1.873ms      18.730us           0 b           0 b     400.00 Kb      16.00 Kb           100  
                                                aten::t         2.33%     241.000us         5.09%     526.000us       5.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.60%     269.000us         2.76%     285.000us       2.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.15%      16.000us         0.15%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.19%     744.000us        58.19%       6.019ms      60.190us       0.000us         0.00%       1.945ms      19.450us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.13%     117.000us         2.25%     233.000us       2.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.18%     122.000us         1.18%     122.000us       1.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.40%     765.000us         7.40%     765.000us       7.650us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.801ms       100.00%       1.801ms      18.010us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.34%      35.000us         0.34%      35.000us       0.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      22.000us         0.21%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        32.29%       3.340ms        99.79%      10.321ms      10.321ms       0.000us         0.00%       1.945ms       1.945ms           0 b           0 b           0 b    -416.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.343ms
Self CUDA time total: 1.801ms

