CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.33%       2.064ms        99.83%       3.473ms       3.473ms       0.000us         0.00%      94.000us      94.000us           0 b           0 b           0 b    -740.00 Kb             1  
                                            aten::clamp        11.76%     409.000us        14.72%     512.000us       5.120us      78.000us        20.58%      78.000us       0.780us           0 b           0 b     340.00 Kb     340.00 Kb           100  
                                            aten::empty        13.25%     461.000us        13.25%     461.000us       4.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.26%     322.000us         9.26%     322.000us       1.073us      15.000us         3.96%      15.000us       0.050us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.24%     217.000us         9.26%     322.000us       3.220us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        79.16%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us        20.58%      78.000us       0.780us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.479ms
Self CUDA time total: 379.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        79.16%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.33%       2.064ms        99.83%       3.473ms       3.473ms       0.000us         0.00%      94.000us      94.000us           0 b           0 b           0 b    -740.00 Kb             1  
                                            aten::clamp        11.76%     409.000us        14.72%     512.000us       5.120us      78.000us        20.58%      78.000us       0.780us           0 b           0 b     340.00 Kb     340.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us        20.58%      78.000us       0.780us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.26%     322.000us         9.26%     322.000us       1.073us      15.000us         3.96%      15.000us       0.050us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.24%     217.000us         9.26%     322.000us       3.220us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        13.25%     461.000us        13.25%     461.000us       4.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.479ms
Self CUDA time total: 379.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.33%       2.064ms        99.83%       3.473ms       3.473ms       0.000us         0.00%      94.000us      94.000us           0 b           0 b           0 b    -740.00 Kb             1  
                                            aten::empty        13.25%     461.000us        13.25%     461.000us       4.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.26%     322.000us         9.26%     322.000us       1.073us      15.000us         3.96%      15.000us       0.050us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        79.16%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.24%     217.000us         9.26%     322.000us       3.220us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.76%     409.000us        14.72%     512.000us       5.120us      78.000us        20.58%      78.000us       0.780us           0 b           0 b     340.00 Kb     340.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us        20.58%      78.000us       0.780us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.479ms
Self CUDA time total: 379.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        13.25%     461.000us        13.25%     461.000us       4.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        11.76%     409.000us        14.72%     512.000us       5.120us      78.000us        20.58%      78.000us       0.780us           0 b           0 b     340.00 Kb     340.00 Kb           100  
                                       cudaLaunchKernel         9.26%     322.000us         9.26%     322.000us       1.073us      15.000us         3.96%      15.000us       0.050us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        79.16%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.24%     217.000us         9.26%     322.000us       3.220us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us        20.58%      78.000us       0.780us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.33%       2.064ms        99.83%       3.473ms       3.473ms       0.000us         0.00%      94.000us      94.000us           0 b           0 b           0 b    -740.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.479ms
Self CUDA time total: 379.000us

