CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        53.86%       6.787ms        99.84%      12.581ms      12.581ms       0.000us         0.00%     147.000us     147.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        22.74%       2.866ms        22.74%       2.866ms      28.660us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        11.98%       1.509ms        17.28%       2.178ms      21.780us     127.000us         5.23%     147.000us       1.470us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.25%       1.418ms        11.25%       1.418ms       7.090us      20.000us         0.82%      20.000us       0.100us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.16%      20.000us         0.16%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.302ms        94.77%       2.302ms      23.020us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     127.000us         5.23%     127.000us       1.270us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.601ms
Self CUDA time total: 2.429ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.302ms        94.77%       2.302ms      23.020us           0 b           0 b           0 b           0 b           100  
                                        model_inference        53.86%       6.787ms        99.84%      12.581ms      12.581ms       0.000us         0.00%     147.000us     147.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::clamp        11.98%       1.509ms        17.28%       2.178ms      21.780us     127.000us         5.23%     147.000us       1.470us           0 b           0 b       2.10 Mb       2.10 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     127.000us         5.23%     127.000us       1.270us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        11.25%       1.418ms        11.25%       1.418ms       7.090us      20.000us         0.82%      20.000us       0.100us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        22.74%       2.866ms        22.74%       2.866ms      28.660us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      20.000us         0.16%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.601ms
Self CUDA time total: 2.429ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        53.86%       6.787ms        99.84%      12.581ms      12.581ms       0.000us         0.00%     147.000us     147.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        22.74%       2.866ms        22.74%       2.866ms      28.660us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.25%       1.418ms        11.25%       1.418ms       7.090us      20.000us         0.82%      20.000us       0.100us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.302ms        94.77%       2.302ms      23.020us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.98%       1.509ms        17.28%       2.178ms      21.780us     127.000us         5.23%     147.000us       1.470us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     127.000us         5.23%     127.000us       1.270us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      20.000us         0.16%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.601ms
Self CUDA time total: 2.429ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        22.74%       2.866ms        22.74%       2.866ms      28.660us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        11.98%       1.509ms        17.28%       2.178ms      21.780us     127.000us         5.23%     147.000us       1.470us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.25%       1.418ms        11.25%       1.418ms       7.090us      20.000us         0.82%      20.000us       0.100us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.302ms        94.77%       2.302ms      23.020us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     127.000us         5.23%     127.000us       1.270us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      20.000us         0.16%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        53.86%       6.787ms        99.84%      12.581ms      12.581ms       0.000us         0.00%     147.000us     147.000us           0 b           0 b           0 b      -4.20 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.601ms
Self CUDA time total: 2.429ms

