CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        16.11%       3.374ms        50.39%      10.554ms      10.554ms       0.000us         0.00%      19.392ms      19.392ms           0 b           0 b           0 b      -2.20 Mb             1  
                                  cudaDeviceSynchronize        49.61%      10.392ms        49.61%      10.392ms      10.392ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         2.37%     497.000us        33.35%       6.985ms      69.850us       0.000us         0.00%      18.532ms     185.320us           0 b           0 b       2.10 Mb     107.50 Kb           100  
                                           aten::matmul         3.22%     674.000us        29.39%       6.156ms      61.560us       0.000us         0.00%      19.392ms     193.920us           0 b           0 b       2.10 Mb           0 b           100  
                                               aten::mm        19.29%       4.041ms        24.59%       5.150ms      51.500us      17.016ms       100.00%      19.392ms     193.920us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel         3.07%     644.000us         3.07%     644.000us       6.440us       1.191ms         7.00%       1.191ms      11.910us           0 b           0 b           0 b           0 b           100  
                                                aten::t         1.20%     252.000us         2.51%     525.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         2.22%     465.000us         2.22%     465.000us       4.650us       1.185ms         6.96%       1.185ms      11.850us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.25%     262.000us         1.30%     273.000us       2.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.57%     119.000us         1.08%     227.000us       2.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.53%     110.000us         0.53%     110.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.50%     105.000us         0.50%     105.000us       1.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.05%      11.000us         0.05%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         0.86%     147.000us       1.470us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us      16.869ms        99.14%      16.869ms     168.690us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.946ms
Self CUDA time total: 17.016ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        16.11%       3.374ms        50.39%      10.554ms      10.554ms       0.000us         0.00%      19.392ms      19.392ms           0 b           0 b           0 b      -2.20 Mb             1  
                                           aten::matmul         3.22%     674.000us        29.39%       6.156ms      61.560us       0.000us         0.00%      19.392ms     193.920us           0 b           0 b       2.10 Mb           0 b           100  
                                               aten::mm        19.29%       4.041ms        24.59%       5.150ms      51.500us      17.016ms       100.00%      19.392ms     193.920us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                           aten::linear         2.37%     497.000us        33.35%       6.985ms      69.850us       0.000us         0.00%      18.532ms     185.320us           0 b           0 b       2.10 Mb     107.50 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us      16.869ms        99.14%      16.869ms     168.690us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.07%     644.000us         3.07%     644.000us       6.440us       1.191ms         7.00%       1.191ms      11.910us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         2.22%     465.000us         2.22%     465.000us       4.650us       1.185ms         6.96%       1.185ms      11.850us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         0.86%     147.000us       1.470us           0 b           0 b           0 b           0 b           100  
                                                aten::t         1.20%     252.000us         2.51%     525.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.25%     262.000us         1.30%     273.000us       2.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.05%      11.000us         0.05%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.57%     119.000us         1.08%     227.000us       2.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.53%     110.000us         0.53%     110.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.50%     105.000us         0.50%     105.000us       1.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        49.61%      10.392ms        49.61%      10.392ms      10.392ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.946ms
Self CUDA time total: 17.016ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        16.11%       3.374ms        50.39%      10.554ms      10.554ms       0.000us         0.00%      19.392ms      19.392ms           0 b           0 b           0 b      -2.20 Mb             1  
                                           aten::linear         2.37%     497.000us        33.35%       6.985ms      69.850us       0.000us         0.00%      18.532ms     185.320us           0 b           0 b       2.10 Mb     107.50 Kb           100  
                                                aten::t         1.20%     252.000us         2.51%     525.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.25%     262.000us         1.30%     273.000us       2.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.05%      11.000us         0.05%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         3.22%     674.000us        29.39%       6.156ms      61.560us       0.000us         0.00%      19.392ms     193.920us           0 b           0 b       2.10 Mb           0 b           100  
                                          aten::reshape         0.57%     119.000us         1.08%     227.000us       2.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.53%     110.000us         0.53%     110.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        19.29%       4.041ms        24.59%       5.150ms      51.500us      17.016ms       100.00%      19.392ms     193.920us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                        cudaMemsetAsync         2.22%     465.000us         2.22%     465.000us       4.650us       1.185ms         6.96%       1.185ms      11.850us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         0.86%     147.000us       1.470us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.07%     644.000us         3.07%     644.000us       6.440us       1.191ms         7.00%       1.191ms      11.910us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us      16.869ms        99.14%      16.869ms     168.690us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.50%     105.000us         0.50%     105.000us       1.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        49.61%      10.392ms        49.61%      10.392ms      10.392ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.946ms
Self CUDA time total: 17.016ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        19.29%       4.041ms        24.59%       5.150ms      51.500us      17.016ms       100.00%      19.392ms     193.920us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                           aten::linear         2.37%     497.000us        33.35%       6.985ms      69.850us       0.000us         0.00%      18.532ms     185.320us           0 b           0 b       2.10 Mb     107.50 Kb           100  
                                                aten::t         1.20%     252.000us         2.51%     525.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.25%     262.000us         1.30%     273.000us       2.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.05%      11.000us         0.05%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         3.22%     674.000us        29.39%       6.156ms      61.560us       0.000us         0.00%      19.392ms     193.920us           0 b           0 b       2.10 Mb           0 b           100  
                                          aten::reshape         0.57%     119.000us         1.08%     227.000us       2.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.53%     110.000us         0.53%     110.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         2.22%     465.000us         2.22%     465.000us       4.650us       1.185ms         6.96%       1.185ms      11.850us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         0.86%     147.000us       1.470us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.07%     644.000us         3.07%     644.000us       6.440us       1.191ms         7.00%       1.191ms      11.910us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us      16.869ms        99.14%      16.869ms     168.690us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.50%     105.000us         0.50%     105.000us       1.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        49.61%      10.392ms        49.61%      10.392ms      10.392ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        16.11%       3.374ms        50.39%      10.554ms      10.554ms       0.000us         0.00%      19.392ms      19.392ms           0 b           0 b           0 b      -2.20 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.946ms
Self CUDA time total: 17.016ms

