CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.73%       1.982ms        99.82%       3.369ms       3.369ms       0.000us         0.00%     115.000us     115.000us           0 b           0 b           0 b    -732.00 Kb             1  
                                            aten::clamp        12.83%     433.000us        15.85%     535.000us       5.350us      97.000us        24.37%      97.000us       0.970us           0 b           0 b     332.00 Kb     332.00 Kb           100  
                                            aten::empty        12.24%     413.000us        12.24%     413.000us       4.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.63%     325.000us         9.63%     325.000us       1.083us      17.000us         4.27%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.40%     216.000us         9.45%     319.000us       3.190us       1.000us         0.25%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        75.38%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.25%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      97.000us        24.37%      97.000us       0.970us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.375ms
Self CUDA time total: 398.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        75.38%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        58.73%       1.982ms        99.82%       3.369ms       3.369ms       0.000us         0.00%     115.000us     115.000us           0 b           0 b           0 b    -732.00 Kb             1  
                                            aten::clamp        12.83%     433.000us        15.85%     535.000us       5.350us      97.000us        24.37%      97.000us       0.970us           0 b           0 b     332.00 Kb     332.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      97.000us        24.37%      97.000us       0.970us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.63%     325.000us         9.63%     325.000us       1.083us      17.000us         4.27%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.40%     216.000us         9.45%     319.000us       3.190us       1.000us         0.25%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.25%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        12.24%     413.000us        12.24%     413.000us       4.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.375ms
Self CUDA time total: 398.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.73%       1.982ms        99.82%       3.369ms       3.369ms       0.000us         0.00%     115.000us     115.000us           0 b           0 b           0 b    -732.00 Kb             1  
                                            aten::empty        12.24%     413.000us        12.24%     413.000us       4.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.63%     325.000us         9.63%     325.000us       1.083us      17.000us         4.27%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        75.38%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.40%     216.000us         9.45%     319.000us       3.190us       1.000us         0.25%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.25%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.83%     433.000us        15.85%     535.000us       5.350us      97.000us        24.37%      97.000us       0.970us           0 b           0 b     332.00 Kb     332.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      97.000us        24.37%      97.000us       0.970us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.375ms
Self CUDA time total: 398.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.24%     413.000us        12.24%     413.000us       4.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        12.83%     433.000us        15.85%     535.000us       5.350us      97.000us        24.37%      97.000us       0.970us           0 b           0 b     332.00 Kb     332.00 Kb           100  
                                       cudaLaunchKernel         9.63%     325.000us         9.63%     325.000us       1.083us      17.000us         4.27%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        75.38%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.40%     216.000us         9.45%     319.000us       3.190us       1.000us         0.25%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.25%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      97.000us        24.37%      97.000us       0.970us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        58.73%       1.982ms        99.82%       3.369ms       3.369ms       0.000us         0.00%     115.000us     115.000us           0 b           0 b           0 b    -732.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.375ms
Self CUDA time total: 398.000us

