CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.18%       6.129ms        99.84%      17.901ms      17.901ms       0.000us         0.00%       1.811ms       1.811ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.75%       1.568ms        65.66%      11.772ms     117.720us       0.000us         0.00%       1.811ms      18.110us           0 b           0 b     400.00 Kb           0 b           100  
                                            aten::addmm        39.65%       7.109ms        47.31%       8.482ms      84.820us       1.811ms       100.00%       1.811ms      18.110us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.66%       1.373ms         7.66%       1.373ms      13.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.15%     385.000us         4.99%     895.000us       8.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.94%     347.000us         3.10%     556.000us       5.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.19%     393.000us         2.83%     507.000us       5.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.68%     480.000us         2.68%     480.000us       2.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                       aten::as_strided         0.65%     117.000us         0.65%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      29.000us         0.16%      29.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.811ms       100.00%       1.811ms      18.110us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.930ms
Self CUDA time total: 1.811ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.18%       6.129ms        99.84%      17.901ms      17.901ms       0.000us         0.00%       1.811ms       1.811ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.75%       1.568ms        65.66%      11.772ms     117.720us       0.000us         0.00%       1.811ms      18.110us           0 b           0 b     400.00 Kb           0 b           100  
                                            aten::addmm        39.65%       7.109ms        47.31%       8.482ms      84.820us       1.811ms       100.00%       1.811ms      18.110us           0 b           0 b     400.00 Kb     400.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.811ms       100.00%       1.811ms      18.110us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.94%     347.000us         3.10%     556.000us       5.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.68%     480.000us         2.68%     480.000us       2.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.15%     385.000us         4.99%     895.000us       8.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.19%     393.000us         2.83%     507.000us       5.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.65%     117.000us         0.65%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.66%       1.373ms         7.66%       1.373ms      13.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      29.000us         0.16%      29.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.930ms
Self CUDA time total: 1.811ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.18%       6.129ms        99.84%      17.901ms      17.901ms       0.000us         0.00%       1.811ms       1.811ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.75%       1.568ms        65.66%      11.772ms     117.720us       0.000us         0.00%       1.811ms      18.110us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.94%     347.000us         3.10%     556.000us       5.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.68%     480.000us         2.68%     480.000us       2.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.15%     385.000us         4.99%     895.000us       8.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.19%     393.000us         2.83%     507.000us       5.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.65%     117.000us         0.65%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        39.65%       7.109ms        47.31%       8.482ms      84.820us       1.811ms       100.00%       1.811ms      18.110us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.66%       1.373ms         7.66%       1.373ms      13.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.811ms       100.00%       1.811ms      18.110us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      29.000us         0.16%      29.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.930ms
Self CUDA time total: 1.811ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        39.65%       7.109ms        47.31%       8.482ms      84.820us       1.811ms       100.00%       1.811ms      18.110us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         8.75%       1.568ms        65.66%      11.772ms     117.720us       0.000us         0.00%       1.811ms      18.110us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.94%     347.000us         3.10%     556.000us       5.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.68%     480.000us         2.68%     480.000us       2.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.15%     385.000us         4.99%     895.000us       8.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.19%     393.000us         2.83%     507.000us       5.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.65%     117.000us         0.65%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.66%       1.373ms         7.66%       1.373ms      13.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.811ms       100.00%       1.811ms      18.110us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      29.000us         0.16%      29.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        34.18%       6.129ms        99.84%      17.901ms      17.901ms       0.000us         0.00%       1.811ms       1.811ms           0 b           0 b           0 b    -400.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.930ms
Self CUDA time total: 1.811ms

