CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.71%       3.849ms        99.63%      12.486ms      12.486ms       0.000us         0.00%       7.146ms       7.146ms           0 b           0 b           0 b      -1.38 Mb             1  
                                           aten::linear         5.34%     669.000us        66.68%       8.356ms      83.560us       0.000us         0.00%       6.748ms      67.480us           0 b           0 b       1.32 Mb      67.50 Kb           100  
                                           aten::matmul         8.46%       1.060ms        57.65%       7.225ms      72.250us       0.000us         0.00%       7.146ms      71.460us           0 b           0 b       1.32 Mb           0 b           100  
                                               aten::mm        37.86%       4.745ms        45.47%       5.698ms      56.980us       6.614ms       100.00%       7.146ms      71.460us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         7.60%     953.000us         7.60%     953.000us       9.530us     532.000us         8.04%     532.000us       5.320us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.56%     321.000us         5.93%     743.000us       7.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.61%     327.000us         3.24%     406.000us       4.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.68%     210.000us         2.69%     337.000us       3.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.04%     130.000us         1.04%     130.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.01%     127.000us         1.01%     127.000us       1.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.76%      95.000us         0.76%      95.000us       0.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.37%      46.000us         0.37%      46.000us      46.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.614ms       100.00%       6.614ms      66.140us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.532ms
Self CUDA time total: 6.614ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.71%       3.849ms        99.63%      12.486ms      12.486ms       0.000us         0.00%       7.146ms       7.146ms           0 b           0 b           0 b      -1.38 Mb             1  
                                           aten::matmul         8.46%       1.060ms        57.65%       7.225ms      72.250us       0.000us         0.00%       7.146ms      71.460us           0 b           0 b       1.32 Mb           0 b           100  
                                               aten::mm        37.86%       4.745ms        45.47%       5.698ms      56.980us       6.614ms       100.00%       7.146ms      71.460us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                           aten::linear         5.34%     669.000us        66.68%       8.356ms      83.560us       0.000us         0.00%       6.748ms      67.480us           0 b           0 b       1.32 Mb      67.50 Kb           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.614ms       100.00%       6.614ms      66.140us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.60%     953.000us         7.60%     953.000us       9.530us     532.000us         8.04%     532.000us       5.320us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.56%     321.000us         5.93%     743.000us       7.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.61%     327.000us         3.24%     406.000us       4.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.76%      95.000us         0.76%      95.000us       0.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.68%     210.000us         2.69%     337.000us       3.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.01%     127.000us         1.01%     127.000us       1.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.04%     130.000us         1.04%     130.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.37%      46.000us         0.37%      46.000us      46.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.532ms
Self CUDA time total: 6.614ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        30.71%       3.849ms        99.63%      12.486ms      12.486ms       0.000us         0.00%       7.146ms       7.146ms           0 b           0 b           0 b      -1.38 Mb             1  
                                           aten::linear         5.34%     669.000us        66.68%       8.356ms      83.560us       0.000us         0.00%       6.748ms      67.480us           0 b           0 b       1.32 Mb      67.50 Kb           100  
                                                aten::t         2.56%     321.000us         5.93%     743.000us       7.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.61%     327.000us         3.24%     406.000us       4.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.76%      95.000us         0.76%      95.000us       0.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         8.46%       1.060ms        57.65%       7.225ms      72.250us       0.000us         0.00%       7.146ms      71.460us           0 b           0 b       1.32 Mb           0 b           100  
                                          aten::reshape         1.68%     210.000us         2.69%     337.000us       3.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.01%     127.000us         1.01%     127.000us       1.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        37.86%       4.745ms        45.47%       5.698ms      56.980us       6.614ms       100.00%       7.146ms      71.460us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         7.60%     953.000us         7.60%     953.000us       9.530us     532.000us         8.04%     532.000us       5.320us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.614ms       100.00%       6.614ms      66.140us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.04%     130.000us         1.04%     130.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.37%      46.000us         0.37%      46.000us      46.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.532ms
Self CUDA time total: 6.614ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        37.86%       4.745ms        45.47%       5.698ms      56.980us       6.614ms       100.00%       7.146ms      71.460us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                           aten::linear         5.34%     669.000us        66.68%       8.356ms      83.560us       0.000us         0.00%       6.748ms      67.480us           0 b           0 b       1.32 Mb      67.50 Kb           100  
                                                aten::t         2.56%     321.000us         5.93%     743.000us       7.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.61%     327.000us         3.24%     406.000us       4.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.76%      95.000us         0.76%      95.000us       0.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         8.46%       1.060ms        57.65%       7.225ms      72.250us       0.000us         0.00%       7.146ms      71.460us           0 b           0 b       1.32 Mb           0 b           100  
                                          aten::reshape         1.68%     210.000us         2.69%     337.000us       3.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.01%     127.000us         1.01%     127.000us       1.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.60%     953.000us         7.60%     953.000us       9.530us     532.000us         8.04%     532.000us       5.320us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.614ms       100.00%       6.614ms      66.140us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.04%     130.000us         1.04%     130.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.37%      46.000us         0.37%      46.000us      46.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        30.71%       3.849ms        99.63%      12.486ms      12.486ms       0.000us         0.00%       7.146ms       7.146ms           0 b           0 b           0 b      -1.38 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.532ms
Self CUDA time total: 6.614ms

