CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.42%       2.040ms        99.83%       3.427ms       3.427ms       0.000us         0.00%     110.000us     110.000us           0 b           0 b           0 b    -680.00 Kb             1  
                                            aten::clamp        11.86%     407.000us        14.83%     509.000us       5.090us      92.000us        31.40%      92.000us       0.920us           0 b           0 b     280.00 Kb     280.00 Kb           100  
                                            aten::empty        12.50%     429.000us        12.50%     429.000us       4.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.90%     340.000us         9.90%     340.000us       1.133us      17.000us         5.80%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.15%     211.000us         9.20%     316.000us       3.160us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        68.26%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      92.000us        31.40%      92.000us       0.920us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.433ms
Self CUDA time total: 293.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        68.26%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.42%       2.040ms        99.83%       3.427ms       3.427ms       0.000us         0.00%     110.000us     110.000us           0 b           0 b           0 b    -680.00 Kb             1  
                                            aten::clamp        11.86%     407.000us        14.83%     509.000us       5.090us      92.000us        31.40%      92.000us       0.920us           0 b           0 b     280.00 Kb     280.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      92.000us        31.40%      92.000us       0.920us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.90%     340.000us         9.90%     340.000us       1.133us      17.000us         5.80%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.15%     211.000us         9.20%     316.000us       3.160us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        12.50%     429.000us        12.50%     429.000us       4.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.433ms
Self CUDA time total: 293.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.42%       2.040ms        99.83%       3.427ms       3.427ms       0.000us         0.00%     110.000us     110.000us           0 b           0 b           0 b    -680.00 Kb             1  
                                            aten::empty        12.50%     429.000us        12.50%     429.000us       4.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.90%     340.000us         9.90%     340.000us       1.133us      17.000us         5.80%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        68.26%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.15%     211.000us         9.20%     316.000us       3.160us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.86%     407.000us        14.83%     509.000us       5.090us      92.000us        31.40%      92.000us       0.920us           0 b           0 b     280.00 Kb     280.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      92.000us        31.40%      92.000us       0.920us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.433ms
Self CUDA time total: 293.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.50%     429.000us        12.50%     429.000us       4.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        11.86%     407.000us        14.83%     509.000us       5.090us      92.000us        31.40%      92.000us       0.920us           0 b           0 b     280.00 Kb     280.00 Kb           100  
                                       cudaLaunchKernel         9.90%     340.000us         9.90%     340.000us       1.133us      17.000us         5.80%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        68.26%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.15%     211.000us         9.20%     316.000us       3.160us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      92.000us        31.40%      92.000us       0.920us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.42%       2.040ms        99.83%       3.427ms       3.427ms       0.000us         0.00%     110.000us     110.000us           0 b           0 b           0 b    -680.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.433ms
Self CUDA time total: 293.000us

