CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.67%      21.947ms        99.99%      44.183ms      44.183ms       0.000us         0.00%       2.181ms       2.181ms           0 b      -1.37 Kb           0 b     -21.01 Mb             1  
                                       cudaLaunchKernel        10.32%       4.558ms        10.32%       4.558ms       1.085us     192.000us         4.89%     194.000us       0.046us           0 b           0 b           0 b           0 b          4200  
                                              aten::mul         6.10%       2.696ms         8.04%       3.551ms       4.439us     400.000us        10.19%     451.000us       0.564us         408 b         408 b       6.05 Mb       6.05 Mb           800  
                                            aten::clamp         5.50%       2.432ms         6.94%       3.068ms       5.113us      60.000us         1.53%      74.000us       0.123us           0 b           0 b       3.21 Mb       3.21 Mb           600  
                     aten::scaled_dot_product_attention         0.74%     329.000us         5.83%       2.577ms      25.770us       0.000us         0.00%     522.000us       5.220us         720 b        -848 b     412.50 Kb     -32.00 Kb           100  
                                              aten::add         4.10%       1.812ms         5.53%       2.443ms       4.072us       0.000us         0.00%      19.000us       0.032us         288 b         288 b       3.47 Mb       3.47 Mb           600  
                                              aten::cat         4.31%       1.906ms         5.23%       2.311ms       5.777us     501.000us        12.77%     524.000us       1.310us           0 b           0 b       1.17 Mb       1.17 Mb           400  
              aten::_scaled_dot_product_flash_attention         1.23%     542.000us         5.09%       2.248ms      22.480us       0.000us         0.00%     522.000us       5.220us       1.53 Kb         -32 b     444.50 Kb      -5.50 Kb           100  
                                             aten::add_         3.20%       1.416ms         4.65%       2.055ms       3.425us       4.000us         0.10%      33.000us       0.055us           0 b           0 b           0 b           0 b           600  
                                            aten::empty         4.09%       1.807ms         4.09%       1.807ms       1.390us       0.000us         0.00%       0.000us       0.000us       1.51 Kb       1.51 Kb       4.03 Mb       4.03 Mb          1300  
                                       aten::layer_norm         0.28%     124.000us         3.90%       1.723ms      17.230us       0.000us         0.00%     214.000us       2.140us           0 b           0 b     445.00 Kb     -46.50 Kb           100  
                         aten::_flash_attention_forward         2.22%     979.000us         3.83%       1.694ms      16.940us     501.000us        12.77%     522.000us       5.220us       1.56 Kb        -192 b     450.00 Kb    -223.00 Kb           100  
                                aten::native_layer_norm         2.51%       1.111ms         3.62%       1.599ms      15.990us     211.000us         5.38%     214.000us       2.140us           0 b           0 b     491.50 Kb      -4.50 Kb           100  
                                              aten::neg         1.62%     715.000us         2.08%     919.000us       4.595us     200.000us         5.10%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                              aten::pow         1.19%     524.000us         1.43%     632.000us       6.320us       0.000us         0.00%       3.000us       0.030us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                            aten::slice         1.03%     456.000us         1.03%     457.000us       0.457us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                             aten::tanh         0.74%     326.000us         0.97%     427.000us       4.270us     100.000us         2.55%     104.000us       1.040us         -16 b         -16 b       1.03 Mb       1.03 Mb           100  
                                       aten::empty_like         0.27%     121.000us         0.48%     211.000us       2.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     224.00 Kb           100  
                                    aten::empty_strided         0.46%     202.000us         0.46%     202.000us       2.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                        aten::transpose         0.29%     129.000us         0.29%     130.000us       0.163us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.187ms
Self CUDA time total: 3.924ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.67%      21.947ms        99.99%      44.183ms      44.183ms       0.000us         0.00%       2.181ms       2.181ms           0 b      -1.37 Kb           0 b     -21.01 Mb             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.947ms        49.62%       1.947ms       3.245us           0 b           0 b           0 b           0 b           600  
                                              aten::cat         4.31%       1.906ms         5.23%       2.311ms       5.777us     501.000us        12.77%     524.000us       1.310us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                     aten::scaled_dot_product_attention         0.74%     329.000us         5.83%       2.577ms      25.770us       0.000us         0.00%     522.000us       5.220us         720 b        -848 b     412.50 Kb     -32.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         1.23%     542.000us         5.09%       2.248ms      22.480us       0.000us         0.00%     522.000us       5.220us       1.53 Kb         -32 b     444.50 Kb      -5.50 Kb           100  
                         aten::_flash_attention_forward         2.22%     979.000us         3.83%       1.694ms      16.940us     501.000us        12.77%     522.000us       5.220us       1.56 Kb        -192 b     450.00 Kb    -223.00 Kb           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     501.000us        12.77%     501.000us       1.252us           0 b           0 b           0 b           0 b           400  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     501.000us        12.77%     501.000us       5.010us           0 b           0 b           0 b           0 b           100  
                                              aten::mul         6.10%       2.696ms         8.04%       3.551ms       4.439us     400.000us        10.19%     451.000us       0.564us         408 b         408 b       6.05 Mb       6.05 Mb           800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        10.19%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
                                       aten::layer_norm         0.28%     124.000us         3.90%       1.723ms      17.230us       0.000us         0.00%     214.000us       2.140us           0 b           0 b     445.00 Kb     -46.50 Kb           100  
                                aten::native_layer_norm         2.51%       1.111ms         3.62%       1.599ms      15.990us     211.000us         5.38%     214.000us       2.140us           0 b           0 b     491.50 Kb      -4.50 Kb           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     211.000us         5.38%     211.000us       2.110us           0 b           0 b           0 b           0 b           100  
                                              aten::neg         1.62%     715.000us         2.08%     919.000us       4.595us     200.000us         5.10%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         5.10%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
                                       cudaLaunchKernel        10.32%       4.558ms        10.32%       4.558ms       1.085us     192.000us         4.89%     194.000us       0.046us           0 b           0 b           0 b           0 b          4200  
                                             aten::tanh         0.74%     326.000us         0.97%     427.000us       4.270us     100.000us         2.55%     104.000us       1.040us         -16 b         -16 b       1.03 Mb       1.03 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         2.55%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp         5.50%       2.432ms         6.94%       3.068ms       5.113us      60.000us         1.53%      74.000us       0.123us           0 b           0 b       3.21 Mb       3.21 Mb           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         1.53%      60.000us       0.100us           0 b           0 b           0 b           0 b           600  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.187ms
Self CUDA time total: 3.924ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         4.09%       1.807ms         4.09%       1.807ms       1.390us       0.000us         0.00%       0.000us       0.000us       1.51 Kb       1.51 Kb       4.03 Mb       4.03 Mb          1300  
                                              aten::mul         6.10%       2.696ms         8.04%       3.551ms       4.439us     400.000us        10.19%     451.000us       0.564us         408 b         408 b       6.05 Mb       6.05 Mb           800  
                                              aten::add         4.10%       1.812ms         5.53%       2.443ms       4.072us       0.000us         0.00%      19.000us       0.032us         288 b         288 b       3.47 Mb       3.47 Mb           600  
                                   cudaFuncSetAttribute         0.00%       2.000us         0.00%       2.000us       0.020us       3.000us         0.08%       3.000us       0.030us         248 b         248 b           0 b           0 b           100  
                                       aten::layer_norm         0.28%     124.000us         3.90%       1.723ms      17.230us       0.000us         0.00%     214.000us       2.140us           0 b           0 b     445.00 Kb     -46.50 Kb           100  
                                aten::native_layer_norm         2.51%       1.111ms         3.62%       1.599ms      15.990us     211.000us         5.38%     214.000us       2.140us           0 b           0 b     491.50 Kb      -4.50 Kb           100  
                                       cudaLaunchKernel        10.32%       4.558ms        10.32%       4.558ms       1.085us     192.000us         4.89%     194.000us       0.046us           0 b           0 b           0 b           0 b          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     211.000us         5.38%     211.000us       2.110us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.02%       8.000us         0.02%       8.000us       0.013us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.947ms        49.62%       1.947ms       3.245us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.20%       1.416ms         4.65%       2.055ms       3.425us       4.000us         0.10%      33.000us       0.055us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.10%       4.000us       0.004us           0 b           0 b           0 b           0 b          1100  
                                            aten::clamp         5.50%       2.432ms         6.94%       3.068ms       5.113us      60.000us         1.53%      74.000us       0.123us           0 b           0 b       3.21 Mb       3.21 Mb           600  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         1.53%      60.000us       0.100us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         0.29%     129.000us         0.29%     130.000us       0.163us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         1.03%     456.000us         1.03%     457.000us       0.457us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.07%      31.000us         0.07%      31.000us       0.077us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        10.19%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.187ms
Self CUDA time total: 3.924ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         6.10%       2.696ms         8.04%       3.551ms       4.439us     400.000us        10.19%     451.000us       0.564us         408 b         408 b       6.05 Mb       6.05 Mb           800  
                                            aten::empty         4.09%       1.807ms         4.09%       1.807ms       1.390us       0.000us         0.00%       0.000us       0.000us       1.51 Kb       1.51 Kb       4.03 Mb       4.03 Mb          1300  
                                              aten::add         4.10%       1.812ms         5.53%       2.443ms       4.072us       0.000us         0.00%      19.000us       0.032us         288 b         288 b       3.47 Mb       3.47 Mb           600  
                                            aten::clamp         5.50%       2.432ms         6.94%       3.068ms       5.113us      60.000us         1.53%      74.000us       0.123us           0 b           0 b       3.21 Mb       3.21 Mb           600  
                                              aten::pow         1.19%     524.000us         1.43%     632.000us       6.320us       0.000us         0.00%       3.000us       0.030us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                              aten::cat         4.31%       1.906ms         5.23%       2.311ms       5.777us     501.000us        12.77%     524.000us       1.310us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                                             aten::tanh         0.74%     326.000us         0.97%     427.000us       4.270us     100.000us         2.55%     104.000us       1.040us         -16 b         -16 b       1.03 Mb       1.03 Mb           100  
                                    aten::empty_strided         0.46%     202.000us         0.46%     202.000us       2.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       aten::empty_like         0.27%     121.000us         0.48%     211.000us       2.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     224.00 Kb           100  
                                              aten::neg         1.62%     715.000us         2.08%     919.000us       4.595us     200.000us         5.10%     208.000us       1.040us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       cudaLaunchKernel        10.32%       4.558ms        10.32%       4.558ms       1.085us     192.000us         4.89%     194.000us       0.046us           0 b           0 b           0 b           0 b          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     211.000us         5.38%     211.000us       2.110us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.02%       8.000us         0.02%       8.000us       0.013us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.947ms        49.62%       1.947ms       3.245us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.20%       1.416ms         4.65%       2.055ms       3.425us       4.000us         0.10%      33.000us       0.055us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.10%       4.000us       0.004us           0 b           0 b           0 b           0 b          1100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         1.53%      60.000us       0.100us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         0.29%     129.000us         0.29%     130.000us       0.163us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.187ms
Self CUDA time total: 3.924ms

