CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.03%       6.206ms        99.87%      11.913ms      11.913ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::empty        24.53%       2.926ms        24.53%       2.926ms      29.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                            aten::clamp        12.09%       1.442ms        17.22%       2.054ms      20.540us     100.000us         9.08%     116.000us       1.160us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel        11.23%       1.339ms        11.23%       1.339ms       6.695us      16.000us         1.45%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.13%      15.000us         0.13%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.001ms        90.92%       1.001ms      10.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.08%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.928ms
Self CUDA time total: 1.101ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.001ms        90.92%       1.001ms      10.010us           0 b           0 b           0 b           0 b           100  
                                        model_inference        52.03%       6.206ms        99.87%      11.913ms      11.913ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::clamp        12.09%       1.442ms        17.22%       2.054ms      20.540us     100.000us         9.08%     116.000us       1.160us           0 b           0 b     800.00 Kb     800.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.08%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        11.23%       1.339ms        11.23%       1.339ms       6.695us      16.000us         1.45%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        24.53%       2.926ms        24.53%       2.926ms      29.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.13%      15.000us         0.13%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.928ms
Self CUDA time total: 1.101ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.03%       6.206ms        99.87%      11.913ms      11.913ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::empty        24.53%       2.926ms        24.53%       2.926ms      29.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel        11.23%       1.339ms        11.23%       1.339ms       6.695us      16.000us         1.45%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.001ms        90.92%       1.001ms      10.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.09%       1.442ms        17.22%       2.054ms      20.540us     100.000us         9.08%     116.000us       1.160us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.08%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.13%      15.000us         0.13%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.928ms
Self CUDA time total: 1.101ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        24.53%       2.926ms        24.53%       2.926ms      29.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                            aten::clamp        12.09%       1.442ms        17.22%       2.054ms      20.540us     100.000us         9.08%     116.000us       1.160us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel        11.23%       1.339ms        11.23%       1.339ms       6.695us      16.000us         1.45%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.001ms        90.92%       1.001ms      10.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.08%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.13%      15.000us         0.13%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        52.03%       6.206ms        99.87%      11.913ms      11.913ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -1.56 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.928ms
Self CUDA time total: 1.101ms

