CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.41%       6.237ms        99.82%      10.479ms      10.479ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
                                            aten::clamp        13.98%       1.468ms        19.78%       2.076ms      20.760us     100.000us        12.48%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                            aten::empty        13.54%       1.421ms        13.54%       1.421ms      14.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        12.88%       1.352ms        12.88%       1.352ms       6.760us      16.000us         2.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.18%      19.000us         0.18%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     701.000us        87.52%     701.000us       7.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.48%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.498ms
Self CUDA time total: 801.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     701.000us        87.52%     701.000us       7.010us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.41%       6.237ms        99.82%      10.479ms      10.479ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
                                            aten::clamp        13.98%       1.468ms        19.78%       2.076ms      20.760us     100.000us        12.48%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.48%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        12.88%       1.352ms        12.88%       1.352ms       6.760us      16.000us         2.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        13.54%       1.421ms        13.54%       1.421ms      14.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      19.000us         0.18%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.498ms
Self CUDA time total: 801.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.41%       6.237ms        99.82%      10.479ms      10.479ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
                                            aten::empty        13.54%       1.421ms        13.54%       1.421ms      14.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        12.88%       1.352ms        12.88%       1.352ms       6.760us      16.000us         2.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     701.000us        87.52%     701.000us       7.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        13.98%       1.468ms        19.78%       2.076ms      20.760us     100.000us        12.48%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.48%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      19.000us         0.18%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.498ms
Self CUDA time total: 801.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        13.54%       1.421ms        13.54%       1.421ms      14.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                            aten::clamp        13.98%       1.468ms        19.78%       2.076ms      20.760us     100.000us        12.48%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        12.88%       1.352ms        12.88%       1.352ms       6.760us      16.000us         2.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     701.000us        87.52%     701.000us       7.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.48%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      19.000us         0.18%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.41%       6.237ms        99.82%      10.479ms      10.479ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.498ms
Self CUDA time total: 801.000us

