CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.40%      56.458ms        99.99%     164.088ms     164.088ms       0.000us         0.00%      42.188ms      42.188ms           0 b        -104 b           0 b     -12.72 Mb             1  
                                           aten::linear         2.25%       3.687ms        24.84%      40.758ms      58.226us       0.000us         0.00%      32.391ms      46.273us           0 b           0 b       5.08 Mb     193.00 Kb           700  
                                           aten::matmul         3.36%       5.514ms        20.73%      34.018ms      48.597us       0.000us         0.00%      33.566ms      47.951us           0 b           0 b       5.08 Mb           0 b           700  
                                               aten::mm        10.58%      17.367ms        15.80%      25.929ms      37.041us      31.421ms        86.05%      33.566ms      47.951us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                       cudaLaunchKernel        12.40%      20.353ms        12.40%      20.353ms       6.784us       4.777ms        13.08%       4.777ms       1.592us           0 b           0 b           0 b           0 b          3000  
                                       aten::layer_norm         0.52%     850.000us         8.07%      13.247ms      66.235us       0.000us         0.00%       1.205ms       6.025us           0 b           0 b       1.01 Mb    -166.00 Kb           200  
                                aten::native_layer_norm         4.30%       7.052ms         7.55%      12.397ms      61.985us       1.205ms         3.30%       1.205ms       6.025us           0 b           0 b       1.17 Mb           0 b           200  
                                              aten::mul         4.45%       7.300ms         6.55%      10.743ms      21.486us       1.199ms         3.28%       2.515ms       5.030us           0 b           0 b       1.90 Mb       1.90 Mb           500  
                     aten::scaled_dot_product_attention         0.81%       1.325ms         6.34%      10.401ms     104.010us       0.000us         0.00%     952.000us       9.520us         104 b      -1.46 Kb     500.00 Kb     -50.00 Kb           100  
                                              aten::cat         4.01%       6.588ms         5.61%       9.202ms      23.005us       1.100ms         3.01%       1.996ms       4.990us           0 b           0 b       1.27 Mb       1.27 Mb           400  
              aten::_scaled_dot_product_flash_attention         0.86%       1.413ms         5.53%       9.076ms      90.760us       0.000us         0.00%     952.000us       9.520us       1.56 Kb           0 b     550.00 Kb           0 b           100  
                                              aten::add         3.29%       5.402ms         4.88%       8.000ms      20.000us     401.000us         1.10%       1.315ms       3.288us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                         aten::_flash_attention_forward         1.79%       2.938ms         4.00%       6.559ms      65.590us     588.000us         1.61%     952.000us       9.520us       1.56 Kb         296 b     550.00 Kb           0 b           100  
                                            aten::empty         3.03%       4.979ms         3.03%       4.979ms       4.979us       0.000us         0.00%       0.000us       0.000us       1.27 Kb       1.27 Kb       1.22 Mb       1.22 Mb          1000  
                                        aten::transpose         2.42%       3.970ms         2.88%       4.723ms       3.149us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1500  
                                            aten::slice         2.49%       4.088ms         2.74%       4.493ms       4.493us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                                aten::t         1.19%       1.945ms         2.58%       4.227ms       6.039us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                              aten::neg         1.73%       2.832ms         2.55%       4.180ms      20.900us     400.000us         1.10%     439.000us       2.195us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                             aten::silu         0.95%       1.560ms         1.41%       2.308ms      23.080us     200.000us         0.55%     200.000us       2.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                          aten::reshape         0.60%     992.000us         1.09%       1.785ms       2.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 164.099ms
Self CUDA time total: 36.514ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        34.40%      56.458ms        99.99%     164.088ms     164.088ms       0.000us         0.00%      42.188ms      42.188ms           0 b        -104 b           0 b     -12.72 Mb             1  
                                           aten::matmul         3.36%       5.514ms        20.73%      34.018ms      48.597us       0.000us         0.00%      33.566ms      47.951us           0 b           0 b       5.08 Mb           0 b           700  
                                               aten::mm        10.58%      17.367ms        15.80%      25.929ms      37.041us      31.421ms        86.05%      33.566ms      47.951us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                           aten::linear         2.25%       3.687ms        24.84%      40.758ms      58.226us       0.000us         0.00%      32.391ms      46.273us           0 b           0 b       5.08 Mb     193.00 Kb           700  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us      13.178ms        36.09%      13.178ms      65.890us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us      10.410ms        28.51%      10.410ms      26.025us           0 b           0 b           0 b           0 b           400  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us       7.036ms        19.27%       7.036ms      70.360us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        12.40%      20.353ms        12.40%      20.353ms       6.784us       4.777ms        13.08%       4.777ms       1.592us           0 b           0 b           0 b           0 b          3000  
                                              aten::mul         4.45%       7.300ms         6.55%      10.743ms      21.486us       1.199ms         3.28%       2.515ms       5.030us           0 b           0 b       1.90 Mb       1.90 Mb           500  
                                              aten::cat         4.01%       6.588ms         5.61%       9.202ms      23.005us       1.100ms         3.01%       1.996ms       4.990us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::add         3.29%       5.402ms         4.88%       8.000ms      20.000us     401.000us         1.10%       1.315ms       3.288us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                       aten::layer_norm         0.52%     850.000us         8.07%      13.247ms      66.235us       0.000us         0.00%       1.205ms       6.025us           0 b           0 b       1.01 Mb    -166.00 Kb           200  
                                aten::native_layer_norm         4.30%       7.052ms         7.55%      12.397ms      61.985us       1.205ms         3.30%       1.205ms       6.025us           0 b           0 b       1.17 Mb           0 b           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.205ms         3.30%       1.205ms       6.025us           0 b           0 b           0 b           0 b           200  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms         3.01%       1.100ms       2.750us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms         2.74%       1.000ms       2.500us           0 b           0 b           0 b           0 b           400  
                     aten::scaled_dot_product_attention         0.81%       1.325ms         6.34%      10.401ms     104.010us       0.000us         0.00%     952.000us       9.520us         104 b      -1.46 Kb     500.00 Kb     -50.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         0.86%       1.413ms         5.53%       9.076ms      90.760us       0.000us         0.00%     952.000us       9.520us       1.56 Kb           0 b     550.00 Kb           0 b           100  
                         aten::_flash_attention_forward         1.79%       2.938ms         4.00%       6.559ms      65.590us     588.000us         1.61%     952.000us       9.520us       1.56 Kb         296 b     550.00 Kb           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.28%     467.000us         0.28%     467.000us       0.934us     897.000us         2.46%     897.000us       1.794us           0 b           0 b           0 b           0 b           500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 164.099ms
Self CUDA time total: 36.514ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         3.03%       4.979ms         3.03%       4.979ms       4.979us       0.000us         0.00%       0.000us       0.000us       1.27 Kb       1.27 Kb       1.22 Mb       1.22 Mb          1000  
                         aten::_flash_attention_forward         1.79%       2.938ms         4.00%       6.559ms      65.590us     588.000us         1.61%     952.000us       9.520us       1.56 Kb         296 b     550.00 Kb           0 b           100  
                                       aten::layer_norm         0.52%     850.000us         8.07%      13.247ms      66.235us       0.000us         0.00%       1.205ms       6.025us           0 b           0 b       1.01 Mb    -166.00 Kb           200  
                                aten::native_layer_norm         4.30%       7.052ms         7.55%      12.397ms      61.985us       1.205ms         3.30%       1.205ms       6.025us           0 b           0 b       1.17 Mb           0 b           200  
                                       cudaLaunchKernel        12.40%      20.353ms        12.40%      20.353ms       6.784us       4.777ms        13.08%       4.777ms       1.592us           0 b           0 b           0 b           0 b          3000  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.205ms         3.30%       1.205ms       6.025us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.98%       1.608ms         0.98%       1.608ms       1.072us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1500  
                                           aten::linear         2.25%       3.687ms        24.84%      40.758ms      58.226us       0.000us         0.00%      32.391ms      46.273us           0 b           0 b       5.08 Mb     193.00 Kb           700  
                                                aten::t         1.19%       1.945ms         2.58%       4.227ms       6.039us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         2.42%       3.970ms         2.88%       4.723ms       3.149us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1500  
                                       aten::as_strided         0.77%       1.257ms         0.77%       1.257ms       0.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2900  
                                           aten::matmul         3.36%       5.514ms        20.73%      34.018ms      48.597us       0.000us         0.00%      33.566ms      47.951us           0 b           0 b       5.08 Mb           0 b           700  
                                          aten::reshape         0.60%     992.000us         1.09%       1.785ms       2.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                               aten::mm        10.58%      17.367ms        15.80%      25.929ms      37.041us      31.421ms        86.05%      33.566ms      47.951us           0 b           0 b       5.08 Mb       5.08 Mb           700  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.28%     467.000us         0.28%     467.000us       0.934us     897.000us         2.46%     897.000us       1.794us           0 b           0 b           0 b           0 b           500  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us      10.410ms        28.51%      10.410ms      26.025us           0 b           0 b           0 b           0 b           400  
                                     aten::_unsafe_view         0.47%     768.000us         0.47%     768.000us       1.097us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     797.000us         2.18%     797.000us       1.992us           0 b           0 b           0 b           0 b           400  
                                            aten::slice         2.49%       4.088ms         2.74%       4.493ms       4.493us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.005us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 164.099ms
Self CUDA time total: 36.514ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        10.58%      17.367ms        15.80%      25.929ms      37.041us      31.421ms        86.05%      33.566ms      47.951us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                              aten::mul         4.45%       7.300ms         6.55%      10.743ms      21.486us       1.199ms         3.28%       2.515ms       5.030us           0 b           0 b       1.90 Mb       1.90 Mb           500  
                                             aten::silu         0.95%       1.560ms         1.41%       2.308ms      23.080us     200.000us         0.55%     200.000us       2.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                              aten::cat         4.01%       6.588ms         5.61%       9.202ms      23.005us       1.100ms         3.01%       1.996ms       4.990us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::add         3.29%       5.402ms         4.88%       8.000ms      20.000us     401.000us         1.10%       1.315ms       3.288us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                            aten::empty         3.03%       4.979ms         3.03%       4.979ms       4.979us       0.000us         0.00%       0.000us       0.000us       1.27 Kb       1.27 Kb       1.22 Mb       1.22 Mb          1000  
                                    aten::empty_strided         0.47%     775.000us         0.47%     775.000us       7.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                              aten::neg         1.73%       2.832ms         2.55%       4.180ms      20.900us     400.000us         1.10%     439.000us       2.195us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                           aten::linear         2.25%       3.687ms        24.84%      40.758ms      58.226us       0.000us         0.00%      32.391ms      46.273us           0 b           0 b       5.08 Mb     193.00 Kb           700  
                                aten::native_layer_norm         4.30%       7.052ms         7.55%      12.397ms      61.985us       1.205ms         3.30%       1.205ms       6.025us           0 b           0 b       1.17 Mb           0 b           200  
                                       cudaLaunchKernel        12.40%      20.353ms        12.40%      20.353ms       6.784us       4.777ms        13.08%       4.777ms       1.592us           0 b           0 b           0 b           0 b          3000  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.205ms         3.30%       1.205ms       6.025us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.98%       1.608ms         0.98%       1.608ms       1.072us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1500  
                                                aten::t         1.19%       1.945ms         2.58%       4.227ms       6.039us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         2.42%       3.970ms         2.88%       4.723ms       3.149us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1500  
                                       aten::as_strided         0.77%       1.257ms         0.77%       1.257ms       0.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2900  
                                           aten::matmul         3.36%       5.514ms        20.73%      34.018ms      48.597us       0.000us         0.00%      33.566ms      47.951us           0 b           0 b       5.08 Mb           0 b           700  
                                          aten::reshape         0.60%     992.000us         1.09%       1.785ms       2.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.28%     467.000us         0.28%     467.000us       0.934us     897.000us         2.46%     897.000us       1.794us           0 b           0 b           0 b           0 b           500  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us      10.410ms        28.51%      10.410ms      26.025us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 164.099ms
Self CUDA time total: 36.514ms

