CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        75.18%       7.980ms        75.18%       7.980ms       7.980ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference         7.72%     819.000us        24.82%       2.634ms       2.634ms       0.000us         0.00%      11.552ms      11.552ms           0 b           0 b           0 b      -1.91 Mb             1  
                                           aten::linear         3.86%     410.000us        14.22%       1.509ms      15.090us       0.000us         0.00%      11.163ms     111.630us           0 b           0 b       1.87 Mb    -172.00 Kb           100  
                                           aten::matmul         2.02%     214.000us        12.08%       1.282ms      12.820us       0.000us         0.00%      11.552ms     115.520us           0 b           0 b       2.08 Mb     -21.50 Kb           100  
                                               aten::mm         7.99%     848.000us        10.02%       1.063ms      10.630us       9.708ms       100.00%      11.552ms     115.520us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel         2.02%     214.000us         2.02%     214.000us       1.070us       1.262ms        13.00%       1.650ms       8.250us           0 b           0 b           0 b           0 b           200  
                                                aten::t         1.00%     106.000us         1.16%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.14%      15.000us         0.16%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.02%       2.000us         0.04%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     582.000us         6.00%     582.000us       5.820us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       9.608ms        98.97%       9.608ms      96.080us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         1.03%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.614ms
Self CUDA time total: 9.708ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.72%     819.000us        24.82%       2.634ms       2.634ms       0.000us         0.00%      11.552ms      11.552ms           0 b           0 b           0 b      -1.91 Mb             1  
                                           aten::matmul         2.02%     214.000us        12.08%       1.282ms      12.820us       0.000us         0.00%      11.552ms     115.520us           0 b           0 b       2.08 Mb     -21.50 Kb           100  
                                               aten::mm         7.99%     848.000us        10.02%       1.063ms      10.630us       9.708ms       100.00%      11.552ms     115.520us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                           aten::linear         3.86%     410.000us        14.22%       1.509ms      15.090us       0.000us         0.00%      11.163ms     111.630us           0 b           0 b       1.87 Mb    -172.00 Kb           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       9.608ms        98.97%       9.608ms      96.080us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         2.02%     214.000us         2.02%     214.000us       1.070us       1.262ms        13.00%       1.650ms       8.250us           0 b           0 b           0 b           0 b           200  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     582.000us         6.00%     582.000us       5.820us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         1.03%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         1.00%     106.000us         1.16%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.14%      15.000us         0.16%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.02%       2.000us         0.04%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        75.18%       7.980ms        75.18%       7.980ms       7.980ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.614ms
Self CUDA time total: 9.708ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         7.72%     819.000us        24.82%       2.634ms       2.634ms       0.000us         0.00%      11.552ms      11.552ms           0 b           0 b           0 b      -1.91 Mb             1  
                                           aten::linear         3.86%     410.000us        14.22%       1.509ms      15.090us       0.000us         0.00%      11.163ms     111.630us           0 b           0 b       1.87 Mb    -172.00 Kb           100  
                                                aten::t         1.00%     106.000us         1.16%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.14%      15.000us         0.16%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         2.02%     214.000us        12.08%       1.282ms      12.820us       0.000us         0.00%      11.552ms     115.520us           0 b           0 b       2.08 Mb     -21.50 Kb           100  
                                          aten::reshape         0.02%       2.000us         0.04%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm         7.99%     848.000us        10.02%       1.063ms      10.630us       9.708ms       100.00%      11.552ms     115.520us           0 b           0 b       2.10 Mb       2.10 Mb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     582.000us         6.00%     582.000us       5.820us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         2.02%     214.000us         2.02%     214.000us       1.070us       1.262ms        13.00%       1.650ms       8.250us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       9.608ms        98.97%       9.608ms      96.080us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         1.03%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        75.18%       7.980ms        75.18%       7.980ms       7.980ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.614ms
Self CUDA time total: 9.708ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         7.99%     848.000us        10.02%       1.063ms      10.630us       9.708ms       100.00%      11.552ms     115.520us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                                aten::t         1.00%     106.000us         1.16%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.14%      15.000us         0.16%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.02%       2.000us         0.04%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     582.000us         6.00%     582.000us       5.820us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         2.02%     214.000us         2.02%     214.000us       1.070us       1.262ms        13.00%       1.650ms       8.250us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       9.608ms        98.97%       9.608ms      96.080us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         1.03%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        75.18%       7.980ms        75.18%       7.980ms       7.980ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         2.02%     214.000us        12.08%       1.282ms      12.820us       0.000us         0.00%      11.552ms     115.520us           0 b           0 b       2.08 Mb     -21.50 Kb           100  
                                           aten::linear         3.86%     410.000us        14.22%       1.509ms      15.090us       0.000us         0.00%      11.163ms     111.630us           0 b           0 b       1.87 Mb    -172.00 Kb           100  
                                        model_inference         7.72%     819.000us        24.82%       2.634ms       2.634ms       0.000us         0.00%      11.552ms      11.552ms           0 b           0 b           0 b      -1.91 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.614ms
Self CUDA time total: 9.708ms

