CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        31.04%       3.527ms        99.84%      11.345ms      11.345ms       0.000us         0.00%       3.349ms       3.349ms           0 b           0 b           0 b    -515.00 Kb             1  
                                           aten::linear         3.88%     441.000us        67.66%       7.688ms      76.880us       0.000us         0.00%       3.235ms      32.350us           0 b           0 b     500.00 Kb      15.00 Kb           100  
                                           aten::matmul         6.60%     750.000us        59.93%       6.810ms      68.100us       0.000us         0.00%       3.349ms      33.490us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        40.08%       4.554ms        50.47%       5.735ms      57.350us       2.815ms       100.00%       3.349ms      33.490us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        10.20%       1.159ms        10.20%       1.159ms       5.795us     364.000us        12.93%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.36%     268.000us         4.98%     566.000us       5.660us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.46%     280.000us         2.61%     297.000us       2.970us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.06%     121.000us         2.21%     251.000us       2.510us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.16%     132.000us         1.16%     132.000us       1.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.64%      73.000us         0.64%      73.000us       0.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.19%      22.000us         0.19%      22.000us       0.220us     170.000us         6.04%     170.000us       1.700us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.16%      18.000us         0.16%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      18.000us         0.16%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.615ms        92.90%       2.615ms      26.150us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.10%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.363ms
Self CUDA time total: 2.815ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        31.04%       3.527ms        99.84%      11.345ms      11.345ms       0.000us         0.00%       3.349ms       3.349ms           0 b           0 b           0 b    -515.00 Kb             1  
                                           aten::matmul         6.60%     750.000us        59.93%       6.810ms      68.100us       0.000us         0.00%       3.349ms      33.490us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        40.08%       4.554ms        50.47%       5.735ms      57.350us       2.815ms       100.00%       3.349ms      33.490us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         3.88%     441.000us        67.66%       7.688ms      76.880us       0.000us         0.00%       3.235ms      32.350us           0 b           0 b     500.00 Kb      15.00 Kb           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.615ms        92.90%       2.615ms      26.150us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.20%       1.159ms        10.20%       1.159ms       5.795us     364.000us        12.93%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.10%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.19%      22.000us         0.19%      22.000us       0.220us     170.000us         6.04%     170.000us       1.700us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.36%     268.000us         4.98%     566.000us       5.660us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.46%     280.000us         2.61%     297.000us       2.970us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.16%      18.000us         0.16%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.06%     121.000us         2.21%     251.000us       2.510us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.16%     132.000us         1.16%     132.000us       1.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.64%      73.000us         0.64%      73.000us       0.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      18.000us         0.16%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.363ms
Self CUDA time total: 2.815ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        31.04%       3.527ms        99.84%      11.345ms      11.345ms       0.000us         0.00%       3.349ms       3.349ms           0 b           0 b           0 b    -515.00 Kb             1  
                                           aten::linear         3.88%     441.000us        67.66%       7.688ms      76.880us       0.000us         0.00%       3.235ms      32.350us           0 b           0 b     500.00 Kb      15.00 Kb           100  
                                                aten::t         2.36%     268.000us         4.98%     566.000us       5.660us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.46%     280.000us         2.61%     297.000us       2.970us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.16%      18.000us         0.16%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.60%     750.000us        59.93%       6.810ms      68.100us       0.000us         0.00%       3.349ms      33.490us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         1.06%     121.000us         2.21%     251.000us       2.510us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.16%     132.000us         1.16%     132.000us       1.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        40.08%       4.554ms        50.47%       5.735ms      57.350us       2.815ms       100.00%       3.349ms      33.490us           0 b           0 b     500.00 Kb     500.00 Kb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.19%      22.000us         0.19%      22.000us       0.220us     170.000us         6.04%     170.000us       1.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.20%       1.159ms        10.20%       1.159ms       5.795us     364.000us        12.93%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.615ms        92.90%       2.615ms      26.150us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.10%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.64%      73.000us         0.64%      73.000us       0.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      18.000us         0.16%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.363ms
Self CUDA time total: 2.815ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        40.08%       4.554ms        50.47%       5.735ms      57.350us       2.815ms       100.00%       3.349ms      33.490us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         3.88%     441.000us        67.66%       7.688ms      76.880us       0.000us         0.00%       3.235ms      32.350us           0 b           0 b     500.00 Kb      15.00 Kb           100  
                                                aten::t         2.36%     268.000us         4.98%     566.000us       5.660us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.46%     280.000us         2.61%     297.000us       2.970us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.16%      18.000us         0.16%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.60%     750.000us        59.93%       6.810ms      68.100us       0.000us         0.00%       3.349ms      33.490us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         1.06%     121.000us         2.21%     251.000us       2.510us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.16%     132.000us         1.16%     132.000us       1.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.19%      22.000us         0.19%      22.000us       0.220us     170.000us         6.04%     170.000us       1.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.20%       1.159ms        10.20%       1.159ms       5.795us     364.000us        12.93%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.615ms        92.90%       2.615ms      26.150us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         7.10%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.64%      73.000us         0.64%      73.000us       0.730us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      18.000us         0.16%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        31.04%       3.527ms        99.84%      11.345ms      11.345ms       0.000us         0.00%       3.349ms       3.349ms           0 b           0 b           0 b    -515.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.363ms
Self CUDA time total: 2.815ms

