CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.97%       1.113ms        75.00%       2.457ms       2.457ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -712.00 Kb             1  
                                           aten::linear         3.33%     109.000us        40.75%       1.335ms      13.350us       0.000us         0.00%       2.825ms      28.250us           0 b           0 b     704.00 Kb     -88.00 Kb           100  
                                           aten::matmul         6.62%     217.000us        33.97%       1.113ms      11.130us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        23.66%     775.000us        27.20%     891.000us       8.910us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                  cudaDeviceSynchronize        25.00%     819.000us        25.00%     819.000us     819.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                aten::t         3.33%     109.000us         3.63%     119.000us       1.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.51%     115.000us         3.51%     115.000us       1.150us     175.000us         7.00%     325.000us       3.250us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.06%       2.000us         0.12%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.276ms
Self CUDA time total: 2.500ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.97%       1.113ms        75.00%       2.457ms       2.457ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -712.00 Kb             1  
                                           aten::matmul         6.62%     217.000us        33.97%       1.113ms      11.130us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        23.66%     775.000us        27.20%     891.000us       8.910us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         3.33%     109.000us        40.75%       1.335ms      13.350us       0.000us         0.00%       2.825ms      28.250us           0 b           0 b     704.00 Kb     -88.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.51%     115.000us         3.51%     115.000us       1.150us     175.000us         7.00%     325.000us       3.250us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.33%     109.000us         3.63%     119.000us       1.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.06%       2.000us         0.12%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        25.00%     819.000us        25.00%     819.000us     819.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.276ms
Self CUDA time total: 2.500ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.97%       1.113ms        75.00%       2.457ms       2.457ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -712.00 Kb             1  
                                           aten::linear         3.33%     109.000us        40.75%       1.335ms      13.350us       0.000us         0.00%       2.825ms      28.250us           0 b           0 b     704.00 Kb     -88.00 Kb           100  
                                                aten::t         3.33%     109.000us         3.63%     119.000us       1.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.62%     217.000us        33.97%       1.113ms      11.130us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         0.06%       2.000us         0.12%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        23.66%     775.000us        27.20%     891.000us       8.910us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.51%     115.000us         3.51%     115.000us       1.150us     175.000us         7.00%     325.000us       3.250us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        25.00%     819.000us        25.00%     819.000us     819.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.276ms
Self CUDA time total: 2.500ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        23.66%     775.000us        27.20%     891.000us       8.910us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                                aten::t         3.33%     109.000us         3.63%     119.000us       1.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.34%      11.000us         0.40%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.62%     217.000us        33.97%       1.113ms      11.130us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         0.06%       2.000us         0.12%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.51%     115.000us         3.51%     115.000us       1.150us     175.000us         7.00%     325.000us       3.250us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        25.00%     819.000us        25.00%     819.000us     819.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         3.33%     109.000us        40.75%       1.335ms      13.350us       0.000us         0.00%       2.825ms      28.250us           0 b           0 b     704.00 Kb     -88.00 Kb           100  
                                        model_inference        33.97%       1.113ms        75.00%       2.457ms       2.457ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -712.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.276ms
Self CUDA time total: 2.500ms

