CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.42%       3.011ms        99.56%      10.190ms      10.190ms       0.000us         0.00%       7.168ms       7.168ms           0 b           0 b           0 b      -1.48 Mb             1  
                                           aten::linear         6.82%     698.000us        66.14%       6.769ms      67.690us       0.000us         0.00%       6.370ms      63.700us           0 b           0 b       1.32 Mb     162.00 Kb           100  
                                           aten::matmul         6.99%     715.000us        58.08%       5.944ms      59.440us       0.000us         0.00%       7.168ms      71.680us           0 b           0 b       1.32 Mb           0 b           100  
                                               aten::mm        41.07%       4.204ms        48.31%       4.945ms      49.450us       6.637ms       100.00%       7.168ms      71.680us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         7.24%     741.000us         7.24%     741.000us       7.410us     531.000us         8.00%     531.000us       5.310us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.39%     245.000us         5.22%     534.000us       5.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.58%     264.000us         2.82%     289.000us       2.890us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.22%     125.000us         2.33%     238.000us       2.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.14%     117.000us         1.14%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.44%      45.000us         0.44%      45.000us       0.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.44%      45.000us         0.44%      45.000us      45.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.24%      25.000us         0.24%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.637ms       100.00%       6.637ms      66.370us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.235ms
Self CUDA time total: 6.637ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.42%       3.011ms        99.56%      10.190ms      10.190ms       0.000us         0.00%       7.168ms       7.168ms           0 b           0 b           0 b      -1.48 Mb             1  
                                           aten::matmul         6.99%     715.000us        58.08%       5.944ms      59.440us       0.000us         0.00%       7.168ms      71.680us           0 b           0 b       1.32 Mb           0 b           100  
                                               aten::mm        41.07%       4.204ms        48.31%       4.945ms      49.450us       6.637ms       100.00%       7.168ms      71.680us           0 b           0 b       1.32 Mb       1.32 Mb           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.637ms       100.00%       6.637ms      66.370us           0 b           0 b           0 b           0 b           100  
                                           aten::linear         6.82%     698.000us        66.14%       6.769ms      67.690us       0.000us         0.00%       6.370ms      63.700us           0 b           0 b       1.32 Mb     162.00 Kb           100  
                                       cudaLaunchKernel         7.24%     741.000us         7.24%     741.000us       7.410us     531.000us         8.00%     531.000us       5.310us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.39%     245.000us         5.22%     534.000us       5.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.58%     264.000us         2.82%     289.000us       2.890us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.24%      25.000us         0.24%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.22%     125.000us         2.33%     238.000us       2.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.14%     117.000us         1.14%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.44%      45.000us         0.44%      45.000us       0.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.44%      45.000us         0.44%      45.000us      45.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.235ms
Self CUDA time total: 6.637ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.42%       3.011ms        99.56%      10.190ms      10.190ms       0.000us         0.00%       7.168ms       7.168ms           0 b           0 b           0 b      -1.48 Mb             1  
                                           aten::linear         6.82%     698.000us        66.14%       6.769ms      67.690us       0.000us         0.00%       6.370ms      63.700us           0 b           0 b       1.32 Mb     162.00 Kb           100  
                                                aten::t         2.39%     245.000us         5.22%     534.000us       5.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.58%     264.000us         2.82%     289.000us       2.890us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.24%      25.000us         0.24%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.99%     715.000us        58.08%       5.944ms      59.440us       0.000us         0.00%       7.168ms      71.680us           0 b           0 b       1.32 Mb           0 b           100  
                                          aten::reshape         1.22%     125.000us         2.33%     238.000us       2.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.14%     117.000us         1.14%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        41.07%       4.204ms        48.31%       4.945ms      49.450us       6.637ms       100.00%       7.168ms      71.680us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         7.24%     741.000us         7.24%     741.000us       7.410us     531.000us         8.00%     531.000us       5.310us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.637ms       100.00%       6.637ms      66.370us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.44%      45.000us         0.44%      45.000us       0.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.44%      45.000us         0.44%      45.000us      45.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.235ms
Self CUDA time total: 6.637ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        41.07%       4.204ms        48.31%       4.945ms      49.450us       6.637ms       100.00%       7.168ms      71.680us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                           aten::linear         6.82%     698.000us        66.14%       6.769ms      67.690us       0.000us         0.00%       6.370ms      63.700us           0 b           0 b       1.32 Mb     162.00 Kb           100  
                                                aten::t         2.39%     245.000us         5.22%     534.000us       5.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.58%     264.000us         2.82%     289.000us       2.890us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.24%      25.000us         0.24%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.99%     715.000us        58.08%       5.944ms      59.440us       0.000us         0.00%       7.168ms      71.680us           0 b           0 b       1.32 Mb           0 b           100  
                                          aten::reshape         1.22%     125.000us         2.33%     238.000us       2.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.14%     117.000us         1.14%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.24%     741.000us         7.24%     741.000us       7.410us     531.000us         8.00%     531.000us       5.310us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.637ms       100.00%       6.637ms      66.370us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.44%      45.000us         0.44%      45.000us       0.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.44%      45.000us         0.44%      45.000us      45.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        29.42%       3.011ms        99.56%      10.190ms      10.190ms       0.000us         0.00%       7.168ms       7.168ms           0 b           0 b           0 b      -1.48 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.235ms
Self CUDA time total: 6.637ms

