CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.45%       3.373ms        99.76%      10.370ms      10.370ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -420.00 Kb             1  
                                           aten::linear         4.49%     467.000us        65.67%       6.826ms      68.260us       0.000us         0.00%       1.854ms      18.540us           0 b           0 b     400.00 Kb      20.00 Kb           100  
                                           aten::matmul         7.11%     739.000us        57.61%       5.989ms      59.890us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        40.28%       4.187ms        47.54%       4.942ms      49.420us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.26%     755.000us         7.26%     755.000us       7.550us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.44%     254.000us         5.20%     541.000us       5.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.66%     276.000us         2.76%     287.000us       2.870us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.21%     126.000us         2.36%     245.000us       2.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.19%     124.000us         1.19%     124.000us       1.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.56%      58.000us         0.56%      58.000us       0.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%      25.000us         0.24%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.11%      11.000us         0.11%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.395ms
Self CUDA time total: 1.800ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.45%       3.373ms        99.76%      10.370ms      10.370ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -420.00 Kb             1  
                                           aten::matmul         7.11%     739.000us        57.61%       5.989ms      59.890us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        40.28%       4.187ms        47.54%       4.942ms      49.420us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         4.49%     467.000us        65.67%       6.826ms      68.260us       0.000us         0.00%       1.854ms      18.540us           0 b           0 b     400.00 Kb      20.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.26%     755.000us         7.26%     755.000us       7.550us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.44%     254.000us         5.20%     541.000us       5.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.66%     276.000us         2.76%     287.000us       2.870us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.11%      11.000us         0.11%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.21%     126.000us         2.36%     245.000us       2.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.19%     124.000us         1.19%     124.000us       1.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.56%      58.000us         0.56%      58.000us       0.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%      25.000us         0.24%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.395ms
Self CUDA time total: 1.800ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.45%       3.373ms        99.76%      10.370ms      10.370ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -420.00 Kb             1  
                                           aten::linear         4.49%     467.000us        65.67%       6.826ms      68.260us       0.000us         0.00%       1.854ms      18.540us           0 b           0 b     400.00 Kb      20.00 Kb           100  
                                                aten::t         2.44%     254.000us         5.20%     541.000us       5.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.66%     276.000us         2.76%     287.000us       2.870us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.11%      11.000us         0.11%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.11%     739.000us        57.61%       5.989ms      59.890us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.21%     126.000us         2.36%     245.000us       2.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.19%     124.000us         1.19%     124.000us       1.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        40.28%       4.187ms        47.54%       4.942ms      49.420us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.26%     755.000us         7.26%     755.000us       7.550us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.56%      58.000us         0.56%      58.000us       0.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%      25.000us         0.24%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.395ms
Self CUDA time total: 1.800ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        40.28%       4.187ms        47.54%       4.942ms      49.420us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         4.49%     467.000us        65.67%       6.826ms      68.260us       0.000us         0.00%       1.854ms      18.540us           0 b           0 b     400.00 Kb      20.00 Kb           100  
                                                aten::t         2.44%     254.000us         5.20%     541.000us       5.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.66%     276.000us         2.76%     287.000us       2.870us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.11%      11.000us         0.11%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.11%     739.000us        57.61%       5.989ms      59.890us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.21%     126.000us         2.36%     245.000us       2.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.19%     124.000us         1.19%     124.000us       1.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.26%     755.000us         7.26%     755.000us       7.550us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.56%      58.000us         0.56%      58.000us       0.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%      25.000us         0.24%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        32.45%       3.373ms        99.76%      10.370ms      10.370ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -420.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.395ms
Self CUDA time total: 1.800ms

