CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        38.87%       1.261ms        99.75%       3.236ms       3.236ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -388.00 Kb             1  
                                           aten::linear         8.51%     276.000us        60.85%       1.974ms      19.740us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     392.00 Kb      -2.01 Mb           100  
                                            aten::addmm        44.48%       1.443ms        48.03%       1.558ms      15.580us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       2.39 Mb       2.39 Mb           100  
                                       cudaLaunchKernel         3.55%     115.000us         3.55%     115.000us       1.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.99%      97.000us         3.42%     111.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.59%      19.000us         0.77%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.46%      15.000us         0.49%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.28%       9.000us         0.28%       9.000us       0.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Kb      -4.00 Kb           200  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.244ms
Self CUDA time total: 500.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        38.87%       1.261ms        99.75%       3.236ms       3.236ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -388.00 Kb             1  
                                           aten::linear         8.51%     276.000us        60.85%       1.974ms      19.740us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     392.00 Kb      -2.01 Mb           100  
                                            aten::addmm        44.48%       1.443ms        48.03%       1.558ms      15.580us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       2.39 Mb       2.39 Mb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.59%      19.000us         0.77%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.28%       9.000us         0.28%       9.000us       0.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Kb      -4.00 Kb           200  
                                                aten::t         2.99%      97.000us         3.42%     111.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.46%      15.000us         0.49%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.55%     115.000us         3.55%     115.000us       1.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.244ms
Self CUDA time total: 500.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        38.87%       1.261ms        99.75%       3.236ms       3.236ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -388.00 Kb             1  
                                           aten::linear         8.51%     276.000us        60.85%       1.974ms      19.740us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     392.00 Kb      -2.01 Mb           100  
                                          aten::reshape         0.59%      19.000us         0.77%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.28%       9.000us         0.28%       9.000us       0.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Kb      -4.00 Kb           200  
                                                aten::t         2.99%      97.000us         3.42%     111.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.46%      15.000us         0.49%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        44.48%       1.443ms        48.03%       1.558ms      15.580us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       2.39 Mb       2.39 Mb           100  
                                       cudaLaunchKernel         3.55%     115.000us         3.55%     115.000us       1.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.244ms
Self CUDA time total: 500.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        44.48%       1.443ms        48.03%       1.558ms      15.580us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       2.39 Mb       2.39 Mb           100  
                                          aten::reshape         0.59%      19.000us         0.77%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.99%      97.000us         3.42%     111.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.46%      15.000us         0.49%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.55%     115.000us         3.55%     115.000us       1.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.28%       9.000us         0.28%       9.000us       0.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Kb      -4.00 Kb           200  
                                        model_inference        38.87%       1.261ms        99.75%       3.236ms       3.236ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -388.00 Kb             1  
                                           aten::linear         8.51%     276.000us        60.85%       1.974ms      19.740us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     392.00 Kb      -2.01 Mb           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.244ms
Self CUDA time total: 500.000us

