CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        62.09%       7.101ms        99.79%      11.413ms      11.413ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
                                            aten::clamp        13.26%       1.516ms        18.62%       2.130ms      21.300us     100.000us        16.67%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                            aten::empty        12.53%       1.433ms        12.53%       1.433ms      14.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        11.92%       1.363ms        11.92%       1.363ms       6.815us      16.000us         2.67%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.21%      24.000us         0.21%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        83.33%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.437ms
Self CUDA time total: 600.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        83.33%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        62.09%       7.101ms        99.79%      11.413ms      11.413ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
                                            aten::clamp        13.26%       1.516ms        18.62%       2.130ms      21.300us     100.000us        16.67%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        11.92%       1.363ms        11.92%       1.363ms       6.815us      16.000us         2.67%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        12.53%       1.433ms        12.53%       1.433ms      14.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      24.000us         0.21%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.437ms
Self CUDA time total: 600.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        62.09%       7.101ms        99.79%      11.413ms      11.413ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
                                            aten::empty        12.53%       1.433ms        12.53%       1.433ms      14.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        11.92%       1.363ms        11.92%       1.363ms       6.815us      16.000us         2.67%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        83.33%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        13.26%       1.516ms        18.62%       2.130ms      21.300us     100.000us        16.67%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      24.000us         0.21%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.437ms
Self CUDA time total: 600.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.53%       1.433ms        12.53%       1.433ms      14.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                            aten::clamp        13.26%       1.516ms        18.62%       2.130ms      21.300us     100.000us        16.67%     116.000us       1.160us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        11.92%       1.363ms        11.92%       1.363ms       6.815us      16.000us         2.67%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        83.33%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      24.000us         0.21%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        62.09%       7.101ms        99.79%      11.413ms      11.413ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b   -1000.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.437ms
Self CUDA time total: 600.000us

