CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.58%       1.976ms        99.64%       3.361ms       3.361ms       0.000us         0.00%     107.000us     107.000us           0 b           0 b           0 b      -2.75 Mb             1  
                                            aten::clamp        12.07%     407.000us        15.09%     509.000us       5.090us      89.000us        16.60%      89.000us       0.890us           0 b           0 b       1.19 Mb       1.19 Mb           100  
                                            aten::empty        13.10%     442.000us        13.10%     442.000us       4.420us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel         9.64%     325.000us         9.64%     325.000us       1.083us      17.000us         3.17%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.26%     211.000us         9.34%     315.000us       3.150us       1.000us         0.19%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.36%      12.000us         0.36%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     446.000us        83.21%     446.000us       4.460us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.19%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      89.000us        16.60%      89.000us       0.890us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.373ms
Self CUDA time total: 536.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     446.000us        83.21%     446.000us       4.460us           0 b           0 b           0 b           0 b           100  
                                        model_inference        58.58%       1.976ms        99.64%       3.361ms       3.361ms       0.000us         0.00%     107.000us     107.000us           0 b           0 b           0 b      -2.75 Mb             1  
                                            aten::clamp        12.07%     407.000us        15.09%     509.000us       5.090us      89.000us        16.60%      89.000us       0.890us           0 b           0 b       1.19 Mb       1.19 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      89.000us        16.60%      89.000us       0.890us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.64%     325.000us         9.64%     325.000us       1.083us      17.000us         3.17%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.26%     211.000us         9.34%     315.000us       3.150us       1.000us         0.19%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.19%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        13.10%     442.000us        13.10%     442.000us       4.420us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.36%      12.000us         0.36%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.373ms
Self CUDA time total: 536.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.58%       1.976ms        99.64%       3.361ms       3.361ms       0.000us         0.00%     107.000us     107.000us           0 b           0 b           0 b      -2.75 Mb             1  
                                            aten::empty        13.10%     442.000us        13.10%     442.000us       4.420us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel         9.64%     325.000us         9.64%     325.000us       1.083us      17.000us         3.17%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     446.000us        83.21%     446.000us       4.460us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.26%     211.000us         9.34%     315.000us       3.150us       1.000us         0.19%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.19%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.07%     407.000us        15.09%     509.000us       5.090us      89.000us        16.60%      89.000us       0.890us           0 b           0 b       1.19 Mb       1.19 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      89.000us        16.60%      89.000us       0.890us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.36%      12.000us         0.36%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.373ms
Self CUDA time total: 536.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        13.10%     442.000us        13.10%     442.000us       4.420us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                            aten::clamp        12.07%     407.000us        15.09%     509.000us       5.090us      89.000us        16.60%      89.000us       0.890us           0 b           0 b       1.19 Mb       1.19 Mb           100  
                                       cudaLaunchKernel         9.64%     325.000us         9.64%     325.000us       1.083us      17.000us         3.17%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     446.000us        83.21%     446.000us       4.460us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.26%     211.000us         9.34%     315.000us       3.150us       1.000us         0.19%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.19%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      89.000us        16.60%      89.000us       0.890us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.36%      12.000us         0.36%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        58.58%       1.976ms        99.64%       3.361ms       3.361ms       0.000us         0.00%     107.000us     107.000us           0 b           0 b           0 b      -2.75 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.373ms
Self CUDA time total: 536.000us

