CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.34%       2.001ms        99.76%       3.364ms       3.364ms       0.000us         0.00%     113.000us     113.000us           0 b           0 b           0 b      -2.78 Mb             1  
                                            aten::clamp        12.22%     412.000us        15.21%     513.000us       5.130us      95.000us        19.15%      95.000us       0.950us           0 b           0 b       1.22 Mb       1.22 Mb           100  
                                            aten::empty        12.49%     421.000us        12.49%     421.000us       4.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel         9.43%     318.000us         9.43%     318.000us       1.060us      17.000us         3.43%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.29%     212.000us         9.37%     316.000us       3.160us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%       8.000us         0.24%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.65%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      95.000us        19.15%      95.000us       0.950us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.372ms
Self CUDA time total: 496.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.65%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.34%       2.001ms        99.76%       3.364ms       3.364ms       0.000us         0.00%     113.000us     113.000us           0 b           0 b           0 b      -2.78 Mb             1  
                                            aten::clamp        12.22%     412.000us        15.21%     513.000us       5.130us      95.000us        19.15%      95.000us       0.950us           0 b           0 b       1.22 Mb       1.22 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      95.000us        19.15%      95.000us       0.950us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.43%     318.000us         9.43%     318.000us       1.060us      17.000us         3.43%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.29%     212.000us         9.37%     316.000us       3.160us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        12.49%     421.000us        12.49%     421.000us       4.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%       8.000us         0.24%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.372ms
Self CUDA time total: 496.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.34%       2.001ms        99.76%       3.364ms       3.364ms       0.000us         0.00%     113.000us     113.000us           0 b           0 b           0 b      -2.78 Mb             1  
                                            aten::empty        12.49%     421.000us        12.49%     421.000us       4.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel         9.43%     318.000us         9.43%     318.000us       1.060us      17.000us         3.43%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.65%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.29%     212.000us         9.37%     316.000us       3.160us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.22%     412.000us        15.21%     513.000us       5.130us      95.000us        19.15%      95.000us       0.950us           0 b           0 b       1.22 Mb       1.22 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      95.000us        19.15%      95.000us       0.950us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%       8.000us         0.24%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.372ms
Self CUDA time total: 496.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.49%     421.000us        12.49%     421.000us       4.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                            aten::clamp        12.22%     412.000us        15.21%     513.000us       5.130us      95.000us        19.15%      95.000us       0.950us           0 b           0 b       1.22 Mb       1.22 Mb           100  
                                       cudaLaunchKernel         9.43%     318.000us         9.43%     318.000us       1.060us      17.000us         3.43%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.65%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.29%     212.000us         9.37%     316.000us       3.160us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      95.000us        19.15%      95.000us       0.950us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.24%       8.000us         0.24%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.34%       2.001ms        99.76%       3.364ms       3.364ms       0.000us         0.00%     113.000us     113.000us           0 b           0 b           0 b      -2.78 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.372ms
Self CUDA time total: 496.000us

