CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.83%       3.113ms        99.79%      10.414ms      10.414ms       0.000us         0.00%       7.315ms       7.315ms           0 b           0 b           0 b    -888.00 Kb             1  
                                           aten::linear         6.31%     658.000us        66.28%       6.917ms      69.170us       0.000us         0.00%       6.545ms      65.450us           0 b           0 b     800.00 Kb      88.00 Kb           100  
                                           aten::matmul         6.39%     667.000us        58.60%       6.116ms      61.160us       0.000us         0.00%       7.315ms      73.150us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        41.95%       4.378ms        49.12%       5.126ms      51.260us       6.417ms       100.00%       7.315ms      73.150us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         7.11%     742.000us         7.11%     742.000us       7.420us     448.000us         6.98%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.39%     249.000us         5.03%     525.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.55%     266.000us         2.64%     276.000us       2.760us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.09%     114.000us         2.15%     224.000us       2.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.06%     111.000us         1.06%     111.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.96%     100.000us         0.96%     100.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      22.000us         0.21%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.10%      10.000us         0.10%      10.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.06%       6.000us         0.06%       6.000us       0.060us     450.000us         7.01%     450.000us       4.500us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.417ms       100.00%       6.417ms      64.170us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.436ms
Self CUDA time total: 6.417ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.83%       3.113ms        99.79%      10.414ms      10.414ms       0.000us         0.00%       7.315ms       7.315ms           0 b           0 b           0 b    -888.00 Kb             1  
                                           aten::matmul         6.39%     667.000us        58.60%       6.116ms      61.160us       0.000us         0.00%       7.315ms      73.150us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        41.95%       4.378ms        49.12%       5.126ms      51.260us       6.417ms       100.00%       7.315ms      73.150us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         6.31%     658.000us        66.28%       6.917ms      69.170us       0.000us         0.00%       6.545ms      65.450us           0 b           0 b     800.00 Kb      88.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.417ms       100.00%       6.417ms      64.170us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.06%       6.000us         0.06%       6.000us       0.060us     450.000us         7.01%     450.000us       4.500us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.11%     742.000us         7.11%     742.000us       7.420us     448.000us         6.98%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.39%     249.000us         5.03%     525.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.55%     266.000us         2.64%     276.000us       2.760us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%      10.000us         0.10%      10.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.09%     114.000us         2.15%     224.000us       2.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.06%     111.000us         1.06%     111.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.96%     100.000us         0.96%     100.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      22.000us         0.21%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.436ms
Self CUDA time total: 6.417ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.83%       3.113ms        99.79%      10.414ms      10.414ms       0.000us         0.00%       7.315ms       7.315ms           0 b           0 b           0 b    -888.00 Kb             1  
                                           aten::linear         6.31%     658.000us        66.28%       6.917ms      69.170us       0.000us         0.00%       6.545ms      65.450us           0 b           0 b     800.00 Kb      88.00 Kb           100  
                                                aten::t         2.39%     249.000us         5.03%     525.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.55%     266.000us         2.64%     276.000us       2.760us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%      10.000us         0.10%      10.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.39%     667.000us        58.60%       6.116ms      61.160us       0.000us         0.00%       7.315ms      73.150us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         1.09%     114.000us         2.15%     224.000us       2.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.06%     111.000us         1.06%     111.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        41.95%       4.378ms        49.12%       5.126ms      51.260us       6.417ms       100.00%       7.315ms      73.150us           0 b           0 b     800.00 Kb     800.00 Kb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.06%       6.000us         0.06%       6.000us       0.060us     450.000us         7.01%     450.000us       4.500us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.11%     742.000us         7.11%     742.000us       7.420us     448.000us         6.98%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.417ms       100.00%       6.417ms      64.170us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.96%     100.000us         0.96%     100.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      22.000us         0.21%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.436ms
Self CUDA time total: 6.417ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        41.95%       4.378ms        49.12%       5.126ms      51.260us       6.417ms       100.00%       7.315ms      73.150us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         6.31%     658.000us        66.28%       6.917ms      69.170us       0.000us         0.00%       6.545ms      65.450us           0 b           0 b     800.00 Kb      88.00 Kb           100  
                                                aten::t         2.39%     249.000us         5.03%     525.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.55%     266.000us         2.64%     276.000us       2.760us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%      10.000us         0.10%      10.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.39%     667.000us        58.60%       6.116ms      61.160us       0.000us         0.00%       7.315ms      73.150us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         1.09%     114.000us         2.15%     224.000us       2.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.06%     111.000us         1.06%     111.000us       1.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.06%       6.000us         0.06%       6.000us       0.060us     450.000us         7.01%     450.000us       4.500us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.11%     742.000us         7.11%     742.000us       7.420us     448.000us         6.98%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.417ms       100.00%       6.417ms      64.170us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.96%     100.000us         0.96%     100.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      22.000us         0.21%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        29.83%       3.113ms        99.79%      10.414ms      10.414ms       0.000us         0.00%       7.315ms       7.315ms           0 b           0 b           0 b    -888.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.436ms
Self CUDA time total: 6.417ms

