CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.04%      21.952ms        99.99%      44.764ms      44.764ms       0.000us         0.00%       2.338ms       2.338ms           0 b      -1.41 Kb           0 b     -20.08 Mb             1  
                                       cudaLaunchKernel        10.12%       4.531ms        10.12%       4.531ms       1.079us     203.000us         5.46%     205.000us       0.049us           0 b           0 b           0 b           0 b          4200  
                                              aten::mul         6.11%       2.737ms         8.08%       3.618ms       4.522us     400.000us        10.75%     452.000us       0.565us         536 b         536 b       5.89 Mb       5.89 Mb           800  
                                            aten::clamp         5.52%       2.471ms         6.96%       3.117ms       5.195us     164.000us         4.41%     179.000us       0.298us           0 b           0 b       3.23 Mb       3.23 Mb           600  
                     aten::scaled_dot_product_attention         0.77%     343.000us         5.95%       2.662ms      26.620us       0.000us         0.00%     523.000us       5.230us         640 b        -800 b     409.50 Kb     -30.00 Kb           100  
                                              aten::add         4.16%       1.863ms         5.52%       2.470ms       4.117us       1.000us         0.03%      23.000us       0.038us         264 b         264 b       3.25 Mb       3.25 Mb           600  
                                              aten::cat         4.29%       1.919ms         5.20%       2.330ms       5.825us     515.000us        13.84%     537.000us       1.343us           0 b           0 b       1.17 Mb       1.17 Mb           400  
              aten::_scaled_dot_product_flash_attention         1.30%     584.000us         5.18%       2.319ms      23.190us       0.000us         0.00%     523.000us       5.230us       1.41 Kb        -160 b     439.50 Kb     -10.50 Kb           100  
                                             aten::add_         3.35%       1.499ms         4.71%       2.108ms       3.513us      13.000us         0.35%      46.000us       0.077us           0 b           0 b           0 b           0 b           600  
                                            aten::empty         4.32%       1.935ms         4.32%       1.935ms       1.488us       0.000us         0.00%       0.000us       0.000us       1.46 Kb       1.46 Kb       4.05 Mb       4.05 Mb          1300  
                                       aten::layer_norm         0.32%     142.000us         4.05%       1.812ms      18.120us       0.000us         0.00%     231.000us       2.310us           0 b           0 b     440.00 Kb     -50.50 Kb           100  
                         aten::_flash_attention_forward         2.06%     921.000us         3.77%       1.687ms      16.870us     500.000us        13.44%     523.000us       5.230us       1.56 Kb         -64 b     450.00 Kb    -160.00 Kb           100  
                                aten::native_layer_norm         2.44%       1.093ms         3.73%       1.670ms      16.700us     228.000us         6.13%     231.000us       2.310us           0 b           0 b     490.50 Kb      -9.00 Kb           100  
                                              aten::neg         1.61%     720.000us         2.06%     923.000us       4.615us     200.000us         5.37%     211.000us       1.055us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                              aten::pow         1.25%     561.000us         1.48%     662.000us       6.620us       0.000us         0.00%       3.000us       0.030us          16 b          16 b       1.56 Mb       1.56 Mb           100  
                                             aten::tanh         0.87%     391.000us         1.10%     493.000us       4.930us     100.000us         2.69%     104.000us       1.040us         -16 b         -16 b     448.00 Kb     448.00 Kb           100  
                                            aten::slice         0.98%     440.000us         1.00%     446.000us       0.446us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                       aten::empty_like         0.24%     106.000us         0.52%     233.000us       2.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     160.00 Kb           100  
                                    aten::empty_strided         0.46%     207.000us         0.46%     207.000us       2.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                        aten::transpose         0.44%     199.000us         0.45%     201.000us       0.251us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.768ms
Self CUDA time total: 3.721ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.04%      21.952ms        99.99%      44.764ms      44.764ms       0.000us         0.00%       2.338ms       2.338ms           0 b      -1.41 Kb           0 b     -20.08 Mb             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.600ms        43.00%       1.600ms       2.667us           0 b           0 b           0 b           0 b           600  
                                              aten::cat         4.29%       1.919ms         5.20%       2.330ms       5.825us     515.000us        13.84%     537.000us       1.343us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                     aten::scaled_dot_product_attention         0.77%     343.000us         5.95%       2.662ms      26.620us       0.000us         0.00%     523.000us       5.230us         640 b        -800 b     409.50 Kb     -30.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         1.30%     584.000us         5.18%       2.319ms      23.190us       0.000us         0.00%     523.000us       5.230us       1.41 Kb        -160 b     439.50 Kb     -10.50 Kb           100  
                         aten::_flash_attention_forward         2.06%     921.000us         3.77%       1.687ms      16.870us     500.000us        13.44%     523.000us       5.230us       1.56 Kb         -64 b     450.00 Kb    -160.00 Kb           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     515.000us        13.84%     515.000us       1.288us           0 b           0 b           0 b           0 b           400  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        13.44%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                              aten::mul         6.11%       2.737ms         8.08%       3.618ms       4.522us     400.000us        10.75%     452.000us       0.565us         536 b         536 b       5.89 Mb       5.89 Mb           800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        10.75%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
                                       aten::layer_norm         0.32%     142.000us         4.05%       1.812ms      18.120us       0.000us         0.00%     231.000us       2.310us           0 b           0 b     440.00 Kb     -50.50 Kb           100  
                                aten::native_layer_norm         2.44%       1.093ms         3.73%       1.670ms      16.700us     228.000us         6.13%     231.000us       2.310us           0 b           0 b     490.50 Kb      -9.00 Kb           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     228.000us         6.13%     228.000us       2.280us           0 b           0 b           0 b           0 b           100  
                                              aten::neg         1.61%     720.000us         2.06%     923.000us       4.615us     200.000us         5.37%     211.000us       1.055us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       cudaLaunchKernel        10.12%       4.531ms        10.12%       4.531ms       1.079us     203.000us         5.46%     205.000us       0.049us           0 b           0 b           0 b           0 b          4200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         5.37%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
                                            aten::clamp         5.52%       2.471ms         6.96%       3.117ms       5.195us     164.000us         4.41%     179.000us       0.298us           0 b           0 b       3.23 Mb       3.23 Mb           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     164.000us         4.41%     164.000us       0.273us           0 b           0 b           0 b           0 b           600  
                                             aten::tanh         0.87%     391.000us         1.10%     493.000us       4.930us     100.000us         2.69%     104.000us       1.040us         -16 b         -16 b     448.00 Kb     448.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         2.69%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.768ms
Self CUDA time total: 3.721ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         4.32%       1.935ms         4.32%       1.935ms       1.488us       0.000us         0.00%       0.000us       0.000us       1.46 Kb       1.46 Kb       4.05 Mb       4.05 Mb          1300  
                                              aten::mul         6.11%       2.737ms         8.08%       3.618ms       4.522us     400.000us        10.75%     452.000us       0.565us         536 b         536 b       5.89 Mb       5.89 Mb           800  
                                              aten::add         4.16%       1.863ms         5.52%       2.470ms       4.117us       1.000us         0.03%      23.000us       0.038us         264 b         264 b       3.25 Mb       3.25 Mb           600  
                                   cudaFuncSetAttribute         0.00%       2.000us         0.00%       2.000us       0.020us       5.000us         0.13%       5.000us       0.050us         168 b         168 b           0 b           0 b           100  
                                              aten::pow         1.25%     561.000us         1.48%     662.000us       6.620us       0.000us         0.00%       3.000us       0.030us          16 b          16 b       1.56 Mb       1.56 Mb           100  
                                       aten::layer_norm         0.32%     142.000us         4.05%       1.812ms      18.120us       0.000us         0.00%     231.000us       2.310us           0 b           0 b     440.00 Kb     -50.50 Kb           100  
                                aten::native_layer_norm         2.44%       1.093ms         3.73%       1.670ms      16.700us     228.000us         6.13%     231.000us       2.310us           0 b           0 b     490.50 Kb      -9.00 Kb           100  
                                       cudaLaunchKernel        10.12%       4.531ms        10.12%       4.531ms       1.079us     203.000us         5.46%     205.000us       0.049us           0 b           0 b           0 b           0 b          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     228.000us         6.13%     228.000us       2.280us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%      13.000us         0.03%      13.000us       0.022us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.600ms        43.00%       1.600ms       2.667us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.35%       1.499ms         4.71%       2.108ms       3.513us      13.000us         0.35%      46.000us       0.077us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.35%      13.000us       0.012us           0 b           0 b           0 b           0 b          1100  
                                            aten::clamp         5.52%       2.471ms         6.96%       3.117ms       5.195us     164.000us         4.41%     179.000us       0.298us           0 b           0 b       3.23 Mb       3.23 Mb           600  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     164.000us         4.41%     164.000us       0.273us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         0.44%     199.000us         0.45%     201.000us       0.251us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.02%      11.000us         0.02%      11.000us       0.005us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         0.98%     440.000us         1.00%     446.000us       0.446us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.23%     104.000us         0.23%     104.000us       0.260us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.768ms
Self CUDA time total: 3.721ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         6.11%       2.737ms         8.08%       3.618ms       4.522us     400.000us        10.75%     452.000us       0.565us         536 b         536 b       5.89 Mb       5.89 Mb           800  
                                            aten::empty         4.32%       1.935ms         4.32%       1.935ms       1.488us       0.000us         0.00%       0.000us       0.000us       1.46 Kb       1.46 Kb       4.05 Mb       4.05 Mb          1300  
                                              aten::add         4.16%       1.863ms         5.52%       2.470ms       4.117us       1.000us         0.03%      23.000us       0.038us         264 b         264 b       3.25 Mb       3.25 Mb           600  
                                            aten::clamp         5.52%       2.471ms         6.96%       3.117ms       5.195us     164.000us         4.41%     179.000us       0.298us           0 b           0 b       3.23 Mb       3.23 Mb           600  
                                              aten::pow         1.25%     561.000us         1.48%     662.000us       6.620us       0.000us         0.00%       3.000us       0.030us          16 b          16 b       1.56 Mb       1.56 Mb           100  
                                              aten::cat         4.29%       1.919ms         5.20%       2.330ms       5.825us     515.000us        13.84%     537.000us       1.343us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                                             aten::tanh         0.87%     391.000us         1.10%     493.000us       4.930us     100.000us         2.69%     104.000us       1.040us         -16 b         -16 b     448.00 Kb     448.00 Kb           100  
                                    aten::empty_strided         0.46%     207.000us         0.46%     207.000us       2.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                              aten::neg         1.61%     720.000us         2.06%     923.000us       4.615us     200.000us         5.37%     211.000us       1.055us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       aten::empty_like         0.24%     106.000us         0.52%     233.000us       2.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     160.00 Kb           100  
                                       cudaLaunchKernel        10.12%       4.531ms        10.12%       4.531ms       1.079us     203.000us         5.46%     205.000us       0.049us           0 b           0 b           0 b           0 b          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     228.000us         6.13%     228.000us       2.280us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%      13.000us         0.03%      13.000us       0.022us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.600ms        43.00%       1.600ms       2.667us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.35%       1.499ms         4.71%       2.108ms       3.513us      13.000us         0.35%      46.000us       0.077us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.35%      13.000us       0.012us           0 b           0 b           0 b           0 b          1100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     164.000us         4.41%     164.000us       0.273us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         0.44%     199.000us         0.45%     201.000us       0.251us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.02%      11.000us         0.02%      11.000us       0.005us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.768ms
Self CUDA time total: 3.721ms

