CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.17%       2.234ms        99.78%       3.644ms       3.644ms       0.000us         0.00%     109.000us     109.000us           0 b           0 b           0 b      -2.70 Mb             1  
                                            aten::clamp        11.25%     411.000us        14.07%     514.000us       5.140us      91.000us        13.15%      91.000us       0.910us           0 b           0 b       1.14 Mb       1.14 Mb           100  
                                            aten::empty        11.99%     438.000us        11.99%     438.000us       4.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel         9.53%     348.000us         9.53%     348.000us       1.160us      17.000us         2.46%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         5.83%     213.000us         8.65%     316.000us       3.160us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       8.000us         0.22%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        86.71%     600.000us       6.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      91.000us        13.15%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.652ms
Self CUDA time total: 692.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        86.71%     600.000us       6.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        61.17%       2.234ms        99.78%       3.644ms       3.644ms       0.000us         0.00%     109.000us     109.000us           0 b           0 b           0 b      -2.70 Mb             1  
                                            aten::clamp        11.25%     411.000us        14.07%     514.000us       5.140us      91.000us        13.15%      91.000us       0.910us           0 b           0 b       1.14 Mb       1.14 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      91.000us        13.15%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.53%     348.000us         9.53%     348.000us       1.160us      17.000us         2.46%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         5.83%     213.000us         8.65%     316.000us       3.160us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        11.99%     438.000us        11.99%     438.000us       4.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       8.000us         0.22%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.652ms
Self CUDA time total: 692.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.17%       2.234ms        99.78%       3.644ms       3.644ms       0.000us         0.00%     109.000us     109.000us           0 b           0 b           0 b      -2.70 Mb             1  
                                            aten::empty        11.99%     438.000us        11.99%     438.000us       4.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       cudaLaunchKernel         9.53%     348.000us         9.53%     348.000us       1.160us      17.000us         2.46%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        86.71%     600.000us       6.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         5.83%     213.000us         8.65%     316.000us       3.160us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.25%     411.000us        14.07%     514.000us       5.140us      91.000us        13.15%      91.000us       0.910us           0 b           0 b       1.14 Mb       1.14 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      91.000us        13.15%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       8.000us         0.22%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.652ms
Self CUDA time total: 692.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        11.99%     438.000us        11.99%     438.000us       4.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                            aten::clamp        11.25%     411.000us        14.07%     514.000us       5.140us      91.000us        13.15%      91.000us       0.910us           0 b           0 b       1.14 Mb       1.14 Mb           100  
                                       cudaLaunchKernel         9.53%     348.000us         9.53%     348.000us       1.160us      17.000us         2.46%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        86.71%     600.000us       6.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         5.83%     213.000us         8.65%     316.000us       3.160us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.14%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      91.000us        13.15%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       8.000us         0.22%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        61.17%       2.234ms        99.78%       3.644ms       3.644ms       0.000us         0.00%     109.000us     109.000us           0 b           0 b           0 b      -2.70 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.652ms
Self CUDA time total: 692.000us

