CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.54%      18.621ms        91.14%        1.103s        1.103s       0.000us         0.00%     439.000us     439.000us           0 b           0 b             1  
                                        cudaGraphLaunch        88.12%        1.066s        88.12%        1.066s      10.660ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
                                  cudaDeviceSynchronize         8.86%     107.128ms         8.86%     107.128ms     107.128ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                            aten::fill_         0.16%       1.970ms         0.83%       9.988ms      49.940us     200.000us         0.02%     222.000us       1.110us           0 b           0 b           200  
                                       cudaLaunchKernel         0.66%       8.018ms         0.66%       8.018ms      40.090us      22.000us         0.00%      22.000us       0.110us           0 b           0 b           200  
                                            aten::copy_         0.17%       2.116ms         0.65%       7.805ms      78.050us     164.000us         0.01%     175.000us       1.750us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.47%       5.689ms         0.47%       5.689ms      56.890us      11.000us         0.00%      11.000us       0.110us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.01%     131.000us         0.01%     131.000us       0.655us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     164.000us         0.01%     164.000us       1.640us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.02%     200.000us       1.000us           0 b           0 b           200  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.02%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.01%     100.000us       1.000us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.403ms         1.47%      16.403ms       1.674us           0 b           0 b          9800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.404ms         1.20%      13.404ms       2.062us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.502ms         0.58%       6.502ms       1.000us           0 b           0 b          6500  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      19.400ms         1.74%      19.400ms       1.504us           0 b           0 b         12900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.700ms         0.87%       9.700ms       1.000us           0 b           0 b          9700  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.210s
Self CUDA time total: 1.114s

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     528.154ms        47.39%     528.154ms      23.578us           0 b           0 b         22400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     209.804ms        18.83%     209.804ms      32.782us           0 b           0 b          6400  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us     118.648ms        10.65%     118.648ms      37.078us           0 b           0 b          3200  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      51.018ms         4.58%      51.018ms     510.180us           0 b           0 b           100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      27.822ms         2.50%      27.822ms       2.174us           0 b           0 b         12800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.400ms         2.01%      22.400ms       1.000us           0 b           0 b         22400  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      19.400ms         1.74%      19.400ms       1.504us           0 b           0 b         12900  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      19.200ms         1.72%      19.200ms       3.000us           0 b           0 b          6400  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.403ms         1.47%      16.403ms       1.674us           0 b           0 b          9800  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.404ms         1.20%      13.404ms       2.062us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.800ms         1.15%      12.800ms       2.000us           0 b           0 b          6400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.800ms         1.15%      12.800ms       1.000us           0 b           0 b         12800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.700ms         0.87%       9.700ms       1.000us           0 b           0 b          9700  
void pytorch_flash::flash_fwd_splitkv_combine_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       9.615ms         0.86%       9.615ms       3.005us           0 b           0 b          3200  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.502ms         0.58%       6.502ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.320ms         0.30%       3.320ms       1.038us           0 b           0 b          3200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.202ms         0.29%       3.202ms       1.001us           0 b           0 b          3200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.210s
Self CUDA time total: 1.114s

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.54%      18.621ms        91.14%        1.103s        1.103s       0.000us         0.00%     439.000us     439.000us           0 b           0 b             1  
                                            aten::copy_         0.17%       2.116ms         0.65%       7.805ms      78.050us     164.000us         0.01%     175.000us       1.750us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.47%       5.689ms         0.47%       5.689ms      56.890us      11.000us         0.00%      11.000us       0.110us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     164.000us         0.01%     164.000us       1.640us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.01%     131.000us         0.01%     131.000us       0.655us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                            aten::fill_         0.16%       1.970ms         0.83%       9.988ms      49.940us     200.000us         0.02%     222.000us       1.110us           0 b           0 b           200  
                                       cudaLaunchKernel         0.66%       8.018ms         0.66%       8.018ms      40.090us      22.000us         0.00%      22.000us       0.110us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.02%     200.000us       1.000us           0 b           0 b           200  
                                        cudaGraphLaunch        88.12%        1.066s        88.12%        1.066s      10.660ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.02%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.01%     100.000us       1.000us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.403ms         1.47%      16.403ms       1.674us           0 b           0 b          9800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.404ms         1.20%      13.404ms       2.062us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.502ms         0.58%       6.502ms       1.000us           0 b           0 b          6500  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      19.400ms         1.74%      19.400ms       1.504us           0 b           0 b         12900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.700ms         0.87%       9.700ms       1.000us           0 b           0 b          9700  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     528.154ms        47.39%     528.154ms      23.578us           0 b           0 b         22400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.210s
Self CUDA time total: 1.114s

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.54%      18.621ms        91.14%        1.103s        1.103s       0.000us         0.00%     439.000us     439.000us           0 b           0 b             1  
                                            aten::copy_         0.17%       2.116ms         0.65%       7.805ms      78.050us     164.000us         0.01%     175.000us       1.750us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.47%       5.689ms         0.47%       5.689ms      56.890us      11.000us         0.00%      11.000us       0.110us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     164.000us         0.01%     164.000us       1.640us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.01%     131.000us         0.01%     131.000us       0.655us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                            aten::fill_         0.16%       1.970ms         0.83%       9.988ms      49.940us     200.000us         0.02%     222.000us       1.110us           0 b           0 b           200  
                                       cudaLaunchKernel         0.66%       8.018ms         0.66%       8.018ms      40.090us      22.000us         0.00%      22.000us       0.110us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.02%     200.000us       1.000us           0 b           0 b           200  
                                        cudaGraphLaunch        88.12%        1.066s        88.12%        1.066s      10.660ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.02%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.01%     100.000us       1.000us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.403ms         1.47%      16.403ms       1.674us           0 b           0 b          9800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.404ms         1.20%      13.404ms       2.062us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.58%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.502ms         0.58%       6.502ms       1.000us           0 b           0 b          6500  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      19.400ms         1.74%      19.400ms       1.504us           0 b           0 b         12900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.700ms         0.87%       9.700ms       1.000us           0 b           0 b          9700  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     528.154ms        47.39%     528.154ms      23.578us           0 b           0 b         22400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.210s
Self CUDA time total: 1.114s

