CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.25%       1.701ms        99.71%       2.769ms       2.769ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -915.00 Kb             1  
                                            aten::clamp        14.84%     412.000us        18.62%     517.000us       5.170us     100.000us        25.00%     116.000us       1.160us           0 b           0 b     425.00 Kb     425.00 Kb           100  
                                            aten::empty        15.77%     438.000us        15.77%     438.000us       4.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     490.00 Kb     490.00 Kb           100  
                                       cudaLaunchKernel         7.85%     218.000us         7.85%     218.000us       1.090us      16.000us         4.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.29%       8.000us         0.29%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        75.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        25.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.777ms
Self CUDA time total: 400.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        75.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        61.25%       1.701ms        99.71%       2.769ms       2.769ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -915.00 Kb             1  
                                            aten::clamp        14.84%     412.000us        18.62%     517.000us       5.170us     100.000us        25.00%     116.000us       1.160us           0 b           0 b     425.00 Kb     425.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        25.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.85%     218.000us         7.85%     218.000us       1.090us      16.000us         4.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        15.77%     438.000us        15.77%     438.000us       4.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     490.00 Kb     490.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.29%       8.000us         0.29%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.777ms
Self CUDA time total: 400.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.25%       1.701ms        99.71%       2.769ms       2.769ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -915.00 Kb             1  
                                            aten::empty        15.77%     438.000us        15.77%     438.000us       4.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     490.00 Kb     490.00 Kb           100  
                                       cudaLaunchKernel         7.85%     218.000us         7.85%     218.000us       1.090us      16.000us         4.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        75.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        14.84%     412.000us        18.62%     517.000us       5.170us     100.000us        25.00%     116.000us       1.160us           0 b           0 b     425.00 Kb     425.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        25.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.29%       8.000us         0.29%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.777ms
Self CUDA time total: 400.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        15.77%     438.000us        15.77%     438.000us       4.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     490.00 Kb     490.00 Kb           100  
                                            aten::clamp        14.84%     412.000us        18.62%     517.000us       5.170us     100.000us        25.00%     116.000us       1.160us           0 b           0 b     425.00 Kb     425.00 Kb           100  
                                       cudaLaunchKernel         7.85%     218.000us         7.85%     218.000us       1.090us      16.000us         4.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        75.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        25.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.29%       8.000us         0.29%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        61.25%       1.701ms        99.71%       2.769ms       2.769ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -915.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.777ms
Self CUDA time total: 400.000us

