CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        31.61%     997.000us        99.59%       3.141ms       3.141ms       0.000us         0.00%       1.188ms       1.188ms           0 b           0 b           0 b      -1.60 Mb             1  
                                           aten::linear         9.35%     295.000us        60.97%       1.923ms      19.230us       0.000us         0.00%     880.000us       8.800us           0 b           0 b       1.28 Mb     324.00 Kb           100  
                                           aten::matmul         7.29%     230.000us        54.34%       1.714ms      17.140us       0.000us         0.00%       1.188ms      11.880us           0 b           0 b       1.28 Mb     -40.50 Kb           100  
                                               aten::mm        42.45%       1.339ms        46.51%       1.467ms      14.670us       1.100ms       100.00%       1.188ms      11.880us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                                aten::t         3.33%     105.000us         4.25%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.06%     128.000us         4.06%     128.000us       1.280us      88.000us         8.00%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.73%      23.000us         0.95%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.25%       8.000us         0.48%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.41%      13.000us         0.41%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.25%       8.000us         0.25%       8.000us       0.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.22%       7.000us         0.22%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms       100.00%       1.100ms      11.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.154ms
Self CUDA time total: 1.100ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        31.61%     997.000us        99.59%       3.141ms       3.141ms       0.000us         0.00%       1.188ms       1.188ms           0 b           0 b           0 b      -1.60 Mb             1  
                                           aten::matmul         7.29%     230.000us        54.34%       1.714ms      17.140us       0.000us         0.00%       1.188ms      11.880us           0 b           0 b       1.28 Mb     -40.50 Kb           100  
                                               aten::mm        42.45%       1.339ms        46.51%       1.467ms      14.670us       1.100ms       100.00%       1.188ms      11.880us           0 b           0 b       1.32 Mb       1.32 Mb           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms       100.00%       1.100ms      11.000us           0 b           0 b           0 b           0 b           100  
                                           aten::linear         9.35%     295.000us        60.97%       1.923ms      19.230us       0.000us         0.00%     880.000us       8.800us           0 b           0 b       1.28 Mb     324.00 Kb           100  
                                       cudaLaunchKernel         4.06%     128.000us         4.06%     128.000us       1.280us      88.000us         8.00%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.33%     105.000us         4.25%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.73%      23.000us         0.95%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.22%       7.000us         0.22%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.25%       8.000us         0.48%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.25%       8.000us         0.25%       8.000us       0.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.41%      13.000us         0.41%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.154ms
Self CUDA time total: 1.100ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        31.61%     997.000us        99.59%       3.141ms       3.141ms       0.000us         0.00%       1.188ms       1.188ms           0 b           0 b           0 b      -1.60 Mb             1  
                                           aten::linear         9.35%     295.000us        60.97%       1.923ms      19.230us       0.000us         0.00%     880.000us       8.800us           0 b           0 b       1.28 Mb     324.00 Kb           100  
                                                aten::t         3.33%     105.000us         4.25%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.73%      23.000us         0.95%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.22%       7.000us         0.22%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.29%     230.000us        54.34%       1.714ms      17.140us       0.000us         0.00%       1.188ms      11.880us           0 b           0 b       1.28 Mb     -40.50 Kb           100  
                                          aten::reshape         0.25%       8.000us         0.48%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.25%       8.000us         0.25%       8.000us       0.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        42.45%       1.339ms        46.51%       1.467ms      14.670us       1.100ms       100.00%       1.188ms      11.880us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         4.06%     128.000us         4.06%     128.000us       1.280us      88.000us         8.00%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms       100.00%       1.100ms      11.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.41%      13.000us         0.41%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.154ms
Self CUDA time total: 1.100ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        42.45%       1.339ms        46.51%       1.467ms      14.670us       1.100ms       100.00%       1.188ms      11.880us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                           aten::linear         9.35%     295.000us        60.97%       1.923ms      19.230us       0.000us         0.00%     880.000us       8.800us           0 b           0 b       1.28 Mb     324.00 Kb           100  
                                                aten::t         3.33%     105.000us         4.25%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.73%      23.000us         0.95%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.22%       7.000us         0.22%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.25%       8.000us         0.48%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.25%       8.000us         0.25%       8.000us       0.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.06%     128.000us         4.06%     128.000us       1.280us      88.000us         8.00%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms       100.00%       1.100ms      11.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.41%      13.000us         0.41%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         7.29%     230.000us        54.34%       1.714ms      17.140us       0.000us         0.00%       1.188ms      11.880us           0 b           0 b       1.28 Mb     -40.50 Kb           100  
                                        model_inference        31.61%     997.000us        99.59%       3.141ms       3.141ms       0.000us         0.00%       1.188ms       1.188ms           0 b           0 b           0 b      -1.60 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.154ms
Self CUDA time total: 1.100ms

