CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        47.16%      90.340ms        99.99%     191.530ms     191.530ms       0.000us         0.00%       6.467ms       6.467ms           0 b         -96 b           0 b     -23.65 Mb             1  
                                       cudaLaunchKernel        14.43%      27.631ms        14.43%      27.631ms       6.579us     534.000us         4.47%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
                                              aten::mul         5.36%      10.259ms         8.09%      15.496ms      19.370us       1.201ms        10.06%       1.328ms       1.660us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                            aten::clamp         4.80%       9.201ms         6.74%      12.917ms      21.528us     600.000us         5.02%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                                              aten::add         3.55%       6.800ms         5.35%      10.253ms      17.088us     600.000us         5.02%     664.000us       1.107us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                     aten::scaled_dot_product_attention         0.75%       1.428ms         5.35%      10.241ms     102.410us       0.000us         0.00%     652.000us       6.520us          96 b      -1.47 Kb     400.00 Kb     -50.00 Kb           100  
                                             aten::add_         3.43%       6.575ms         5.34%      10.220ms      17.033us     600.000us         5.02%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
                                              aten::cat         3.77%       7.212ms         5.19%       9.935ms      24.837us       1.200ms        10.05%       1.254ms       3.135us           0 b           0 b       1.17 Mb       1.17 Mb           400  
              aten::_scaled_dot_product_flash_attention         0.72%       1.375ms         4.60%       8.813ms      88.130us       0.000us         0.00%     652.000us       6.520us       1.56 Kb           0 b     450.00 Kb           0 b           100  
                                            aten::empty         4.25%       8.139ms         4.25%       8.139ms       6.261us       0.000us         0.00%       0.000us       0.000us       1.21 Kb       1.21 Kb       4.05 Mb       4.05 Mb          1300  
                                       aten::layer_norm         0.25%     478.000us         3.41%       6.528ms      65.280us       0.000us         0.00%     510.000us       5.100us           0 b           0 b     416.00 Kb     -84.00 Kb           100  
                         aten::_flash_attention_forward         1.54%       2.952ms         3.38%       6.480ms      64.800us     601.000us         5.03%     652.000us       6.520us       1.56 Kb         360 b     450.00 Kb           0 b           100  
                                aten::native_layer_norm         1.74%       3.338ms         3.16%       6.050ms      60.500us     500.000us         4.19%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
                                              aten::neg         1.42%       2.713ms         2.11%       4.045ms      20.225us     400.000us         3.35%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                            aten::slice         1.93%       3.698ms         2.07%       3.964ms       3.964us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::transpose         1.20%       2.297ms         1.30%       2.483ms       3.104us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                              aten::pow         0.96%       1.835ms         1.29%       2.466ms      24.660us     100.000us         0.84%     111.000us       1.110us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                             aten::tanh         0.63%       1.215ms         0.96%       1.831ms      18.310us     100.000us         0.84%     112.000us       1.120us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                       aten::empty_like         0.20%     385.000us         0.59%       1.128ms      11.280us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb           0 b           100  
                                        aten::unsqueeze         0.58%       1.102ms         0.58%       1.104ms       2.760us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.544ms
Self CUDA time total: 11.943ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        47.16%      90.340ms        99.99%     191.530ms     191.530ms       0.000us         0.00%       6.467ms       6.467ms           0 b         -96 b           0 b     -23.65 Mb             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       6.041ms        50.58%       6.041ms      10.068us           0 b           0 b           0 b           0 b           600  
                                              aten::mul         5.36%      10.259ms         8.09%      15.496ms      19.370us       1.201ms        10.06%       1.328ms       1.660us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                              aten::cat         3.77%       7.212ms         5.19%       9.935ms      24.837us       1.200ms        10.05%       1.254ms       3.135us           0 b           0 b       1.17 Mb       1.17 Mb           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        10.05%       1.200ms       3.000us           0 b           0 b           0 b           0 b           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms         9.21%       1.100ms       1.000us           0 b           0 b           0 b           0 b          1100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         6.71%     801.000us       2.002us           0 b           0 b           0 b           0 b           400  
                                             aten::add_         3.43%       6.575ms         5.34%      10.220ms      17.033us     600.000us         5.02%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
                                              aten::add         3.55%       6.800ms         5.35%      10.253ms      17.088us     600.000us         5.02%     664.000us       1.107us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                                            aten::clamp         4.80%       9.201ms         6.74%      12.917ms      21.528us     600.000us         5.02%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                     aten::scaled_dot_product_attention         0.75%       1.428ms         5.35%      10.241ms     102.410us       0.000us         0.00%     652.000us       6.520us          96 b      -1.47 Kb     400.00 Kb     -50.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         0.72%       1.375ms         4.60%       8.813ms      88.130us       0.000us         0.00%     652.000us       6.520us       1.56 Kb           0 b     450.00 Kb           0 b           100  
                         aten::_flash_attention_forward         1.54%       2.952ms         3.38%       6.480ms      64.800us     601.000us         5.03%     652.000us       6.520us       1.56 Kb         360 b     450.00 Kb           0 b           100  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     601.000us         5.03%     601.000us       6.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         5.02%     600.000us       1.000us           0 b           0 b           0 b           0 b           600  
                                       cudaLaunchKernel        14.43%      27.631ms        14.43%      27.631ms       6.579us     534.000us         4.47%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
                                       aten::layer_norm         0.25%     478.000us         3.41%       6.528ms      65.280us       0.000us         0.00%     510.000us       5.100us           0 b           0 b     416.00 Kb     -84.00 Kb           100  
                                aten::native_layer_norm         1.74%       3.338ms         3.16%       6.050ms      60.500us     500.000us         4.19%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         4.19%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                              aten::neg         1.42%       2.713ms         2.11%       4.045ms      20.225us     400.000us         3.35%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.544ms
Self CUDA time total: 11.943ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         4.25%       8.139ms         4.25%       8.139ms       6.261us       0.000us         0.00%       0.000us       0.000us       1.21 Kb       1.21 Kb       4.05 Mb       4.05 Mb          1300  
                         aten::_flash_attention_forward         1.54%       2.952ms         3.38%       6.480ms      64.800us     601.000us         5.03%     652.000us       6.520us       1.56 Kb         360 b     450.00 Kb           0 b           100  
                                       aten::layer_norm         0.25%     478.000us         3.41%       6.528ms      65.280us       0.000us         0.00%     510.000us       5.100us           0 b           0 b     416.00 Kb     -84.00 Kb           100  
                                aten::native_layer_norm         1.74%       3.338ms         3.16%       6.050ms      60.500us     500.000us         4.19%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
                                       cudaLaunchKernel        14.43%      27.631ms        14.43%      27.631ms       6.579us     534.000us         4.47%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         4.19%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.46%     882.000us         0.46%     882.000us       1.470us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       6.041ms        50.58%       6.041ms      10.068us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.43%       6.575ms         5.34%      10.220ms      17.033us     600.000us         5.02%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms         9.21%       1.100ms       1.000us           0 b           0 b           0 b           0 b          1100  
                                            aten::clamp         4.80%       9.201ms         6.74%      12.917ms      21.528us     600.000us         5.02%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         5.02%     600.000us       1.000us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         1.20%       2.297ms         1.30%       2.483ms       3.104us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.24%     462.000us         0.24%     462.000us       0.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         1.93%       3.698ms         2.07%       3.964ms       3.964us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.58%       1.102ms         0.58%       1.104ms       2.760us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         5.36%      10.259ms         8.09%      15.496ms      19.370us       1.201ms        10.06%       1.328ms       1.660us           0 b           0 b       7.03 Mb       7.03 Mb           800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         6.71%     801.000us       2.002us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         1.42%       2.713ms         2.11%       4.045ms      20.225us     400.000us         3.35%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.544ms
Self CUDA time total: 11.943ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         5.36%      10.259ms         8.09%      15.496ms      19.370us       1.201ms        10.06%       1.328ms       1.660us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                              aten::add         3.55%       6.800ms         5.35%      10.253ms      17.088us     600.000us         5.02%     664.000us       1.107us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                                            aten::empty         4.25%       8.139ms         4.25%       8.139ms       6.261us       0.000us         0.00%       0.000us       0.000us       1.21 Kb       1.21 Kb       4.05 Mb       4.05 Mb          1300  
                                            aten::clamp         4.80%       9.201ms         6.74%      12.917ms      21.528us     600.000us         5.02%     654.000us       1.090us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                                              aten::pow         0.96%       1.835ms         1.29%       2.466ms      24.660us     100.000us         0.84%     111.000us       1.110us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                             aten::tanh         0.63%       1.215ms         0.96%       1.831ms      18.310us     100.000us         0.84%     112.000us       1.120us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                              aten::cat         3.77%       7.212ms         5.19%       9.935ms      24.837us       1.200ms        10.05%       1.254ms       3.135us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                                    aten::empty_strided         0.39%     743.000us         0.39%     743.000us       7.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                              aten::neg         1.42%       2.713ms         2.11%       4.045ms      20.225us     400.000us         3.35%     429.000us       2.145us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                aten::native_layer_norm         1.74%       3.338ms         3.16%       6.050ms      60.500us     500.000us         4.19%     510.000us       5.100us           0 b           0 b     500.00 Kb           0 b           100  
                                       cudaLaunchKernel        14.43%      27.631ms        14.43%      27.631ms       6.579us     534.000us         4.47%     534.000us       0.127us           0 b           0 b           0 b           0 b          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         4.19%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.46%     882.000us         0.46%     882.000us       1.470us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       6.041ms        50.58%       6.041ms      10.068us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.43%       6.575ms         5.34%      10.220ms      17.033us     600.000us         5.02%     685.000us       1.142us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.100ms         9.21%       1.100ms       1.000us           0 b           0 b           0 b           0 b          1100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         5.02%     600.000us       1.000us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         1.20%       2.297ms         1.30%       2.483ms       3.104us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.24%     462.000us         0.24%     462.000us       0.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.544ms
Self CUDA time total: 11.943ms

