CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.87%      26.913ms        94.83%        2.919s        2.919s       0.000us         0.00%     438.000us     438.000us           0 b           0 b             1  
                                        cudaGraphLaunch        93.44%        2.876s        93.44%        2.876s      28.758ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
                                  cudaDeviceSynchronize         5.17%     159.010ms         5.17%     159.010ms     159.010ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                            aten::copy_         0.08%       2.486ms         0.28%       8.534ms      85.340us     163.000us         0.01%     175.000us       1.750us           0 b           0 b           100  
                                            aten::fill_         0.06%       1.981ms         0.24%       7.297ms      36.485us     200.000us         0.01%     222.000us       1.110us           0 b           0 b           200  
                                        cudaMemcpyAsync         0.20%       6.048ms         0.20%       6.048ms      60.480us      12.000us         0.00%      12.000us       0.120us           0 b           0 b           100  
                                       cudaLaunchKernel         0.17%       5.316ms         0.17%       5.316ms      26.580us      22.000us         0.00%      22.000us       0.110us           0 b           0 b           200  
                                  cudaStreamIsCapturing         0.00%     133.000us         0.00%     133.000us       0.665us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                   cudaDriverGetVersion         0.00%       1.000us         0.00%       1.000us       0.010us      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     163.000us         0.01%     163.000us       1.630us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.01%     200.000us       1.000us           0 b           0 b           200  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.01%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.00%     100.000us       1.000us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.402ms         0.55%      16.402ms       1.674us           0 b           0 b          9800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.007ms         0.44%      13.007ms       2.001us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      19.401ms         0.65%      19.401ms       1.504us           0 b           0 b         12900  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.078s
Self CUDA time total: 2.970s

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us        1.322s        44.51%        1.322s      82.631us           0 b           0 b         16000  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us        1.077s        36.26%        1.077s     168.310us           0 b           0 b          6400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     209.456ms         7.05%     209.456ms      32.727us           0 b           0 b          6400  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us     118.410ms         3.99%     118.410ms      37.003us           0 b           0 b          3200  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      50.837ms         1.71%      50.837ms     508.370us           0 b           0 b           100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      27.795ms         0.94%      27.795ms       2.171us           0 b           0 b         12800  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      19.401ms         0.65%      19.401ms       1.504us           0 b           0 b         12900  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      19.200ms         0.65%      19.200ms       3.000us           0 b           0 b          6400  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.402ms         0.55%      16.402ms       1.674us           0 b           0 b          9800  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.007ms         0.44%      13.007ms       2.001us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.800ms         0.43%      12.800ms       2.000us           0 b           0 b          6400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.800ms         0.43%      12.800ms       1.000us           0 b           0 b         12800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.700ms         0.33%       9.700ms       1.000us           0 b           0 b          9700  
void pytorch_flash::flash_fwd_splitkv_combine_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       9.612ms         0.32%       9.612ms       3.004us           0 b           0 b          3200  
                                       Memset (Unknown)         0.00%       0.000us         0.00%       0.000us       0.000us       8.353ms         0.28%       8.353ms       1.305us           0 b           0 b          6400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void gemmk1_kernel<int, float, 256, 5, true, false, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.391ms         0.11%       3.391ms       1.060us           0 b           0 b          3200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.078s
Self CUDA time total: 2.970s

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.87%      26.913ms        94.83%        2.919s        2.919s       0.000us         0.00%     438.000us     438.000us           0 b           0 b             1  
                                            aten::copy_         0.08%       2.486ms         0.28%       8.534ms      85.340us     163.000us         0.01%     175.000us       1.750us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.20%       6.048ms         0.20%       6.048ms      60.480us      12.000us         0.00%      12.000us       0.120us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     163.000us         0.01%     163.000us       1.630us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.00%     133.000us         0.00%     133.000us       0.665us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                            aten::fill_         0.06%       1.981ms         0.24%       7.297ms      36.485us     200.000us         0.01%     222.000us       1.110us           0 b           0 b           200  
                                       cudaLaunchKernel         0.17%       5.316ms         0.17%       5.316ms      26.580us      22.000us         0.00%      22.000us       0.110us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.01%     200.000us       1.000us           0 b           0 b           200  
                                        cudaGraphLaunch        93.44%        2.876s        93.44%        2.876s      28.758ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.01%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.00%     100.000us       1.000us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.402ms         0.55%      16.402ms       1.674us           0 b           0 b          9800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.007ms         0.44%      13.007ms       2.001us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      19.401ms         0.65%      19.401ms       1.504us           0 b           0 b         12900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.700ms         0.33%       9.700ms       1.000us           0 b           0 b          9700  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us        1.322s        44.51%        1.322s      82.631us           0 b           0 b         16000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.078s
Self CUDA time total: 2.970s

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.87%      26.913ms        94.83%        2.919s        2.919s       0.000us         0.00%     438.000us     438.000us           0 b           0 b             1  
                                            aten::copy_         0.08%       2.486ms         0.28%       8.534ms      85.340us     163.000us         0.01%     175.000us       1.750us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.20%       6.048ms         0.20%       6.048ms      60.480us      12.000us         0.00%      12.000us       0.120us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     163.000us         0.01%     163.000us       1.630us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.00%     133.000us         0.00%     133.000us       0.665us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                            aten::fill_         0.06%       1.981ms         0.24%       7.297ms      36.485us     200.000us         0.01%     222.000us       1.110us           0 b           0 b           200  
                                       cudaLaunchKernel         0.17%       5.316ms         0.17%       5.316ms      26.580us      22.000us         0.00%      22.000us       0.110us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.01%     200.000us       1.000us           0 b           0 b           200  
                                        cudaGraphLaunch        93.44%        2.876s        93.44%        2.876s      28.758ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.01%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.00%     100.000us       1.000us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.402ms         0.55%      16.402ms       1.674us           0 b           0 b          9800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.007ms         0.44%      13.007ms       2.001us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         0.22%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      19.401ms         0.65%      19.401ms       1.504us           0 b           0 b         12900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.700ms         0.33%       9.700ms       1.000us           0 b           0 b          9700  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us        1.322s        44.51%        1.322s      82.631us           0 b           0 b         16000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.078s
Self CUDA time total: 2.970s

