CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.23%       6.357ms        99.87%      12.155ms      12.155ms       0.000us         0.00%     137.000us     137.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        24.12%       2.936ms        24.12%       2.936ms      29.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        12.09%       1.472ms        17.49%       2.129ms      21.290us     119.000us         3.56%     137.000us       1.370us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.42%       1.390ms        11.42%       1.390ms       6.950us      18.000us         0.54%      18.000us       0.090us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.13%      16.000us         0.13%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.222ms        96.44%       3.222ms      32.220us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     119.000us         3.56%     119.000us       1.190us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.171ms
Self CUDA time total: 3.341ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.222ms        96.44%       3.222ms      32.220us           0 b           0 b           0 b           0 b           100  
                                        model_inference        52.23%       6.357ms        99.87%      12.155ms      12.155ms       0.000us         0.00%     137.000us     137.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::clamp        12.09%       1.472ms        17.49%       2.129ms      21.290us     119.000us         3.56%     137.000us       1.370us           0 b           0 b       2.10 Mb       2.10 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     119.000us         3.56%     119.000us       1.190us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        11.42%       1.390ms        11.42%       1.390ms       6.950us      18.000us         0.54%      18.000us       0.090us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        24.12%       2.936ms        24.12%       2.936ms      29.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.13%      16.000us         0.13%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.171ms
Self CUDA time total: 3.341ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.23%       6.357ms        99.87%      12.155ms      12.155ms       0.000us         0.00%     137.000us     137.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        24.12%       2.936ms        24.12%       2.936ms      29.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.42%       1.390ms        11.42%       1.390ms       6.950us      18.000us         0.54%      18.000us       0.090us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.222ms        96.44%       3.222ms      32.220us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.09%       1.472ms        17.49%       2.129ms      21.290us     119.000us         3.56%     137.000us       1.370us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     119.000us         3.56%     119.000us       1.190us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.13%      16.000us         0.13%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.171ms
Self CUDA time total: 3.341ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        24.12%       2.936ms        24.12%       2.936ms      29.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        12.09%       1.472ms        17.49%       2.129ms      21.290us     119.000us         3.56%     137.000us       1.370us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.42%       1.390ms        11.42%       1.390ms       6.950us      18.000us         0.54%      18.000us       0.090us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.222ms        96.44%       3.222ms      32.220us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     119.000us         3.56%     119.000us       1.190us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.13%      16.000us         0.13%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        52.23%       6.357ms        99.87%      12.155ms      12.155ms       0.000us         0.00%     137.000us     137.000us           0 b           0 b           0 b      -4.20 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.171ms
Self CUDA time total: 3.341ms

