CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        39.35%      14.583ms        99.99%      37.059ms      37.059ms       0.000us         0.00%      23.438ms      23.438ms           0 b        -424 b           0 b     -12.00 Mb             1  
                                           aten::linear         3.00%       1.112ms        21.81%       8.085ms      11.550us       0.000us         0.00%      18.210ms      26.014us           0 b           0 b       5.05 Mb     210.00 Kb           700  
                                           aten::matmul         4.32%       1.600ms        18.04%       6.687ms       9.553us       0.000us         0.00%      19.880ms      28.400us           0 b           0 b       5.04 Mb     -40.50 Kb           700  
                                               aten::mm        10.39%       3.851ms        13.68%       5.072ms       7.246us      19.259ms        89.11%      19.880ms      28.400us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                       aten::layer_norm         0.63%     234.000us         8.19%       3.034ms      15.170us       0.000us         0.00%     847.000us       4.235us           0 b           0 b       1.04 Mb     -95.00 Kb           200  
                                       cudaLaunchKernel         7.77%       2.881ms         7.77%       2.881ms       1.108us       1.433ms         6.63%       1.491ms       0.573us           0 b           0 b           0 b           0 b          2600  
                                aten::native_layer_norm         4.82%       1.788ms         7.62%       2.826ms      14.130us     757.000us         3.50%     854.000us       4.270us           0 b           0 b       1.14 Mb     -30.50 Kb           200  
                                              aten::mul         5.39%       1.999ms         7.07%       2.622ms       5.244us     402.000us         1.86%     631.000us       1.262us           0 b           0 b       1.55 Mb       1.55 Mb           500  
                     aten::scaled_dot_product_attention         0.79%     294.000us         6.62%       2.454ms      24.540us       0.000us         0.00%     597.000us       5.970us         424 b      -1.03 Kb     505.50 Kb     -35.50 Kb           100  
                                              aten::cat         4.60%       1.706ms         5.85%       2.168ms       5.420us     401.000us         1.86%     636.000us       1.590us           0 b           0 b       1.26 Mb       1.26 Mb           400  
              aten::_scaled_dot_product_flash_attention         1.39%     517.000us         5.83%       2.160ms      21.600us       0.000us         0.00%     597.000us       5.970us       1.45 Kb        -120 b     541.00 Kb      -9.00 Kb           100  
                                              aten::add         3.83%       1.419ms         4.94%       1.830ms       4.575us      94.000us         0.43%     342.000us       0.855us           0 b           0 b     914.00 Kb     914.00 Kb           400  
                         aten::_flash_attention_forward         2.60%     962.000us         4.39%       1.627ms      16.270us     400.000us         1.85%     597.000us       5.970us       1.56 Kb          48 b     550.00 Kb    -245.00 Kb           100  
                                            aten::empty         2.85%       1.058ms         2.85%       1.058ms       1.058us       0.000us         0.00%       0.000us       0.000us       1.48 Kb       1.48 Kb       1.21 Mb       1.21 Mb          1000  
                                              aten::neg         2.10%     777.000us         2.68%     992.000us       4.960us     200.000us         0.93%     338.000us       1.690us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                                aten::t         1.90%     703.000us         1.95%     721.000us       1.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                        cudaMemsetAsync         1.38%     513.000us         1.38%     513.000us       1.026us     255.000us         1.18%     255.000us       0.510us           0 b           0 b           0 b           0 b           500  
                                             aten::silu         1.02%     377.000us         1.36%     504.000us       5.040us     100.000us         0.46%     160.000us       1.600us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                            aten::slice         0.75%     277.000us         0.75%     277.000us       0.277us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                       aten::empty_like         0.29%     108.000us         0.56%     208.000us       2.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     250.00 Kb           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.063ms
Self CUDA time total: 21.613ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        39.35%      14.583ms        99.99%      37.059ms      37.059ms       0.000us         0.00%      23.438ms      23.438ms           0 b        -424 b           0 b     -12.00 Mb             1  
                                           aten::matmul         4.32%       1.600ms        18.04%       6.687ms       9.553us       0.000us         0.00%      19.880ms      28.400us           0 b           0 b       5.04 Mb     -40.50 Kb           700  
                                               aten::mm        10.39%       3.851ms        13.68%       5.072ms       7.246us      19.259ms        89.11%      19.880ms      28.400us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                           aten::linear         3.00%       1.112ms        21.81%       8.085ms      11.550us       0.000us         0.00%      18.210ms      26.014us           0 b           0 b       5.05 Mb     210.00 Kb           700  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       7.803ms        36.10%       7.803ms      39.015us           0 b           0 b           0 b           0 b           200  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       7.198ms        33.30%       7.198ms      17.995us           0 b           0 b           0 b           0 b           400  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       4.233ms        19.59%       4.233ms      42.330us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.77%       2.881ms         7.77%       2.881ms       1.108us       1.433ms         6.63%       1.491ms       0.573us           0 b           0 b           0 b           0 b          2600  
                                aten::native_layer_norm         4.82%       1.788ms         7.62%       2.826ms      14.130us     757.000us         3.50%     854.000us       4.270us           0 b           0 b       1.14 Mb     -30.50 Kb           200  
                                       aten::layer_norm         0.63%     234.000us         8.19%       3.034ms      15.170us       0.000us         0.00%     847.000us       4.235us           0 b           0 b       1.04 Mb     -95.00 Kb           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     757.000us         3.50%     757.000us       3.785us           0 b           0 b           0 b           0 b           200  
                                              aten::cat         4.60%       1.706ms         5.85%       2.168ms       5.420us     401.000us         1.86%     636.000us       1.590us           0 b           0 b       1.26 Mb       1.26 Mb           400  
                                              aten::mul         5.39%       1.999ms         7.07%       2.622ms       5.244us     402.000us         1.86%     631.000us       1.262us           0 b           0 b       1.55 Mb       1.55 Mb           500  
                     aten::scaled_dot_product_attention         0.79%     294.000us         6.62%       2.454ms      24.540us       0.000us         0.00%     597.000us       5.970us         424 b      -1.03 Kb     505.50 Kb     -35.50 Kb           100  
              aten::_scaled_dot_product_flash_attention         1.39%     517.000us         5.83%       2.160ms      21.600us       0.000us         0.00%     597.000us       5.970us       1.45 Kb        -120 b     541.00 Kb      -9.00 Kb           100  
                         aten::_flash_attention_forward         2.60%     962.000us         4.39%       1.627ms      16.270us     400.000us         1.85%     597.000us       5.970us       1.56 Kb          48 b     550.00 Kb    -245.00 Kb           100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     402.000us         1.86%     402.000us       1.005us           0 b           0 b           0 b           0 b           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     401.000us         1.86%     401.000us       1.002us           0 b           0 b           0 b           0 b           400  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         1.85%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                              aten::add         3.83%       1.419ms         4.94%       1.830ms       4.575us      94.000us         0.43%     342.000us       0.855us           0 b           0 b     914.00 Kb     914.00 Kb           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.063ms
Self CUDA time total: 21.613ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.85%       1.058ms         2.85%       1.058ms       1.058us       0.000us         0.00%       0.000us       0.000us       1.48 Kb       1.48 Kb       1.21 Mb       1.21 Mb          1000  
                         aten::_flash_attention_forward         2.60%     962.000us         4.39%       1.627ms      16.270us     400.000us         1.85%     597.000us       5.970us       1.56 Kb          48 b     550.00 Kb    -245.00 Kb           100  
                                   cudaFuncSetAttribute         0.01%       3.000us         0.01%       3.000us       0.030us      78.000us         0.36%      78.000us       0.780us          32 b          32 b           0 b           0 b           100  
                                       aten::layer_norm         0.63%     234.000us         8.19%       3.034ms      15.170us       0.000us         0.00%     847.000us       4.235us           0 b           0 b       1.04 Mb     -95.00 Kb           200  
                                aten::native_layer_norm         4.82%       1.788ms         7.62%       2.826ms      14.130us     757.000us         3.50%     854.000us       4.270us           0 b           0 b       1.14 Mb     -30.50 Kb           200  
                                       cudaLaunchKernel         7.77%       2.881ms         7.77%       2.881ms       1.108us       1.433ms         6.63%       1.491ms       0.573us           0 b           0 b           0 b           0 b          2600  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     757.000us         3.50%     757.000us       3.785us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.01%       2.000us         0.01%       2.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Kb      -2.00 Kb          1500  
                                           aten::linear         3.00%       1.112ms        21.81%       8.085ms      11.550us       0.000us         0.00%      18.210ms      26.014us           0 b           0 b       5.05 Mb     210.00 Kb           700  
                                                aten::t         1.90%     703.000us         1.95%     721.000us       1.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         0.14%      51.000us         0.14%      52.000us       0.035us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1500  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2900  
                                           aten::matmul         4.32%       1.600ms        18.04%       6.687ms       9.553us       0.000us         0.00%      19.880ms      28.400us           0 b           0 b       5.04 Mb     -40.50 Kb           700  
                                          aten::reshape         0.04%      13.000us         0.04%      13.000us       0.019us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                               aten::mm        10.39%       3.851ms        13.68%       5.072ms       7.246us      19.259ms        89.11%      19.880ms      28.400us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                        cudaMemsetAsync         1.38%     513.000us         1.38%     513.000us       1.026us     255.000us         1.18%     255.000us       0.510us           0 b           0 b           0 b           0 b           500  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us         0.12%      25.000us       0.050us           0 b           0 b           0 b           0 b           500  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       7.198ms        33.30%       7.198ms      17.995us           0 b           0 b           0 b           0 b           400  
                                     aten::_unsafe_view         0.00%       1.000us         0.00%       1.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                            aten::slice         0.75%     277.000us         0.75%     277.000us       0.277us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.063ms
Self CUDA time total: 21.613ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        10.39%       3.851ms        13.68%       5.072ms       7.246us      19.259ms        89.11%      19.880ms      28.400us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                              aten::mul         5.39%       1.999ms         7.07%       2.622ms       5.244us     402.000us         1.86%     631.000us       1.262us           0 b           0 b       1.55 Mb       1.55 Mb           500  
                                             aten::silu         1.02%     377.000us         1.36%     504.000us       5.040us     100.000us         0.46%     160.000us       1.600us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                              aten::cat         4.60%       1.706ms         5.85%       2.168ms       5.420us     401.000us         1.86%     636.000us       1.590us           0 b           0 b       1.26 Mb       1.26 Mb           400  
                                            aten::empty         2.85%       1.058ms         2.85%       1.058ms       1.058us       0.000us         0.00%       0.000us       0.000us       1.48 Kb       1.48 Kb       1.21 Mb       1.21 Mb          1000  
                                              aten::add         3.83%       1.419ms         4.94%       1.830ms       4.575us      94.000us         0.43%     342.000us       0.855us           0 b           0 b     914.00 Kb     914.00 Kb           400  
                                    aten::empty_strided         0.54%     200.000us         0.54%     200.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       aten::empty_like         0.29%     108.000us         0.56%     208.000us       2.080us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     250.00 Kb           100  
                                           aten::linear         3.00%       1.112ms        21.81%       8.085ms      11.550us       0.000us         0.00%      18.210ms      26.014us           0 b           0 b       5.05 Mb     210.00 Kb           700  
                                              aten::neg         2.10%     777.000us         2.68%     992.000us       4.960us     200.000us         0.93%     338.000us       1.690us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       cudaLaunchKernel         7.77%       2.881ms         7.77%       2.881ms       1.108us       1.433ms         6.63%       1.491ms       0.573us           0 b           0 b           0 b           0 b          2600  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     757.000us         3.50%     757.000us       3.785us           0 b           0 b           0 b           0 b           200  
                                                aten::t         1.90%     703.000us         1.95%     721.000us       1.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         0.14%      51.000us         0.14%      52.000us       0.035us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1500  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2900  
                                          aten::reshape         0.04%      13.000us         0.04%      13.000us       0.019us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                        cudaMemsetAsync         1.38%     513.000us         1.38%     513.000us       1.026us     255.000us         1.18%     255.000us       0.510us           0 b           0 b           0 b           0 b           500  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us         0.12%      25.000us       0.050us           0 b           0 b           0 b           0 b           500  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       7.198ms        33.30%       7.198ms      17.995us           0 b           0 b           0 b           0 b           400  
                                     aten::_unsafe_view         0.00%       1.000us         0.00%       1.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.063ms
Self CUDA time total: 21.613ms

