CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.91%       1.698ms        99.82%       3.396ms       3.396ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::empty        31.04%       1.056ms        31.04%       1.056ms      10.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                            aten::clamp        12.26%     417.000us        15.46%     526.000us       5.260us       1.000us         0.08%       1.000us       0.010us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         6.61%     225.000us         6.61%     225.000us       1.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        99.92%       1.200ms      12.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.08%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.402ms
Self CUDA time total: 1.201ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        99.92%       1.200ms      12.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        49.91%       1.698ms        99.82%       3.396ms       3.396ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::clamp        12.26%     417.000us        15.46%     526.000us       5.260us       1.000us         0.08%       1.000us       0.010us           0 b           0 b     800.00 Kb     800.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.08%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        31.04%       1.056ms        31.04%       1.056ms      10.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         6.61%     225.000us         6.61%     225.000us       1.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.402ms
Self CUDA time total: 1.201ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.91%       1.698ms        99.82%       3.396ms       3.396ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::empty        31.04%       1.056ms        31.04%       1.056ms      10.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         6.61%     225.000us         6.61%     225.000us       1.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        99.92%       1.200ms      12.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.26%     417.000us        15.46%     526.000us       5.260us       1.000us         0.08%       1.000us       0.010us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.08%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.402ms
Self CUDA time total: 1.201ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        31.04%       1.056ms        31.04%       1.056ms      10.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                            aten::clamp        12.26%     417.000us        15.46%     526.000us       5.260us       1.000us         0.08%       1.000us       0.010us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         6.61%     225.000us         6.61%     225.000us       1.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms        99.92%       1.200ms      12.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.08%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        49.91%       1.698ms        99.82%       3.396ms       3.396ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -1.56 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.402ms
Self CUDA time total: 1.201ms

