CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.37%       1.085ms        99.79%       3.345ms       3.345ms       0.000us         0.00%       1.713ms       1.713ms           0 b           0 b           0 b    -424.00 Kb             1  
                                           aten::linear         6.56%     220.000us        63.34%       2.123ms      21.230us       0.000us         0.00%       1.502ms      15.020us           0 b           0 b     376.00 Kb      28.00 Kb           100  
                                           aten::matmul         7.16%     240.000us        56.32%       1.888ms      18.880us       0.000us         0.00%       1.713ms      17.130us           0 b           0 b     396.00 Kb      -4.00 Kb           100  
                                               aten::mm        41.83%       1.402ms        48.42%       1.623ms      16.230us       1.503ms       100.00%       1.713ms      17.130us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                                aten::t         3.82%     128.000us         4.24%     142.000us       1.420us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.40%     114.000us         3.40%     114.000us       1.140us     105.000us         6.99%     105.000us       1.050us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.19%     107.000us         3.19%     107.000us       1.070us     105.000us         6.99%     105.000us       1.050us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.66%      22.000us         0.72%      24.000us       0.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.33%      11.000us         0.51%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.21%       7.000us         0.21%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.21%       7.000us         0.21%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.503ms       100.00%       1.503ms      15.030us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.352ms
Self CUDA time total: 1.503ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.37%       1.085ms        99.79%       3.345ms       3.345ms       0.000us         0.00%       1.713ms       1.713ms           0 b           0 b           0 b    -424.00 Kb             1  
                                           aten::matmul         7.16%     240.000us        56.32%       1.888ms      18.880us       0.000us         0.00%       1.713ms      17.130us           0 b           0 b     396.00 Kb      -4.00 Kb           100  
                                               aten::mm        41.83%       1.402ms        48.42%       1.623ms      16.230us       1.503ms       100.00%       1.713ms      17.130us           0 b           0 b     400.00 Kb     400.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.503ms       100.00%       1.503ms      15.030us           0 b           0 b           0 b           0 b           100  
                                           aten::linear         6.56%     220.000us        63.34%       2.123ms      21.230us       0.000us         0.00%       1.502ms      15.020us           0 b           0 b     376.00 Kb      28.00 Kb           100  
                                        cudaMemsetAsync         3.19%     107.000us         3.19%     107.000us       1.070us     105.000us         6.99%     105.000us       1.050us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.40%     114.000us         3.40%     114.000us       1.140us     105.000us         6.99%     105.000us       1.050us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.82%     128.000us         4.24%     142.000us       1.420us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.66%      22.000us         0.72%      24.000us       0.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.33%      11.000us         0.51%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.21%       7.000us         0.21%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.21%       7.000us         0.21%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.352ms
Self CUDA time total: 1.503ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.37%       1.085ms        99.79%       3.345ms       3.345ms       0.000us         0.00%       1.713ms       1.713ms           0 b           0 b           0 b    -424.00 Kb             1  
                                           aten::linear         6.56%     220.000us        63.34%       2.123ms      21.230us       0.000us         0.00%       1.502ms      15.020us           0 b           0 b     376.00 Kb      28.00 Kb           100  
                                                aten::t         3.82%     128.000us         4.24%     142.000us       1.420us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.66%      22.000us         0.72%      24.000us       0.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.16%     240.000us        56.32%       1.888ms      18.880us       0.000us         0.00%       1.713ms      17.130us           0 b           0 b     396.00 Kb      -4.00 Kb           100  
                                          aten::reshape         0.33%      11.000us         0.51%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.21%       7.000us         0.21%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        41.83%       1.402ms        48.42%       1.623ms      16.230us       1.503ms       100.00%       1.713ms      17.130us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                        cudaMemsetAsync         3.19%     107.000us         3.19%     107.000us       1.070us     105.000us         6.99%     105.000us       1.050us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.40%     114.000us         3.40%     114.000us       1.140us     105.000us         6.99%     105.000us       1.050us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.503ms       100.00%       1.503ms      15.030us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.21%       7.000us         0.21%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.352ms
Self CUDA time total: 1.503ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        41.83%       1.402ms        48.42%       1.623ms      16.230us       1.503ms       100.00%       1.713ms      17.130us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         6.56%     220.000us        63.34%       2.123ms      21.230us       0.000us         0.00%       1.502ms      15.020us           0 b           0 b     376.00 Kb      28.00 Kb           100  
                                                aten::t         3.82%     128.000us         4.24%     142.000us       1.420us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.66%      22.000us         0.72%      24.000us       0.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.33%      11.000us         0.51%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.21%       7.000us         0.21%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.19%     107.000us         3.19%     107.000us       1.070us     105.000us         6.99%     105.000us       1.050us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.40%     114.000us         3.40%     114.000us       1.140us     105.000us         6.99%     105.000us       1.050us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.503ms       100.00%       1.503ms      15.030us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.21%       7.000us         0.21%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         7.16%     240.000us        56.32%       1.888ms      18.880us       0.000us         0.00%       1.713ms      17.130us           0 b           0 b     396.00 Kb      -4.00 Kb           100  
                                        model_inference        32.37%       1.085ms        99.79%       3.345ms       3.345ms       0.000us         0.00%       1.713ms       1.713ms           0 b           0 b           0 b    -424.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.352ms
Self CUDA time total: 1.503ms

