CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        38.32%      70.590ms        99.99%     184.177ms     184.177ms       0.000us         0.00%      26.242ms      26.242ms           0 b        -144 b           0 b     -20.13 Mb             1  
                                           aten::linear         3.26%       6.001ms        18.01%      33.165ms      55.275us       0.000us         0.00%      20.055ms      33.425us           0 b           0 b       3.52 Mb           0 b           600  
                                       cudaLaunchKernel        12.77%      23.530ms        12.77%      23.530ms       7.843us       1.527ms         6.20%       1.527ms       0.509us           0 b           0 b           0 b           0 b          3000  
                                            aten::addmm         8.76%      16.141ms        11.47%      21.135ms      35.225us      19.810ms        80.45%      20.055ms      33.425us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                                              aten::mul         6.21%      11.432ms        10.40%      19.149ms      23.936us       1.312ms         5.33%       1.738ms       2.172us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                     aten::scaled_dot_product_attention         1.65%       3.033ms         7.33%      13.500ms     135.000us       0.000us         0.00%     776.000us       7.760us         144 b      -1.42 Kb     400.00 Kb     -50.00 Kb           100  
                                              aten::add         3.97%       7.308ms         5.97%      11.004ms      18.340us     600.000us         2.44%     877.000us       1.462us           0 b           0 b       4.30 Mb       4.30 Mb           600  
              aten::_scaled_dot_product_flash_attention         1.29%       2.368ms         5.68%      10.467ms     104.670us       0.000us         0.00%     776.000us       7.760us       1.56 Kb           0 b     450.00 Kb           0 b           100  
                                       aten::layer_norm         1.36%       2.505ms         5.56%      10.246ms     102.460us       0.000us         0.00%     524.000us       5.240us           0 b           0 b     412.00 Kb     -88.00 Kb           100  
                                              aten::cat         3.60%       6.627ms         5.12%       9.431ms      23.578us       1.200ms         4.87%       1.418ms       3.545us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                                aten::native_layer_norm         2.71%       4.999ms         4.20%       7.741ms      77.410us     500.000us         2.03%     524.000us       5.240us           0 b           0 b     500.00 Kb           0 b           100  
                         aten::_flash_attention_forward         1.71%       3.142ms         3.82%       7.045ms      70.450us     601.000us         2.44%     776.000us       7.760us       1.56 Kb         336 b     450.00 Kb           0 b           100  
                                        aten::transpose         2.09%       3.843ms         2.40%       4.419ms       3.156us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1400  
                                            aten::slice         2.17%       3.991ms         2.39%       4.406ms       4.406us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                              aten::neg         1.58%       2.916ms         2.34%       4.307ms      21.535us     400.000us         1.62%     503.000us       2.515us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                                aten::t         0.84%       1.553ms         1.92%       3.537ms       5.895us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
                                            aten::empty         1.78%       3.287ms         1.78%       3.287ms       4.696us       0.000us         0.00%       0.000us       0.000us       1.23 Kb       1.23 Kb     550.00 Kb     550.00 Kb           700  
                                              aten::pow         1.15%       2.115ms         1.53%       2.812ms      28.120us     100.000us         0.41%     149.000us       1.490us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                             aten::view         1.29%       2.383ms         1.29%       2.383ms       1.324us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1800  
                                          aten::reshape         0.63%       1.165ms         1.20%       2.210ms       3.157us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 184.190ms
Self CUDA time total: 24.623ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        38.32%      70.590ms        99.99%     184.177ms     184.177ms       0.000us         0.00%      26.242ms      26.242ms           0 b        -144 b           0 b     -20.13 Mb             1  
                                           aten::linear         3.26%       6.001ms        18.01%      33.165ms      55.275us       0.000us         0.00%      20.055ms      33.425us           0 b           0 b       3.52 Mb           0 b           600  
                                            aten::addmm         8.76%      16.141ms        11.47%      21.135ms      35.225us      19.810ms        80.45%      20.055ms      33.425us           0 b           0 b       3.52 Mb       3.52 Mb           600  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      13.473ms        54.72%      13.473ms      26.946us           0 b           0 b           0 b           0 b           500  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.337ms        25.74%       6.337ms      63.370us           0 b           0 b           0 b           0 b           100  
                                              aten::mul         6.21%      11.432ms        10.40%      19.149ms      23.936us       1.312ms         5.33%       1.738ms       2.172us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                       cudaLaunchKernel        12.77%      23.530ms        12.77%      23.530ms       7.843us       1.527ms         6.20%       1.527ms       0.509us           0 b           0 b           0 b           0 b          3000  
                                              aten::cat         3.60%       6.627ms         5.12%       9.431ms      23.578us       1.200ms         4.87%       1.418ms       3.545us           0 b           0 b       1.17 Mb       1.17 Mb           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms         4.87%       1.200ms       3.000us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     892.000us         3.62%     892.000us       2.230us           0 b           0 b           0 b           0 b           400  
                                              aten::add         3.97%       7.308ms         5.97%      11.004ms      18.340us     600.000us         2.44%     877.000us       1.462us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                     aten::scaled_dot_product_attention         1.65%       3.033ms         7.33%      13.500ms     135.000us       0.000us         0.00%     776.000us       7.760us         144 b      -1.42 Kb     400.00 Kb     -50.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         1.29%       2.368ms         5.68%      10.467ms     104.670us       0.000us         0.00%     776.000us       7.760us       1.56 Kb           0 b     450.00 Kb           0 b           100  
                         aten::_flash_attention_forward         1.71%       3.142ms         3.82%       7.045ms      70.450us     601.000us         2.44%     776.000us       7.760us       1.56 Kb         336 b     450.00 Kb           0 b           100  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     601.000us         2.44%     601.000us       6.010us           0 b           0 b           0 b           0 b           100  
                                       aten::layer_norm         1.36%       2.505ms         5.56%      10.246ms     102.460us       0.000us         0.00%     524.000us       5.240us           0 b           0 b     412.00 Kb     -88.00 Kb           100  
                                aten::native_layer_norm         2.71%       4.999ms         4.20%       7.741ms      77.410us     500.000us         2.03%     524.000us       5.240us           0 b           0 b     500.00 Kb           0 b           100  
                                              aten::neg         1.58%       2.916ms         2.34%       4.307ms      21.535us     400.000us         1.62%     503.000us       2.515us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         2.03%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         2.03%     500.000us       1.000us           0 b           0 b           0 b           0 b           500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 184.190ms
Self CUDA time total: 24.623ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.78%       3.287ms         1.78%       3.287ms       4.696us       0.000us         0.00%       0.000us       0.000us       1.23 Kb       1.23 Kb     550.00 Kb     550.00 Kb           700  
                         aten::_flash_attention_forward         1.71%       3.142ms         3.82%       7.045ms      70.450us     601.000us         2.44%     776.000us       7.760us       1.56 Kb         336 b     450.00 Kb           0 b           100  
                                       aten::layer_norm         1.36%       2.505ms         5.56%      10.246ms     102.460us       0.000us         0.00%     524.000us       5.240us           0 b           0 b     412.00 Kb     -88.00 Kb           100  
                                aten::native_layer_norm         2.71%       4.999ms         4.20%       7.741ms      77.410us     500.000us         2.03%     524.000us       5.240us           0 b           0 b     500.00 Kb           0 b           100  
                                       cudaLaunchKernel        12.77%      23.530ms        12.77%      23.530ms       7.843us       1.527ms         6.20%       1.527ms       0.509us           0 b           0 b           0 b           0 b          3000  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         2.03%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.29%       2.383ms         1.29%       2.383ms       1.324us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1800  
                                           aten::linear         3.26%       6.001ms        18.01%      33.165ms      55.275us       0.000us         0.00%      20.055ms      33.425us           0 b           0 b       3.52 Mb           0 b           600  
                                          aten::reshape         0.63%       1.165ms         1.20%       2.210ms       3.157us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                                aten::t         0.84%       1.553ms         1.92%       3.537ms       5.895us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         2.09%       3.843ms         2.40%       4.419ms       3.156us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1400  
                                       aten::as_strided         0.60%       1.110ms         0.60%       1.110ms       0.396us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2800  
                                            aten::addmm         8.76%      16.141ms        11.47%      21.135ms      35.225us      19.810ms        80.45%      20.055ms      33.425us           0 b           0 b       3.52 Mb       3.52 Mb           600  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      13.473ms        54.72%      13.473ms      26.946us           0 b           0 b           0 b           0 b           500  
                                            aten::slice         2.17%       3.991ms         2.39%       4.406ms       4.406us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                               aten::to         0.00%       3.000us         0.00%       3.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           300  
                                        aten::unsqueeze         0.66%       1.220ms         0.69%       1.278ms       3.195us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         6.21%      11.432ms        10.40%      19.149ms      23.936us       1.312ms         5.33%       1.738ms       2.172us           0 b           0 b       7.03 Mb       7.03 Mb           800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     892.000us         3.62%     892.000us       2.230us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         1.58%       2.916ms         2.34%       4.307ms      21.535us     400.000us         1.62%     503.000us       2.515us           0 b           0 b     200.00 Kb     200.00 Kb           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 184.190ms
Self CUDA time total: 24.623ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         6.21%      11.432ms        10.40%      19.149ms      23.936us       1.312ms         5.33%       1.738ms       2.172us           0 b           0 b       7.03 Mb       7.03 Mb           800  
                                              aten::add         3.97%       7.308ms         5.97%      11.004ms      18.340us     600.000us         2.44%     877.000us       1.462us           0 b           0 b       4.30 Mb       4.30 Mb           600  
                                            aten::addmm         8.76%      16.141ms        11.47%      21.135ms      35.225us      19.810ms        80.45%      20.055ms      33.425us           0 b           0 b       3.52 Mb       3.52 Mb           600  
                                              aten::pow         1.15%       2.115ms         1.53%       2.812ms      28.120us     100.000us         0.41%     149.000us       1.490us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                             aten::tanh         0.69%       1.280ms         1.03%       1.906ms      19.060us     100.000us         0.41%     202.000us       2.020us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                              aten::cat         3.60%       6.627ms         5.12%       9.431ms      23.578us       1.200ms         4.87%       1.418ms       3.545us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                                            aten::empty         1.78%       3.287ms         1.78%       3.287ms       4.696us       0.000us         0.00%       0.000us       0.000us       1.23 Kb       1.23 Kb     550.00 Kb     550.00 Kb           700  
                                    aten::empty_strided         0.45%     837.000us         0.45%     837.000us       8.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                              aten::neg         1.58%       2.916ms         2.34%       4.307ms      21.535us     400.000us         1.62%     503.000us       2.515us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                aten::native_layer_norm         2.71%       4.999ms         4.20%       7.741ms      77.410us     500.000us         2.03%     524.000us       5.240us           0 b           0 b     500.00 Kb           0 b           100  
                                       cudaLaunchKernel        12.77%      23.530ms        12.77%      23.530ms       7.843us       1.527ms         6.20%       1.527ms       0.509us           0 b           0 b           0 b           0 b          3000  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         2.03%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.29%       2.383ms         1.29%       2.383ms       1.324us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1800  
                                           aten::linear         3.26%       6.001ms        18.01%      33.165ms      55.275us       0.000us         0.00%      20.055ms      33.425us           0 b           0 b       3.52 Mb           0 b           600  
                                          aten::reshape         0.63%       1.165ms         1.20%       2.210ms       3.157us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                                aten::t         0.84%       1.553ms         1.92%       3.537ms       5.895us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         2.09%       3.843ms         2.40%       4.419ms       3.156us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1400  
                                       aten::as_strided         0.60%       1.110ms         0.60%       1.110ms       0.396us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2800  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      13.473ms        54.72%      13.473ms      26.946us           0 b           0 b           0 b           0 b           500  
                                            aten::slice         2.17%       3.991ms         2.39%       4.406ms       4.406us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 184.190ms
Self CUDA time total: 24.623ms

