CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.58%       5.703ms        99.84%      16.956ms      16.956ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -404.00 Kb             1  
                                           aten::linear         5.85%     993.000us        65.72%      11.162ms     111.620us       0.000us         0.00%       1.926ms      19.260us           0 b           0 b     400.00 Kb       4.00 Kb           100  
                                           aten::matmul         9.21%       1.564ms        53.54%       9.093ms      90.930us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        34.00%       5.775ms        41.44%       7.039ms      70.390us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.44%       1.264ms         7.44%       1.264ms      12.640us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
                                                aten::t         4.15%     704.000us         6.87%       1.167ms      11.670us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.05%     349.000us         2.65%     450.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.35%     230.000us         2.15%     365.000us       3.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.79%     135.000us         0.79%     135.000us       1.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%     125.000us         0.74%     125.000us       1.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.67%     114.000us         0.67%     114.000us       1.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      28.000us         0.16%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.984ms
Self CUDA time total: 1.800ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.58%       5.703ms        99.84%      16.956ms      16.956ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -404.00 Kb             1  
                                           aten::matmul         9.21%       1.564ms        53.54%       9.093ms      90.930us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        34.00%       5.775ms        41.44%       7.039ms      70.390us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         5.85%     993.000us        65.72%      11.162ms     111.620us       0.000us         0.00%       1.926ms      19.260us           0 b           0 b     400.00 Kb       4.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.44%       1.264ms         7.44%       1.264ms      12.640us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
                                                aten::t         4.15%     704.000us         6.87%       1.167ms      11.670us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.05%     349.000us         2.65%     450.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.67%     114.000us         0.67%     114.000us       1.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.35%     230.000us         2.15%     365.000us       3.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.79%     135.000us         0.79%     135.000us       1.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%     125.000us         0.74%     125.000us       1.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      28.000us         0.16%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.984ms
Self CUDA time total: 1.800ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.58%       5.703ms        99.84%      16.956ms      16.956ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -404.00 Kb             1  
                                           aten::linear         5.85%     993.000us        65.72%      11.162ms     111.620us       0.000us         0.00%       1.926ms      19.260us           0 b           0 b     400.00 Kb       4.00 Kb           100  
                                                aten::t         4.15%     704.000us         6.87%       1.167ms      11.670us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.05%     349.000us         2.65%     450.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.67%     114.000us         0.67%     114.000us       1.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         9.21%       1.564ms        53.54%       9.093ms      90.930us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.35%     230.000us         2.15%     365.000us       3.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.79%     135.000us         0.79%     135.000us       1.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        34.00%       5.775ms        41.44%       7.039ms      70.390us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.44%       1.264ms         7.44%       1.264ms      12.640us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%     125.000us         0.74%     125.000us       1.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      28.000us         0.16%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.984ms
Self CUDA time total: 1.800ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        34.00%       5.775ms        41.44%       7.039ms      70.390us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         5.85%     993.000us        65.72%      11.162ms     111.620us       0.000us         0.00%       1.926ms      19.260us           0 b           0 b     400.00 Kb       4.00 Kb           100  
                                                aten::t         4.15%     704.000us         6.87%       1.167ms      11.670us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.05%     349.000us         2.65%     450.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.67%     114.000us         0.67%     114.000us       1.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         9.21%       1.564ms        53.54%       9.093ms      90.930us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.35%     230.000us         2.15%     365.000us       3.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.79%     135.000us         0.79%     135.000us       1.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.44%       1.264ms         7.44%       1.264ms      12.640us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%     125.000us         0.74%     125.000us       1.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      28.000us         0.16%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        33.58%       5.703ms        99.84%      16.956ms      16.956ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -404.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.984ms
Self CUDA time total: 1.800ms

