CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.89%       7.193ms        99.84%      13.577ms      13.577ms       0.000us         0.00%     145.000us     145.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        23.97%       3.260ms        23.97%       3.260ms      32.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        11.85%       1.612ms        17.14%       2.331ms      23.310us     124.000us         5.12%     145.000us       1.450us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.12%       1.512ms        11.12%       1.512ms       7.560us      21.000us         0.87%      21.000us       0.105us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.16%      22.000us         0.16%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.300ms        94.88%       2.300ms      23.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     124.000us         5.12%     124.000us       1.240us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.599ms
Self CUDA time total: 2.424ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.300ms        94.88%       2.300ms      23.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        52.89%       7.193ms        99.84%      13.577ms      13.577ms       0.000us         0.00%     145.000us     145.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::clamp        11.85%       1.612ms        17.14%       2.331ms      23.310us     124.000us         5.12%     145.000us       1.450us           0 b           0 b       2.10 Mb       2.10 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     124.000us         5.12%     124.000us       1.240us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        11.12%       1.512ms        11.12%       1.512ms       7.560us      21.000us         0.87%      21.000us       0.105us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        23.97%       3.260ms        23.97%       3.260ms      32.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      22.000us         0.16%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.599ms
Self CUDA time total: 2.424ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.89%       7.193ms        99.84%      13.577ms      13.577ms       0.000us         0.00%     145.000us     145.000us           0 b           0 b           0 b      -4.20 Mb             1  
                                            aten::empty        23.97%       3.260ms        23.97%       3.260ms      32.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.12%       1.512ms        11.12%       1.512ms       7.560us      21.000us         0.87%      21.000us       0.105us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.300ms        94.88%       2.300ms      23.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.85%       1.612ms        17.14%       2.331ms      23.310us     124.000us         5.12%     145.000us       1.450us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     124.000us         5.12%     124.000us       1.240us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      22.000us         0.16%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.599ms
Self CUDA time total: 2.424ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        23.97%       3.260ms        23.97%       3.260ms      32.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        11.85%       1.612ms        17.14%       2.331ms      23.310us     124.000us         5.12%     145.000us       1.450us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel        11.12%       1.512ms        11.12%       1.512ms       7.560us      21.000us         0.87%      21.000us       0.105us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       2.300ms        94.88%       2.300ms      23.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     124.000us         5.12%     124.000us       1.240us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      22.000us         0.16%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        52.89%       7.193ms        99.84%      13.577ms      13.577ms       0.000us         0.00%     145.000us     145.000us           0 b           0 b           0 b      -4.20 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.599ms
Self CUDA time total: 2.424ms

