CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        69.71%       7.842ms        69.71%       7.842ms       7.842ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference         9.36%       1.053ms        30.29%       3.407ms       3.407ms       0.000us         0.00%      11.545ms      11.545ms           0 b           0 b           0 b      -2.16 Mb             1  
                                           aten::linear         2.10%     236.000us        19.66%       2.212ms      22.120us       0.000us         0.00%      10.090ms     100.900us           0 b           0 b       1.91 Mb      64.50 Kb           100  
                                           aten::matmul         2.31%     260.000us        17.61%       1.981ms      19.810us       0.000us         0.00%      11.545ms     115.450us           0 b           0 b       2.10 Mb           0 b           100  
                                               aten::mm        13.12%       1.476ms        15.15%       1.704ms      17.040us       9.702ms       100.00%      11.545ms     115.450us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel         2.02%     227.000us         2.02%     227.000us       1.135us       1.261ms        13.00%       1.552ms       7.760us           0 b           0 b           0 b           0 b           200  
                                                aten::t         0.93%     105.000us         1.21%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.26%      29.000us         0.28%      31.000us       0.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.11%      12.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     582.000us         6.00%     582.000us       5.820us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       9.602ms        98.97%       9.602ms      96.020us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         1.03%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.249ms
Self CUDA time total: 9.702ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.36%       1.053ms        30.29%       3.407ms       3.407ms       0.000us         0.00%      11.545ms      11.545ms           0 b           0 b           0 b      -2.16 Mb             1  
                                           aten::matmul         2.31%     260.000us        17.61%       1.981ms      19.810us       0.000us         0.00%      11.545ms     115.450us           0 b           0 b       2.10 Mb           0 b           100  
                                               aten::mm        13.12%       1.476ms        15.15%       1.704ms      17.040us       9.702ms       100.00%      11.545ms     115.450us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                           aten::linear         2.10%     236.000us        19.66%       2.212ms      22.120us       0.000us         0.00%      10.090ms     100.900us           0 b           0 b       1.91 Mb      64.50 Kb           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       9.602ms        98.97%       9.602ms      96.020us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         2.02%     227.000us         2.02%     227.000us       1.135us       1.261ms        13.00%       1.552ms       7.760us           0 b           0 b           0 b           0 b           200  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     582.000us         6.00%     582.000us       5.820us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         1.03%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         0.93%     105.000us         1.21%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.26%      29.000us         0.28%      31.000us       0.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.11%      12.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        69.71%       7.842ms        69.71%       7.842ms       7.842ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.249ms
Self CUDA time total: 9.702ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.36%       1.053ms        30.29%       3.407ms       3.407ms       0.000us         0.00%      11.545ms      11.545ms           0 b           0 b           0 b      -2.16 Mb             1  
                                           aten::linear         2.10%     236.000us        19.66%       2.212ms      22.120us       0.000us         0.00%      10.090ms     100.900us           0 b           0 b       1.91 Mb      64.50 Kb           100  
                                                aten::t         0.93%     105.000us         1.21%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.26%      29.000us         0.28%      31.000us       0.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         2.31%     260.000us        17.61%       1.981ms      19.810us       0.000us         0.00%      11.545ms     115.450us           0 b           0 b       2.10 Mb           0 b           100  
                                          aten::reshape         0.11%      12.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        13.12%       1.476ms        15.15%       1.704ms      17.040us       9.702ms       100.00%      11.545ms     115.450us           0 b           0 b       2.10 Mb       2.10 Mb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     582.000us         6.00%     582.000us       5.820us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         2.02%     227.000us         2.02%     227.000us       1.135us       1.261ms        13.00%       1.552ms       7.760us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       9.602ms        98.97%       9.602ms      96.020us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         1.03%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        69.71%       7.842ms        69.71%       7.842ms       7.842ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.249ms
Self CUDA time total: 9.702ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        13.12%       1.476ms        15.15%       1.704ms      17.040us       9.702ms       100.00%      11.545ms     115.450us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                           aten::linear         2.10%     236.000us        19.66%       2.212ms      22.120us       0.000us         0.00%      10.090ms     100.900us           0 b           0 b       1.91 Mb      64.50 Kb           100  
                                                aten::t         0.93%     105.000us         1.21%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.26%      29.000us         0.28%      31.000us       0.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         2.31%     260.000us        17.61%       1.981ms      19.810us       0.000us         0.00%      11.545ms     115.450us           0 b           0 b       2.10 Mb           0 b           100  
                                          aten::reshape         0.11%      12.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     582.000us         6.00%     582.000us       5.820us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         2.02%     227.000us         2.02%     227.000us       1.135us       1.261ms        13.00%       1.552ms       7.760us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       9.602ms        98.97%       9.602ms      96.020us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         1.03%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        69.71%       7.842ms        69.71%       7.842ms       7.842ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference         9.36%       1.053ms        30.29%       3.407ms       3.407ms       0.000us         0.00%      11.545ms      11.545ms           0 b           0 b           0 b      -2.16 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.249ms
Self CUDA time total: 9.702ms

