CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.36%       1.709ms        99.78%       2.779ms       2.779ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b    -955.00 Kb             1  
                                            aten::clamp        14.87%     414.000us        18.67%     520.000us       5.200us       1.000us         0.50%       1.000us       0.010us           0 b           0 b     455.00 Kb     455.00 Kb           100  
                                            aten::empty        15.62%     435.000us        15.62%     435.000us       4.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel         7.94%     221.000us         7.94%     221.000us       1.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        99.50%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.50%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.785ms
Self CUDA time total: 201.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        99.50%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        61.36%       1.709ms        99.78%       2.779ms       2.779ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b    -955.00 Kb             1  
                                            aten::clamp        14.87%     414.000us        18.67%     520.000us       5.200us       1.000us         0.50%       1.000us       0.010us           0 b           0 b     455.00 Kb     455.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.50%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        15.62%     435.000us        15.62%     435.000us       4.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel         7.94%     221.000us         7.94%     221.000us       1.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.785ms
Self CUDA time total: 201.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.36%       1.709ms        99.78%       2.779ms       2.779ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b    -955.00 Kb             1  
                                            aten::empty        15.62%     435.000us        15.62%     435.000us       4.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel         7.94%     221.000us         7.94%     221.000us       1.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        99.50%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        14.87%     414.000us        18.67%     520.000us       5.200us       1.000us         0.50%       1.000us       0.010us           0 b           0 b     455.00 Kb     455.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.50%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.785ms
Self CUDA time total: 201.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        15.62%     435.000us        15.62%     435.000us       4.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                            aten::clamp        14.87%     414.000us        18.67%     520.000us       5.200us       1.000us         0.50%       1.000us       0.010us           0 b           0 b     455.00 Kb     455.00 Kb           100  
                                       cudaLaunchKernel         7.94%     221.000us         7.94%     221.000us       1.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        99.50%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.50%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        61.36%       1.709ms        99.78%       2.779ms       2.779ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b    -955.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.785ms
Self CUDA time total: 201.000us

