CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.49%       3.397ms        85.29%     588.129ms     588.129ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
                                        cudaGraphLaunch        84.50%     582.714ms        84.50%     582.714ms       5.827ms       5.000us         0.00%       5.000us       0.050us           0 b           0 b           100  
                                  cudaDeviceSynchronize        14.71%     101.468ms        14.71%     101.468ms     101.468ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                            aten::copy_         0.04%     250.000us         0.21%       1.415ms      14.150us     100.000us         0.02%     106.000us       1.060us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.17%       1.165ms         0.17%       1.165ms      11.650us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
                                            aten::fill_         0.05%     367.000us         0.09%     599.000us       2.995us     100.000us         0.02%     112.000us       0.560us           0 b           0 b           200  
                                       cudaLaunchKernel         0.03%     232.000us         0.03%     232.000us       1.160us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
                                  cudaStreamIsCapturing         0.00%       4.000us         0.00%       4.000us       0.020us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       1.000us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       0.500us           0 b           0 b           200  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       0.040us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       9.967ms         1.74%       9.967ms       1.017us           0 b           0 b          9800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.01%      37.000us       0.006us           0 b           0 b          6500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.324ms         1.28%       7.324ms       1.127us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     103.000us         0.02%     103.000us       0.016us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      82.000us         0.01%      82.000us       0.013us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         1.13%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      10.350ms         1.80%      10.350ms       0.802us           0 b           0 b         12900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.086ms         0.89%       5.086ms       0.524us           0 b           0 b          9700  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 689.597ms
Self CUDA time total: 573.672ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     318.203ms        55.47%     318.203ms      14.205us           0 b           0 b         22400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      95.403ms        16.63%      95.403ms      14.907us           0 b           0 b          6400  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      39.429ms         6.87%      39.429ms      12.322us           0 b           0 b          3200  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us      29.090ms         5.07%      29.090ms     290.900us           0 b           0 b           100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.188ms         2.30%      13.188ms       1.030us           0 b           0 b         12800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      12.816ms         2.23%      12.816ms       2.002us           0 b           0 b          6400  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      10.350ms         1.80%      10.350ms       0.802us           0 b           0 b         12900  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       9.967ms         1.74%       9.967ms       1.017us           0 b           0 b          9800  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.324ms         1.28%       7.324ms       1.127us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.594ms         1.15%       6.594ms       1.030us           0 b           0 b          6400  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         1.13%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.086ms         0.89%       5.086ms       0.524us           0 b           0 b          9700  
void pytorch_flash::flash_fwd_splitkv_combine_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       3.201ms         0.56%       3.201ms       1.000us           0 b           0 b          3200  
void gemmk1_kernel<int, float, 256, 5, true, false, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.200ms         0.56%       3.200ms       1.000us           0 b           0 b          3200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.200ms         0.56%       3.200ms       1.000us           0 b           0 b          3200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.200ms         0.56%       3.200ms       1.000us           0 b           0 b          3200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.084ms         0.54%       3.084ms       0.964us           0 b           0 b          3200  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.403ms         0.42%       2.403ms       0.751us           0 b           0 b          3200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     584.000us         0.10%     584.000us       0.026us           0 b           0 b         22400  
                                        model_inference         0.49%       3.397ms        85.29%     588.129ms     588.129ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 689.597ms
Self CUDA time total: 573.672ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.49%       3.397ms        85.29%     588.129ms     588.129ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
                                            aten::copy_         0.04%     250.000us         0.21%       1.415ms      14.150us     100.000us         0.02%     106.000us       1.060us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.17%       1.165ms         0.17%       1.165ms      11.650us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       1.000us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.00%       4.000us         0.00%       4.000us       0.020us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
                                            aten::fill_         0.05%     367.000us         0.09%     599.000us       2.995us     100.000us         0.02%     112.000us       0.560us           0 b           0 b           200  
                                       cudaLaunchKernel         0.03%     232.000us         0.03%     232.000us       1.160us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       0.500us           0 b           0 b           200  
                                        cudaGraphLaunch        84.50%     582.714ms        84.50%     582.714ms       5.827ms       5.000us         0.00%       5.000us       0.050us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       0.040us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       9.967ms         1.74%       9.967ms       1.017us           0 b           0 b          9800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.01%      37.000us       0.006us           0 b           0 b          6500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.324ms         1.28%       7.324ms       1.127us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     103.000us         0.02%     103.000us       0.016us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      82.000us         0.01%      82.000us       0.013us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         1.13%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      10.350ms         1.80%      10.350ms       0.802us           0 b           0 b         12900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.086ms         0.89%       5.086ms       0.524us           0 b           0 b          9700  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     318.203ms        55.47%     318.203ms      14.205us           0 b           0 b         22400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 689.597ms
Self CUDA time total: 573.672ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.49%       3.397ms        85.29%     588.129ms     588.129ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
                                            aten::copy_         0.04%     250.000us         0.21%       1.415ms      14.150us     100.000us         0.02%     106.000us       1.060us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.17%       1.165ms         0.17%       1.165ms      11.650us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       1.000us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.00%       4.000us         0.00%       4.000us       0.020us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
                                            aten::fill_         0.05%     367.000us         0.09%     599.000us       2.995us     100.000us         0.02%     112.000us       0.560us           0 b           0 b           200  
                                       cudaLaunchKernel         0.03%     232.000us         0.03%     232.000us       1.160us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       0.500us           0 b           0 b           200  
                                        cudaGraphLaunch        84.50%     582.714ms        84.50%     582.714ms       5.827ms       5.000us         0.00%       5.000us       0.050us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       0.040us           0 b           0 b           100  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       9.967ms         1.74%       9.967ms       1.017us           0 b           0 b          9800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.01%      37.000us       0.006us           0 b           0 b          6500  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.324ms         1.28%       7.324ms       1.127us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     103.000us         0.02%     103.000us       0.016us           0 b           0 b          6500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      82.000us         0.01%      82.000us       0.013us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.500ms         1.13%       6.500ms       1.000us           0 b           0 b          6500  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      10.350ms         1.80%      10.350ms       0.802us           0 b           0 b         12900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.086ms         0.89%       5.086ms       0.524us           0 b           0 b          9700  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     318.203ms        55.47%     318.203ms      14.205us           0 b           0 b         22400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 689.597ms
Self CUDA time total: 573.672ms

