CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        41.91%       1.072ms        99.73%       2.551ms       2.551ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -465.00 Kb             1  
                                           aten::linear         5.59%     143.000us        56.06%       1.434ms      14.340us       0.000us         0.00%       1.090ms      10.900us           0 b           0 b     440.00 Kb     -35.00 Kb           100  
                                           aten::matmul         8.52%     218.000us        46.95%       1.201ms      12.010us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        29.75%     761.000us        38.19%     977.000us       9.770us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                                aten::t         4.69%     120.000us         5.20%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.38%     112.000us         4.38%     112.000us       1.120us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         4.07%     104.000us         4.07%     104.000us       1.040us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.51%      13.000us         0.59%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%       7.000us         0.27%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::reshape         0.12%       3.000us         0.20%       5.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.558ms
Self CUDA time total: 1.000ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        41.91%       1.072ms        99.73%       2.551ms       2.551ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -465.00 Kb             1  
                                           aten::matmul         8.52%     218.000us        46.95%       1.201ms      12.010us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        29.75%     761.000us        38.19%     977.000us       9.770us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         5.59%     143.000us        56.06%       1.434ms      14.340us       0.000us         0.00%       1.090ms      10.900us           0 b           0 b     440.00 Kb     -35.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         4.07%     104.000us         4.07%     104.000us       1.040us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.38%     112.000us         4.38%     112.000us       1.120us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                                aten::t         4.69%     120.000us         5.20%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.51%      13.000us         0.59%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.12%       3.000us         0.20%       5.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%       7.000us         0.27%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.558ms
Self CUDA time total: 1.000ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        41.91%       1.072ms        99.73%       2.551ms       2.551ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -465.00 Kb             1  
                                           aten::linear         5.59%     143.000us        56.06%       1.434ms      14.340us       0.000us         0.00%       1.090ms      10.900us           0 b           0 b     440.00 Kb     -35.00 Kb           100  
                                                aten::t         4.69%     120.000us         5.20%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.51%      13.000us         0.59%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         8.52%     218.000us        46.95%       1.201ms      12.010us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         0.12%       3.000us         0.20%       5.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        29.75%     761.000us        38.19%     977.000us       9.770us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                        cudaMemsetAsync         4.07%     104.000us         4.07%     104.000us       1.040us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.38%     112.000us         4.38%     112.000us       1.120us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%       7.000us         0.27%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.558ms
Self CUDA time total: 1.000ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        29.75%     761.000us        38.19%     977.000us       9.770us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                                aten::t         4.69%     120.000us         5.20%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.51%      13.000us         0.59%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         8.52%     218.000us        46.95%       1.201ms      12.010us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         0.12%       3.000us         0.20%       5.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         4.07%     104.000us         4.07%     104.000us       1.040us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.38%     112.000us         4.38%     112.000us       1.120us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%       7.000us         0.27%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         5.59%     143.000us        56.06%       1.434ms      14.340us       0.000us         0.00%       1.090ms      10.900us           0 b           0 b     440.00 Kb     -35.00 Kb           100  
                                        model_inference        41.91%       1.072ms        99.73%       2.551ms       2.551ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -465.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.558ms
Self CUDA time total: 1.000ms

