CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.60%       6.263ms        99.83%      10.490ms      10.490ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::clamp        13.69%       1.439ms        19.45%       2.044ms      20.440us     100.000us        20.00%     116.000us       1.160us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::empty        13.70%       1.440ms        13.70%       1.440ms      14.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        12.82%       1.347ms        12.82%       1.347ms       6.735us      16.000us         3.20%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.17%      18.000us         0.17%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.00%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        20.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.508ms
Self CUDA time total: 500.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.00%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.60%       6.263ms        99.83%      10.490ms      10.490ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::clamp        13.69%       1.439ms        19.45%       2.044ms      20.440us     100.000us        20.00%     116.000us       1.160us           0 b           0 b     400.00 Kb     400.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        20.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        12.82%       1.347ms        12.82%       1.347ms       6.735us      16.000us         3.20%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        13.70%       1.440ms        13.70%       1.440ms      14.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%      18.000us         0.17%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.508ms
Self CUDA time total: 500.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.60%       6.263ms        99.83%      10.490ms      10.490ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::empty        13.70%       1.440ms        13.70%       1.440ms      14.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        12.82%       1.347ms        12.82%       1.347ms       6.735us      16.000us         3.20%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.00%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        13.69%       1.439ms        19.45%       2.044ms      20.440us     100.000us        20.00%     116.000us       1.160us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        20.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%      18.000us         0.17%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.508ms
Self CUDA time total: 500.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        13.70%       1.440ms        13.70%       1.440ms      14.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        13.69%       1.439ms        19.45%       2.044ms      20.440us     100.000us        20.00%     116.000us       1.160us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        12.82%       1.347ms        12.82%       1.347ms       6.735us      16.000us         3.20%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        80.00%     400.000us       4.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        20.00%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%      18.000us         0.17%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.60%       6.263ms        99.83%      10.490ms      10.490ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b    -800.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.508ms
Self CUDA time total: 500.000us

