CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.85%       6.324ms        99.88%      19.227ms      19.227ms       0.000us         0.00%       3.337ms       3.337ms           0 b           0 b           0 b    -500.00 Kb             1  
                                           aten::linear         2.76%     531.000us        67.03%      12.903ms     129.030us       0.000us         0.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb           0 b           100  
                                           aten::matmul         7.07%       1.361ms        58.45%      11.252ms     112.520us       0.000us         0.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        36.10%       6.949ms        47.70%       9.183ms      91.830us       2.806ms       100.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel        10.90%       2.098ms        10.90%       2.098ms      10.490us     364.000us        12.97%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.57%     494.000us         5.82%       1.120ms      11.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.50%     481.000us         3.24%     624.000us       6.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.33%     256.000us         2.51%     483.000us       4.830us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.18%     227.000us         1.18%     227.000us       2.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.17%     225.000us         1.17%     225.000us       2.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.75%     145.000us         0.75%     145.000us       1.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.71%     136.000us         0.71%     136.000us       1.360us     167.000us         5.95%     167.000us       1.670us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.12%      24.000us         0.12%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.608ms        92.94%       2.608ms      26.080us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     198.000us         7.06%     198.000us       1.980us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.251ms
Self CUDA time total: 2.806ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.85%       6.324ms        99.88%      19.227ms      19.227ms       0.000us         0.00%       3.337ms       3.337ms           0 b           0 b           0 b    -500.00 Kb             1  
                                           aten::linear         2.76%     531.000us        67.03%      12.903ms     129.030us       0.000us         0.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb           0 b           100  
                                           aten::matmul         7.07%       1.361ms        58.45%      11.252ms     112.520us       0.000us         0.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        36.10%       6.949ms        47.70%       9.183ms      91.830us       2.806ms       100.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb     500.00 Kb           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.608ms        92.94%       2.608ms      26.080us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.90%       2.098ms        10.90%       2.098ms      10.490us     364.000us        12.97%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     198.000us         7.06%     198.000us       1.980us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.71%     136.000us         0.71%     136.000us       1.360us     167.000us         5.95%     167.000us       1.670us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.57%     494.000us         5.82%       1.120ms      11.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.50%     481.000us         3.24%     624.000us       6.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.75%     145.000us         0.75%     145.000us       1.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.33%     256.000us         2.51%     483.000us       4.830us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.18%     227.000us         1.18%     227.000us       2.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.17%     225.000us         1.17%     225.000us       2.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.12%      24.000us         0.12%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.251ms
Self CUDA time total: 2.806ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.85%       6.324ms        99.88%      19.227ms      19.227ms       0.000us         0.00%       3.337ms       3.337ms           0 b           0 b           0 b    -500.00 Kb             1  
                                           aten::linear         2.76%     531.000us        67.03%      12.903ms     129.030us       0.000us         0.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb           0 b           100  
                                                aten::t         2.57%     494.000us         5.82%       1.120ms      11.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.50%     481.000us         3.24%     624.000us       6.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.75%     145.000us         0.75%     145.000us       1.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.07%       1.361ms        58.45%      11.252ms     112.520us       0.000us         0.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         1.33%     256.000us         2.51%     483.000us       4.830us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.18%     227.000us         1.18%     227.000us       2.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        36.10%       6.949ms        47.70%       9.183ms      91.830us       2.806ms       100.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb     500.00 Kb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.71%     136.000us         0.71%     136.000us       1.360us     167.000us         5.95%     167.000us       1.670us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.90%       2.098ms        10.90%       2.098ms      10.490us     364.000us        12.97%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.608ms        92.94%       2.608ms      26.080us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     198.000us         7.06%     198.000us       1.980us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.17%     225.000us         1.17%     225.000us       2.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.12%      24.000us         0.12%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.251ms
Self CUDA time total: 2.806ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        36.10%       6.949ms        47.70%       9.183ms      91.830us       2.806ms       100.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         2.76%     531.000us        67.03%      12.903ms     129.030us       0.000us         0.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb           0 b           100  
                                                aten::t         2.57%     494.000us         5.82%       1.120ms      11.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.50%     481.000us         3.24%     624.000us       6.240us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.75%     145.000us         0.75%     145.000us       1.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.07%       1.361ms        58.45%      11.252ms     112.520us       0.000us         0.00%       3.337ms      33.370us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         1.33%     256.000us         2.51%     483.000us       4.830us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.18%     227.000us         1.18%     227.000us       2.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.71%     136.000us         0.71%     136.000us       1.360us     167.000us         5.95%     167.000us       1.670us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.90%       2.098ms        10.90%       2.098ms      10.490us     364.000us        12.97%     364.000us       1.820us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       2.608ms        92.94%       2.608ms      26.080us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     198.000us         7.06%     198.000us       1.980us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.17%     225.000us         1.17%     225.000us       2.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.12%      24.000us         0.12%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        32.85%       6.324ms        99.88%      19.227ms      19.227ms       0.000us         0.00%       3.337ms       3.337ms           0 b           0 b           0 b    -500.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.251ms
Self CUDA time total: 2.806ms

