CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        31.57%       3.437ms        99.70%      10.855ms      10.855ms       0.000us         0.00%       4.827ms       4.827ms           0 b           0 b           0 b      -1.12 Mb             1  
                                           aten::linear         4.00%     436.000us        66.83%       7.276ms      72.760us       0.000us         0.00%       4.657ms      46.570us           0 b           0 b       1.07 Mb      44.00 Kb           100  
                                           aten::matmul         6.33%     689.000us        59.11%       6.436ms      64.360us       0.000us         0.00%       4.827ms      48.270us           0 b           0 b       1.07 Mb           0 b           100  
                                               aten::mm        42.69%       4.648ms        49.52%       5.392ms      53.920us       4.237ms       100.00%       4.827ms      48.270us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel         6.77%     737.000us         6.77%     737.000us       7.370us     294.000us         6.94%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.23%     243.000us         4.99%     543.000us       5.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.65%     289.000us         2.73%     297.000us       2.970us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.09%     119.000us         2.15%     234.000us       2.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.10%     120.000us         1.10%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.09%     119.000us         1.09%     119.000us       1.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.30%      33.000us         0.30%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.10%      11.000us         0.10%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.06%       7.000us         0.06%       7.000us       0.070us     296.000us         6.99%     296.000us       2.960us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.237ms       100.00%       4.237ms      42.370us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.888ms
Self CUDA time total: 4.237ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        31.57%       3.437ms        99.70%      10.855ms      10.855ms       0.000us         0.00%       4.827ms       4.827ms           0 b           0 b           0 b      -1.12 Mb             1  
                                           aten::matmul         6.33%     689.000us        59.11%       6.436ms      64.360us       0.000us         0.00%       4.827ms      48.270us           0 b           0 b       1.07 Mb           0 b           100  
                                               aten::mm        42.69%       4.648ms        49.52%       5.392ms      53.920us       4.237ms       100.00%       4.827ms      48.270us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                           aten::linear         4.00%     436.000us        66.83%       7.276ms      72.760us       0.000us         0.00%       4.657ms      46.570us           0 b           0 b       1.07 Mb      44.00 Kb           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.237ms       100.00%       4.237ms      42.370us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.06%       7.000us         0.06%       7.000us       0.070us     296.000us         6.99%     296.000us       2.960us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.77%     737.000us         6.77%     737.000us       7.370us     294.000us         6.94%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.23%     243.000us         4.99%     543.000us       5.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.65%     289.000us         2.73%     297.000us       2.970us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%      11.000us         0.10%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.09%     119.000us         2.15%     234.000us       2.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.10%     120.000us         1.10%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.09%     119.000us         1.09%     119.000us       1.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.30%      33.000us         0.30%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.888ms
Self CUDA time total: 4.237ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        31.57%       3.437ms        99.70%      10.855ms      10.855ms       0.000us         0.00%       4.827ms       4.827ms           0 b           0 b           0 b      -1.12 Mb             1  
                                           aten::linear         4.00%     436.000us        66.83%       7.276ms      72.760us       0.000us         0.00%       4.657ms      46.570us           0 b           0 b       1.07 Mb      44.00 Kb           100  
                                                aten::t         2.23%     243.000us         4.99%     543.000us       5.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.65%     289.000us         2.73%     297.000us       2.970us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%      11.000us         0.10%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.33%     689.000us        59.11%       6.436ms      64.360us       0.000us         0.00%       4.827ms      48.270us           0 b           0 b       1.07 Mb           0 b           100  
                                          aten::reshape         1.09%     119.000us         2.15%     234.000us       2.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.10%     120.000us         1.10%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        42.69%       4.648ms        49.52%       5.392ms      53.920us       4.237ms       100.00%       4.827ms      48.270us           0 b           0 b       1.07 Mb       1.07 Mb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.06%       7.000us         0.06%       7.000us       0.070us     296.000us         6.99%     296.000us       2.960us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.77%     737.000us         6.77%     737.000us       7.370us     294.000us         6.94%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.237ms       100.00%       4.237ms      42.370us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.09%     119.000us         1.09%     119.000us       1.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.30%      33.000us         0.30%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.888ms
Self CUDA time total: 4.237ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        42.69%       4.648ms        49.52%       5.392ms      53.920us       4.237ms       100.00%       4.827ms      48.270us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                           aten::linear         4.00%     436.000us        66.83%       7.276ms      72.760us       0.000us         0.00%       4.657ms      46.570us           0 b           0 b       1.07 Mb      44.00 Kb           100  
                                                aten::t         2.23%     243.000us         4.99%     543.000us       5.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.65%     289.000us         2.73%     297.000us       2.970us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%      11.000us         0.10%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.33%     689.000us        59.11%       6.436ms      64.360us       0.000us         0.00%       4.827ms      48.270us           0 b           0 b       1.07 Mb           0 b           100  
                                          aten::reshape         1.09%     119.000us         2.15%     234.000us       2.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.10%     120.000us         1.10%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.06%       7.000us         0.06%       7.000us       0.070us     296.000us         6.99%     296.000us       2.960us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.77%     737.000us         6.77%     737.000us       7.370us     294.000us         6.94%     294.000us       2.940us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.237ms       100.00%       4.237ms      42.370us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.09%     119.000us         1.09%     119.000us       1.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.30%      33.000us         0.30%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        31.57%       3.437ms        99.70%      10.855ms      10.855ms       0.000us         0.00%       4.827ms       4.827ms           0 b           0 b           0 b      -1.12 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.888ms
Self CUDA time total: 4.237ms

