CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.62%       1.971ms        99.83%       3.475ms       3.475ms       0.000us         0.00%      99.000us      99.000us           0 b           0 b           0 b    -716.00 Kb             1  
                                            aten::empty        15.51%     540.000us        15.51%     540.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        11.69%     407.000us        15.37%     535.000us       5.350us      81.000us        28.72%      81.000us       0.810us           0 b           0 b     316.00 Kb     316.00 Kb           100  
                                       cudaLaunchKernel         9.88%     344.000us         9.88%     344.000us       1.147us      17.000us         6.03%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.12%     213.000us         9.05%     315.000us       3.150us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        70.92%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us        28.72%      81.000us       0.810us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.481ms
Self CUDA time total: 282.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        70.92%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        56.62%       1.971ms        99.83%       3.475ms       3.475ms       0.000us         0.00%      99.000us      99.000us           0 b           0 b           0 b    -716.00 Kb             1  
                                            aten::clamp        11.69%     407.000us        15.37%     535.000us       5.350us      81.000us        28.72%      81.000us       0.810us           0 b           0 b     316.00 Kb     316.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us        28.72%      81.000us       0.810us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.88%     344.000us         9.88%     344.000us       1.147us      17.000us         6.03%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.12%     213.000us         9.05%     315.000us       3.150us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        15.51%     540.000us        15.51%     540.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.481ms
Self CUDA time total: 282.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        56.62%       1.971ms        99.83%       3.475ms       3.475ms       0.000us         0.00%      99.000us      99.000us           0 b           0 b           0 b    -716.00 Kb             1  
                                            aten::empty        15.51%     540.000us        15.51%     540.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.88%     344.000us         9.88%     344.000us       1.147us      17.000us         6.03%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        70.92%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.12%     213.000us         9.05%     315.000us       3.150us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.69%     407.000us        15.37%     535.000us       5.350us      81.000us        28.72%      81.000us       0.810us           0 b           0 b     316.00 Kb     316.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us        28.72%      81.000us       0.810us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.481ms
Self CUDA time total: 282.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        15.51%     540.000us        15.51%     540.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        11.69%     407.000us        15.37%     535.000us       5.350us      81.000us        28.72%      81.000us       0.810us           0 b           0 b     316.00 Kb     316.00 Kb           100  
                                       cudaLaunchKernel         9.88%     344.000us         9.88%     344.000us       1.147us      17.000us         6.03%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        70.92%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.12%     213.000us         9.05%     315.000us       3.150us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us        28.72%      81.000us       0.810us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        56.62%       1.971ms        99.83%       3.475ms       3.475ms       0.000us         0.00%      99.000us      99.000us           0 b           0 b           0 b    -716.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.481ms
Self CUDA time total: 282.000us

