CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        50.45%      20.102ms        99.99%      39.845ms      39.845ms       0.000us         0.00%       2.996ms       2.996ms           0 b        -608 b           0 b     -16.60 Mb             1  
                                            aten::clamp         7.08%       2.820ms         8.92%       3.553ms       5.076us     664.000us        10.34%     712.000us       1.017us           0 b           0 b       4.98 Mb       4.98 Mb           700  
                                       cudaLaunchKernel         8.82%       3.516ms         8.82%       3.516ms       1.065us     204.000us         3.18%     208.000us       0.063us           0 b           0 b           0 b           0 b          3300  
                                       aten::layer_norm         0.70%     278.000us         7.80%       3.109ms      15.545us       0.000us         0.00%     598.000us       2.990us           0 b           0 b       1.04 Mb     -69.50 Kb           200  
                                aten::native_layer_norm         4.86%       1.935ms         7.23%       2.883ms      14.415us     600.000us         9.34%     610.000us       3.050us           0 b           0 b       1.13 Mb     -19.00 Kb           200  
                     aten::scaled_dot_product_attention         0.80%     319.000us         6.41%       2.553ms      25.530us       0.000us         0.00%     425.000us       4.250us         608 b        -968 b     511.00 Kb     -36.00 Kb           100  
                                            aten::empty         5.81%       2.316ms         5.81%       2.316ms       1.362us       0.000us         0.00%       0.000us       0.000us       1.48 Kb       1.48 Kb       6.27 Mb       6.27 Mb          1700  
                                              aten::mul         4.44%       1.771ms         5.78%       2.303ms       4.606us     401.000us         6.24%     437.000us       0.874us           0 b           0 b       1.30 Mb       1.30 Mb           500  
              aten::_scaled_dot_product_flash_attention         1.32%     525.000us         5.60%       2.233ms      22.330us       0.000us         0.00%     425.000us       4.250us       1.54 Kb         -24 b     547.00 Kb      -3.00 Kb           100  
                                              aten::cat         4.33%       1.724ms         5.35%       2.131ms       5.327us     408.000us         6.35%     431.000us       1.077us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::add         3.14%       1.252ms         4.28%       1.706ms       4.265us       1.000us         0.02%      24.000us       0.060us           0 b           0 b     964.50 Kb     964.50 Kb           400  
                         aten::_flash_attention_forward         2.48%     988.000us         4.22%       1.681ms      16.810us     401.000us         6.24%     425.000us       4.250us       1.56 Kb          -8 b     550.00 Kb    -258.00 Kb           100  
                                              aten::neg         2.27%     903.000us         2.77%       1.105ms       5.525us     200.000us         3.11%     212.000us       1.060us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                             aten::silu         1.01%     402.000us         1.31%     524.000us       5.240us     100.000us         1.56%     106.000us       1.060us           0 b           0 b       1.28 Mb       1.28 Mb           100  
                                            aten::slice         1.15%     458.000us         1.15%     458.000us       0.458us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                       aten::empty_like         0.30%     118.000us         0.54%     216.000us       2.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     260.00 Kb           100  
                                    aten::empty_strided         0.51%     202.000us         0.51%     202.000us       2.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                        aten::transpose         0.40%     158.000us         0.40%     160.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                   cudaFuncSetAttribute         0.06%      24.000us         0.06%      24.000us       0.240us       8.000us         0.12%       8.000us       0.080us          88 b          88 b           0 b           0 b           100  
                                        aten::unsqueeze         0.05%      20.000us         0.05%      20.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.849ms
Self CUDA time total: 6.424ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.649ms        56.80%       3.649ms       5.213us           0 b           0 b           0 b           0 b           700  
                                        model_inference        50.45%      20.102ms        99.99%      39.845ms      39.845ms       0.000us         0.00%       2.996ms       2.996ms           0 b        -608 b           0 b     -16.60 Mb             1  
                                            aten::clamp         7.08%       2.820ms         8.92%       3.553ms       5.076us     664.000us        10.34%     712.000us       1.017us           0 b           0 b       4.98 Mb       4.98 Mb           700  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     664.000us        10.34%     664.000us       0.949us           0 b           0 b           0 b           0 b           700  
                                aten::native_layer_norm         4.86%       1.935ms         7.23%       2.883ms      14.415us     600.000us         9.34%     610.000us       3.050us           0 b           0 b       1.13 Mb     -19.00 Kb           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         9.34%     600.000us       3.000us           0 b           0 b           0 b           0 b           200  
                                       aten::layer_norm         0.70%     278.000us         7.80%       3.109ms      15.545us       0.000us         0.00%     598.000us       2.990us           0 b           0 b       1.04 Mb     -69.50 Kb           200  
                                              aten::mul         4.44%       1.771ms         5.78%       2.303ms       4.606us     401.000us         6.24%     437.000us       0.874us           0 b           0 b       1.30 Mb       1.30 Mb           500  
                                              aten::cat         4.33%       1.724ms         5.35%       2.131ms       5.327us     408.000us         6.35%     431.000us       1.077us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                     aten::scaled_dot_product_attention         0.80%     319.000us         6.41%       2.553ms      25.530us       0.000us         0.00%     425.000us       4.250us         608 b        -968 b     511.00 Kb     -36.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         1.32%     525.000us         5.60%       2.233ms      22.330us       0.000us         0.00%     425.000us       4.250us       1.54 Kb         -24 b     547.00 Kb      -3.00 Kb           100  
                         aten::_flash_attention_forward         2.48%     988.000us         4.22%       1.681ms      16.810us     401.000us         6.24%     425.000us       4.250us       1.56 Kb          -8 b     550.00 Kb    -258.00 Kb           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     408.000us         6.35%     408.000us       1.020us           0 b           0 b           0 b           0 b           400  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     401.000us         6.24%     401.000us       4.010us           0 b           0 b           0 b           0 b           100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         6.23%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         2.27%     903.000us         2.77%       1.105ms       5.525us     200.000us         3.11%     212.000us       1.060us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       cudaLaunchKernel         8.82%       3.516ms         8.82%       3.516ms       1.065us     204.000us         3.18%     208.000us       0.063us           0 b           0 b           0 b           0 b          3300  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         3.11%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
                                             aten::silu         1.01%     402.000us         1.31%     524.000us       5.240us     100.000us         1.56%     106.000us       1.060us           0 b           0 b       1.28 Mb       1.28 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         1.56%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.849ms
Self CUDA time total: 6.424ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         5.81%       2.316ms         5.81%       2.316ms       1.362us       0.000us         0.00%       0.000us       0.000us       1.48 Kb       1.48 Kb       6.27 Mb       6.27 Mb          1700  
                                   cudaFuncSetAttribute         0.06%      24.000us         0.06%      24.000us       0.240us       8.000us         0.12%       8.000us       0.080us          88 b          88 b           0 b           0 b           100  
                                       aten::layer_norm         0.70%     278.000us         7.80%       3.109ms      15.545us       0.000us         0.00%     598.000us       2.990us           0 b           0 b       1.04 Mb     -69.50 Kb           200  
                                aten::native_layer_norm         4.86%       1.935ms         7.23%       2.883ms      14.415us     600.000us         9.34%     610.000us       3.050us           0 b           0 b       1.13 Mb     -19.00 Kb           200  
                                       cudaLaunchKernel         8.82%       3.516ms         8.82%       3.516ms       1.065us     204.000us         3.18%     208.000us       0.063us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         9.34%     600.000us       3.000us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.02%       7.000us         0.02%       7.000us       0.009us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.649ms        56.80%       3.649ms       5.213us           0 b           0 b           0 b           0 b           700  
                                            aten::clamp         7.08%       2.820ms         8.92%       3.553ms       5.076us     664.000us        10.34%     712.000us       1.017us           0 b           0 b       4.98 Mb       4.98 Mb           700  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     664.000us        10.34%     664.000us       0.949us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         0.40%     158.000us         0.40%     160.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         1.15%     458.000us         1.15%     458.000us       0.458us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.05%      20.000us         0.05%      20.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         4.44%       1.771ms         5.78%       2.303ms       4.606us     401.000us         6.24%     437.000us       0.874us           0 b           0 b       1.30 Mb       1.30 Mb           500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         6.23%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         2.27%     903.000us         2.77%       1.105ms       5.525us     200.000us         3.11%     212.000us       1.060us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         3.11%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
                                              aten::cat         4.33%       1.724ms         5.35%       2.131ms       5.327us     408.000us         6.35%     431.000us       1.077us           0 b           0 b       1.27 Mb       1.27 Mb           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.849ms
Self CUDA time total: 6.424ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         5.81%       2.316ms         5.81%       2.316ms       1.362us       0.000us         0.00%       0.000us       0.000us       1.48 Kb       1.48 Kb       6.27 Mb       6.27 Mb          1700  
                                            aten::clamp         7.08%       2.820ms         8.92%       3.553ms       5.076us     664.000us        10.34%     712.000us       1.017us           0 b           0 b       4.98 Mb       4.98 Mb           700  
                                              aten::mul         4.44%       1.771ms         5.78%       2.303ms       4.606us     401.000us         6.24%     437.000us       0.874us           0 b           0 b       1.30 Mb       1.30 Mb           500  
                                             aten::silu         1.01%     402.000us         1.31%     524.000us       5.240us     100.000us         1.56%     106.000us       1.060us           0 b           0 b       1.28 Mb       1.28 Mb           100  
                                              aten::cat         4.33%       1.724ms         5.35%       2.131ms       5.327us     408.000us         6.35%     431.000us       1.077us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::add         3.14%       1.252ms         4.28%       1.706ms       4.265us       1.000us         0.02%      24.000us       0.060us           0 b           0 b     964.50 Kb     964.50 Kb           400  
                                    aten::empty_strided         0.51%     202.000us         0.51%     202.000us       2.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       aten::empty_like         0.30%     118.000us         0.54%     216.000us       2.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     260.00 Kb           100  
                                              aten::neg         2.27%     903.000us         2.77%       1.105ms       5.525us     200.000us         3.11%     212.000us       1.060us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       cudaLaunchKernel         8.82%       3.516ms         8.82%       3.516ms       1.065us     204.000us         3.18%     208.000us       0.063us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us         9.34%     600.000us       3.000us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.02%       7.000us         0.02%       7.000us       0.009us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.649ms        56.80%       3.649ms       5.213us           0 b           0 b           0 b           0 b           700  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     664.000us        10.34%     664.000us       0.949us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         0.40%     158.000us         0.40%     160.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.001us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         1.15%     458.000us         1.15%     458.000us       0.458us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.05%      20.000us         0.05%      20.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         6.23%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.849ms
Self CUDA time total: 6.424ms

