CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        43.69%       1.093ms        99.72%       2.495ms       2.495ms       0.000us         0.00%       1.520ms       1.520ms           0 b           0 b           0 b    -968.00 Kb             1  
                                           aten::linear         5.80%     145.000us        54.24%       1.357ms      13.570us       0.000us         0.00%       1.440ms      14.400us           0 b           0 b     913.00 Kb    -132.00 Kb           100  
                                           aten::matmul         9.23%     231.000us        44.88%       1.123ms      11.230us       0.000us         0.00%       1.520ms      15.200us           0 b           0 b       1.07 Mb           0 b           100  
                                               aten::mm        30.42%     761.000us        35.09%     878.000us       8.780us       1.331ms       100.00%       1.520ms      15.200us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                                aten::t         4.28%     107.000us         5.36%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.64%     116.000us         4.64%     116.000us       1.160us      93.000us         6.99%     161.000us       1.610us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.00%      25.000us         1.08%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.40%      10.000us         0.52%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.28%       7.000us         0.28%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.12%       3.000us         0.12%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%       1.000us         0.04%       1.000us       0.010us      96.000us         7.21%      96.000us       0.960us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.331ms       100.00%       1.331ms      13.310us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.502ms
Self CUDA time total: 1.331ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        43.69%       1.093ms        99.72%       2.495ms       2.495ms       0.000us         0.00%       1.520ms       1.520ms           0 b           0 b           0 b    -968.00 Kb             1  
                                           aten::matmul         9.23%     231.000us        44.88%       1.123ms      11.230us       0.000us         0.00%       1.520ms      15.200us           0 b           0 b       1.07 Mb           0 b           100  
                                               aten::mm        30.42%     761.000us        35.09%     878.000us       8.780us       1.331ms       100.00%       1.520ms      15.200us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                           aten::linear         5.80%     145.000us        54.24%       1.357ms      13.570us       0.000us         0.00%       1.440ms      14.400us           0 b           0 b     913.00 Kb    -132.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.331ms       100.00%       1.331ms      13.310us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.64%     116.000us         4.64%     116.000us       1.160us      93.000us         6.99%     161.000us       1.610us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%       1.000us         0.04%       1.000us       0.010us      96.000us         7.21%      96.000us       0.960us           0 b           0 b           0 b           0 b           100  
                                                aten::t         4.28%     107.000us         5.36%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.00%      25.000us         1.08%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.40%      10.000us         0.52%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.12%       3.000us         0.12%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.28%       7.000us         0.28%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.502ms
Self CUDA time total: 1.331ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        43.69%       1.093ms        99.72%       2.495ms       2.495ms       0.000us         0.00%       1.520ms       1.520ms           0 b           0 b           0 b    -968.00 Kb             1  
                                           aten::linear         5.80%     145.000us        54.24%       1.357ms      13.570us       0.000us         0.00%       1.440ms      14.400us           0 b           0 b     913.00 Kb    -132.00 Kb           100  
                                                aten::t         4.28%     107.000us         5.36%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.00%      25.000us         1.08%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         9.23%     231.000us        44.88%       1.123ms      11.230us       0.000us         0.00%       1.520ms      15.200us           0 b           0 b       1.07 Mb           0 b           100  
                                          aten::reshape         0.40%      10.000us         0.52%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.12%       3.000us         0.12%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        30.42%     761.000us        35.09%     878.000us       8.780us       1.331ms       100.00%       1.520ms      15.200us           0 b           0 b       1.07 Mb       1.07 Mb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%       1.000us         0.04%       1.000us       0.010us      96.000us         7.21%      96.000us       0.960us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.64%     116.000us         4.64%     116.000us       1.160us      93.000us         6.99%     161.000us       1.610us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.331ms       100.00%       1.331ms      13.310us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.28%       7.000us         0.28%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.502ms
Self CUDA time total: 1.331ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        30.42%     761.000us        35.09%     878.000us       8.780us       1.331ms       100.00%       1.520ms      15.200us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                                aten::t         4.28%     107.000us         5.36%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.00%      25.000us         1.08%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         9.23%     231.000us        44.88%       1.123ms      11.230us       0.000us         0.00%       1.520ms      15.200us           0 b           0 b       1.07 Mb           0 b           100  
                                          aten::reshape         0.40%      10.000us         0.52%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.12%       3.000us         0.12%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%       1.000us         0.04%       1.000us       0.010us      96.000us         7.21%      96.000us       0.960us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.64%     116.000us         4.64%     116.000us       1.160us      93.000us         6.99%     161.000us       1.610us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.331ms       100.00%       1.331ms      13.310us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.28%       7.000us         0.28%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         5.80%     145.000us        54.24%       1.357ms      13.570us       0.000us         0.00%       1.440ms      14.400us           0 b           0 b     913.00 Kb    -132.00 Kb           100  
                                        model_inference        43.69%       1.093ms        99.72%       2.495ms       2.495ms       0.000us         0.00%       1.520ms       1.520ms           0 b           0 b           0 b    -968.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.502ms
Self CUDA time total: 1.331ms

