CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.50%       2.407ms        78.56%     380.112ms     380.112ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
                                        cudaGraphLaunch        77.69%     375.890ms        77.69%     375.890ms       3.759ms       5.000us         0.00%       5.000us       0.050us           0 b           0 b           100  
                                  cudaDeviceSynchronize        21.44%     103.716ms        21.44%     103.716ms     103.716ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                            aten::copy_         0.04%     209.000us         0.21%       1.034ms      10.340us     100.000us         0.03%     106.000us       1.060us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.17%     825.000us         0.17%     825.000us       8.250us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
                                            aten::fill_         0.07%     336.000us         0.16%     778.000us       3.890us     100.000us         0.03%     113.000us       0.565us           0 b           0 b           200  
                                       cudaLaunchKernel         0.09%     442.000us         0.09%     442.000us       2.210us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
                                  cudaStreamIsCapturing         0.00%       3.000us         0.00%       3.000us       0.015us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.03%     100.000us       1.000us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.03%     100.000us       0.500us           0 b           0 b           200  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.05%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      25.108ms         6.29%      25.108ms       3.863us           0 b           0 b          6500  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     202.551ms        50.72%     202.551ms       9.042us           0 b           0 b         22400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     880.000us         0.22%     880.000us       0.039us           0 b           0 b         22400  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.583ms         1.65%       6.583ms       1.029us           0 b           0 b          6400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.190ms         3.30%      13.190ms       1.030us           0 b           0 b         12800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.470ms         1.62%       6.470ms       1.011us           0 b           0 b          6400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      13.092ms         3.28%      13.092ms       1.023us           0 b           0 b         12800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     143.000us         0.04%     143.000us       0.011us           0 b           0 b         12800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.828ms
Self CUDA time total: 399.340ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     202.551ms        50.72%     202.551ms       9.042us           0 b           0 b         22400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      59.588ms        14.92%      59.588ms       9.311us           0 b           0 b          6400  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      33.920ms         8.49%      33.920ms      10.600us           0 b           0 b          3200  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      30.728ms         7.69%      30.728ms     307.280us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      25.108ms         6.29%      25.108ms       3.863us           0 b           0 b          6500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.190ms         3.30%      13.190ms       1.030us           0 b           0 b         12800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      13.092ms         3.28%      13.092ms       1.023us           0 b           0 b         12800  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.583ms         1.65%       6.583ms       1.029us           0 b           0 b          6400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.470ms         1.62%       6.470ms       1.011us           0 b           0 b          6400  
void pytorch_flash::flash_fwd_splitkv_combine_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       3.203ms         0.80%       3.203ms       1.001us           0 b           0 b          3200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.166ms         0.79%       3.166ms       0.989us           0 b           0 b          3200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     880.000us         0.22%     880.000us       0.039us           0 b           0 b         22400  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     309.000us         0.08%     309.000us       3.090us           0 b           0 b           100  
                                        model_inference         0.50%       2.407ms        78.56%     380.112ms     380.112ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.05%     200.000us       2.000us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     143.000us         0.04%     143.000us       0.011us           0 b           0 b         12800  
                                            aten::fill_         0.07%     336.000us         0.16%     778.000us       3.890us     100.000us         0.03%     113.000us       0.565us           0 b           0 b           200  
                                            aten::copy_         0.04%     209.000us         0.21%       1.034ms      10.340us     100.000us         0.03%     106.000us       1.060us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.03%     100.000us       1.000us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.03%     100.000us       0.500us           0 b           0 b           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.828ms
Self CUDA time total: 399.340ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.50%       2.407ms        78.56%     380.112ms     380.112ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
                                            aten::copy_         0.04%     209.000us         0.21%       1.034ms      10.340us     100.000us         0.03%     106.000us       1.060us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.17%     825.000us         0.17%     825.000us       8.250us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.03%     100.000us       1.000us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.00%       3.000us         0.00%       3.000us       0.015us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
                                            aten::fill_         0.07%     336.000us         0.16%     778.000us       3.890us     100.000us         0.03%     113.000us       0.565us           0 b           0 b           200  
                                       cudaLaunchKernel         0.09%     442.000us         0.09%     442.000us       2.210us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.03%     100.000us       0.500us           0 b           0 b           200  
                                        cudaGraphLaunch        77.69%     375.890ms        77.69%     375.890ms       3.759ms       5.000us         0.00%       5.000us       0.050us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.05%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      25.108ms         6.29%      25.108ms       3.863us           0 b           0 b          6500  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     202.551ms        50.72%     202.551ms       9.042us           0 b           0 b         22400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     880.000us         0.22%     880.000us       0.039us           0 b           0 b         22400  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.583ms         1.65%       6.583ms       1.029us           0 b           0 b          6400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.190ms         3.30%      13.190ms       1.030us           0 b           0 b         12800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.470ms         1.62%       6.470ms       1.011us           0 b           0 b          6400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      13.092ms         3.28%      13.092ms       1.023us           0 b           0 b         12800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     143.000us         0.04%     143.000us       0.011us           0 b           0 b         12800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      59.588ms        14.92%      59.588ms       9.311us           0 b           0 b          6400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.828ms
Self CUDA time total: 399.340ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.50%       2.407ms        78.56%     380.112ms     380.112ms       0.000us         0.00%     241.000us     241.000us           0 b           0 b             1  
                                            aten::copy_         0.04%     209.000us         0.21%       1.034ms      10.340us     100.000us         0.03%     106.000us       1.060us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.17%     825.000us         0.17%     825.000us       8.250us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.03%     100.000us       1.000us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.00%       3.000us         0.00%       3.000us       0.015us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
                                            aten::fill_         0.07%     336.000us         0.16%     778.000us       3.890us     100.000us         0.03%     113.000us       0.565us           0 b           0 b           200  
                                       cudaLaunchKernel         0.09%     442.000us         0.09%     442.000us       2.210us      12.000us         0.00%      12.000us       0.060us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.03%     100.000us       0.500us           0 b           0 b           200  
                                        cudaGraphLaunch        77.69%     375.890ms        77.69%     375.890ms       3.759ms       5.000us         0.00%       5.000us       0.050us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.05%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       0.060us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      25.108ms         6.29%      25.108ms       3.863us           0 b           0 b          6500  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     202.551ms        50.72%     202.551ms       9.042us           0 b           0 b         22400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     880.000us         0.22%     880.000us       0.039us           0 b           0 b         22400  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.583ms         1.65%       6.583ms       1.029us           0 b           0 b          6400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.190ms         3.30%      13.190ms       1.030us           0 b           0 b         12800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.470ms         1.62%       6.470ms       1.011us           0 b           0 b          6400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      13.092ms         3.28%      13.092ms       1.023us           0 b           0 b         12800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     143.000us         0.04%     143.000us       0.011us           0 b           0 b         12800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      59.588ms        14.92%      59.588ms       9.311us           0 b           0 b          6400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.828ms
Self CUDA time total: 399.340ms

