CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        37.34%       1.191ms        99.75%       3.182ms       3.182ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -384.00 Kb             1  
                                           aten::linear         9.25%     295.000us        62.38%       1.990ms      19.900us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     388.00 Kb      -3.01 Mb           100  
                                            aten::addmm        44.76%       1.428ms        48.68%       1.553ms      15.530us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       3.39 Mb       5.39 Mb           100  
                                       cudaLaunchKernel         3.92%     125.000us         3.92%     125.000us       1.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Mb      -2.00 Mb           100  
                                                aten::t         2.98%      95.000us         3.42%     109.000us       1.090us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.69%      22.000us         0.94%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.44%      14.000us         0.50%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.31%      10.000us         0.31%      10.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Kb      -4.00 Kb           200  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.190ms
Self CUDA time total: 500.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        37.34%       1.191ms        99.75%       3.182ms       3.182ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -384.00 Kb             1  
                                           aten::linear         9.25%     295.000us        62.38%       1.990ms      19.900us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     388.00 Kb      -3.01 Mb           100  
                                            aten::addmm        44.76%       1.428ms        48.68%       1.553ms      15.530us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       3.39 Mb       5.39 Mb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.69%      22.000us         0.94%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.31%      10.000us         0.31%      10.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Kb      -4.00 Kb           200  
                                                aten::t         2.98%      95.000us         3.42%     109.000us       1.090us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.44%      14.000us         0.50%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.92%     125.000us         3.92%     125.000us       1.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Mb      -2.00 Mb           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.190ms
Self CUDA time total: 500.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        37.34%       1.191ms        99.75%       3.182ms       3.182ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -384.00 Kb             1  
                                           aten::linear         9.25%     295.000us        62.38%       1.990ms      19.900us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     388.00 Kb      -3.01 Mb           100  
                                          aten::reshape         0.69%      22.000us         0.94%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.31%      10.000us         0.31%      10.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Kb      -4.00 Kb           200  
                                                aten::t         2.98%      95.000us         3.42%     109.000us       1.090us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.44%      14.000us         0.50%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        44.76%       1.428ms        48.68%       1.553ms      15.530us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       3.39 Mb       5.39 Mb           100  
                                       cudaLaunchKernel         3.92%     125.000us         3.92%     125.000us       1.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Mb      -2.00 Mb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.190ms
Self CUDA time total: 500.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        44.76%       1.428ms        48.68%       1.553ms      15.530us     500.000us       100.00%     500.000us       5.000us           0 b           0 b       3.39 Mb       5.39 Mb           100  
                                          aten::reshape         0.69%      22.000us         0.94%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.98%      95.000us         3.42%     109.000us       1.090us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.44%      14.000us         0.50%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.31%      10.000us         0.31%      10.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Kb      -4.00 Kb           200  
                                        model_inference        37.34%       1.191ms        99.75%       3.182ms       3.182ms       0.000us         0.00%     500.000us     500.000us           0 b           0 b           0 b    -384.00 Kb             1  
                                       cudaLaunchKernel         3.92%     125.000us         3.92%     125.000us       1.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Mb      -2.00 Mb           100  
                                           aten::linear         9.25%     295.000us        62.38%       1.990ms      19.900us       0.000us         0.00%     500.000us       5.000us           0 b           0 b     388.00 Kb      -3.01 Mb           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.190ms
Self CUDA time total: 500.000us

