CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        47.73%      84.134ms        99.99%     176.240ms     176.240ms       0.000us         0.00%       5.536ms       5.536ms           0 b        -192 b           0 b     -17.61 Mb             1  
                                       cudaLaunchKernel        12.93%      22.796ms        12.93%      22.796ms       6.908us     380.000us         3.54%     380.000us       0.115us           0 b           0 b           0 b           0 b          3300  
                                            aten::clamp         6.47%      11.406ms         9.01%      15.874ms      22.677us     700.000us         6.52%     784.000us       1.120us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                       aten::layer_norm         0.54%     950.000us         6.77%      11.932ms      59.660us       0.000us         0.00%       1.139ms       5.695us           0 b           0 b       1.01 Mb    -168.50 Kb           200  
                                aten::native_layer_norm         3.32%       5.848ms         6.23%      10.982ms      54.910us       1.122ms        10.45%       1.139ms       5.695us           0 b           0 b       1.17 Mb           0 b           200  
                     aten::scaled_dot_product_attention         0.85%       1.504ms         6.13%      10.811ms     108.110us       0.000us         0.00%     545.000us       5.450us         192 b      -1.38 Kb     500.00 Kb     -50.00 Kb           100  
                                              aten::mul         4.05%       7.141ms         6.00%      10.575ms      21.150us     901.000us         8.39%     963.000us       1.926us           0 b           0 b       1.90 Mb       1.90 Mb           500  
                                            aten::empty         5.94%      10.477ms         5.94%      10.477ms       6.163us       0.000us         0.00%       0.000us       0.000us       1.20 Kb       1.20 Kb       6.30 Mb       6.30 Mb          1700  
                                              aten::cat         3.91%       6.895ms         5.45%       9.603ms      24.008us       1.003ms         9.34%       1.045ms       2.612us           0 b           0 b       1.27 Mb       1.27 Mb           400  
              aten::_scaled_dot_product_flash_attention         0.83%       1.467ms         5.28%       9.307ms      93.070us       0.000us         0.00%     545.000us       5.450us       1.56 Kb           0 b     550.00 Kb           0 b           100  
                                              aten::add         2.87%       5.051ms         4.24%       7.467ms      18.668us     400.000us         3.72%     443.000us       1.107us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                         aten::_flash_attention_forward         1.77%       3.117ms         3.88%       6.844ms      68.440us     501.000us         4.67%     545.000us       5.450us       1.56 Kb         368 b     550.00 Kb           0 b           100  
                                              aten::neg         1.96%       3.458ms         2.73%       4.815ms      24.075us     400.000us         3.72%     424.000us       2.120us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                            aten::slice         2.21%       3.894ms         2.38%       4.187ms       4.187us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::transpose         1.38%       2.426ms         1.49%       2.634ms       3.292us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                             aten::silu         0.78%       1.377ms         1.18%       2.080ms      20.800us     100.000us         0.93%     115.000us       1.150us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       aten::empty_like         0.23%     402.000us         0.68%       1.190ms      11.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb           0 b           100  
                                             aten::view         0.65%       1.137ms         0.65%       1.137ms       1.421us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                        aten::unsqueeze         0.63%       1.109ms         0.63%       1.112ms       2.780us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                    aten::empty_strided         0.45%     788.000us         0.45%     788.000us       7.880us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 176.253ms
Self CUDA time total: 10.739ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.612ms        52.26%       5.612ms       8.017us           0 b           0 b           0 b           0 b           700  
                                        model_inference        47.73%      84.134ms        99.99%     176.240ms     176.240ms       0.000us         0.00%       5.536ms       5.536ms           0 b        -192 b           0 b     -17.61 Mb             1  
                                       aten::layer_norm         0.54%     950.000us         6.77%      11.932ms      59.660us       0.000us         0.00%       1.139ms       5.695us           0 b           0 b       1.01 Mb    -168.50 Kb           200  
                                aten::native_layer_norm         3.32%       5.848ms         6.23%      10.982ms      54.910us       1.122ms        10.45%       1.139ms       5.695us           0 b           0 b       1.17 Mb           0 b           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.122ms        10.45%       1.122ms       5.610us           0 b           0 b           0 b           0 b           200  
                                              aten::cat         3.91%       6.895ms         5.45%       9.603ms      24.008us       1.003ms         9.34%       1.045ms       2.612us           0 b           0 b       1.27 Mb       1.27 Mb           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.003ms         9.34%       1.003ms       2.507us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         4.05%       7.141ms         6.00%      10.575ms      21.150us     901.000us         8.39%     963.000us       1.926us           0 b           0 b       1.90 Mb       1.90 Mb           500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         7.46%     801.000us       2.002us           0 b           0 b           0 b           0 b           400  
                                            aten::clamp         6.47%      11.406ms         9.01%      15.874ms      22.677us     700.000us         6.52%     784.000us       1.120us           0 b           0 b       5.08 Mb       5.08 Mb           700  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us         6.52%     700.000us       1.000us           0 b           0 b           0 b           0 b           700  
                     aten::scaled_dot_product_attention         0.85%       1.504ms         6.13%      10.811ms     108.110us       0.000us         0.00%     545.000us       5.450us         192 b      -1.38 Kb     500.00 Kb     -50.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         0.83%       1.467ms         5.28%       9.307ms      93.070us       0.000us         0.00%     545.000us       5.450us       1.56 Kb           0 b     550.00 Kb           0 b           100  
                         aten::_flash_attention_forward         1.77%       3.117ms         3.88%       6.844ms      68.440us     501.000us         4.67%     545.000us       5.450us       1.56 Kb         368 b     550.00 Kb           0 b           100  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     501.000us         4.67%     501.000us       5.010us           0 b           0 b           0 b           0 b           100  
                                              aten::add         2.87%       5.051ms         4.24%       7.467ms      18.668us     400.000us         3.72%     443.000us       1.107us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::neg         1.96%       3.458ms         2.73%       4.815ms      24.075us     400.000us         3.72%     424.000us       2.120us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         3.72%     400.000us       2.000us           0 b           0 b           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         3.72%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
                                       cudaLaunchKernel        12.93%      22.796ms        12.93%      22.796ms       6.908us     380.000us         3.54%     380.000us       0.115us           0 b           0 b           0 b           0 b          3300  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 176.253ms
Self CUDA time total: 10.739ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         5.94%      10.477ms         5.94%      10.477ms       6.163us       0.000us         0.00%       0.000us       0.000us       1.20 Kb       1.20 Kb       6.30 Mb       6.30 Mb          1700  
                         aten::_flash_attention_forward         1.77%       3.117ms         3.88%       6.844ms      68.440us     501.000us         4.67%     545.000us       5.450us       1.56 Kb         368 b     550.00 Kb           0 b           100  
                                       aten::layer_norm         0.54%     950.000us         6.77%      11.932ms      59.660us       0.000us         0.00%       1.139ms       5.695us           0 b           0 b       1.01 Mb    -168.50 Kb           200  
                                aten::native_layer_norm         3.32%       5.848ms         6.23%      10.982ms      54.910us       1.122ms        10.45%       1.139ms       5.695us           0 b           0 b       1.17 Mb           0 b           200  
                                       cudaLaunchKernel        12.93%      22.796ms        12.93%      22.796ms       6.908us     380.000us         3.54%     380.000us       0.115us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.122ms        10.45%       1.122ms       5.610us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.65%       1.137ms         0.65%       1.137ms       1.421us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.612ms        52.26%       5.612ms       8.017us           0 b           0 b           0 b           0 b           700  
                                            aten::clamp         6.47%      11.406ms         9.01%      15.874ms      22.677us     700.000us         6.52%     784.000us       1.120us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                               aten::to         0.00%       6.000us         0.00%       6.000us       0.007us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us         6.52%     700.000us       1.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         1.38%       2.426ms         1.49%       2.634ms       3.292us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.29%     507.000us         0.29%     507.000us       0.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         2.21%       3.894ms         2.38%       4.187ms       4.187us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.63%       1.109ms         0.63%       1.112ms       2.780us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         4.05%       7.141ms         6.00%      10.575ms      21.150us     901.000us         8.39%     963.000us       1.926us           0 b           0 b       1.90 Mb       1.90 Mb           500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         7.46%     801.000us       2.002us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         1.96%       3.458ms         2.73%       4.815ms      24.075us     400.000us         3.72%     424.000us       2.120us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         3.72%     400.000us       2.000us           0 b           0 b           0 b           0 b           200  
                                              aten::cat         3.91%       6.895ms         5.45%       9.603ms      24.008us       1.003ms         9.34%       1.045ms       2.612us           0 b           0 b       1.27 Mb       1.27 Mb           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 176.253ms
Self CUDA time total: 10.739ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         5.94%      10.477ms         5.94%      10.477ms       6.163us       0.000us         0.00%       0.000us       0.000us       1.20 Kb       1.20 Kb       6.30 Mb       6.30 Mb          1700  
                                            aten::clamp         6.47%      11.406ms         9.01%      15.874ms      22.677us     700.000us         6.52%     784.000us       1.120us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                              aten::mul         4.05%       7.141ms         6.00%      10.575ms      21.150us     901.000us         8.39%     963.000us       1.926us           0 b           0 b       1.90 Mb       1.90 Mb           500  
                                             aten::silu         0.78%       1.377ms         1.18%       2.080ms      20.800us     100.000us         0.93%     115.000us       1.150us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                              aten::cat         3.91%       6.895ms         5.45%       9.603ms      24.008us       1.003ms         9.34%       1.045ms       2.612us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::add         2.87%       5.051ms         4.24%       7.467ms      18.668us     400.000us         3.72%     443.000us       1.107us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                    aten::empty_strided         0.45%     788.000us         0.45%     788.000us       7.880us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                              aten::neg         1.96%       3.458ms         2.73%       4.815ms      24.075us     400.000us         3.72%     424.000us       2.120us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                aten::native_layer_norm         3.32%       5.848ms         6.23%      10.982ms      54.910us       1.122ms        10.45%       1.139ms       5.695us           0 b           0 b       1.17 Mb           0 b           200  
                                       cudaLaunchKernel        12.93%      22.796ms        12.93%      22.796ms       6.908us     380.000us         3.54%     380.000us       0.115us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.122ms        10.45%       1.122ms       5.610us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.65%       1.137ms         0.65%       1.137ms       1.421us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.612ms        52.26%       5.612ms       8.017us           0 b           0 b           0 b           0 b           700  
                                               aten::to         0.00%       6.000us         0.00%       6.000us       0.007us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us         6.52%     700.000us       1.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         1.38%       2.426ms         1.49%       2.634ms       3.292us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.29%     507.000us         0.29%     507.000us       0.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         2.21%       3.894ms         2.38%       4.187ms       4.187us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.63%       1.109ms         0.63%       1.112ms       2.780us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         7.46%     801.000us       2.002us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 176.253ms
Self CUDA time total: 10.739ms

