CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.64%      88.796ms        99.99%     178.881ms     178.881ms       0.000us         0.00%       5.725ms       5.725ms           0 b        -120 b           0 b     -17.61 Mb             1  
                                       cudaLaunchKernel        12.61%      22.563ms        12.61%      22.563ms       6.837us     391.000us         2.58%     391.000us       0.118us           0 b           0 b           0 b           0 b          3300  
                                            aten::clamp         6.29%      11.255ms         8.74%      15.633ms      22.333us     700.000us         4.61%     785.000us       1.121us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                       aten::layer_norm         0.54%     965.000us         6.59%      11.784ms      58.920us       0.000us         0.00%       1.141ms       5.705us           0 b           0 b       1.01 Mb    -166.50 Kb           200  
                                aten::native_layer_norm         3.21%       5.745ms         6.05%      10.819ms      54.095us       1.123ms         7.40%       1.141ms       5.705us           0 b           0 b       1.17 Mb           0 b           200  
                                              aten::mul         3.90%       6.980ms         5.81%      10.385ms      20.770us       1.002ms         6.60%       1.067ms       2.134us           0 b           0 b       1.90 Mb       1.90 Mb           500  
                                            aten::empty         5.77%      10.321ms         5.77%      10.321ms       6.071us       0.000us         0.00%       0.000us       0.000us       1.09 Kb       1.09 Kb       6.30 Mb       6.30 Mb          1700  
                     aten::scaled_dot_product_attention         0.78%       1.396ms         5.72%      10.237ms     102.370us       0.000us         0.00%     548.000us       5.480us         120 b      -1.45 Kb     500.00 Kb     -50.00 Kb           100  
                                              aten::cat         3.78%       6.767ms         5.27%       9.421ms      23.552us       1.003ms         6.61%       1.046ms       2.615us           0 b           0 b       1.27 Mb       1.27 Mb           400  
              aten::_scaled_dot_product_flash_attention         0.77%       1.376ms         4.94%       8.841ms      88.410us       0.000us         0.00%     548.000us       5.480us       1.56 Kb           0 b     550.00 Kb           0 b           100  
                                              aten::add         2.82%       5.040ms         4.25%       7.602ms      19.005us     401.000us         2.64%     446.000us       1.115us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                         aten::_flash_attention_forward         1.65%       2.959ms         3.64%       6.513ms      65.130us     501.000us         3.30%     548.000us       5.480us       1.56 Kb         488 b     550.00 Kb           0 b           100  
                                              aten::neg         1.90%       3.400ms         2.64%       4.725ms      23.625us     400.000us         2.63%     425.000us       2.125us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                            aten::slice         2.13%       3.811ms         2.27%       4.057ms       4.057us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::transpose         1.25%       2.242ms         1.36%       2.440ms       3.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                             aten::silu         0.77%       1.372ms         1.14%       2.032ms      20.320us     173.000us         1.14%     189.000us       1.890us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       aten::empty_like         0.21%     378.000us         0.63%       1.119ms      11.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb           0 b           100  
                                        aten::unsqueeze         0.59%       1.054ms         0.60%       1.065ms       2.663us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                             aten::view         0.54%     962.000us         0.54%     962.000us       1.202us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                    aten::empty_strided         0.41%     741.000us         0.41%     741.000us       7.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 178.892ms
Self CUDA time total: 15.184ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       9.881ms        65.08%       9.881ms      14.116us           0 b           0 b           0 b           0 b           700  
                                        model_inference        49.64%      88.796ms        99.99%     178.881ms     178.881ms       0.000us         0.00%       5.725ms       5.725ms           0 b        -120 b           0 b     -17.61 Mb             1  
                                       aten::layer_norm         0.54%     965.000us         6.59%      11.784ms      58.920us       0.000us         0.00%       1.141ms       5.705us           0 b           0 b       1.01 Mb    -166.50 Kb           200  
                                aten::native_layer_norm         3.21%       5.745ms         6.05%      10.819ms      54.095us       1.123ms         7.40%       1.141ms       5.705us           0 b           0 b       1.17 Mb           0 b           200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.123ms         7.40%       1.123ms       5.615us           0 b           0 b           0 b           0 b           200  
                                              aten::mul         3.90%       6.980ms         5.81%      10.385ms      20.770us       1.002ms         6.60%       1.067ms       2.134us           0 b           0 b       1.90 Mb       1.90 Mb           500  
                                              aten::cat         3.78%       6.767ms         5.27%       9.421ms      23.552us       1.003ms         6.61%       1.046ms       2.615us           0 b           0 b       1.27 Mb       1.27 Mb           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.003ms         6.61%       1.003ms       2.507us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     900.000us         5.93%     900.000us       2.250us           0 b           0 b           0 b           0 b           400  
                                            aten::clamp         6.29%      11.255ms         8.74%      15.633ms      22.333us     700.000us         4.61%     785.000us       1.121us           0 b           0 b       5.08 Mb       5.08 Mb           700  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us         4.61%     700.000us       1.000us           0 b           0 b           0 b           0 b           700  
                     aten::scaled_dot_product_attention         0.78%       1.396ms         5.72%      10.237ms     102.370us       0.000us         0.00%     548.000us       5.480us         120 b      -1.45 Kb     500.00 Kb     -50.00 Kb           100  
              aten::_scaled_dot_product_flash_attention         0.77%       1.376ms         4.94%       8.841ms      88.410us       0.000us         0.00%     548.000us       5.480us       1.56 Kb           0 b     550.00 Kb           0 b           100  
                         aten::_flash_attention_forward         1.65%       2.959ms         3.64%       6.513ms      65.130us     501.000us         3.30%     548.000us       5.480us       1.56 Kb         488 b     550.00 Kb           0 b           100  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     501.000us         3.30%     501.000us       5.010us           0 b           0 b           0 b           0 b           100  
                                              aten::add         2.82%       5.040ms         4.25%       7.602ms      19.005us     401.000us         2.64%     446.000us       1.115us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::neg         1.90%       3.400ms         2.64%       4.725ms      23.625us     400.000us         2.63%     425.000us       2.125us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     401.000us         2.64%     401.000us       1.002us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         2.63%     400.000us       2.000us           0 b           0 b           0 b           0 b           200  
                                       cudaLaunchKernel        12.61%      22.563ms        12.61%      22.563ms       6.837us     391.000us         2.58%     391.000us       0.118us           0 b           0 b           0 b           0 b          3300  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 178.892ms
Self CUDA time total: 15.184ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         5.77%      10.321ms         5.77%      10.321ms       6.071us       0.000us         0.00%       0.000us       0.000us       1.09 Kb       1.09 Kb       6.30 Mb       6.30 Mb          1700  
                         aten::_flash_attention_forward         1.65%       2.959ms         3.64%       6.513ms      65.130us     501.000us         3.30%     548.000us       5.480us       1.56 Kb         488 b     550.00 Kb           0 b           100  
                                       aten::layer_norm         0.54%     965.000us         6.59%      11.784ms      58.920us       0.000us         0.00%       1.141ms       5.705us           0 b           0 b       1.01 Mb    -166.50 Kb           200  
                                aten::native_layer_norm         3.21%       5.745ms         6.05%      10.819ms      54.095us       1.123ms         7.40%       1.141ms       5.705us           0 b           0 b       1.17 Mb           0 b           200  
                                       cudaLaunchKernel        12.61%      22.563ms        12.61%      22.563ms       6.837us     391.000us         2.58%     391.000us       0.118us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.123ms         7.40%       1.123ms       5.615us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.54%     962.000us         0.54%     962.000us       1.202us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       9.881ms        65.08%       9.881ms      14.116us           0 b           0 b           0 b           0 b           700  
                                            aten::clamp         6.29%      11.255ms         8.74%      15.633ms      22.333us     700.000us         4.61%     785.000us       1.121us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                               aten::to         0.00%       2.000us         0.00%       2.000us       0.002us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us         4.61%     700.000us       1.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         1.25%       2.242ms         1.36%       2.440ms       3.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.26%     460.000us         0.26%     460.000us       0.209us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         2.13%       3.811ms         2.27%       4.057ms       4.057us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.59%       1.054ms         0.60%       1.065ms       2.663us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
                                              aten::mul         3.90%       6.980ms         5.81%      10.385ms      20.770us       1.002ms         6.60%       1.067ms       2.134us           0 b           0 b       1.90 Mb       1.90 Mb           500  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     900.000us         5.93%     900.000us       2.250us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         1.90%       3.400ms         2.64%       4.725ms      23.625us     400.000us         2.63%     425.000us       2.125us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         2.63%     400.000us       2.000us           0 b           0 b           0 b           0 b           200  
                                              aten::cat         3.78%       6.767ms         5.27%       9.421ms      23.552us       1.003ms         6.61%       1.046ms       2.615us           0 b           0 b       1.27 Mb       1.27 Mb           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 178.892ms
Self CUDA time total: 15.184ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         5.77%      10.321ms         5.77%      10.321ms       6.071us       0.000us         0.00%       0.000us       0.000us       1.09 Kb       1.09 Kb       6.30 Mb       6.30 Mb          1700  
                                            aten::clamp         6.29%      11.255ms         8.74%      15.633ms      22.333us     700.000us         4.61%     785.000us       1.121us           0 b           0 b       5.08 Mb       5.08 Mb           700  
                                              aten::mul         3.90%       6.980ms         5.81%      10.385ms      20.770us       1.002ms         6.60%       1.067ms       2.134us           0 b           0 b       1.90 Mb       1.90 Mb           500  
                                             aten::silu         0.77%       1.372ms         1.14%       2.032ms      20.320us     173.000us         1.14%     189.000us       1.890us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                              aten::cat         3.78%       6.767ms         5.27%       9.421ms      23.552us       1.003ms         6.61%       1.046ms       2.615us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                              aten::add         2.82%       5.040ms         4.25%       7.602ms      19.005us     401.000us         2.64%     446.000us       1.115us           0 b           0 b       1.27 Mb       1.27 Mb           400  
                                    aten::empty_strided         0.41%     741.000us         0.41%     741.000us       7.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                              aten::neg         1.90%       3.400ms         2.64%       4.725ms      23.625us     400.000us         2.63%     425.000us       2.125us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                aten::native_layer_norm         3.21%       5.745ms         6.05%      10.819ms      54.095us       1.123ms         7.40%       1.141ms       5.705us           0 b           0 b       1.17 Mb           0 b           200  
                                       cudaLaunchKernel        12.61%      22.563ms        12.61%      22.563ms       6.837us     391.000us         2.58%     391.000us       0.118us           0 b           0 b           0 b           0 b          3300  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.123ms         7.40%       1.123ms       5.615us           0 b           0 b           0 b           0 b           200  
                                             aten::view         0.54%     962.000us         0.54%     962.000us       1.202us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       9.881ms        65.08%       9.881ms      14.116us           0 b           0 b           0 b           0 b           700  
                                               aten::to         0.00%       2.000us         0.00%       2.000us       0.002us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us         4.61%     700.000us       1.000us           0 b           0 b           0 b           0 b           700  
                                        aten::transpose         1.25%       2.242ms         1.36%       2.440ms       3.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.26%     460.000us         0.26%     460.000us       0.209us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         2.13%       3.811ms         2.27%       4.057ms       4.057us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.59%       1.054ms         0.60%       1.065ms       2.663us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     900.000us         5.93%     900.000us       2.250us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 178.892ms
Self CUDA time total: 15.184ms

