CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.81%       1.051ms        99.75%       3.195ms       3.195ms       0.000us         0.00%       1.484ms       1.484ms           0 b           0 b           0 b      -1.15 Mb             1  
                                           aten::linear         8.09%     259.000us        62.22%       1.993ms      19.930us       0.000us         0.00%       1.223ms      12.230us           0 b           0 b    1023.00 Kb      88.00 Kb           100  
                                           aten::matmul         7.62%     244.000us        54.61%       1.749ms      17.490us       0.000us         0.00%       1.484ms      14.840us           0 b           0 b       1.06 Mb     -11.00 Kb           100  
                                               aten::mm        42.27%       1.354ms        46.55%       1.491ms      14.910us       1.302ms       100.00%       1.484ms      14.840us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel         4.25%     136.000us         4.25%     136.000us       1.360us      91.000us         6.99%     156.000us       1.560us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.31%     106.000us         4.21%     135.000us       1.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.72%      23.000us         0.94%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.31%      10.000us         0.37%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.22%       7.000us         0.22%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us      91.000us         6.99%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.302ms       100.00%       1.302ms      13.020us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.203ms
Self CUDA time total: 1.302ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.81%       1.051ms        99.75%       3.195ms       3.195ms       0.000us         0.00%       1.484ms       1.484ms           0 b           0 b           0 b      -1.15 Mb             1  
                                           aten::matmul         7.62%     244.000us        54.61%       1.749ms      17.490us       0.000us         0.00%       1.484ms      14.840us           0 b           0 b       1.06 Mb     -11.00 Kb           100  
                                               aten::mm        42.27%       1.354ms        46.55%       1.491ms      14.910us       1.302ms       100.00%       1.484ms      14.840us           0 b           0 b       1.07 Mb       1.07 Mb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.302ms       100.00%       1.302ms      13.020us           0 b           0 b           0 b           0 b           100  
                                           aten::linear         8.09%     259.000us        62.22%       1.993ms      19.930us       0.000us         0.00%       1.223ms      12.230us           0 b           0 b    1023.00 Kb      88.00 Kb           100  
                                       cudaLaunchKernel         4.25%     136.000us         4.25%     136.000us       1.360us      91.000us         6.99%     156.000us       1.560us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us      91.000us         6.99%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.31%     106.000us         4.21%     135.000us       1.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.72%      23.000us         0.94%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.22%       7.000us         0.22%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.31%      10.000us         0.37%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.203ms
Self CUDA time total: 1.302ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.81%       1.051ms        99.75%       3.195ms       3.195ms       0.000us         0.00%       1.484ms       1.484ms           0 b           0 b           0 b      -1.15 Mb             1  
                                           aten::linear         8.09%     259.000us        62.22%       1.993ms      19.930us       0.000us         0.00%       1.223ms      12.230us           0 b           0 b    1023.00 Kb      88.00 Kb           100  
                                                aten::t         3.31%     106.000us         4.21%     135.000us       1.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.72%      23.000us         0.94%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.22%       7.000us         0.22%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.62%     244.000us        54.61%       1.749ms      17.490us       0.000us         0.00%       1.484ms      14.840us           0 b           0 b       1.06 Mb     -11.00 Kb           100  
                                          aten::reshape         0.31%      10.000us         0.37%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        42.27%       1.354ms        46.55%       1.491ms      14.910us       1.302ms       100.00%       1.484ms      14.840us           0 b           0 b       1.07 Mb       1.07 Mb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us      91.000us         6.99%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.25%     136.000us         4.25%     136.000us       1.360us      91.000us         6.99%     156.000us       1.560us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.302ms       100.00%       1.302ms      13.020us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.203ms
Self CUDA time total: 1.302ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        42.27%       1.354ms        46.55%       1.491ms      14.910us       1.302ms       100.00%       1.484ms      14.840us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                           aten::linear         8.09%     259.000us        62.22%       1.993ms      19.930us       0.000us         0.00%       1.223ms      12.230us           0 b           0 b    1023.00 Kb      88.00 Kb           100  
                                                aten::t         3.31%     106.000us         4.21%     135.000us       1.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.72%      23.000us         0.94%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.22%       7.000us         0.22%       7.000us       0.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.31%      10.000us         0.37%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us      91.000us         6.99%      91.000us       0.910us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.25%     136.000us         4.25%     136.000us       1.360us      91.000us         6.99%     156.000us       1.560us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.302ms       100.00%       1.302ms      13.020us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         7.62%     244.000us        54.61%       1.749ms      17.490us       0.000us         0.00%       1.484ms      14.840us           0 b           0 b       1.06 Mb     -11.00 Kb           100  
                                        model_inference        32.81%       1.051ms        99.75%       3.195ms       3.195ms       0.000us         0.00%       1.484ms       1.484ms           0 b           0 b           0 b      -1.15 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.203ms
Self CUDA time total: 1.302ms

