CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.05%       6.296ms        99.80%      10.642ms      10.642ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
                                            aten::clamp        13.80%       1.472ms        19.53%       2.082ms      20.820us     100.000us        12.50%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                            aten::empty        14.36%       1.531ms        14.36%       1.531ms      15.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel        12.59%       1.343ms        12.59%       1.343ms       6.715us      16.000us         2.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.20%      21.000us         0.20%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        87.50%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.50%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.663ms
Self CUDA time total: 800.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        87.50%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.05%       6.296ms        99.80%      10.642ms      10.642ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
                                            aten::clamp        13.80%       1.472ms        19.53%       2.082ms      20.820us     100.000us        12.50%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.50%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        12.59%       1.343ms        12.59%       1.343ms       6.715us      16.000us         2.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        14.36%       1.531ms        14.36%       1.531ms      15.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      21.000us         0.20%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.663ms
Self CUDA time total: 800.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.05%       6.296ms        99.80%      10.642ms      10.642ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
                                            aten::empty        14.36%       1.531ms        14.36%       1.531ms      15.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel        12.59%       1.343ms        12.59%       1.343ms       6.715us      16.000us         2.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        87.50%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        13.80%       1.472ms        19.53%       2.082ms      20.820us     100.000us        12.50%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.50%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      21.000us         0.20%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.663ms
Self CUDA time total: 800.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        14.36%       1.531ms        14.36%       1.531ms      15.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                            aten::clamp        13.80%       1.472ms        19.53%       2.082ms      20.820us     100.000us        12.50%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel        12.59%       1.343ms        12.59%       1.343ms       6.715us      16.000us         2.00%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us        87.50%     700.000us       7.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        12.50%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.20%      21.000us         0.20%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.05%       6.296ms        99.80%      10.642ms      10.642ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.663ms
Self CUDA time total: 800.000us

