CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.49%       1.002ms        96.26%       3.271ms       3.271ms       0.000us         0.00%       2.052ms       2.052ms           0 b           0 b           0 b    -555.00 Kb             1  
                                           aten::linear         7.95%     270.000us        60.57%       2.058ms      20.580us       0.000us         0.00%       1.602ms      16.020us           0 b           0 b     465.00 Kb      75.00 Kb           100  
                                           aten::matmul         6.86%     233.000us        54.50%       1.852ms      18.520us       0.000us         0.00%       2.052ms      20.520us           0 b           0 b     480.00 Kb     -15.00 Kb           100  
                                               aten::mm        40.49%       1.376ms        47.17%       1.603ms      16.030us       1.800ms       100.00%       2.052ms      20.520us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                                aten::t         3.47%     118.000us         4.03%     137.000us       1.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         3.74%     127.000us         3.74%     127.000us     127.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemsetAsync         3.35%     114.000us         3.35%     114.000us       1.140us     126.000us         7.00%     126.000us       1.260us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.33%     113.000us         3.33%     113.000us       1.130us     126.000us         7.00%     126.000us       1.260us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.79%      27.000us         0.85%      29.000us       0.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.29%      10.000us         0.38%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -5.00 Kb      -5.00 Kb           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.398ms
Self CUDA time total: 1.800ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.49%       1.002ms        96.26%       3.271ms       3.271ms       0.000us         0.00%       2.052ms       2.052ms           0 b           0 b           0 b    -555.00 Kb             1  
                                           aten::matmul         6.86%     233.000us        54.50%       1.852ms      18.520us       0.000us         0.00%       2.052ms      20.520us           0 b           0 b     480.00 Kb     -15.00 Kb           100  
                                               aten::mm        40.49%       1.376ms        47.17%       1.603ms      16.030us       1.800ms       100.00%       2.052ms      20.520us           0 b           0 b     500.00 Kb     500.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                           aten::linear         7.95%     270.000us        60.57%       2.058ms      20.580us       0.000us         0.00%       1.602ms      16.020us           0 b           0 b     465.00 Kb      75.00 Kb           100  
                                        cudaMemsetAsync         3.35%     114.000us         3.35%     114.000us       1.140us     126.000us         7.00%     126.000us       1.260us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.33%     113.000us         3.33%     113.000us       1.130us     126.000us         7.00%     126.000us       1.260us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.47%     118.000us         4.03%     137.000us       1.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.79%      27.000us         0.85%      29.000us       0.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.29%      10.000us         0.38%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -5.00 Kb      -5.00 Kb           100  
                                  cudaDeviceSynchronize         3.74%     127.000us         3.74%     127.000us     127.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.398ms
Self CUDA time total: 1.800ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.49%       1.002ms        96.26%       3.271ms       3.271ms       0.000us         0.00%       2.052ms       2.052ms           0 b           0 b           0 b    -555.00 Kb             1  
                                           aten::linear         7.95%     270.000us        60.57%       2.058ms      20.580us       0.000us         0.00%       1.602ms      16.020us           0 b           0 b     465.00 Kb      75.00 Kb           100  
                                                aten::t         3.47%     118.000us         4.03%     137.000us       1.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.79%      27.000us         0.85%      29.000us       0.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.86%     233.000us        54.50%       1.852ms      18.520us       0.000us         0.00%       2.052ms      20.520us           0 b           0 b     480.00 Kb     -15.00 Kb           100  
                                          aten::reshape         0.29%      10.000us         0.38%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        40.49%       1.376ms        47.17%       1.603ms      16.030us       1.800ms       100.00%       2.052ms      20.520us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                        cudaMemsetAsync         3.35%     114.000us         3.35%     114.000us       1.140us     126.000us         7.00%     126.000us       1.260us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.33%     113.000us         3.33%     113.000us       1.130us     126.000us         7.00%     126.000us       1.260us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -5.00 Kb      -5.00 Kb           100  
                                  cudaDeviceSynchronize         3.74%     127.000us         3.74%     127.000us     127.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.398ms
Self CUDA time total: 1.800ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        40.49%       1.376ms        47.17%       1.603ms      16.030us       1.800ms       100.00%       2.052ms      20.520us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         7.95%     270.000us        60.57%       2.058ms      20.580us       0.000us         0.00%       1.602ms      16.020us           0 b           0 b     465.00 Kb      75.00 Kb           100  
                                                aten::t         3.47%     118.000us         4.03%     137.000us       1.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.79%      27.000us         0.85%      29.000us       0.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.29%      10.000us         0.38%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.35%     114.000us         3.35%     114.000us       1.140us     126.000us         7.00%     126.000us       1.260us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.33%     113.000us         3.33%     113.000us       1.130us     126.000us         7.00%     126.000us       1.260us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         3.74%     127.000us         3.74%     127.000us     127.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                     aten::_unsafe_view         0.09%       3.000us         0.09%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -5.00 Kb      -5.00 Kb           100  
                                           aten::matmul         6.86%     233.000us        54.50%       1.852ms      18.520us       0.000us         0.00%       2.052ms      20.520us           0 b           0 b     480.00 Kb     -15.00 Kb           100  
                                        model_inference        29.49%       1.002ms        96.26%       3.271ms       3.271ms       0.000us         0.00%       2.052ms       2.052ms           0 b           0 b           0 b    -555.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.398ms
Self CUDA time total: 1.800ms

