CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        38.59%       1.263ms        99.79%       3.266ms       3.266ms       0.000us         0.00%       1.179ms       1.179ms           0 b           0 b           0 b    -376.00 Kb             1  
                                           aten::linear         8.59%     281.000us        61.20%       2.003ms      20.030us       0.000us         0.00%       1.179ms      11.790us           0 b           0 b     376.00 Kb      -2.02 Mb           100  
                                            aten::addmm        44.58%       1.459ms        48.24%       1.579ms      15.790us       1.179ms       100.00%       1.179ms      11.790us           0 b           0 b       2.39 Mb       3.39 Mb           100  
                                       cudaLaunchKernel         3.67%     120.000us         3.67%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb           100  
                                                aten::t         2.93%      96.000us         3.42%     112.000us       1.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.58%      19.000us         0.82%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.46%      15.000us         0.52%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.34%      11.000us         0.34%      11.000us       0.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.179ms       100.00%       1.179ms      11.790us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.273ms
Self CUDA time total: 1.179ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        38.59%       1.263ms        99.79%       3.266ms       3.266ms       0.000us         0.00%       1.179ms       1.179ms           0 b           0 b           0 b    -376.00 Kb             1  
                                           aten::linear         8.59%     281.000us        61.20%       2.003ms      20.030us       0.000us         0.00%       1.179ms      11.790us           0 b           0 b     376.00 Kb      -2.02 Mb           100  
                                            aten::addmm        44.58%       1.459ms        48.24%       1.579ms      15.790us       1.179ms       100.00%       1.179ms      11.790us           0 b           0 b       2.39 Mb       3.39 Mb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.179ms       100.00%       1.179ms      11.790us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.58%      19.000us         0.82%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.34%      11.000us         0.34%      11.000us       0.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.93%      96.000us         3.42%     112.000us       1.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.46%      15.000us         0.52%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.67%     120.000us         3.67%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.273ms
Self CUDA time total: 1.179ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        38.59%       1.263ms        99.79%       3.266ms       3.266ms       0.000us         0.00%       1.179ms       1.179ms           0 b           0 b           0 b    -376.00 Kb             1  
                                           aten::linear         8.59%     281.000us        61.20%       2.003ms      20.030us       0.000us         0.00%       1.179ms      11.790us           0 b           0 b     376.00 Kb      -2.02 Mb           100  
                                          aten::reshape         0.58%      19.000us         0.82%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.34%      11.000us         0.34%      11.000us       0.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.93%      96.000us         3.42%     112.000us       1.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.46%      15.000us         0.52%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        44.58%       1.459ms        48.24%       1.579ms      15.790us       1.179ms       100.00%       1.179ms      11.790us           0 b           0 b       2.39 Mb       3.39 Mb           100  
                                       cudaLaunchKernel         3.67%     120.000us         3.67%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.179ms       100.00%       1.179ms      11.790us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.273ms
Self CUDA time total: 1.179ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        44.58%       1.459ms        48.24%       1.579ms      15.790us       1.179ms       100.00%       1.179ms      11.790us           0 b           0 b       2.39 Mb       3.39 Mb           100  
                                          aten::reshape         0.58%      19.000us         0.82%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.34%      11.000us         0.34%      11.000us       0.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.93%      96.000us         3.42%     112.000us       1.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.46%      15.000us         0.52%      17.000us       0.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.179ms       100.00%       1.179ms      11.790us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%       7.000us         0.21%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        38.59%       1.263ms        99.79%       3.266ms       3.266ms       0.000us         0.00%       1.179ms       1.179ms           0 b           0 b           0 b    -376.00 Kb             1  
                                       cudaLaunchKernel         3.67%     120.000us         3.67%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb           100  
                                           aten::linear         8.59%     281.000us        61.20%       2.003ms      20.030us       0.000us         0.00%       1.179ms      11.790us           0 b           0 b     376.00 Kb      -2.02 Mb           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.273ms
Self CUDA time total: 1.179ms

