CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        15.60%       3.054ms        51.33%      10.047ms      10.047ms       0.000us         0.00%      18.465ms      18.465ms           0 b           0 b           0 b    -864.00 Kb             1  
                                  cudaDeviceSynchronize        48.67%       9.525ms        48.67%       9.525ms       9.525ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         2.83%     554.000us        34.36%       6.724ms      67.240us       0.000us         0.00%      17.169ms     171.690us           0 b           0 b     800.00 Kb      64.00 Kb           100  
                                           aten::matmul         3.34%     654.000us        30.39%       5.947ms      59.470us       0.000us         0.00%      18.465ms     184.650us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        21.89%       4.285ms        25.62%       5.014ms      50.140us      16.196ms       100.00%      18.465ms     184.650us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         3.68%     721.000us         3.68%     721.000us       7.210us       1.135ms         7.01%       1.135ms      11.350us           0 b           0 b           0 b           0 b           100  
                                                aten::t         1.21%     236.000us         2.51%     492.000us       4.920us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.25%     245.000us         1.31%     256.000us       2.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.61%     119.000us         1.14%     223.000us       2.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.54%     106.000us         0.54%     106.000us       1.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.28%      54.000us         0.28%      54.000us       0.540us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%      11.000us         0.06%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%       8.000us         0.04%       8.000us       0.080us       1.134ms         7.00%       1.134ms      11.340us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us      16.196ms       100.00%      16.196ms     161.960us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.572ms
Self CUDA time total: 16.196ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        15.60%       3.054ms        51.33%      10.047ms      10.047ms       0.000us         0.00%      18.465ms      18.465ms           0 b           0 b           0 b    -864.00 Kb             1  
                                           aten::matmul         3.34%     654.000us        30.39%       5.947ms      59.470us       0.000us         0.00%      18.465ms     184.650us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        21.89%       4.285ms        25.62%       5.014ms      50.140us      16.196ms       100.00%      18.465ms     184.650us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         2.83%     554.000us        34.36%       6.724ms      67.240us       0.000us         0.00%      17.169ms     171.690us           0 b           0 b     800.00 Kb      64.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us      16.196ms       100.00%      16.196ms     161.960us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.68%     721.000us         3.68%     721.000us       7.210us       1.135ms         7.01%       1.135ms      11.350us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%       8.000us         0.04%       8.000us       0.080us       1.134ms         7.00%       1.134ms      11.340us           0 b           0 b           0 b           0 b           100  
                                                aten::t         1.21%     236.000us         2.51%     492.000us       4.920us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.25%     245.000us         1.31%     256.000us       2.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%      11.000us         0.06%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.61%     119.000us         1.14%     223.000us       2.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.54%     106.000us         0.54%     106.000us       1.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.28%      54.000us         0.28%      54.000us       0.540us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        48.67%       9.525ms        48.67%       9.525ms       9.525ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.572ms
Self CUDA time total: 16.196ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        15.60%       3.054ms        51.33%      10.047ms      10.047ms       0.000us         0.00%      18.465ms      18.465ms           0 b           0 b           0 b    -864.00 Kb             1  
                                           aten::linear         2.83%     554.000us        34.36%       6.724ms      67.240us       0.000us         0.00%      17.169ms     171.690us           0 b           0 b     800.00 Kb      64.00 Kb           100  
                                                aten::t         1.21%     236.000us         2.51%     492.000us       4.920us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.25%     245.000us         1.31%     256.000us       2.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%      11.000us         0.06%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         3.34%     654.000us        30.39%       5.947ms      59.470us       0.000us         0.00%      18.465ms     184.650us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         0.61%     119.000us         1.14%     223.000us       2.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.54%     106.000us         0.54%     106.000us       1.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        21.89%       4.285ms        25.62%       5.014ms      50.140us      16.196ms       100.00%      18.465ms     184.650us           0 b           0 b     800.00 Kb     800.00 Kb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%       8.000us         0.04%       8.000us       0.080us       1.134ms         7.00%       1.134ms      11.340us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.68%     721.000us         3.68%     721.000us       7.210us       1.135ms         7.01%       1.135ms      11.350us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us      16.196ms       100.00%      16.196ms     161.960us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.28%      54.000us         0.28%      54.000us       0.540us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        48.67%       9.525ms        48.67%       9.525ms       9.525ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.572ms
Self CUDA time total: 16.196ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        21.89%       4.285ms        25.62%       5.014ms      50.140us      16.196ms       100.00%      18.465ms     184.650us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         2.83%     554.000us        34.36%       6.724ms      67.240us       0.000us         0.00%      17.169ms     171.690us           0 b           0 b     800.00 Kb      64.00 Kb           100  
                                                aten::t         1.21%     236.000us         2.51%     492.000us       4.920us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         1.25%     245.000us         1.31%     256.000us       2.560us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%      11.000us         0.06%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         3.34%     654.000us        30.39%       5.947ms      59.470us       0.000us         0.00%      18.465ms     184.650us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         0.61%     119.000us         1.14%     223.000us       2.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.54%     106.000us         0.54%     106.000us       1.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%       8.000us         0.04%       8.000us       0.080us       1.134ms         7.00%       1.134ms      11.340us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.68%     721.000us         3.68%     721.000us       7.210us       1.135ms         7.01%       1.135ms      11.350us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us      16.196ms       100.00%      16.196ms     161.960us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.28%      54.000us         0.28%      54.000us       0.540us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        48.67%       9.525ms        48.67%       9.525ms       9.525ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        15.60%       3.054ms        51.33%      10.047ms      10.047ms       0.000us         0.00%      18.465ms      18.465ms           0 b           0 b           0 b    -864.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.572ms
Self CUDA time total: 16.196ms

