CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.98%       6.404ms        99.81%      10.657ms      10.657ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
                                            aten::clamp        13.89%       1.483ms        19.67%       2.100ms      21.000us     100.000us         9.09%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                            aten::empty        13.26%       1.416ms        13.26%       1.416ms      14.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel        12.68%       1.354ms        12.68%       1.354ms       6.770us      16.000us         1.45%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms        90.91%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.09%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.677ms
Self CUDA time total: 1.100ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms        90.91%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        59.98%       6.404ms        99.81%      10.657ms      10.657ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
                                            aten::clamp        13.89%       1.483ms        19.67%       2.100ms      21.000us     100.000us         9.09%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.09%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        12.68%       1.354ms        12.68%       1.354ms       6.770us      16.000us         1.45%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        13.26%       1.416ms        13.26%       1.416ms      14.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.677ms
Self CUDA time total: 1.100ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        59.98%       6.404ms        99.81%      10.657ms      10.657ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
                                            aten::empty        13.26%       1.416ms        13.26%       1.416ms      14.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel        12.68%       1.354ms        12.68%       1.354ms       6.770us      16.000us         1.45%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms        90.91%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        13.89%       1.483ms        19.67%       2.100ms      21.000us     100.000us         9.09%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.09%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.677ms
Self CUDA time total: 1.100ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        13.26%       1.416ms        13.26%       1.416ms      14.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                            aten::clamp        13.89%       1.483ms        19.67%       2.100ms      21.000us     100.000us         9.09%     116.000us       1.160us           0 b           0 b       1.07 Mb       1.07 Mb           100  
                                       cudaLaunchKernel        12.68%       1.354ms        12.68%       1.354ms       6.770us      16.000us         1.45%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms        90.91%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         9.09%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        59.98%       6.404ms        99.81%      10.657ms      10.657ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.15 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.677ms
Self CUDA time total: 1.100ms

