CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.73%       1.116ms        76.13%       2.519ms       2.519ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -824.00 Kb             1  
                                           aten::linear         4.38%     145.000us        41.07%       1.359ms      13.590us       0.000us         0.00%       2.750ms      27.500us           0 b           0 b     792.00 Kb      24.00 Kb           100  
                                           aten::matmul         6.59%     218.000us        34.06%       1.127ms      11.270us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        23.78%     787.000us        27.32%     904.000us       9.040us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                  cudaDeviceSynchronize        23.87%     790.000us        23.87%     790.000us     790.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                aten::t         3.14%     104.000us         3.96%     131.000us       1.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.51%     116.000us         3.51%     116.000us       1.160us     175.000us         7.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.36%      12.000us         0.82%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.45%      15.000us         0.45%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.06%       2.000us         0.12%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.309ms
Self CUDA time total: 2.500ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.73%       1.116ms        76.13%       2.519ms       2.519ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -824.00 Kb             1  
                                           aten::matmul         6.59%     218.000us        34.06%       1.127ms      11.270us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        23.78%     787.000us        27.32%     904.000us       9.040us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         4.38%     145.000us        41.07%       1.359ms      13.590us       0.000us         0.00%       2.750ms      27.500us           0 b           0 b     792.00 Kb      24.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.51%     116.000us         3.51%     116.000us       1.160us     175.000us         7.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.14%     104.000us         3.96%     131.000us       1.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.36%      12.000us         0.82%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.45%      15.000us         0.45%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.06%       2.000us         0.12%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        23.87%     790.000us        23.87%     790.000us     790.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.309ms
Self CUDA time total: 2.500ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.73%       1.116ms        76.13%       2.519ms       2.519ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -824.00 Kb             1  
                                           aten::linear         4.38%     145.000us        41.07%       1.359ms      13.590us       0.000us         0.00%       2.750ms      27.500us           0 b           0 b     792.00 Kb      24.00 Kb           100  
                                                aten::t         3.14%     104.000us         3.96%     131.000us       1.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.36%      12.000us         0.82%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.45%      15.000us         0.45%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.59%     218.000us        34.06%       1.127ms      11.270us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         0.06%       2.000us         0.12%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        23.78%     787.000us        27.32%     904.000us       9.040us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.51%     116.000us         3.51%     116.000us       1.160us     175.000us         7.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        23.87%     790.000us        23.87%     790.000us     790.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.309ms
Self CUDA time total: 2.500ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        23.78%     787.000us        27.32%     904.000us       9.040us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         4.38%     145.000us        41.07%       1.359ms      13.590us       0.000us         0.00%       2.750ms      27.500us           0 b           0 b     792.00 Kb      24.00 Kb           100  
                                                aten::t         3.14%     104.000us         3.96%     131.000us       1.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.36%      12.000us         0.82%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.45%      15.000us         0.45%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.59%     218.000us        34.06%       1.127ms      11.270us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         0.06%       2.000us         0.12%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.51%     116.000us         3.51%     116.000us       1.160us     175.000us         7.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        23.87%     790.000us        23.87%     790.000us     790.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        33.73%       1.116ms        76.13%       2.519ms       2.519ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -824.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.309ms
Self CUDA time total: 2.500ms

