CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        37.18%       1.199ms        99.78%       3.218ms       3.218ms       0.000us         0.00%       1.057ms       1.057ms           0 b           0 b           0 b      -1.55 Mb             1  
                                           aten::linear         9.21%     297.000us        62.60%       2.019ms      20.190us       0.000us         0.00%       1.057ms      10.570us           0 b           0 b       1.55 Mb      -9.02 Mb           100  
                                            aten::addmm        44.59%       1.438ms        48.84%       1.575ms      15.750us       1.057ms       100.00%       1.057ms      10.570us           0 b           0 b      10.56 Mb      11.56 Mb           100  
                                       cudaLaunchKernel         4.25%     137.000us         4.25%     137.000us       1.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb           100  
                                                aten::t         3.26%     105.000us         3.72%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.62%      20.000us         0.78%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.43%      14.000us         0.50%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.19%       6.000us         0.19%       6.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.057ms       100.00%       1.057ms      10.570us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.225ms
Self CUDA time total: 1.057ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        37.18%       1.199ms        99.78%       3.218ms       3.218ms       0.000us         0.00%       1.057ms       1.057ms           0 b           0 b           0 b      -1.55 Mb             1  
                                           aten::linear         9.21%     297.000us        62.60%       2.019ms      20.190us       0.000us         0.00%       1.057ms      10.570us           0 b           0 b       1.55 Mb      -9.02 Mb           100  
                                            aten::addmm        44.59%       1.438ms        48.84%       1.575ms      15.750us       1.057ms       100.00%       1.057ms      10.570us           0 b           0 b      10.56 Mb      11.56 Mb           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.057ms       100.00%       1.057ms      10.570us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.62%      20.000us         0.78%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.19%       6.000us         0.19%       6.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         3.26%     105.000us         3.72%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.43%      14.000us         0.50%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.25%     137.000us         4.25%     137.000us       1.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.225ms
Self CUDA time total: 1.057ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        37.18%       1.199ms        99.78%       3.218ms       3.218ms       0.000us         0.00%       1.057ms       1.057ms           0 b           0 b           0 b      -1.55 Mb             1  
                                           aten::linear         9.21%     297.000us        62.60%       2.019ms      20.190us       0.000us         0.00%       1.057ms      10.570us           0 b           0 b       1.55 Mb      -9.02 Mb           100  
                                          aten::reshape         0.62%      20.000us         0.78%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.19%       6.000us         0.19%       6.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         3.26%     105.000us         3.72%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.43%      14.000us         0.50%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        44.59%       1.438ms        48.84%       1.575ms      15.750us       1.057ms       100.00%       1.057ms      10.570us           0 b           0 b      10.56 Mb      11.56 Mb           100  
                                       cudaLaunchKernel         4.25%     137.000us         4.25%     137.000us       1.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.057ms       100.00%       1.057ms      10.570us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.225ms
Self CUDA time total: 1.057ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        44.59%       1.438ms        48.84%       1.575ms      15.750us       1.057ms       100.00%       1.057ms      10.570us           0 b           0 b      10.56 Mb      11.56 Mb           100  
                                          aten::reshape         0.62%      20.000us         0.78%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.19%       6.000us         0.19%       6.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         3.26%     105.000us         3.72%     120.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.43%      14.000us         0.50%      16.000us       0.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.057ms       100.00%       1.057ms      10.570us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         4.25%     137.000us         4.25%     137.000us       1.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb           100  
                                        model_inference        37.18%       1.199ms        99.78%       3.218ms       3.218ms       0.000us         0.00%       1.057ms       1.057ms           0 b           0 b           0 b      -1.55 Mb             1  
                                           aten::linear         9.21%     297.000us        62.60%       2.019ms      20.190us       0.000us         0.00%       1.057ms      10.570us           0 b           0 b       1.55 Mb      -9.02 Mb           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.225ms
Self CUDA time total: 1.057ms

