CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.09%       1.943ms        99.82%       3.339ms       3.339ms       0.000us         0.00%      97.000us      97.000us           0 b           0 b           0 b    -672.00 Kb             1  
                                            aten::clamp        12.41%     415.000us        15.46%     517.000us       5.170us      80.000us        28.47%      80.000us       0.800us           0 b           0 b     272.00 Kb     272.00 Kb           100  
                                            aten::empty        12.83%     429.000us        12.83%     429.000us       4.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        10.10%     338.000us        10.10%     338.000us       1.127us      16.000us         5.69%      16.000us       0.053us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.40%     214.000us         9.48%     317.000us       3.170us       1.000us         0.36%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        71.17%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.36%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us        28.47%      80.000us       0.800us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.345ms
Self CUDA time total: 281.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        71.17%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        58.09%       1.943ms        99.82%       3.339ms       3.339ms       0.000us         0.00%      97.000us      97.000us           0 b           0 b           0 b    -672.00 Kb             1  
                                            aten::clamp        12.41%     415.000us        15.46%     517.000us       5.170us      80.000us        28.47%      80.000us       0.800us           0 b           0 b     272.00 Kb     272.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us        28.47%      80.000us       0.800us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.10%     338.000us        10.10%     338.000us       1.127us      16.000us         5.69%      16.000us       0.053us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.40%     214.000us         9.48%     317.000us       3.170us       1.000us         0.36%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.36%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        12.83%     429.000us        12.83%     429.000us       4.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.345ms
Self CUDA time total: 281.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.09%       1.943ms        99.82%       3.339ms       3.339ms       0.000us         0.00%      97.000us      97.000us           0 b           0 b           0 b    -672.00 Kb             1  
                                            aten::empty        12.83%     429.000us        12.83%     429.000us       4.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        10.10%     338.000us        10.10%     338.000us       1.127us      16.000us         5.69%      16.000us       0.053us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        71.17%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.40%     214.000us         9.48%     317.000us       3.170us       1.000us         0.36%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.36%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.41%     415.000us        15.46%     517.000us       5.170us      80.000us        28.47%      80.000us       0.800us           0 b           0 b     272.00 Kb     272.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us        28.47%      80.000us       0.800us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.345ms
Self CUDA time total: 281.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.83%     429.000us        12.83%     429.000us       4.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        12.41%     415.000us        15.46%     517.000us       5.170us      80.000us        28.47%      80.000us       0.800us           0 b           0 b     272.00 Kb     272.00 Kb           100  
                                       cudaLaunchKernel        10.10%     338.000us        10.10%     338.000us       1.127us      16.000us         5.69%      16.000us       0.053us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        71.17%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.40%     214.000us         9.48%     317.000us       3.170us       1.000us         0.36%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.36%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us        28.47%      80.000us       0.800us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        58.09%       1.943ms        99.82%       3.339ms       3.339ms       0.000us         0.00%      97.000us      97.000us           0 b           0 b           0 b    -672.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.345ms
Self CUDA time total: 281.000us

