CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.22%       1.133ms        79.45%       3.081ms       3.081ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -752.00 Kb             1  
                                           aten::linear         2.76%     107.000us        50.23%       1.948ms      19.480us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     752.00 Kb     -48.00 Kb           100  
                                           aten::matmul         5.67%     220.000us        43.97%       1.705ms      17.050us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        35.17%       1.364ms        38.19%       1.481ms      14.810us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                  cudaDeviceSynchronize        20.55%     797.000us        20.55%     797.000us     797.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                aten::t         2.86%     111.000us         3.51%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         2.99%     116.000us         2.99%     116.000us       1.160us     175.000us         7.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.26%      10.000us         0.64%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.39%      15.000us         0.39%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.05%       2.000us         0.08%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.878ms
Self CUDA time total: 2.500ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.22%       1.133ms        79.45%       3.081ms       3.081ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -752.00 Kb             1  
                                           aten::linear         2.76%     107.000us        50.23%       1.948ms      19.480us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     752.00 Kb     -48.00 Kb           100  
                                           aten::matmul         5.67%     220.000us        43.97%       1.705ms      17.050us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        35.17%       1.364ms        38.19%       1.481ms      14.810us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         2.99%     116.000us         2.99%     116.000us       1.160us     175.000us         7.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.86%     111.000us         3.51%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.26%      10.000us         0.64%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.39%      15.000us         0.39%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.05%       2.000us         0.08%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        20.55%     797.000us        20.55%     797.000us     797.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.878ms
Self CUDA time total: 2.500ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.22%       1.133ms        79.45%       3.081ms       3.081ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -752.00 Kb             1  
                                           aten::linear         2.76%     107.000us        50.23%       1.948ms      19.480us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     752.00 Kb     -48.00 Kb           100  
                                                aten::t         2.86%     111.000us         3.51%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.26%      10.000us         0.64%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.39%      15.000us         0.39%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         5.67%     220.000us        43.97%       1.705ms      17.050us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         0.05%       2.000us         0.08%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        35.17%       1.364ms        38.19%       1.481ms      14.810us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         2.99%     116.000us         2.99%     116.000us       1.160us     175.000us         7.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        20.55%     797.000us        20.55%     797.000us     797.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.878ms
Self CUDA time total: 2.500ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        35.17%       1.364ms        38.19%       1.481ms      14.810us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                                aten::t         2.86%     111.000us         3.51%     136.000us       1.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.26%      10.000us         0.64%      25.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.39%      15.000us         0.39%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         5.67%     220.000us        43.97%       1.705ms      17.050us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         0.05%       2.000us         0.08%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         2.99%     116.000us         2.99%     116.000us       1.160us     175.000us         7.00%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        20.55%     797.000us        20.55%     797.000us     797.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         2.76%     107.000us        50.23%       1.948ms      19.480us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     752.00 Kb     -48.00 Kb           100  
                                        model_inference        29.22%       1.133ms        79.45%       3.081ms       3.081ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -752.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.878ms
Self CUDA time total: 2.500ms

