CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        57.55%       2.015ms        99.63%       3.488ms       3.488ms       0.000us         0.00%      97.000us      97.000us           0 b           0 b           0 b    -668.00 Kb             1  
                                            aten::clamp        11.74%     411.000us        14.65%     513.000us       5.130us      81.000us        28.72%      81.000us       0.810us           0 b           0 b     268.00 Kb     268.00 Kb           100  
                                            aten::empty        14.48%     507.000us        14.48%     507.000us       5.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.68%     339.000us         9.68%     339.000us       1.130us      15.000us         5.32%      15.000us       0.050us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.17%     216.000us         9.20%     322.000us       3.220us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.37%      13.000us         0.37%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        70.92%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us        28.72%      81.000us       0.810us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.501ms
Self CUDA time total: 282.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        70.92%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        57.55%       2.015ms        99.63%       3.488ms       3.488ms       0.000us         0.00%      97.000us      97.000us           0 b           0 b           0 b    -668.00 Kb             1  
                                            aten::clamp        11.74%     411.000us        14.65%     513.000us       5.130us      81.000us        28.72%      81.000us       0.810us           0 b           0 b     268.00 Kb     268.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us        28.72%      81.000us       0.810us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.68%     339.000us         9.68%     339.000us       1.130us      15.000us         5.32%      15.000us       0.050us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.17%     216.000us         9.20%     322.000us       3.220us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        14.48%     507.000us        14.48%     507.000us       5.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.37%      13.000us         0.37%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.501ms
Self CUDA time total: 282.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        57.55%       2.015ms        99.63%       3.488ms       3.488ms       0.000us         0.00%      97.000us      97.000us           0 b           0 b           0 b    -668.00 Kb             1  
                                            aten::empty        14.48%     507.000us        14.48%     507.000us       5.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.68%     339.000us         9.68%     339.000us       1.130us      15.000us         5.32%      15.000us       0.050us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        70.92%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.17%     216.000us         9.20%     322.000us       3.220us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.74%     411.000us        14.65%     513.000us       5.130us      81.000us        28.72%      81.000us       0.810us           0 b           0 b     268.00 Kb     268.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us        28.72%      81.000us       0.810us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.37%      13.000us         0.37%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.501ms
Self CUDA time total: 282.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        14.48%     507.000us        14.48%     507.000us       5.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        11.74%     411.000us        14.65%     513.000us       5.130us      81.000us        28.72%      81.000us       0.810us           0 b           0 b     268.00 Kb     268.00 Kb           100  
                                       cudaLaunchKernel         9.68%     339.000us         9.68%     339.000us       1.130us      15.000us         5.32%      15.000us       0.050us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        70.92%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.17%     216.000us         9.20%     322.000us       3.220us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      81.000us        28.72%      81.000us       0.810us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.37%      13.000us         0.37%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        57.55%       2.015ms        99.63%       3.488ms       3.488ms       0.000us         0.00%      97.000us      97.000us           0 b           0 b           0 b    -668.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.501ms
Self CUDA time total: 282.000us

