CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.20%       1.050ms        99.78%       3.156ms       3.156ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -428.00 Kb             1  
                                           aten::linear         7.97%     252.000us        61.30%       1.939ms      19.390us       0.000us         0.00%     450.000us       4.500us           0 b           0 b     368.00 Kb      36.00 Kb           100  
                                           aten::matmul         7.62%     241.000us        54.38%       1.720ms      17.200us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     392.00 Kb      -8.00 Kb           100  
                                               aten::mm        42.49%       1.344ms        46.32%       1.465ms      14.650us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                                aten::t         3.22%     102.000us         4.24%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.83%     121.000us         3.83%     121.000us       1.210us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.95%      30.000us         1.01%      32.000us       0.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.28%       9.000us         0.38%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.13%       4.000us         0.13%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.163ms
Self CUDA time total: 500.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.20%       1.050ms        99.78%       3.156ms       3.156ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -428.00 Kb             1  
                                           aten::matmul         7.62%     241.000us        54.38%       1.720ms      17.200us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     392.00 Kb      -8.00 Kb           100  
                                               aten::mm        42.49%       1.344ms        46.32%       1.465ms      14.650us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                           aten::linear         7.97%     252.000us        61.30%       1.939ms      19.390us       0.000us         0.00%     450.000us       4.500us           0 b           0 b     368.00 Kb      36.00 Kb           100  
                                       cudaLaunchKernel         3.83%     121.000us         3.83%     121.000us       1.210us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.22%     102.000us         4.24%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.95%      30.000us         1.01%      32.000us       0.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.28%       9.000us         0.38%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.13%       4.000us         0.13%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.163ms
Self CUDA time total: 500.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.20%       1.050ms        99.78%       3.156ms       3.156ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -428.00 Kb             1  
                                           aten::linear         7.97%     252.000us        61.30%       1.939ms      19.390us       0.000us         0.00%     450.000us       4.500us           0 b           0 b     368.00 Kb      36.00 Kb           100  
                                                aten::t         3.22%     102.000us         4.24%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.95%      30.000us         1.01%      32.000us       0.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.62%     241.000us        54.38%       1.720ms      17.200us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     392.00 Kb      -8.00 Kb           100  
                                          aten::reshape         0.28%       9.000us         0.38%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.13%       4.000us         0.13%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        42.49%       1.344ms        46.32%       1.465ms      14.650us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         3.83%     121.000us         3.83%     121.000us       1.210us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.163ms
Self CUDA time total: 500.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        42.49%       1.344ms        46.32%       1.465ms      14.650us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         7.97%     252.000us        61.30%       1.939ms      19.390us       0.000us         0.00%     450.000us       4.500us           0 b           0 b     368.00 Kb      36.00 Kb           100  
                                                aten::t         3.22%     102.000us         4.24%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.95%      30.000us         1.01%      32.000us       0.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.28%       9.000us         0.38%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.13%       4.000us         0.13%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.83%     121.000us         3.83%     121.000us       1.210us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       7.000us         0.22%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         7.62%     241.000us        54.38%       1.720ms      17.200us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     392.00 Kb      -8.00 Kb           100  
                                        model_inference        33.20%       1.050ms        99.78%       3.156ms       3.156ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -428.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.163ms
Self CUDA time total: 500.000us

