CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        50.72%       1.726ms        99.82%       3.397ms       3.397ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -1.54 Mb             1  
                                            aten::empty        30.33%       1.032ms        30.33%       1.032ms      10.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                            aten::clamp        12.31%     419.000us        15.40%     524.000us       5.240us       1.000us         0.20%       1.000us       0.010us           0 b           0 b     776.00 Kb     776.00 Kb           100  
                                       cudaLaunchKernel         6.46%     220.000us         6.46%     220.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        99.80%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.403ms
Self CUDA time total: 501.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        99.80%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        50.72%       1.726ms        99.82%       3.397ms       3.397ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -1.54 Mb             1  
                                            aten::clamp        12.31%     419.000us        15.40%     524.000us       5.240us       1.000us         0.20%       1.000us       0.010us           0 b           0 b     776.00 Kb     776.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        30.33%       1.032ms        30.33%       1.032ms      10.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         6.46%     220.000us         6.46%     220.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.403ms
Self CUDA time total: 501.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        50.72%       1.726ms        99.82%       3.397ms       3.397ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -1.54 Mb             1  
                                            aten::empty        30.33%       1.032ms        30.33%       1.032ms      10.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         6.46%     220.000us         6.46%     220.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        99.80%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.31%     419.000us        15.40%     524.000us       5.240us       1.000us         0.20%       1.000us       0.010us           0 b           0 b     776.00 Kb     776.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.403ms
Self CUDA time total: 501.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        30.33%       1.032ms        30.33%       1.032ms      10.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                            aten::clamp        12.31%     419.000us        15.40%     524.000us       5.240us       1.000us         0.20%       1.000us       0.010us           0 b           0 b     776.00 Kb     776.00 Kb           100  
                                       cudaLaunchKernel         6.46%     220.000us         6.46%     220.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        99.80%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.20%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        50.72%       1.726ms        99.82%       3.397ms       3.397ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -1.54 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.403ms
Self CUDA time total: 501.000us

