CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.82%      22.252ms        99.99%      44.664ms      44.664ms       0.000us         0.00%       2.980ms       2.980ms           0 b      -1.25 Kb           0 b     -20.96 Mb             1  
                                       cudaLaunchKernel         9.96%       4.451ms         9.96%       4.451ms       1.060us     262.000us         5.87%     265.000us       0.063us           0 b           0 b      74.00 Kb      74.00 Kb          4200  
                                              aten::mul         6.14%       2.741ms         8.03%       3.586ms       4.482us     400.000us         8.96%     470.000us       0.588us         704 b         704 b       5.97 Mb       5.91 Mb           800  
                                            aten::clamp         5.49%       2.454ms         6.86%       3.065ms       5.108us     569.000us        12.75%     587.000us       0.978us           0 b           0 b       3.42 Mb       3.42 Mb           600  
                     aten::scaled_dot_product_attention         0.73%     325.000us         5.76%       2.573ms      25.730us       0.000us         0.00%     528.000us       5.280us         400 b      -1.08 Kb     406.50 Kb     -35.50 Kb           100  
                                              aten::add         4.26%       1.903ms         5.61%       2.508ms       4.180us       0.000us         0.00%      26.000us       0.043us         208 b         208 b       3.38 Mb       3.37 Mb           600  
                                              aten::cat         4.29%       1.917ms         5.19%       2.320ms       5.800us     600.000us        13.44%     628.000us       1.570us           0 b           0 b       1.17 Mb       1.17 Mb           400  
              aten::_scaled_dot_product_flash_attention         1.28%     571.000us         5.03%       2.248ms      22.480us       0.000us         0.00%     528.000us       5.280us       1.47 Kb         -96 b     442.00 Kb      -8.00 Kb           100  
                                             aten::add_         3.13%       1.398ms         4.53%       2.024ms       3.373us      33.000us         0.74%      79.000us       0.132us           0 b           0 b           0 b           0 b           600  
                                            aten::empty         4.31%       1.925ms         4.31%       1.925ms       1.481us       0.000us         0.00%       0.000us       0.000us       1.46 Kb       1.46 Kb       4.05 Mb       4.05 Mb          1300  
                                       aten::layer_norm         0.32%     144.000us         3.97%       1.774ms      17.740us       0.000us         0.00%     301.000us       3.010us           0 b           0 b     442.50 Kb     -42.50 Kb           100  
                         aten::_flash_attention_forward         2.17%     968.000us         3.71%       1.658ms      16.580us     500.000us        11.20%     528.000us       5.280us       1.56 Kb        -224 b     450.00 Kb    -219.00 Kb           100  
                                aten::native_layer_norm         2.49%       1.110ms         3.68%       1.644ms      16.440us     300.000us         6.72%     304.000us       3.040us           0 b           0 b     489.00 Kb     -11.00 Kb           100  
                                              aten::neg         1.62%     722.000us         2.07%     923.000us       4.615us     200.000us         4.48%     212.000us       1.060us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                              aten::pow         1.17%     522.000us         1.40%     624.000us       6.240us       0.000us         0.00%       4.000us       0.040us           8 b           8 b       1.56 Mb       1.56 Mb           100  
                                             aten::tanh         0.76%     340.000us         0.99%     441.000us       4.410us     100.000us         2.24%     105.000us       1.050us         -40 b         -40 b     944.00 Kb     944.00 Kb           100  
                                            aten::slice         0.86%     384.000us         0.86%     384.000us       0.384us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                       aten::empty_like         0.27%     121.000us         0.48%     214.000us       2.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     220.00 Kb           100  
                                    aten::empty_strided         0.45%     203.000us         0.45%     203.000us       2.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                        aten::transpose         0.31%     138.000us         0.32%     143.000us       0.179us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.667ms
Self CUDA time total: 4.463ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.82%      22.252ms        99.99%      44.664ms      44.664ms       0.000us         0.00%       2.980ms       2.980ms           0 b      -1.25 Kb           0 b     -20.96 Mb             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.761ms        39.46%       1.761ms       2.935us           0 b           0 b           0 b           0 b           600  
                                              aten::cat         4.29%       1.917ms         5.19%       2.320ms       5.800us     600.000us        13.44%     628.000us       1.570us           0 b           0 b       1.17 Mb       1.17 Mb           400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     600.000us        13.44%     600.000us       1.500us           0 b           0 b           0 b           0 b           400  
                                            aten::clamp         5.49%       2.454ms         6.86%       3.065ms       5.108us     569.000us        12.75%     587.000us       0.978us           0 b           0 b       3.42 Mb       3.42 Mb           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     569.000us        12.75%     569.000us       0.948us           0 b           0 b           0 b           0 b           600  
                     aten::scaled_dot_product_attention         0.73%     325.000us         5.76%       2.573ms      25.730us       0.000us         0.00%     528.000us       5.280us         400 b      -1.08 Kb     406.50 Kb     -35.50 Kb           100  
              aten::_scaled_dot_product_flash_attention         1.28%     571.000us         5.03%       2.248ms      22.480us       0.000us         0.00%     528.000us       5.280us       1.47 Kb         -96 b     442.00 Kb      -8.00 Kb           100  
                         aten::_flash_attention_forward         2.17%     968.000us         3.71%       1.658ms      16.580us     500.000us        11.20%     528.000us       5.280us       1.56 Kb        -224 b     450.00 Kb    -219.00 Kb           100  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        11.20%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                              aten::mul         6.14%       2.741ms         8.03%       3.586ms       4.482us     400.000us         8.96%     470.000us       0.588us         704 b         704 b       5.97 Mb       5.91 Mb           800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         8.96%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
                                aten::native_layer_norm         2.49%       1.110ms         3.68%       1.644ms      16.440us     300.000us         6.72%     304.000us       3.040us           0 b           0 b     489.00 Kb     -11.00 Kb           100  
                                       aten::layer_norm         0.32%     144.000us         3.97%       1.774ms      17.740us       0.000us         0.00%     301.000us       3.010us           0 b           0 b     442.50 Kb     -42.50 Kb           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         6.72%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.96%       4.451ms         9.96%       4.451ms       1.060us     262.000us         5.87%     265.000us       0.063us           0 b           0 b      74.00 Kb      74.00 Kb          4200  
                                              aten::neg         1.62%     722.000us         2.07%     923.000us       4.615us     200.000us         4.48%     212.000us       1.060us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         4.48%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
                                             aten::tanh         0.76%     340.000us         0.99%     441.000us       4.410us     100.000us         2.24%     105.000us       1.050us         -40 b         -40 b     944.00 Kb     944.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         2.24%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.667ms
Self CUDA time total: 4.463ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         4.31%       1.925ms         4.31%       1.925ms       1.481us       0.000us         0.00%       0.000us       0.000us       1.46 Kb       1.46 Kb       4.05 Mb       4.05 Mb          1300  
                                              aten::mul         6.14%       2.741ms         8.03%       3.586ms       4.482us     400.000us         8.96%     470.000us       0.588us         704 b         704 b       5.97 Mb       5.91 Mb           800  
                                   cudaFuncSetAttribute         0.00%       2.000us         0.00%       2.000us       0.020us       6.000us         0.13%       6.000us       0.060us         328 b         328 b           0 b           0 b           100  
                                              aten::add         4.26%       1.903ms         5.61%       2.508ms       4.180us       0.000us         0.00%      26.000us       0.043us         208 b         208 b       3.38 Mb       3.37 Mb           600  
                                              aten::pow         1.17%     522.000us         1.40%     624.000us       6.240us       0.000us         0.00%       4.000us       0.040us           8 b           8 b       1.56 Mb       1.56 Mb           100  
                                       aten::layer_norm         0.32%     144.000us         3.97%       1.774ms      17.740us       0.000us         0.00%     301.000us       3.010us           0 b           0 b     442.50 Kb     -42.50 Kb           100  
                                aten::native_layer_norm         2.49%       1.110ms         3.68%       1.644ms      16.440us     300.000us         6.72%     304.000us       3.040us           0 b           0 b     489.00 Kb     -11.00 Kb           100  
                                       cudaLaunchKernel         9.96%       4.451ms         9.96%       4.451ms       1.060us     262.000us         5.87%     265.000us       0.063us           0 b           0 b      74.00 Kb      74.00 Kb          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         6.72%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.01%       4.000us         0.01%       4.000us       0.007us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.761ms        39.46%       1.761ms       2.935us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.13%       1.398ms         4.53%       2.024ms       3.373us      33.000us         0.74%      79.000us       0.132us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us         0.74%      33.000us       0.030us           0 b           0 b           0 b           0 b          1100  
                                            aten::clamp         5.49%       2.454ms         6.86%       3.065ms       5.108us     569.000us        12.75%     587.000us       0.978us           0 b           0 b       3.42 Mb       3.42 Mb           600  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     569.000us        12.75%     569.000us       0.948us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         0.31%     138.000us         0.32%     143.000us       0.179us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.002us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
                                            aten::slice         0.86%     384.000us         0.86%     384.000us       0.384us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                        aten::unsqueeze         0.12%      55.000us         0.12%      55.000us       0.138us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.667ms
Self CUDA time total: 4.463ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         6.14%       2.741ms         8.03%       3.586ms       4.482us     400.000us         8.96%     470.000us       0.588us         704 b         704 b       5.97 Mb       5.91 Mb           800  
                                            aten::empty         4.31%       1.925ms         4.31%       1.925ms       1.481us       0.000us         0.00%       0.000us       0.000us       1.46 Kb       1.46 Kb       4.05 Mb       4.05 Mb          1300  
                                            aten::clamp         5.49%       2.454ms         6.86%       3.065ms       5.108us     569.000us        12.75%     587.000us       0.978us           0 b           0 b       3.42 Mb       3.42 Mb           600  
                                              aten::add         4.26%       1.903ms         5.61%       2.508ms       4.180us       0.000us         0.00%      26.000us       0.043us         208 b         208 b       3.38 Mb       3.37 Mb           600  
                                              aten::pow         1.17%     522.000us         1.40%     624.000us       6.240us       0.000us         0.00%       4.000us       0.040us           8 b           8 b       1.56 Mb       1.56 Mb           100  
                                              aten::cat         4.29%       1.917ms         5.19%       2.320ms       5.800us     600.000us        13.44%     628.000us       1.570us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                                             aten::tanh         0.76%     340.000us         0.99%     441.000us       4.410us     100.000us         2.24%     105.000us       1.050us         -40 b         -40 b     944.00 Kb     944.00 Kb           100  
                                    aten::empty_strided         0.45%     203.000us         0.45%     203.000us       2.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       aten::empty_like         0.27%     121.000us         0.48%     214.000us       2.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     220.00 Kb           100  
                                              aten::neg         1.62%     722.000us         2.07%     923.000us       4.615us     200.000us         4.48%     212.000us       1.060us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       cudaLaunchKernel         9.96%       4.451ms         9.96%       4.451ms       1.060us     262.000us         5.87%     265.000us       0.063us           0 b           0 b      74.00 Kb      74.00 Kb          4200  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         6.72%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.01%       4.000us         0.01%       4.000us       0.007us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.761ms        39.46%       1.761ms       2.935us           0 b           0 b           0 b           0 b           600  
                                             aten::add_         3.13%       1.398ms         4.53%       2.024ms       3.373us      33.000us         0.74%      79.000us       0.132us           0 b           0 b           0 b           0 b           600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us         0.74%      33.000us       0.030us           0 b           0 b           0 b           0 b          1100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     569.000us        12.75%     569.000us       0.948us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         0.31%     138.000us         0.32%     143.000us       0.179us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           800  
                                       aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.002us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.667ms
Self CUDA time total: 4.463ms

