CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.07%       3.353ms        99.86%      11.519ms      11.519ms       0.000us         0.00%       8.764ms       8.764ms           0 b           0 b           0 b    -530.00 Kb             1  
                                           aten::linear         5.18%     598.000us        67.95%       7.838ms      78.380us       0.000us         0.00%       8.343ms      83.430us           0 b           0 b     500.00 Kb      30.00 Kb           100  
                                           aten::matmul         6.50%     750.000us        60.31%       6.957ms      69.570us       0.000us         0.00%       8.764ms      87.640us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        40.61%       4.684ms        50.70%       5.848ms      58.480us       7.011ms       100.00%       8.764ms      87.640us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                       cudaLaunchKernel         6.05%     698.000us         6.05%     698.000us       6.980us     420.000us         5.99%     420.000us       4.200us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.62%     302.000us         5.25%     606.000us       6.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.75%     432.000us         3.75%     432.000us       4.320us     490.000us         6.99%     490.000us       4.900us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.51%     289.000us         2.63%     303.000us       3.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.07%     124.000us         2.11%     243.000us       2.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.07%     123.000us         1.07%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.01%     117.000us         1.01%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.20%      23.000us         0.20%      23.000us       0.230us     422.000us         6.02%     422.000us       4.220us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      16.000us         0.14%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.13%      15.000us         0.13%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                   cudaFuncSetAttribute         0.10%      11.000us         0.10%      11.000us       0.110us     421.000us         6.00%     421.000us       4.210us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.07%       5.000us       0.050us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us       7.006ms        99.93%       7.006ms      70.060us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.535ms
Self CUDA time total: 7.011ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.07%       3.353ms        99.86%      11.519ms      11.519ms       0.000us         0.00%       8.764ms       8.764ms           0 b           0 b           0 b    -530.00 Kb             1  
                                           aten::matmul         6.50%     750.000us        60.31%       6.957ms      69.570us       0.000us         0.00%       8.764ms      87.640us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        40.61%       4.684ms        50.70%       5.848ms      58.480us       7.011ms       100.00%       8.764ms      87.640us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         5.18%     598.000us        67.95%       7.838ms      78.380us       0.000us         0.00%       8.343ms      83.430us           0 b           0 b     500.00 Kb      30.00 Kb           100  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us       7.006ms        99.93%       7.006ms      70.060us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.75%     432.000us         3.75%     432.000us       4.320us     490.000us         6.99%     490.000us       4.900us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.20%      23.000us         0.20%      23.000us       0.230us     422.000us         6.02%     422.000us       4.220us           0 b           0 b           0 b           0 b           100  
                                   cudaFuncSetAttribute         0.10%      11.000us         0.10%      11.000us       0.110us     421.000us         6.00%     421.000us       4.210us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.05%     698.000us         6.05%     698.000us       6.980us     420.000us         5.99%     420.000us       4.200us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.07%       5.000us       0.050us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.62%     302.000us         5.25%     606.000us       6.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.51%     289.000us         2.63%     303.000us       3.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.13%      15.000us         0.13%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.07%     124.000us         2.11%     243.000us       2.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.07%     123.000us         1.07%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.01%     117.000us         1.01%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      16.000us         0.14%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.535ms
Self CUDA time total: 7.011ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        29.07%       3.353ms        99.86%      11.519ms      11.519ms       0.000us         0.00%       8.764ms       8.764ms           0 b           0 b           0 b    -530.00 Kb             1  
                                           aten::linear         5.18%     598.000us        67.95%       7.838ms      78.380us       0.000us         0.00%       8.343ms      83.430us           0 b           0 b     500.00 Kb      30.00 Kb           100  
                                                aten::t         2.62%     302.000us         5.25%     606.000us       6.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.51%     289.000us         2.63%     303.000us       3.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.13%      15.000us         0.13%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.50%     750.000us        60.31%       6.957ms      69.570us       0.000us         0.00%       8.764ms      87.640us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         1.07%     124.000us         2.11%     243.000us       2.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.07%     123.000us         1.07%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        40.61%       4.684ms        50.70%       5.848ms      58.480us       7.011ms       100.00%       8.764ms      87.640us           0 b           0 b     500.00 Kb     500.00 Kb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.20%      23.000us         0.20%      23.000us       0.230us     422.000us         6.02%     422.000us       4.220us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.75%     432.000us         3.75%     432.000us       4.320us     490.000us         6.99%     490.000us       4.900us           0 b           0 b           0 b           0 b           100  
                                   cudaFuncSetAttribute         0.10%      11.000us         0.10%      11.000us       0.110us     421.000us         6.00%     421.000us       4.210us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.07%       5.000us       0.050us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.05%     698.000us         6.05%     698.000us       6.980us     420.000us         5.99%     420.000us       4.200us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us       7.006ms        99.93%       7.006ms      70.060us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.01%     117.000us         1.01%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      16.000us         0.14%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.535ms
Self CUDA time total: 7.011ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        40.61%       4.684ms        50.70%       5.848ms      58.480us       7.011ms       100.00%       8.764ms      87.640us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         5.18%     598.000us        67.95%       7.838ms      78.380us       0.000us         0.00%       8.343ms      83.430us           0 b           0 b     500.00 Kb      30.00 Kb           100  
                                                aten::t         2.62%     302.000us         5.25%     606.000us       6.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.51%     289.000us         2.63%     303.000us       3.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.13%      15.000us         0.13%      15.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.50%     750.000us        60.31%       6.957ms      69.570us       0.000us         0.00%       8.764ms      87.640us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         1.07%     124.000us         2.11%     243.000us       2.430us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.07%     123.000us         1.07%     123.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.20%      23.000us         0.20%      23.000us       0.230us     422.000us         6.02%     422.000us       4.220us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         3.75%     432.000us         3.75%     432.000us       4.320us     490.000us         6.99%     490.000us       4.900us           0 b           0 b           0 b           0 b           100  
                                   cudaFuncSetAttribute         0.10%      11.000us         0.10%      11.000us       0.110us     421.000us         6.00%     421.000us       4.210us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.07%       5.000us       0.050us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         6.05%     698.000us         6.05%     698.000us       6.980us     420.000us         5.99%     420.000us       4.200us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us       7.006ms        99.93%       7.006ms      70.060us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         1.01%     117.000us         1.01%     117.000us       1.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.14%      16.000us         0.14%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        29.07%       3.353ms        99.86%      11.519ms      11.519ms       0.000us         0.00%       8.764ms       8.764ms           0 b           0 b           0 b    -530.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.535ms
Self CUDA time total: 7.011ms

