CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.64%       1.075ms        75.05%       2.472ms       2.472ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -696.00 Kb             1  
                                           aten::linear         4.13%     136.000us        41.35%       1.362ms      13.620us       0.000us         0.00%       2.750ms      27.500us           0 b           0 b     664.00 Kb    -104.00 Kb           100  
                                           aten::matmul         6.68%     220.000us        34.21%       1.127ms      11.270us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        23.83%     785.000us        27.35%     901.000us       9.010us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                  cudaDeviceSynchronize        24.95%     822.000us        24.95%     822.000us     822.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                aten::t         3.67%     121.000us         4.07%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.49%     115.000us         3.49%     115.000us       1.150us     175.000us         7.00%     275.000us       2.750us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.33%      11.000us         0.39%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.09%       3.000us         0.15%       5.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.294ms
Self CUDA time total: 2.500ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.64%       1.075ms        75.05%       2.472ms       2.472ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -696.00 Kb             1  
                                           aten::matmul         6.68%     220.000us        34.21%       1.127ms      11.270us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        23.83%     785.000us        27.35%     901.000us       9.010us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         4.13%     136.000us        41.35%       1.362ms      13.620us       0.000us         0.00%       2.750ms      27.500us           0 b           0 b     664.00 Kb    -104.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.49%     115.000us         3.49%     115.000us       1.150us     175.000us         7.00%     275.000us       2.750us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.67%     121.000us         4.07%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.33%      11.000us         0.39%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.09%       3.000us         0.15%       5.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        24.95%     822.000us        24.95%     822.000us     822.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.294ms
Self CUDA time total: 2.500ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.64%       1.075ms        75.05%       2.472ms       2.472ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -696.00 Kb             1  
                                           aten::linear         4.13%     136.000us        41.35%       1.362ms      13.620us       0.000us         0.00%       2.750ms      27.500us           0 b           0 b     664.00 Kb    -104.00 Kb           100  
                                                aten::t         3.67%     121.000us         4.07%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.33%      11.000us         0.39%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.68%     220.000us        34.21%       1.127ms      11.270us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         0.09%       3.000us         0.15%       5.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        23.83%     785.000us        27.35%     901.000us       9.010us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.49%     115.000us         3.49%     115.000us       1.150us     175.000us         7.00%     275.000us       2.750us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        24.95%     822.000us        24.95%     822.000us     822.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.294ms
Self CUDA time total: 2.500ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        23.83%     785.000us        27.35%     901.000us       9.010us       2.500ms       100.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                                aten::t         3.67%     121.000us         4.07%     134.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.33%      11.000us         0.39%      13.000us       0.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.68%     220.000us        34.21%       1.127ms      11.270us       0.000us         0.00%       2.850ms      28.500us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         0.09%       3.000us         0.15%       5.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       1.000us         0.03%       1.000us       0.010us     175.000us         7.00%     175.000us       1.750us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         3.49%     115.000us         3.49%     115.000us       1.150us     175.000us         7.00%     275.000us       2.750us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       2.500ms       100.00%       2.500ms      25.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.03%       1.000us         0.03%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        24.95%     822.000us        24.95%     822.000us     822.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         4.13%     136.000us        41.35%       1.362ms      13.620us       0.000us         0.00%       2.750ms      27.500us           0 b           0 b     664.00 Kb    -104.00 Kb           100  
                                        model_inference        32.64%       1.075ms        75.05%       2.472ms       2.472ms       0.000us         0.00%       2.850ms       2.850ms           0 b           0 b           0 b    -696.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.294ms
Self CUDA time total: 2.500ms

