CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        57.31%       7.655ms        99.84%      13.337ms      13.337ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::clamp        10.34%       1.381ms        14.77%       1.973ms      19.730us     100.000us        17.64%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        13.95%       1.864ms        13.95%       1.864ms       6.213us      34.000us         6.00%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         7.48%     999.000us        11.48%       1.533ms      15.330us     100.000us        17.64%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        10.76%       1.437ms        10.76%       1.437ms      14.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                  cudaDeviceSynchronize         0.16%      21.000us         0.16%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     367.000us        64.73%     367.000us       3.670us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        17.64%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        17.64%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.358ms
Self CUDA time total: 567.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     367.000us        64.73%     367.000us       3.670us           0 b           0 b           0 b           0 b           100  
                                        model_inference        57.31%       7.655ms        99.84%      13.337ms      13.337ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                             aten::add_         7.48%     999.000us        11.48%       1.533ms      15.330us     100.000us        17.64%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        17.64%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.34%       1.381ms        14.77%       1.973ms      19.730us     100.000us        17.64%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        17.64%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        13.95%       1.864ms        13.95%       1.864ms       6.213us      34.000us         6.00%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                            aten::empty        10.76%       1.437ms        10.76%       1.437ms      14.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      21.000us         0.16%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.358ms
Self CUDA time total: 567.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        57.31%       7.655ms        99.84%      13.337ms      13.337ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::empty        10.76%       1.437ms        10.76%       1.437ms      14.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        13.95%       1.864ms        13.95%       1.864ms       6.213us      34.000us         6.00%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     367.000us        64.73%     367.000us       3.670us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.48%     999.000us        11.48%       1.533ms      15.330us     100.000us        17.64%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        17.64%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.34%       1.381ms        14.77%       1.973ms      19.730us     100.000us        17.64%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        17.64%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      21.000us         0.16%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.358ms
Self CUDA time total: 567.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        10.76%       1.437ms        10.76%       1.437ms      14.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        10.34%       1.381ms        14.77%       1.973ms      19.730us     100.000us        17.64%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        13.95%       1.864ms        13.95%       1.864ms       6.213us      34.000us         6.00%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     367.000us        64.73%     367.000us       3.670us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         7.48%     999.000us        11.48%       1.533ms      15.330us     100.000us        17.64%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        17.64%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        17.64%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.16%      21.000us         0.16%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        57.31%       7.655ms        99.84%      13.337ms      13.337ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.358ms
Self CUDA time total: 567.000us

