CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.32%       7.526ms        99.85%      14.362ms      14.362ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::empty        17.93%       2.579ms        17.93%       2.579ms      25.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp         9.48%       1.363ms        13.71%       1.972ms      19.720us     100.000us        14.29%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        13.34%       1.919ms        13.34%       1.919ms       6.397us      34.000us         4.86%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.77%     974.000us        10.69%       1.538ms      15.380us     100.000us        14.29%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      22.000us         0.15%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        71.43%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.384ms
Self CUDA time total: 700.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        71.43%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        52.32%       7.526ms        99.85%      14.362ms      14.362ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                             aten::add_         6.77%     974.000us        10.69%       1.538ms      15.380us     100.000us        14.29%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp         9.48%       1.363ms        13.71%       1.972ms      19.720us     100.000us        14.29%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        13.34%       1.919ms        13.34%       1.919ms       6.397us      34.000us         4.86%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
                                            aten::empty        17.93%       2.579ms        17.93%       2.579ms      25.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      22.000us         0.15%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.384ms
Self CUDA time total: 700.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.32%       7.526ms        99.85%      14.362ms      14.362ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
                                            aten::empty        17.93%       2.579ms        17.93%       2.579ms      25.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        13.34%       1.919ms        13.34%       1.919ms       6.397us      34.000us         4.86%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        71.43%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.77%     974.000us        10.69%       1.538ms      15.380us     100.000us        14.29%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp         9.48%       1.363ms        13.71%       1.972ms      19.720us     100.000us        14.29%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      22.000us         0.15%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.384ms
Self CUDA time total: 700.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        17.93%       2.579ms        17.93%       2.579ms      25.790us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp         9.48%       1.363ms        13.71%       1.972ms      19.720us     100.000us        14.29%     100.000us       1.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        13.34%       1.919ms        13.34%       1.919ms       6.397us      34.000us         4.86%      34.000us       0.113us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        71.43%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.77%     974.000us        10.69%       1.538ms      15.380us     100.000us        14.29%     117.000us       1.170us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        14.29%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      22.000us         0.15%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        52.32%       7.526ms        99.85%      14.362ms      14.362ms       0.000us         0.00%     234.000us     234.000us           0 b           0 b           0 b    -800.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.384ms
Self CUDA time total: 700.000us

