CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.47%       3.495ms        99.81%      10.423ms      10.423ms       0.000us         0.00%       1.802ms       1.802ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.62%     900.000us        66.34%       6.928ms      69.280us       0.000us         0.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb           0 b           100  
                                            aten::addmm        42.09%       4.395ms        49.50%       5.169ms      51.690us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.41%     774.000us         7.41%     774.000us       7.740us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.13%     222.000us         4.41%     461.000us       4.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.82%     190.000us         2.60%     272.000us       2.720us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.15%     225.000us         2.34%     244.000us       2.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.94%     203.000us         1.94%     203.000us       1.015us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.18%      19.000us         0.18%      19.000us       0.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.443ms
Self CUDA time total: 1.802ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.47%       3.495ms        99.81%      10.423ms      10.423ms       0.000us         0.00%       1.802ms       1.802ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.62%     900.000us        66.34%       6.928ms      69.280us       0.000us         0.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb           0 b           100  
                                            aten::addmm        42.09%       4.395ms        49.50%       5.169ms      51.690us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb     400.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.82%     190.000us         2.60%     272.000us       2.720us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.94%     203.000us         1.94%     203.000us       1.015us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.13%     222.000us         4.41%     461.000us       4.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.15%     225.000us         2.34%     244.000us       2.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.18%      19.000us         0.18%      19.000us       0.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.41%     774.000us         7.41%     774.000us       7.740us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.443ms
Self CUDA time total: 1.802ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.47%       3.495ms        99.81%      10.423ms      10.423ms       0.000us         0.00%       1.802ms       1.802ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.62%     900.000us        66.34%       6.928ms      69.280us       0.000us         0.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.82%     190.000us         2.60%     272.000us       2.720us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.94%     203.000us         1.94%     203.000us       1.015us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.13%     222.000us         4.41%     461.000us       4.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.15%     225.000us         2.34%     244.000us       2.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.18%      19.000us         0.18%      19.000us       0.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        42.09%       4.395ms        49.50%       5.169ms      51.690us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.41%     774.000us         7.41%     774.000us       7.740us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.443ms
Self CUDA time total: 1.802ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        42.09%       4.395ms        49.50%       5.169ms      51.690us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         8.62%     900.000us        66.34%       6.928ms      69.280us       0.000us         0.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.82%     190.000us         2.60%     272.000us       2.720us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.94%     203.000us         1.94%     203.000us       1.015us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.13%     222.000us         4.41%     461.000us       4.610us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.15%     225.000us         2.34%     244.000us       2.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.18%      19.000us         0.18%      19.000us       0.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.41%     774.000us         7.41%     774.000us       7.740us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        33.47%       3.495ms        99.81%      10.423ms      10.423ms       0.000us         0.00%       1.802ms       1.802ms           0 b           0 b           0 b    -400.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.443ms
Self CUDA time total: 1.802ms

