CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        50.67%       1.751ms        99.83%       3.450ms       3.450ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -4.18 Mb             1  
                                            aten::empty        29.25%       1.011ms        29.25%       1.011ms      10.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        12.15%     420.000us        16.44%     568.000us       5.680us       1.000us         0.12%       1.000us       0.010us           0 b           0 b       2.08 Mb       2.08 Mb           100  
                                       cudaLaunchKernel         7.75%     268.000us         7.75%     268.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us        99.88%     801.000us       8.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.12%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.456ms
Self CUDA time total: 802.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us        99.88%     801.000us       8.010us           0 b           0 b           0 b           0 b           100  
                                        model_inference        50.67%       1.751ms        99.83%       3.450ms       3.450ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -4.18 Mb             1  
                                            aten::clamp        12.15%     420.000us        16.44%     568.000us       5.680us       1.000us         0.12%       1.000us       0.010us           0 b           0 b       2.08 Mb       2.08 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.12%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        29.25%       1.011ms        29.25%       1.011ms      10.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel         7.75%     268.000us         7.75%     268.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.456ms
Self CUDA time total: 802.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        50.67%       1.751ms        99.83%       3.450ms       3.450ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -4.18 Mb             1  
                                            aten::empty        29.25%       1.011ms        29.25%       1.011ms      10.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                       cudaLaunchKernel         7.75%     268.000us         7.75%     268.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us        99.88%     801.000us       8.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.15%     420.000us        16.44%     568.000us       5.680us       1.000us         0.12%       1.000us       0.010us           0 b           0 b       2.08 Mb       2.08 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.12%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.456ms
Self CUDA time total: 802.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        29.25%       1.011ms        29.25%       1.011ms      10.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.10 Mb       2.10 Mb           100  
                                            aten::clamp        12.15%     420.000us        16.44%     568.000us       5.680us       1.000us         0.12%       1.000us       0.010us           0 b           0 b       2.08 Mb       2.08 Mb           100  
                                       cudaLaunchKernel         7.75%     268.000us         7.75%     268.000us       1.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us        99.88%     801.000us       8.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.12%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        50.67%       1.751ms        99.83%       3.450ms       3.450ms       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b      -4.18 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.456ms
Self CUDA time total: 802.000us

