CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        40.72%      16.834ms        99.99%      41.340ms      41.340ms       0.000us         0.00%      11.481ms      11.481ms           0 b      -1.54 Kb           0 b     -17.65 Mb             1  
                                           aten::linear         4.47%       1.849ms        17.62%       7.285ms      12.142us       0.000us         0.00%       8.936ms      14.893us           0 b           0 b       3.50 Mb     -55.02 Mb           600  
                                            aten::addmm         9.23%       3.818ms        11.05%       4.568ms       7.613us       8.803ms        82.03%       8.936ms      14.893us           0 b           0 b      58.52 Mb      66.52 Mb           600  
                                              aten::mul         6.84%       2.828ms        10.76%       4.448ms       5.560us     400.000us         3.73%     588.000us       0.735us         784 b         784 b       6.01 Mb       6.01 Mb           800  
                                       cudaLaunchKernel         9.88%       4.083ms         9.88%       4.083ms       1.361us     697.000us         6.49%     699.000us       0.233us           0 b           0 b      -8.00 Mb      -8.00 Mb          3000  
                     aten::scaled_dot_product_attention         0.79%     326.000us         6.43%       2.658ms      26.580us       0.000us         0.00%     567.000us       5.670us         640 b        -792 b     412.50 Kb     -24.00 Kb           100  
                                              aten::add         4.76%       1.968ms         6.28%       2.597ms       4.328us       0.000us         0.00%     141.000us       0.235us         176 b         176 b       3.34 Mb       3.34 Mb           600  
                                       aten::layer_norm         0.31%     129.000us         5.78%       2.389ms      23.890us       0.000us         0.00%     214.000us       2.140us           0 b           0 b     427.00 Kb     -53.50 Kb           100  
              aten::_scaled_dot_product_flash_attention         1.37%     567.000us         5.70%       2.358ms      23.580us       0.000us         0.00%     572.000us       5.720us       1.40 Kb        -168 b     440.50 Kb      -9.50 Kb           100  
                                aten::native_layer_norm         4.11%       1.701ms         5.47%       2.260ms      22.600us     201.000us         1.87%     214.000us       2.140us           0 b           0 b     480.50 Kb     -19.50 Kb           100  
                                              aten::cat         4.18%       1.730ms         5.25%       2.170ms       5.425us     528.000us         4.92%     645.000us       1.613us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                         aten::_flash_attention_forward         2.36%     976.000us         4.05%       1.676ms      16.760us     500.000us         4.66%     572.000us       5.720us       1.56 Kb        -192 b     450.00 Kb    -167.00 Kb           100  
                                              aten::neg         1.82%     753.000us         2.31%     954.000us       4.770us     200.000us         1.86%     231.000us       1.155us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                                aten::t         1.50%     620.000us         1.73%     716.000us       1.193us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
                                            aten::empty         1.67%     690.000us         1.67%     690.000us       0.986us       0.000us         0.00%       0.000us       0.000us       1.50 Kb       1.50 Kb     549.00 Kb     549.00 Kb           700  
                                            aten::slice         1.61%     665.000us         1.63%     673.000us       0.673us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                              aten::pow         1.26%     519.000us         1.50%     621.000us       6.210us       0.000us         0.00%      25.000us       0.250us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                             aten::tanh         0.76%     315.000us         1.01%     417.000us       4.170us     100.000us         0.93%     129.000us       1.290us         -24 b         -24 b       1.05 Mb       1.05 Mb           100  
                                        aten::transpose         0.85%     353.000us         0.87%     361.000us       0.258us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1400  
                                       aten::empty_like         0.31%     128.000us         0.61%     251.000us       2.510us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     168.00 Kb           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 41.344ms
Self CUDA time total: 10.732ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        40.72%      16.834ms        99.99%      41.340ms      41.340ms       0.000us         0.00%      11.481ms      11.481ms           0 b      -1.54 Kb           0 b     -17.65 Mb             1  
                                           aten::linear         4.47%       1.849ms        17.62%       7.285ms      12.142us       0.000us         0.00%       8.936ms      14.893us           0 b           0 b       3.50 Mb     -55.02 Mb           600  
                                            aten::addmm         9.23%       3.818ms        11.05%       4.568ms       7.613us       8.803ms        82.03%       8.936ms      14.893us           0 b           0 b      58.52 Mb      66.52 Mb           600  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       7.715ms        71.89%       7.715ms      15.430us           0 b           0 b           0 b           0 b           500  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       1.088ms        10.14%       1.088ms      10.880us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.88%       4.083ms         9.88%       4.083ms       1.361us     697.000us         6.49%     699.000us       0.233us           0 b           0 b      -8.00 Mb      -8.00 Mb          3000  
                                              aten::cat         4.18%       1.730ms         5.25%       2.170ms       5.425us     528.000us         4.92%     645.000us       1.613us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                                              aten::mul         6.84%       2.828ms        10.76%       4.448ms       5.560us     400.000us         3.73%     588.000us       0.735us         784 b         784 b       6.01 Mb       6.01 Mb           800  
              aten::_scaled_dot_product_flash_attention         1.37%     567.000us         5.70%       2.358ms      23.580us       0.000us         0.00%     572.000us       5.720us       1.40 Kb        -168 b     440.50 Kb      -9.50 Kb           100  
                         aten::_flash_attention_forward         2.36%     976.000us         4.05%       1.676ms      16.760us     500.000us         4.66%     572.000us       5.720us       1.56 Kb        -192 b     450.00 Kb    -167.00 Kb           100  
                     aten::scaled_dot_product_attention         0.79%     326.000us         6.43%       2.658ms      26.580us       0.000us         0.00%     567.000us       5.670us         640 b        -792 b     412.50 Kb     -24.00 Kb           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         4.92%     528.000us       1.320us           0 b           0 b           0 b           0 b           400  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         4.66%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         3.73%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
                                              aten::neg         1.82%     753.000us         2.31%     954.000us       4.770us     200.000us         1.86%     231.000us       1.155us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       aten::layer_norm         0.31%     129.000us         5.78%       2.389ms      23.890us       0.000us         0.00%     214.000us       2.140us           0 b           0 b     427.00 Kb     -53.50 Kb           100  
                                aten::native_layer_norm         4.11%       1.701ms         5.47%       2.260ms      22.600us     201.000us         1.87%     214.000us       2.140us           0 b           0 b     480.50 Kb     -19.50 Kb           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     201.000us         1.87%     201.000us       2.010us           0 b           0 b           0 b           0 b           100  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         1.86%     200.000us       1.000us           0 b           0 b           0 b           0 b           200  
                                              aten::add         4.76%       1.968ms         6.28%       2.597ms       4.328us       0.000us         0.00%     141.000us       0.235us         176 b         176 b       3.34 Mb       3.34 Mb           600  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 41.344ms
Self CUDA time total: 10.732ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         1.67%     690.000us         1.67%     690.000us       0.986us       0.000us         0.00%       0.000us       0.000us       1.50 Kb       1.50 Kb     549.00 Kb     549.00 Kb           700  
                                              aten::mul         6.84%       2.828ms        10.76%       4.448ms       5.560us     400.000us         3.73%     588.000us       0.735us         784 b         784 b       6.01 Mb       6.01 Mb           800  
                                   cudaFuncSetAttribute         0.01%       4.000us         0.01%       4.000us       0.040us      13.000us         0.12%      13.000us       0.130us         256 b         256 b           0 b           0 b           100  
                                              aten::add         4.76%       1.968ms         6.28%       2.597ms       4.328us       0.000us         0.00%     141.000us       0.235us         176 b         176 b       3.34 Mb       3.34 Mb           600  
                                       aten::layer_norm         0.31%     129.000us         5.78%       2.389ms      23.890us       0.000us         0.00%     214.000us       2.140us           0 b           0 b     427.00 Kb     -53.50 Kb           100  
                                aten::native_layer_norm         4.11%       1.701ms         5.47%       2.260ms      22.600us     201.000us         1.87%     214.000us       2.140us           0 b           0 b     480.50 Kb     -19.50 Kb           100  
                                       cudaLaunchKernel         9.88%       4.083ms         9.88%       4.083ms       1.361us     697.000us         6.49%     699.000us       0.233us           0 b           0 b      -8.00 Mb      -8.00 Mb          3000  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     201.000us         1.87%     201.000us       2.010us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.16%      67.000us         0.16%      67.000us       0.037us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1800  
                                           aten::linear         4.47%       1.849ms        17.62%       7.285ms      12.142us       0.000us         0.00%       8.936ms      14.893us           0 b           0 b       3.50 Mb     -55.02 Mb           600  
                                          aten::reshape         0.19%      78.000us         0.23%      97.000us       0.139us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                                aten::t         1.50%     620.000us         1.73%     716.000us       1.193us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         0.85%     353.000us         0.87%     361.000us       0.258us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1400  
                                       aten::as_strided         0.05%      22.000us         0.05%      22.000us       0.008us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2799  
                                            aten::addmm         9.23%       3.818ms        11.05%       4.568ms       7.613us       8.803ms        82.03%       8.936ms      14.893us           0 b           0 b      58.52 Mb      66.52 Mb           600  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       7.715ms        71.89%       7.715ms      15.430us           0 b           0 b           0 b           0 b           500  
                                            aten::slice         1.61%     665.000us         1.63%     673.000us       0.673us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           300  
                                        aten::unsqueeze         0.27%     110.000us         0.27%     111.000us       0.278us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us         3.73%     400.000us       1.000us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 41.344ms
Self CUDA time total: 10.732ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         9.23%       3.818ms        11.05%       4.568ms       7.613us       8.803ms        82.03%       8.936ms      14.893us           0 b           0 b      58.52 Mb      66.52 Mb           600  
                                              aten::mul         6.84%       2.828ms        10.76%       4.448ms       5.560us     400.000us         3.73%     588.000us       0.735us         784 b         784 b       6.01 Mb       6.01 Mb           800  
                                              aten::add         4.76%       1.968ms         6.28%       2.597ms       4.328us       0.000us         0.00%     141.000us       0.235us         176 b         176 b       3.34 Mb       3.34 Mb           600  
                                              aten::pow         1.26%     519.000us         1.50%     621.000us       6.210us       0.000us         0.00%      25.000us       0.250us           0 b           0 b       1.56 Mb       1.56 Mb           100  
                                              aten::cat         4.18%       1.730ms         5.25%       2.170ms       5.425us     528.000us         4.92%     645.000us       1.613us           0 b           0 b       1.17 Mb       1.17 Mb           400  
                                             aten::tanh         0.76%     315.000us         1.01%     417.000us       4.170us     100.000us         0.93%     129.000us       1.290us         -24 b         -24 b       1.05 Mb       1.05 Mb           100  
                                            aten::empty         1.67%     690.000us         1.67%     690.000us       0.986us       0.000us         0.00%       0.000us       0.000us       1.50 Kb       1.50 Kb     549.00 Kb     549.00 Kb           700  
                                    aten::empty_strided         0.50%     207.000us         0.50%     207.000us       2.070us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                              aten::neg         1.82%     753.000us         2.31%     954.000us       4.770us     200.000us         1.86%     231.000us       1.155us           0 b           0 b     200.00 Kb     200.00 Kb           200  
                                       aten::empty_like         0.31%     128.000us         0.61%     251.000us       2.510us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     168.00 Kb           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     201.000us         1.87%     201.000us       2.010us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.16%      67.000us         0.16%      67.000us       0.037us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1800  
                                          aten::reshape         0.19%      78.000us         0.23%      97.000us       0.139us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           700  
                                                aten::t         1.50%     620.000us         1.73%     716.000us       1.193us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           600  
                                        aten::transpose         0.85%     353.000us         0.87%     361.000us       0.258us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1400  
                                       aten::as_strided         0.05%      22.000us         0.05%      22.000us       0.008us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2799  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       7.715ms        71.89%       7.715ms      15.430us           0 b           0 b           0 b           0 b           500  
                                            aten::slice         1.61%     665.000us         1.63%     673.000us       0.673us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1000  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           300  
                                        aten::unsqueeze         0.27%     110.000us         0.27%     111.000us       0.278us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 41.344ms
Self CUDA time total: 10.732ms

