CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        57.25%       2.030ms        99.83%       3.540ms       3.540ms       0.000us         0.00%     107.000us     107.000us           0 b           0 b           0 b    -720.00 Kb             1  
                                            aten::empty        15.51%     550.000us        15.51%     550.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     392.00 Kb     392.00 Kb           100  
                                            aten::clamp        11.73%     416.000us        14.64%     519.000us       5.190us      89.000us        22.82%      89.000us       0.890us           0 b           0 b     328.00 Kb     328.00 Kb           100  
                                             aten::add_         6.18%     219.000us         9.22%     327.000us       3.270us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.17%     325.000us         9.17%     325.000us       1.083us      17.000us         4.36%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        76.92%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      89.000us        22.82%      89.000us       0.890us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.546ms
Self CUDA time total: 390.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        76.92%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        57.25%       2.030ms        99.83%       3.540ms       3.540ms       0.000us         0.00%     107.000us     107.000us           0 b           0 b           0 b    -720.00 Kb             1  
                                            aten::clamp        11.73%     416.000us        14.64%     519.000us       5.190us      89.000us        22.82%      89.000us       0.890us           0 b           0 b     328.00 Kb     328.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      89.000us        22.82%      89.000us       0.890us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.17%     325.000us         9.17%     325.000us       1.083us      17.000us         4.36%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.18%     219.000us         9.22%     327.000us       3.270us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        15.51%     550.000us        15.51%     550.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     392.00 Kb     392.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.546ms
Self CUDA time total: 390.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        57.25%       2.030ms        99.83%       3.540ms       3.540ms       0.000us         0.00%     107.000us     107.000us           0 b           0 b           0 b    -720.00 Kb             1  
                                            aten::empty        15.51%     550.000us        15.51%     550.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     392.00 Kb     392.00 Kb           100  
                                       cudaLaunchKernel         9.17%     325.000us         9.17%     325.000us       1.083us      17.000us         4.36%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        76.92%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.18%     219.000us         9.22%     327.000us       3.270us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.73%     416.000us        14.64%     519.000us       5.190us      89.000us        22.82%      89.000us       0.890us           0 b           0 b     328.00 Kb     328.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      89.000us        22.82%      89.000us       0.890us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.546ms
Self CUDA time total: 390.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        15.51%     550.000us        15.51%     550.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     392.00 Kb     392.00 Kb           100  
                                            aten::clamp        11.73%     416.000us        14.64%     519.000us       5.190us      89.000us        22.82%      89.000us       0.890us           0 b           0 b     328.00 Kb     328.00 Kb           100  
                                       cudaLaunchKernel         9.17%     325.000us         9.17%     325.000us       1.083us      17.000us         4.36%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        76.92%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.18%     219.000us         9.22%     327.000us       3.270us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      89.000us        22.82%      89.000us       0.890us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        57.25%       2.030ms        99.83%       3.540ms       3.540ms       0.000us         0.00%     107.000us     107.000us           0 b           0 b           0 b    -720.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.546ms
Self CUDA time total: 390.000us

