CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.99%      14.267ms        87.59%     629.369ms     629.369ms       0.000us         0.00%     437.000us     437.000us           0 b           0 b             1  
                                        cudaGraphLaunch        83.45%     599.614ms        83.45%     599.614ms       5.996ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
                                  cudaDeviceSynchronize        12.41%      89.160ms        12.41%      89.160ms      89.160ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                            aten::fill_         0.25%       1.827ms         1.23%       8.871ms      44.355us     200.000us         0.03%     221.000us       1.105us           0 b           0 b           200  
                                       cudaLaunchKernel         0.98%       7.044ms         0.98%       7.044ms      35.220us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                            aten::copy_         0.27%       1.917ms         0.91%       6.506ms      65.060us     163.000us         0.03%     175.000us       1.750us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.64%       4.589ms         0.64%       4.589ms      45.890us      12.000us         0.00%      12.000us       0.120us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.02%     111.000us         0.02%     111.000us       0.555us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     163.000us         0.03%     163.000us       1.630us           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       1.000us           0 b           0 b           200  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       1.000us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      33.012ms         5.09%      33.012ms       5.079us           0 b           0 b          6500  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     228.032ms        35.13%     228.032ms      10.180us           0 b           0 b         22400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.400ms         3.45%      22.400ms       1.000us           0 b           0 b         22400  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.244ms         1.73%      11.244ms       1.757us           0 b           0 b          6400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.600ms         3.94%      25.600ms       2.000us           0 b           0 b         12800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.827ms         1.05%       6.827ms       1.067us           0 b           0 b          6400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000ms         4.01%      26.000ms       2.031us           0 b           0 b         12800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.800ms         1.97%      12.800ms       1.000us           0 b           0 b         12800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 718.529ms
Self CUDA time total: 649.058ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     228.032ms        35.13%     228.032ms      10.180us           0 b           0 b         22400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     129.833ms        20.00%     129.833ms      20.286us           0 b           0 b          6400  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      85.869ms        13.23%      85.869ms      26.834us           0 b           0 b          3200  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      50.078ms         7.72%      50.078ms     500.780us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      33.012ms         5.09%      33.012ms       5.079us           0 b           0 b          6500  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000ms         4.01%      26.000ms       2.031us           0 b           0 b         12800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.600ms         3.94%      25.600ms       2.000us           0 b           0 b         12800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.400ms         3.45%      22.400ms       1.000us           0 b           0 b         22400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.800ms         1.97%      12.800ms       1.000us           0 b           0 b         12800  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.244ms         1.73%      11.244ms       1.757us           0 b           0 b          6400  
void pytorch_flash::flash_fwd_splitkv_combine_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       9.600ms         1.48%       9.600ms       3.000us           0 b           0 b          3200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.827ms         1.05%       6.827ms       1.067us           0 b           0 b          6400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.200ms         0.49%       3.200ms       1.000us           0 b           0 b          3200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.200ms         0.49%       3.200ms       1.000us           0 b           0 b          3200  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     700.000us         0.11%     700.000us       7.000us           0 b           0 b           100  
                                        model_inference         1.99%      14.267ms        87.59%     629.369ms     629.369ms       0.000us         0.00%     437.000us     437.000us           0 b           0 b             1  
                                            aten::fill_         0.25%       1.827ms         1.23%       8.871ms      44.355us     200.000us         0.03%     221.000us       1.105us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       1.000us           0 b           0 b           200  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       2.000us           0 b           0 b           100  
                                            aten::copy_         0.27%       1.917ms         0.91%       6.506ms      65.060us     163.000us         0.03%     175.000us       1.750us           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 718.529ms
Self CUDA time total: 649.058ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.99%      14.267ms        87.59%     629.369ms     629.369ms       0.000us         0.00%     437.000us     437.000us           0 b           0 b             1  
                                            aten::copy_         0.27%       1.917ms         0.91%       6.506ms      65.060us     163.000us         0.03%     175.000us       1.750us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.64%       4.589ms         0.64%       4.589ms      45.890us      12.000us         0.00%      12.000us       0.120us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     163.000us         0.03%     163.000us       1.630us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.02%     111.000us         0.02%     111.000us       0.555us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                            aten::fill_         0.25%       1.827ms         1.23%       8.871ms      44.355us     200.000us         0.03%     221.000us       1.105us           0 b           0 b           200  
                                       cudaLaunchKernel         0.98%       7.044ms         0.98%       7.044ms      35.220us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       1.000us           0 b           0 b           200  
                                        cudaGraphLaunch        83.45%     599.614ms        83.45%     599.614ms       5.996ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       1.000us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      33.012ms         5.09%      33.012ms       5.079us           0 b           0 b          6500  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     228.032ms        35.13%     228.032ms      10.180us           0 b           0 b         22400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.400ms         3.45%      22.400ms       1.000us           0 b           0 b         22400  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.244ms         1.73%      11.244ms       1.757us           0 b           0 b          6400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.600ms         3.94%      25.600ms       2.000us           0 b           0 b         12800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.827ms         1.05%       6.827ms       1.067us           0 b           0 b          6400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000ms         4.01%      26.000ms       2.031us           0 b           0 b         12800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.800ms         1.97%      12.800ms       1.000us           0 b           0 b         12800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     129.833ms        20.00%     129.833ms      20.286us           0 b           0 b          6400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 718.529ms
Self CUDA time total: 649.058ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.99%      14.267ms        87.59%     629.369ms     629.369ms       0.000us         0.00%     437.000us     437.000us           0 b           0 b             1  
                                            aten::copy_         0.27%       1.917ms         0.91%       6.506ms      65.060us     163.000us         0.03%     175.000us       1.750us           0 b           0 b           100  
                                        cudaMemcpyAsync         0.64%       4.589ms         0.64%       4.589ms      45.890us      12.000us         0.00%      12.000us       0.120us           0 b           0 b           100  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     163.000us         0.03%     163.000us       1.630us           0 b           0 b           100  
                                  cudaStreamIsCapturing         0.02%     111.000us         0.02%     111.000us       0.555us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
                                            aten::fill_         0.25%       1.827ms         1.23%       8.871ms      44.355us     200.000us         0.03%     221.000us       1.105us           0 b           0 b           200  
                                       cudaLaunchKernel         0.98%       7.044ms         0.98%       7.044ms      35.220us      21.000us         0.00%      21.000us       0.105us           0 b           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       1.000us           0 b           0 b           200  
                                        cudaGraphLaunch        83.45%     599.614ms        83.45%     599.614ms       5.996ms      10.000us         0.00%      10.000us       0.100us           0 b           0 b           100  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us         0.03%     200.000us       2.000us           0 b           0 b           100  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.02%     100.000us       1.000us           0 b           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      33.012ms         5.09%      33.012ms       5.079us           0 b           0 b          6500  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     228.032ms        35.13%     228.032ms      10.180us           0 b           0 b         22400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.400ms         3.45%      22.400ms       1.000us           0 b           0 b         22400  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.244ms         1.73%      11.244ms       1.757us           0 b           0 b          6400  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.600ms         3.94%      25.600ms       2.000us           0 b           0 b         12800  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.827ms         1.05%       6.827ms       1.067us           0 b           0 b          6400  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000ms         4.01%      26.000ms       2.031us           0 b           0 b         12800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.800ms         1.97%      12.800ms       1.000us           0 b           0 b         12800  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     129.833ms        20.00%     129.833ms      20.286us           0 b           0 b          6400  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 718.529ms
Self CUDA time total: 649.058ms

