CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.44%       1.678ms        99.78%       2.725ms       2.725ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.41 Mb             1  
                                            aten::clamp        14.90%     407.000us        18.82%     514.000us       5.140us     100.000us        16.67%     116.000us       1.160us           0 b           0 b       1.09 Mb       1.09 Mb           100  
                                            aten::empty        15.31%     418.000us        15.31%     418.000us       4.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         8.13%     222.000us         8.13%     222.000us       1.110us      16.000us         2.67%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        83.33%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.731ms
Self CUDA time total: 600.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        83.33%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        61.44%       1.678ms        99.78%       2.725ms       2.725ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.41 Mb             1  
                                            aten::clamp        14.90%     407.000us        18.82%     514.000us       5.140us     100.000us        16.67%     116.000us       1.160us           0 b           0 b       1.09 Mb       1.09 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         8.13%     222.000us         8.13%     222.000us       1.110us      16.000us         2.67%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        15.31%     418.000us        15.31%     418.000us       4.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.731ms
Self CUDA time total: 600.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.44%       1.678ms        99.78%       2.725ms       2.725ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.41 Mb             1  
                                            aten::empty        15.31%     418.000us        15.31%     418.000us       4.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         8.13%     222.000us         8.13%     222.000us       1.110us      16.000us         2.67%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        83.33%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        14.90%     407.000us        18.82%     514.000us       5.140us     100.000us        16.67%     116.000us       1.160us           0 b           0 b       1.09 Mb       1.09 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.731ms
Self CUDA time total: 600.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        15.31%     418.000us        15.31%     418.000us       4.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                            aten::clamp        14.90%     407.000us        18.82%     514.000us       5.140us     100.000us        16.67%     116.000us       1.160us           0 b           0 b       1.09 Mb       1.09 Mb           100  
                                       cudaLaunchKernel         8.13%     222.000us         8.13%     222.000us       1.110us      16.000us         2.67%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us        83.33%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us        16.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.22%       6.000us         0.22%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        61.44%       1.678ms        99.78%       2.725ms       2.725ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.41 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.731ms
Self CUDA time total: 600.000us

