CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.15%       3.508ms        99.73%      10.882ms      10.882ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -424.00 Kb             1  
                                           aten::linear         4.70%     513.000us        65.60%       7.158ms      71.580us       0.000us         0.00%       1.818ms      18.180us           0 b           0 b     400.00 Kb      24.00 Kb           100  
                                           aten::matmul         6.94%     757.000us        57.75%       6.302ms      63.020us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        40.83%       4.455ms        47.99%       5.237ms      52.370us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.17%     782.000us         7.17%     782.000us       7.820us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.35%     256.000us         5.11%     558.000us       5.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.60%     284.000us         2.76%     301.000us       3.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.10%     120.000us         2.29%     250.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.20%     131.000us         1.20%     131.000us       1.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.53%      58.000us         0.53%      58.000us       0.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%      30.000us         0.27%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.16%      18.000us         0.16%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.912ms
Self CUDA time total: 1.800ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.15%       3.508ms        99.73%      10.882ms      10.882ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -424.00 Kb             1  
                                           aten::matmul         6.94%     757.000us        57.75%       6.302ms      63.020us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                               aten::mm        40.83%       4.455ms        47.99%       5.237ms      52.370us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         4.70%     513.000us        65.60%       7.158ms      71.580us       0.000us         0.00%       1.818ms      18.180us           0 b           0 b     400.00 Kb      24.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.17%     782.000us         7.17%     782.000us       7.820us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.35%     256.000us         5.11%     558.000us       5.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.60%     284.000us         2.76%     301.000us       3.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.16%      18.000us         0.16%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.10%     120.000us         2.29%     250.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.20%     131.000us         1.20%     131.000us       1.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.53%      58.000us         0.53%      58.000us       0.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%      30.000us         0.27%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.912ms
Self CUDA time total: 1.800ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.15%       3.508ms        99.73%      10.882ms      10.882ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -424.00 Kb             1  
                                           aten::linear         4.70%     513.000us        65.60%       7.158ms      71.580us       0.000us         0.00%       1.818ms      18.180us           0 b           0 b     400.00 Kb      24.00 Kb           100  
                                                aten::t         2.35%     256.000us         5.11%     558.000us       5.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.60%     284.000us         2.76%     301.000us       3.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.16%      18.000us         0.16%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.94%     757.000us        57.75%       6.302ms      63.020us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.10%     120.000us         2.29%     250.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.20%     131.000us         1.20%     131.000us       1.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        40.83%       4.455ms        47.99%       5.237ms      52.370us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.17%     782.000us         7.17%     782.000us       7.820us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.53%      58.000us         0.53%      58.000us       0.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%      30.000us         0.27%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.912ms
Self CUDA time total: 1.800ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        40.83%       4.455ms        47.99%       5.237ms      52.370us       1.800ms       100.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         4.70%     513.000us        65.60%       7.158ms      71.580us       0.000us         0.00%       1.818ms      18.180us           0 b           0 b     400.00 Kb      24.00 Kb           100  
                                                aten::t         2.35%     256.000us         5.11%     558.000us       5.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.60%     284.000us         2.76%     301.000us       3.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.16%      18.000us         0.16%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         6.94%     757.000us        57.75%       6.302ms      63.020us       0.000us         0.00%       1.944ms      19.440us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.10%     120.000us         2.29%     250.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.20%     131.000us         1.20%     131.000us       1.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.17%     782.000us         7.17%     782.000us       7.820us     144.000us         8.00%     144.000us       1.440us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.800ms       100.00%       1.800ms      18.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.53%      58.000us         0.53%      58.000us       0.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%      30.000us         0.27%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        32.15%       3.508ms        99.73%      10.882ms      10.882ms       0.000us         0.00%       1.944ms       1.944ms           0 b           0 b           0 b    -424.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.912ms
Self CUDA time total: 1.800ms

