CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        28.80%     908.000us        99.75%       3.145ms       3.145ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -516.00 Kb             1  
                                           aten::linear        11.20%     353.000us        61.72%       1.946ms      19.460us       0.000us         0.00%     355.000us       3.550us           0 b           0 b     396.00 Kb     132.00 Kb           100  
                                           aten::matmul         7.23%     228.000us        55.15%       1.739ms      17.390us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     384.00 Kb     -16.00 Kb           100  
                                               aten::mm        42.82%       1.350ms        47.48%       1.497ms      14.970us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         4.66%     147.000us         4.66%     147.000us       1.470us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.58%     113.000us         4.22%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.92%      29.000us         1.01%      32.000us       0.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.29%       9.000us         0.35%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.153ms
Self CUDA time total: 500.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        28.80%     908.000us        99.75%       3.145ms       3.145ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -516.00 Kb             1  
                                           aten::matmul         7.23%     228.000us        55.15%       1.739ms      17.390us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     384.00 Kb     -16.00 Kb           100  
                                               aten::mm        42.82%       1.350ms        47.48%       1.497ms      14.970us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                           aten::linear        11.20%     353.000us        61.72%       1.946ms      19.460us       0.000us         0.00%     355.000us       3.550us           0 b           0 b     396.00 Kb     132.00 Kb           100  
                                       cudaLaunchKernel         4.66%     147.000us         4.66%     147.000us       1.470us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
                                                aten::t         3.58%     113.000us         4.22%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.92%      29.000us         1.01%      32.000us       0.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.29%       9.000us         0.35%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.153ms
Self CUDA time total: 500.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        28.80%     908.000us        99.75%       3.145ms       3.145ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -516.00 Kb             1  
                                           aten::linear        11.20%     353.000us        61.72%       1.946ms      19.460us       0.000us         0.00%     355.000us       3.550us           0 b           0 b     396.00 Kb     132.00 Kb           100  
                                                aten::t         3.58%     113.000us         4.22%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.92%      29.000us         1.01%      32.000us       0.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.23%     228.000us        55.15%       1.739ms      17.390us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     384.00 Kb     -16.00 Kb           100  
                                          aten::reshape         0.29%       9.000us         0.35%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        42.82%       1.350ms        47.48%       1.497ms      14.970us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         4.66%     147.000us         4.66%     147.000us       1.470us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.153ms
Self CUDA time total: 500.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        42.82%       1.350ms        47.48%       1.497ms      14.970us     500.000us       100.00%     540.000us       5.400us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear        11.20%     353.000us        61.72%       1.946ms      19.460us       0.000us         0.00%     355.000us       3.550us           0 b           0 b     396.00 Kb     132.00 Kb           100  
                                                aten::t         3.58%     113.000us         4.22%     133.000us       1.330us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.92%      29.000us         1.01%      32.000us       0.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.29%       9.000us         0.35%      11.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.10%       3.000us         0.10%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.66%     147.000us         4.66%     147.000us       1.470us      40.000us         8.00%      40.000us       0.400us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us       100.00%     500.000us       5.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.06%       2.000us         0.06%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.25%       8.000us         0.25%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         7.23%     228.000us        55.15%       1.739ms      17.390us       0.000us         0.00%     540.000us       5.400us           0 b           0 b     384.00 Kb     -16.00 Kb           100  
                                        model_inference        28.80%     908.000us        99.75%       3.145ms       3.145ms       0.000us         0.00%     540.000us     540.000us           0 b           0 b           0 b    -516.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.153ms
Self CUDA time total: 500.000us

