CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.86%       1.969ms        99.82%       3.339ms       3.339ms       0.000us         0.00%     113.000us     113.000us           0 b           0 b           0 b    -684.00 Kb             1  
                                            aten::clamp        12.32%     412.000us        15.37%     514.000us       5.140us      95.000us        32.09%      95.000us       0.950us           0 b           0 b     284.00 Kb     284.00 Kb           100  
                                            aten::empty        12.65%     423.000us        12.65%     423.000us       4.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.54%     319.000us         9.54%     319.000us       1.063us      17.000us         5.74%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.46%     216.000us         9.54%     319.000us       3.190us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        67.57%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      95.000us        32.09%      95.000us       0.950us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.345ms
Self CUDA time total: 296.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        67.57%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        58.86%       1.969ms        99.82%       3.339ms       3.339ms       0.000us         0.00%     113.000us     113.000us           0 b           0 b           0 b    -684.00 Kb             1  
                                            aten::clamp        12.32%     412.000us        15.37%     514.000us       5.140us      95.000us        32.09%      95.000us       0.950us           0 b           0 b     284.00 Kb     284.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      95.000us        32.09%      95.000us       0.950us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.54%     319.000us         9.54%     319.000us       1.063us      17.000us         5.74%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.46%     216.000us         9.54%     319.000us       3.190us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        12.65%     423.000us        12.65%     423.000us       4.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.345ms
Self CUDA time total: 296.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.86%       1.969ms        99.82%       3.339ms       3.339ms       0.000us         0.00%     113.000us     113.000us           0 b           0 b           0 b    -684.00 Kb             1  
                                            aten::empty        12.65%     423.000us        12.65%     423.000us       4.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.54%     319.000us         9.54%     319.000us       1.063us      17.000us         5.74%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        67.57%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.46%     216.000us         9.54%     319.000us       3.190us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.32%     412.000us        15.37%     514.000us       5.140us      95.000us        32.09%      95.000us       0.950us           0 b           0 b     284.00 Kb     284.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      95.000us        32.09%      95.000us       0.950us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.345ms
Self CUDA time total: 296.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.65%     423.000us        12.65%     423.000us       4.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        12.32%     412.000us        15.37%     514.000us       5.140us      95.000us        32.09%      95.000us       0.950us           0 b           0 b     284.00 Kb     284.00 Kb           100  
                                       cudaLaunchKernel         9.54%     319.000us         9.54%     319.000us       1.063us      17.000us         5.74%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 2, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        67.57%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.46%     216.000us         9.54%     319.000us       3.190us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.34%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      95.000us        32.09%      95.000us       0.950us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%       6.000us         0.18%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        58.86%       1.969ms        99.82%       3.339ms       3.339ms       0.000us         0.00%     113.000us     113.000us           0 b           0 b           0 b    -684.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.345ms
Self CUDA time total: 296.000us

