CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.99%       3.438ms        99.81%      10.402ms      10.402ms       0.000us         0.00%       7.293ms       7.293ms           0 b           0 b           0 b    -832.00 Kb             1  
                                           aten::linear         4.21%     439.000us        65.50%       6.826ms      68.260us       0.000us         0.00%       7.037ms      70.370us           0 b           0 b     800.00 Kb      32.00 Kb           100  
                                           aten::matmul         7.53%     785.000us        57.23%       5.964ms      59.640us       0.000us         0.00%       7.293ms      72.930us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        39.18%       4.083ms        46.50%       4.846ms      48.460us       6.398ms       100.00%       7.293ms      72.930us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         7.23%     754.000us         7.23%     754.000us       7.540us     447.000us         6.99%     447.000us       4.470us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.44%     254.000us         5.35%     558.000us       5.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.74%     286.000us         2.92%     304.000us       3.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.39%     145.000us         2.47%     257.000us       2.570us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.09%     114.000us         1.09%     114.000us       1.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%      77.000us         0.74%      77.000us       0.770us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.17%      18.000us         0.17%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.09%       9.000us         0.09%       9.000us       0.090us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.398ms       100.00%       6.398ms      63.980us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.422ms
Self CUDA time total: 6.398ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.99%       3.438ms        99.81%      10.402ms      10.402ms       0.000us         0.00%       7.293ms       7.293ms           0 b           0 b           0 b    -832.00 Kb             1  
                                           aten::matmul         7.53%     785.000us        57.23%       5.964ms      59.640us       0.000us         0.00%       7.293ms      72.930us           0 b           0 b     800.00 Kb           0 b           100  
                                               aten::mm        39.18%       4.083ms        46.50%       4.846ms      48.460us       6.398ms       100.00%       7.293ms      72.930us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         4.21%     439.000us        65.50%       6.826ms      68.260us       0.000us         0.00%       7.037ms      70.370us           0 b           0 b     800.00 Kb      32.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.398ms       100.00%       6.398ms      63.980us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.09%       9.000us         0.09%       9.000us       0.090us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.23%     754.000us         7.23%     754.000us       7.540us     447.000us         6.99%     447.000us       4.470us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.44%     254.000us         5.35%     558.000us       5.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.74%     286.000us         2.92%     304.000us       3.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.17%      18.000us         0.17%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.39%     145.000us         2.47%     257.000us       2.570us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.09%     114.000us         1.09%     114.000us       1.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%      77.000us         0.74%      77.000us       0.770us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.422ms
Self CUDA time total: 6.398ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        32.99%       3.438ms        99.81%      10.402ms      10.402ms       0.000us         0.00%       7.293ms       7.293ms           0 b           0 b           0 b    -832.00 Kb             1  
                                           aten::linear         4.21%     439.000us        65.50%       6.826ms      68.260us       0.000us         0.00%       7.037ms      70.370us           0 b           0 b     800.00 Kb      32.00 Kb           100  
                                                aten::t         2.44%     254.000us         5.35%     558.000us       5.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.74%     286.000us         2.92%     304.000us       3.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.17%      18.000us         0.17%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.53%     785.000us        57.23%       5.964ms      59.640us       0.000us         0.00%       7.293ms      72.930us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         1.39%     145.000us         2.47%     257.000us       2.570us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.09%     114.000us         1.09%     114.000us       1.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        39.18%       4.083ms        46.50%       4.846ms      48.460us       6.398ms       100.00%       7.293ms      72.930us           0 b           0 b     800.00 Kb     800.00 Kb           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.09%       9.000us         0.09%       9.000us       0.090us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.23%     754.000us         7.23%     754.000us       7.540us     447.000us         6.99%     447.000us       4.470us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.398ms       100.00%       6.398ms      63.980us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%      77.000us         0.74%      77.000us       0.770us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.422ms
Self CUDA time total: 6.398ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        39.18%       4.083ms        46.50%       4.846ms      48.460us       6.398ms       100.00%       7.293ms      72.930us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         4.21%     439.000us        65.50%       6.826ms      68.260us       0.000us         0.00%       7.037ms      70.370us           0 b           0 b     800.00 Kb      32.00 Kb           100  
                                                aten::t         2.44%     254.000us         5.35%     558.000us       5.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.74%     286.000us         2.92%     304.000us       3.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.17%      18.000us         0.17%      18.000us       0.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         7.53%     785.000us        57.23%       5.964ms      59.640us       0.000us         0.00%       7.293ms      72.930us           0 b           0 b     800.00 Kb           0 b           100  
                                          aten::reshape         1.39%     145.000us         2.47%     257.000us       2.570us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         1.09%     114.000us         1.09%     114.000us       1.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.09%       9.000us         0.09%       9.000us       0.090us     448.000us         7.00%     448.000us       4.480us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.23%     754.000us         7.23%     754.000us       7.540us     447.000us         6.99%     447.000us       4.470us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.398ms       100.00%       6.398ms      63.980us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.74%      77.000us         0.74%      77.000us       0.770us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.19%      20.000us         0.19%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        32.99%       3.438ms        99.81%      10.402ms      10.402ms       0.000us         0.00%       7.293ms       7.293ms           0 b           0 b           0 b    -832.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.422ms
Self CUDA time total: 6.398ms

