CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        57.70%       1.998ms        99.71%       3.453ms       3.453ms       0.000us         0.00%     106.000us     106.000us           0 b           0 b           0 b    -688.00 Kb             1  
                                            aten::empty        14.78%     512.000us        14.78%     512.000us       5.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        11.75%     407.000us        14.70%     509.000us       5.090us      88.000us        30.45%      88.000us       0.880us           0 b           0 b     288.00 Kb     288.00 Kb           100  
                                             aten::add_         6.27%     217.000us         9.24%     320.000us       3.200us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.21%     319.000us         9.21%     319.000us       1.063us      17.000us         5.88%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                  cudaDeviceSynchronize         0.29%      10.000us         0.29%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        69.20%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us        30.45%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.463ms
Self CUDA time total: 289.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        69.20%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        57.70%       1.998ms        99.71%       3.453ms       3.453ms       0.000us         0.00%     106.000us     106.000us           0 b           0 b           0 b    -688.00 Kb             1  
                                            aten::clamp        11.75%     407.000us        14.70%     509.000us       5.090us      88.000us        30.45%      88.000us       0.880us           0 b           0 b     288.00 Kb     288.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us        30.45%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.21%     319.000us         9.21%     319.000us       1.063us      17.000us         5.88%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.27%     217.000us         9.24%     320.000us       3.200us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        14.78%     512.000us        14.78%     512.000us       5.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.29%      10.000us         0.29%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.463ms
Self CUDA time total: 289.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        57.70%       1.998ms        99.71%       3.453ms       3.453ms       0.000us         0.00%     106.000us     106.000us           0 b           0 b           0 b    -688.00 Kb             1  
                                            aten::empty        14.78%     512.000us        14.78%     512.000us       5.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         9.21%     319.000us         9.21%     319.000us       1.063us      17.000us         5.88%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        69.20%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.27%     217.000us         9.24%     320.000us       3.200us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.75%     407.000us        14.70%     509.000us       5.090us      88.000us        30.45%      88.000us       0.880us           0 b           0 b     288.00 Kb     288.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us        30.45%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.29%      10.000us         0.29%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.463ms
Self CUDA time total: 289.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        14.78%     512.000us        14.78%     512.000us       5.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        11.75%     407.000us        14.70%     509.000us       5.090us      88.000us        30.45%      88.000us       0.880us           0 b           0 b     288.00 Kb     288.00 Kb           100  
                                       cudaLaunchKernel         9.21%     319.000us         9.21%     319.000us       1.063us      17.000us         5.88%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        69.20%     200.000us       2.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.27%     217.000us         9.24%     320.000us       3.200us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.35%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us        30.45%      88.000us       0.880us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.29%      10.000us         0.29%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        57.70%       1.998ms        99.71%       3.453ms       3.453ms       0.000us         0.00%     106.000us     106.000us           0 b           0 b           0 b    -688.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.463ms
Self CUDA time total: 289.000us

