CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.12%       6.536ms        99.82%      12.518ms      12.518ms       0.000us         0.00%     223.000us     223.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::empty        24.94%       3.127ms        24.94%       3.127ms      31.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                            aten::clamp        11.72%       1.470ms        16.85%       2.113ms      21.130us     191.000us         3.25%     223.000us       2.230us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel        11.04%       1.384ms        11.04%       1.384ms       6.920us      32.000us         0.54%      32.000us       0.160us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.18%      22.000us         0.18%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.694ms        96.75%       5.694ms      56.940us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.25%     191.000us       1.910us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.540ms
Self CUDA time total: 5.885ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.694ms        96.75%       5.694ms      56.940us           0 b           0 b           0 b           0 b           100  
                                        model_inference        52.12%       6.536ms        99.82%      12.518ms      12.518ms       0.000us         0.00%     223.000us     223.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::clamp        11.72%       1.470ms        16.85%       2.113ms      21.130us     191.000us         3.25%     223.000us       2.230us           0 b           0 b     800.00 Kb     800.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.25%     191.000us       1.910us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        11.04%       1.384ms        11.04%       1.384ms       6.920us      32.000us         0.54%      32.000us       0.160us           0 b           0 b           0 b           0 b           200  
                                            aten::empty        24.94%       3.127ms        24.94%       3.127ms      31.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      22.000us         0.18%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.540ms
Self CUDA time total: 5.885ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        52.12%       6.536ms        99.82%      12.518ms      12.518ms       0.000us         0.00%     223.000us     223.000us           0 b           0 b           0 b      -1.56 Mb             1  
                                            aten::empty        24.94%       3.127ms        24.94%       3.127ms      31.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel        11.04%       1.384ms        11.04%       1.384ms       6.920us      32.000us         0.54%      32.000us       0.160us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.694ms        96.75%       5.694ms      56.940us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        11.72%       1.470ms        16.85%       2.113ms      21.130us     191.000us         3.25%     223.000us       2.230us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.25%     191.000us       1.910us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      22.000us         0.18%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.540ms
Self CUDA time total: 5.885ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        24.94%       3.127ms        24.94%       3.127ms      31.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                            aten::clamp        11.72%       1.470ms        16.85%       2.113ms      21.130us     191.000us         3.25%     223.000us       2.230us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel        11.04%       1.384ms        11.04%       1.384ms       6.920us      32.000us         0.54%      32.000us       0.160us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.694ms        96.75%       5.694ms      56.940us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.25%     191.000us       1.910us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.18%      22.000us         0.18%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        52.12%       6.536ms        99.82%      12.518ms      12.518ms       0.000us         0.00%     223.000us     223.000us           0 b           0 b           0 b      -1.56 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.540ms
Self CUDA time total: 5.885ms

