CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        43.34%       1.120ms        99.69%       2.576ms       2.576ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -470.00 Kb             1  
                                           aten::linear         5.26%     136.000us        55.03%       1.422ms      14.220us       0.000us         0.00%       1.110ms      11.100us           0 b           0 b     455.00 Kb     -30.00 Kb           100  
                                           aten::matmul         8.48%     219.000us        46.52%       1.202ms      12.020us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        29.41%     760.000us        37.85%     978.000us       9.780us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                                aten::t         4.10%     106.000us         4.57%     118.000us       1.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.33%     112.000us         4.33%     112.000us       1.120us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         4.10%     106.000us         4.10%     106.000us       1.060us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.39%      10.000us         0.46%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.31%       8.000us         0.31%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::reshape         0.08%       2.000us         0.15%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.584ms
Self CUDA time total: 1.000ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        43.34%       1.120ms        99.69%       2.576ms       2.576ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -470.00 Kb             1  
                                           aten::matmul         8.48%     219.000us        46.52%       1.202ms      12.020us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb           0 b           100  
                                               aten::mm        29.41%     760.000us        37.85%     978.000us       9.780us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                           aten::linear         5.26%     136.000us        55.03%       1.422ms      14.220us       0.000us         0.00%       1.110ms      11.100us           0 b           0 b     455.00 Kb     -30.00 Kb           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         4.10%     106.000us         4.10%     106.000us       1.060us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.33%     112.000us         4.33%     112.000us       1.120us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                                aten::t         4.10%     106.000us         4.57%     118.000us       1.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.39%      10.000us         0.46%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.08%       2.000us         0.15%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.31%       8.000us         0.31%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.584ms
Self CUDA time total: 1.000ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        43.34%       1.120ms        99.69%       2.576ms       2.576ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -470.00 Kb             1  
                                           aten::linear         5.26%     136.000us        55.03%       1.422ms      14.220us       0.000us         0.00%       1.110ms      11.100us           0 b           0 b     455.00 Kb     -30.00 Kb           100  
                                                aten::t         4.10%     106.000us         4.57%     118.000us       1.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.39%      10.000us         0.46%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         8.48%     219.000us        46.52%       1.202ms      12.020us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         0.08%       2.000us         0.15%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        29.41%     760.000us        37.85%     978.000us       9.780us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                        cudaMemsetAsync         4.10%     106.000us         4.10%     106.000us       1.060us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.33%     112.000us         4.33%     112.000us       1.120us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.31%       8.000us         0.31%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.584ms
Self CUDA time total: 1.000ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        29.41%     760.000us        37.85%     978.000us       9.780us       1.000ms       100.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb     500.00 Kb           100  
                                                aten::t         4.10%     106.000us         4.57%     118.000us       1.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.39%      10.000us         0.46%      12.000us       0.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         8.48%     219.000us        46.52%       1.202ms      12.020us       0.000us         0.00%       1.140ms      11.400us           0 b           0 b     500.00 Kb           0 b           100  
                                          aten::reshape         0.08%       2.000us         0.15%       4.000us       0.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.08%       2.000us         0.08%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         4.10%     106.000us         4.10%     106.000us       1.060us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         4.33%     112.000us         4.33%     112.000us       1.120us      70.000us         7.00%      70.000us       0.700us           0 b           0 b           0 b           0 b           100  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms       100.00%       1.000ms      10.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.04%       1.000us         0.04%       1.000us       0.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.31%       8.000us         0.31%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         5.26%     136.000us        55.03%       1.422ms      14.220us       0.000us         0.00%       1.110ms      11.100us           0 b           0 b     455.00 Kb     -30.00 Kb           100  
                                        model_inference        43.34%       1.120ms        99.69%       2.576ms       2.576ms       0.000us         0.00%       1.140ms       1.140ms           0 b           0 b           0 b    -470.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.584ms
Self CUDA time total: 1.000ms

