CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        70.71%       8.257ms        70.71%       8.257ms       8.257ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference         9.37%       1.094ms        29.29%       3.420ms       3.420ms       0.000us         0.00%      12.638ms      12.638ms           0 b           0 b           0 b    -824.00 Kb             1  
                                           aten::linear         1.82%     212.000us        18.96%       2.214ms      22.140us       0.000us         0.00%      11.516ms     115.160us           0 b           0 b     768.00 Kb      32.00 Kb           100  
                                           aten::matmul         2.24%     262.000us        16.97%       1.982ms      19.820us       0.000us         0.00%      12.638ms     126.380us           0 b           0 b     792.00 Kb      -8.00 Kb           100  
                                               aten::mm        12.73%       1.486ms        14.59%       1.704ms      17.040us      10.193ms       100.00%      12.638ms     126.380us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                       cudaLaunchKernel         1.84%     215.000us         1.84%     215.000us       1.075us       1.222ms        11.99%       1.833ms       9.165us           0 b           0 b           0 b           0 b           200  
                                                aten::t         0.90%     105.000us         1.13%     132.000us       1.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.21%      24.000us         0.23%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.09%      11.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                   cudaFuncSetAttribute         0.02%       2.000us         0.02%       2.000us       0.020us     611.000us         5.99%     611.000us       6.110us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     612.000us         6.00%     612.000us       6.120us           0 b           0 b           0 b           0 b           100  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      10.093ms        99.02%      10.093ms     100.930us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.98%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.677ms
Self CUDA time total: 10.193ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.37%       1.094ms        29.29%       3.420ms       3.420ms       0.000us         0.00%      12.638ms      12.638ms           0 b           0 b           0 b    -824.00 Kb             1  
                                           aten::matmul         2.24%     262.000us        16.97%       1.982ms      19.820us       0.000us         0.00%      12.638ms     126.380us           0 b           0 b     792.00 Kb      -8.00 Kb           100  
                                               aten::mm        12.73%       1.486ms        14.59%       1.704ms      17.040us      10.193ms       100.00%      12.638ms     126.380us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         1.82%     212.000us        18.96%       2.214ms      22.140us       0.000us         0.00%      11.516ms     115.160us           0 b           0 b     768.00 Kb      32.00 Kb           100  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      10.093ms        99.02%      10.093ms     100.930us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         1.84%     215.000us         1.84%     215.000us       1.075us       1.222ms        11.99%       1.833ms       9.165us           0 b           0 b           0 b           0 b           200  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     612.000us         6.00%     612.000us       6.120us           0 b           0 b           0 b           0 b           100  
                                   cudaFuncSetAttribute         0.02%       2.000us         0.02%       2.000us       0.020us     611.000us         5.99%     611.000us       6.110us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.98%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         0.90%     105.000us         1.13%     132.000us       1.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.21%      24.000us         0.23%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.09%      11.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        70.71%       8.257ms        70.71%       8.257ms       8.257ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.677ms
Self CUDA time total: 10.193ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         9.37%       1.094ms        29.29%       3.420ms       3.420ms       0.000us         0.00%      12.638ms      12.638ms           0 b           0 b           0 b    -824.00 Kb             1  
                                           aten::linear         1.82%     212.000us        18.96%       2.214ms      22.140us       0.000us         0.00%      11.516ms     115.160us           0 b           0 b     768.00 Kb      32.00 Kb           100  
                                                aten::t         0.90%     105.000us         1.13%     132.000us       1.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.21%      24.000us         0.23%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::matmul         2.24%     262.000us        16.97%       1.982ms      19.820us       0.000us         0.00%      12.638ms     126.380us           0 b           0 b     792.00 Kb      -8.00 Kb           100  
                                          aten::reshape         0.09%      11.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                               aten::mm        12.73%       1.486ms        14.59%       1.704ms      17.040us      10.193ms       100.00%      12.638ms     126.380us           0 b           0 b     800.00 Kb     800.00 Kb           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     612.000us         6.00%     612.000us       6.120us           0 b           0 b           0 b           0 b           100  
                                   cudaFuncSetAttribute         0.02%       2.000us         0.02%       2.000us       0.020us     611.000us         5.99%     611.000us       6.110us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         1.84%     215.000us         1.84%     215.000us       1.075us       1.222ms        11.99%       1.833ms       9.165us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      10.093ms        99.02%      10.093ms     100.930us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.98%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        70.71%       8.257ms        70.71%       8.257ms       8.257ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.677ms
Self CUDA time total: 10.193ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        12.73%       1.486ms        14.59%       1.704ms      17.040us      10.193ms       100.00%      12.638ms     126.380us           0 b           0 b     800.00 Kb     800.00 Kb           100  
                                           aten::linear         1.82%     212.000us        18.96%       2.214ms      22.140us       0.000us         0.00%      11.516ms     115.160us           0 b           0 b     768.00 Kb      32.00 Kb           100  
                                                aten::t         0.90%     105.000us         1.13%     132.000us       1.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.21%      24.000us         0.23%      27.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.09%      11.000us         0.12%      14.000us       0.140us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.03%       3.000us         0.03%       3.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       1.000us         0.01%       1.000us       0.010us     612.000us         6.00%     612.000us       6.120us           0 b           0 b           0 b           0 b           100  
                                   cudaFuncSetAttribute         0.02%       2.000us         0.02%       2.000us       0.020us     611.000us         5.99%     611.000us       6.110us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         1.84%     215.000us         1.84%     215.000us       1.075us       1.222ms        11.99%       1.833ms       9.165us           0 b           0 b           0 b           0 b           200  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      10.093ms        99.02%      10.093ms     100.930us           0 b           0 b           0 b           0 b           100  
                                     aten::_unsafe_view         0.02%       2.000us         0.02%       2.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         0.98%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize        70.71%       8.257ms        70.71%       8.257ms       8.257ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         2.24%     262.000us        16.97%       1.982ms      19.820us       0.000us         0.00%      12.638ms     126.380us           0 b           0 b     792.00 Kb      -8.00 Kb           100  
                                        model_inference         9.37%       1.094ms        29.29%       3.420ms       3.420ms       0.000us         0.00%      12.638ms      12.638ms           0 b           0 b           0 b    -824.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.677ms
Self CUDA time total: 10.193ms

