CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.25%       1.963ms        99.73%       3.361ms       3.361ms       0.000us         0.00%     103.000us     103.000us           0 b           0 b           0 b    -680.00 Kb             1  
                                            aten::clamp        12.08%     407.000us        15.10%     509.000us       5.090us      85.000us        22.02%      85.000us       0.850us           0 b           0 b     280.00 Kb     280.00 Kb           100  
                                            aten::empty        12.88%     434.000us        12.88%     434.000us       4.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        10.18%     343.000us        10.18%     343.000us       1.143us      17.000us         4.40%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.35%     214.000us         9.44%     318.000us       3.180us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%       9.000us         0.27%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        77.72%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      85.000us        22.02%      85.000us       0.850us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.370ms
Self CUDA time total: 386.000us

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        77.72%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                        model_inference        58.25%       1.963ms        99.73%       3.361ms       3.361ms       0.000us         0.00%     103.000us     103.000us           0 b           0 b           0 b    -680.00 Kb             1  
                                            aten::clamp        12.08%     407.000us        15.10%     509.000us       5.090us      85.000us        22.02%      85.000us       0.850us           0 b           0 b     280.00 Kb     280.00 Kb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      85.000us        22.02%      85.000us       0.850us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel        10.18%     343.000us        10.18%     343.000us       1.143us      17.000us         4.40%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
                                             aten::add_         6.35%     214.000us         9.44%     318.000us       3.180us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        12.88%     434.000us        12.88%     434.000us       4.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%       9.000us         0.27%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.370ms
Self CUDA time total: 386.000us

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        58.25%       1.963ms        99.73%       3.361ms       3.361ms       0.000us         0.00%     103.000us     103.000us           0 b           0 b           0 b    -680.00 Kb             1  
                                            aten::empty        12.88%     434.000us        12.88%     434.000us       4.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel        10.18%     343.000us        10.18%     343.000us       1.143us      17.000us         4.40%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        77.72%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.35%     214.000us         9.44%     318.000us       3.180us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        12.08%     407.000us        15.10%     509.000us       5.090us      85.000us        22.02%      85.000us       0.850us           0 b           0 b     280.00 Kb     280.00 Kb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      85.000us        22.02%      85.000us       0.850us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%       9.000us         0.27%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.370ms
Self CUDA time total: 386.000us

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty        12.88%     434.000us        12.88%     434.000us       4.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                            aten::clamp        12.08%     407.000us        15.10%     509.000us       5.090us      85.000us        22.02%      85.000us       0.850us           0 b           0 b     280.00 Kb     280.00 Kb           100  
                                       cudaLaunchKernel        10.18%     343.000us        10.18%     343.000us       1.143us      17.000us         4.40%      17.000us       0.057us           0 b           0 b           0 b           0 b           300  
void matmul_kbit_32<1, 4, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us        77.72%     300.000us       3.000us           0 b           0 b           0 b           0 b           100  
                                             aten::add_         6.35%     214.000us         9.44%     318.000us       3.180us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.26%       1.000us       0.010us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      85.000us        22.02%      85.000us       0.850us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.27%       9.000us         0.27%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        58.25%       1.963ms        99.73%       3.361ms       3.361ms       0.000us         0.00%     103.000us     103.000us           0 b           0 b           0 b    -680.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.370ms
Self CUDA time total: 386.000us

