CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        70.35%      10.166ms        99.85%      14.429ms      14.429ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.64 Mb             1  
                                            aten::clamp        10.23%       1.478ms        14.49%       2.094ms      20.940us     100.000us         7.67%     116.000us       1.160us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                            aten::empty         9.76%       1.410ms         9.76%       1.410ms      14.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         9.52%       1.375ms         9.52%       1.375ms       6.875us      16.000us         1.23%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.15%      21.000us         0.15%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.203ms        92.33%       1.203ms      12.030us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         7.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.450ms
Self CUDA time total: 1.303ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.203ms        92.33%       1.203ms      12.030us           0 b           0 b           0 b           0 b           100  
                                        model_inference        70.35%      10.166ms        99.85%      14.429ms      14.429ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.64 Mb             1  
                                            aten::clamp        10.23%       1.478ms        14.49%       2.094ms      20.940us     100.000us         7.67%     116.000us       1.160us           0 b           0 b       1.32 Mb       1.32 Mb           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         7.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         9.52%       1.375ms         9.52%       1.375ms       6.875us      16.000us         1.23%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
                                            aten::empty         9.76%       1.410ms         9.76%       1.410ms      14.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      21.000us         0.15%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.450ms
Self CUDA time total: 1.303ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        70.35%      10.166ms        99.85%      14.429ms      14.429ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.64 Mb             1  
                                            aten::empty         9.76%       1.410ms         9.76%       1.410ms      14.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         9.52%       1.375ms         9.52%       1.375ms       6.875us      16.000us         1.23%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.203ms        92.33%       1.203ms      12.030us           0 b           0 b           0 b           0 b           100  
                                            aten::clamp        10.23%       1.478ms        14.49%       2.094ms      20.940us     100.000us         7.67%     116.000us       1.160us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         7.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      21.000us         0.15%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.450ms
Self CUDA time total: 1.303ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         9.76%       1.410ms         9.76%       1.410ms      14.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                            aten::clamp        10.23%       1.478ms        14.49%       2.094ms      20.940us     100.000us         7.67%     116.000us       1.160us           0 b           0 b       1.32 Mb       1.32 Mb           100  
                                       cudaLaunchKernel         9.52%       1.375ms         9.52%       1.375ms       6.875us      16.000us         1.23%      16.000us       0.080us           0 b           0 b           0 b           0 b           200  
void matmul_kbit_32<1, 3, false>(__half const*, unsi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.203ms        92.33%       1.203ms      12.030us           0 b           0 b           0 b           0 b           100  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         7.67%     100.000us       1.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.15%      21.000us         0.15%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        70.35%      10.166ms        99.85%      14.429ms      14.429ms       0.000us         0.00%     116.000us     116.000us           0 b           0 b           0 b      -2.64 Mb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.450ms
Self CUDA time total: 1.303ms

