CPU Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.86%       3.419ms        99.79%      10.075ms      10.075ms       0.000us         0.00%       1.802ms       1.802ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.64%     872.000us        65.92%       6.655ms      66.550us       0.000us         0.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb           0 b           100  
                                            aten::addmm        42.01%       4.241ms        49.29%       4.976ms      49.760us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.28%     735.000us         7.28%     735.000us       7.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                                aten::t         2.16%     218.000us         4.50%     454.000us       4.540us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.34%     135.000us         2.42%     244.000us       2.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     230.000us         2.34%     236.000us       2.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.17%     219.000us         2.17%     219.000us       1.095us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaDeviceSynchronize         0.21%      21.000us         0.21%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.06%       6.000us         0.06%       6.000us       0.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b           0 b           0 b           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.096ms
Self CUDA time total: 1.802ms

CUDA Time total:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.86%       3.419ms        99.79%      10.075ms      10.075ms       0.000us         0.00%       1.802ms       1.802ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.64%     872.000us        65.92%       6.655ms      66.550us       0.000us         0.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb           0 b           100  
                                            aten::addmm        42.01%       4.241ms        49.29%       4.976ms      49.760us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb     400.00 Kb           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         1.34%     135.000us         2.42%     244.000us       2.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.17%     219.000us         2.17%     219.000us       1.095us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.16%     218.000us         4.50%     454.000us       4.540us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     230.000us         2.34%     236.000us       2.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       6.000us         0.06%       6.000us       0.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.28%     735.000us         7.28%     735.000us       7.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      21.000us         0.21%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.096ms
Self CUDA time total: 1.802ms

CPU Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        33.86%       3.419ms        99.79%      10.075ms      10.075ms       0.000us         0.00%       1.802ms       1.802ms           0 b           0 b           0 b    -400.00 Kb             1  
                                           aten::linear         8.64%     872.000us        65.92%       6.655ms      66.550us       0.000us         0.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.34%     135.000us         2.42%     244.000us       2.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.17%     219.000us         2.17%     219.000us       1.095us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.16%     218.000us         4.50%     454.000us       4.540us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     230.000us         2.34%     236.000us       2.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       6.000us         0.06%       6.000us       0.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                            aten::addmm        42.01%       4.241ms        49.29%       4.976ms      49.760us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                       cudaLaunchKernel         7.28%     735.000us         7.28%     735.000us       7.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      21.000us         0.21%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.096ms
Self CUDA time total: 1.802ms

CUDA Memory:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        42.01%       4.241ms        49.29%       4.976ms      49.760us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb     400.00 Kb           100  
                                           aten::linear         8.64%     872.000us        65.92%       6.655ms      66.550us       0.000us         0.00%       1.802ms      18.020us           0 b           0 b     400.00 Kb           0 b           100  
                                          aten::reshape         1.34%     135.000us         2.42%     244.000us       2.440us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         2.17%     219.000us         2.17%     219.000us       1.095us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                                aten::t         2.16%     218.000us         4.50%     454.000us       4.540us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         2.28%     230.000us         2.34%     236.000us       2.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       aten::as_strided         0.06%       6.000us         0.06%       6.000us       0.060us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                       cudaLaunchKernel         7.28%     735.000us         7.28%     735.000us       7.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.802ms       100.00%       1.802ms      18.020us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         0.21%      21.000us         0.21%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        model_inference        33.86%       3.419ms        99.79%      10.075ms      10.075ms       0.000us         0.00%       1.802ms       1.802ms           0 b           0 b           0 b    -400.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.096ms
Self CUDA time total: 1.802ms

